#
#
#Real Switch Rails (Ground)
#
#

Obj=way
Name=Taks_RSR_OldLightRail_Single
waytype=track
system_type=0
cost=COSTA
maintenance=MAINTENANCEA
topspeed=SPEEDA
max_weight=WEIGHTA
intro_year=INTROA
retire_year=RETIREA
draw_as_ding=1
icon=> rail_oldlight.14.0
cursor=cursor.0.0
Image[N][0]=rail_oldlight.0.0
Image[W][0]=rail_oldlight.0.1
Image[S][0]=rail_oldlight.0.2
Image[E][0]=rail_oldlight.0.3
frontImage[N][0]=rail_oldlight.0.4
frontImage[W][0]=rail_oldlight.0.5
frontImage[S][0]=rail_oldlight.0.6
frontImage[E][0]=rail_oldlight.0.7
Image[SW][0]=rail_oldlight.6.0
Image[NW][0]=rail_oldlight.6.1
Image[NE][0]=rail_oldlight.6.2
Image[SE][0]=rail_oldlight.6.3
Image[NS][0]=rail_oldlight.2.0
Image[EW][0]=rail_oldlight.2.1
Image[NSEW][0]=rail_oldlight.2.2
Image[-][0]=rail_oldlight.2.3
Image[NEW][0]=rail_oldlight.3.0
Image[NSE][0]=rail_oldlight.3.1
Image[SEW][0]=rail_oldlight.3.2
Image[NSW][0]=rail_oldlight.3.3
ImageUp[12][0]=rail_oldlight.4.0
ImageUp[9][0]=rail_oldlight.4.1
ImageUp[6][0]=rail_oldlight.4.2
ImageUp[3][0]=rail_oldlight.4.3
ImageUp2[12][0]=rail_oldlight.5.0
ImageUp2[9][0]=rail_oldlight.5.1
ImageUp2[6][0]=rail_oldlight.5.2
ImageUp2[3][0]=rail_oldlight.5.3
Diagonal[SW][0]=rail_oldlight.6.0
Diagonal[NW][0]=rail_oldlight.6.1
Diagonal[NE][0]=rail_oldlight.6.2
Diagonal[SE][0]=rail_oldlight.6.3
Image[N][1]=rail_oldlight_snow.0.0
Image[W][1]=rail_oldlight_snow.0.1
Image[S][1]=rail_oldlight_snow.0.2
Image[E][1]=rail_oldlight_snow.0.3
frontImage[N][1]=rail_oldlight_snow.0.4
frontImage[W][1]=rail_oldlight_snow.0.5
frontImage[S][1]=rail_oldlight_snow.0.6
frontImage[E][1]=rail_oldlight_snow.0.7
Image[SW][1]=rail_oldlight_snow.6.0
Image[NW][1]=rail_oldlight_snow.6.1
Image[NE][1]=rail_oldlight_snow.6.2
Image[SE][1]=rail_oldlight_snow.6.3
Image[NS][1]=rail_oldlight_snow.2.0
Image[EW][1]=rail_oldlight_snow.2.1
Image[NSEW][1]=rail_oldlight_snow.2.2
Image[-][1]=rail_oldlight_snow.2.3
Image[NEW][1]=rail_oldlight_snow.3.0
Image[NSE][1]=rail_oldlight_snow.3.1
Image[SEW][1]=rail_oldlight_snow.3.2
Image[NSW][1]=rail_oldlight_snow.3.3
ImageUp[12][1]=rail_oldlight_snow.4.0
ImageUp[9][1]=rail_oldlight_snow.4.1
ImageUp[6][1]=rail_oldlight_snow.4.2
ImageUp[3][1]=rail_oldlight_snow.4.3
ImageUp2[12][1]=rail_oldlight_snow.5.0
ImageUp2[9][1]=rail_oldlight_snow.5.1
ImageUp2[6][1]=rail_oldlight_snow.5.2
ImageUp2[3][1]=rail_oldlight_snow.5.3
Diagonal[SW][1]=rail_oldlight_snow.6.0
Diagonal[NW][1]=rail_oldlight_snow.6.1
Diagonal[NE][1]=rail_oldlight_snow.6.2
Diagonal[SE][1]=rail_oldlight_snow.6.3
--------------------------------------------------
Obj=way
Name=Taks_RSR_OldLightRail_West_Outer_LeftUnder
waytype=track
system_type=0
cost=COSTA
maintenance=MAINTENANCEA
topspeed=SPEEDA
max_weight=WEIGHTA
intro_year=INTROA
retire_year=RETIREA
draw_as_ding=1
icon=> rail_oldlight.14.1
cursor=cursor.0.0
Image[N][0]=rail_oldlight.0.0
Image[W][0]=rail_oldlight.0.1
Image[S][0]=rail_oldlight.0.2
Image[E][0]=rail_oldlight.0.3
frontImage[N][0]=rail_oldlight.0.4
frontImage[W][0]=rail_oldlight.0.5
frontImage[S][0]=rail_oldlight.0.6
frontImage[E][0]=rail_oldlight.0.7
Image[SW][0]=rail_oldlight.1.0
Image[NW][0]=rail_oldlight.6.1
Image[NE][0]=rail_oldlight.6.2
Image[SE][0]=rail_oldlight.1.3
Image[NS][0]=rail_oldlight.2.0
Image[EW][0]=rail_oldlight.2.1
Image[NSEW][0]=rail_oldlight.2.4
Image[-][0]=rail_oldlight.2.3
Image[NEW][0]=rail_oldlight.3.4
Image[NSE][0]=rail_oldlight.3.5
Image[SEW][0]=rail_oldlight.3.6
Image[NSW][0]=rail_oldlight.3.7
ImageUp[12][0]=rail_oldlight.4.0
ImageUp[9][0]=rail_oldlight.4.1
ImageUp[6][0]=rail_oldlight.4.2
ImageUp[3][0]=rail_oldlight.4.3
ImageUp2[12][0]=rail_oldlight.5.0
ImageUp2[9][0]=rail_oldlight.5.1
ImageUp2[6][0]=rail_oldlight.5.2
ImageUp2[3][0]=rail_oldlight.5.3
Diagonal[SW][0]=rail_oldlight.1.0
Diagonal[NW][0]=rail_oldlight.6.1
Diagonal[NE][0]=rail_oldlight.6.2
Diagonal[SE][0]=rail_oldlight.1.3
Image[N][1]=rail_oldlight_snow.0.0
Image[W][1]=rail_oldlight_snow.0.1
Image[S][1]=rail_oldlight_snow.0.2
Image[E][1]=rail_oldlight_snow.0.3
frontImage[N][1]=rail_oldlight_snow.0.4
frontImage[W][1]=rail_oldlight_snow.0.5
frontImage[S][1]=rail_oldlight_snow.0.6
frontImage[E][1]=rail_oldlight_snow.0.7
Image[SW][1]=rail_oldlight_snow.1.0
Image[NW][1]=rail_oldlight_snow.6.1
Image[NE][1]=rail_oldlight_snow.6.2
Image[SE][1]=rail_oldlight_snow.1.3
Image[NS][1]=rail_oldlight_snow.2.0
Image[EW][1]=rail_oldlight_snow.2.1
Image[NSEW][1]=rail_oldlight_snow.2.4
Image[-][1]=rail_oldlight_snow.2.3
Image[NEW][1]=rail_oldlight_snow.3.4
Image[NSE][1]=rail_oldlight_snow.3.5
Image[SEW][1]=rail_oldlight_snow.3.6
Image[NSW][1]=rail_oldlight_snow.3.7
ImageUp[12][1]=rail_oldlight_snow.4.0
ImageUp[9][1]=rail_oldlight_snow.4.1
ImageUp[6][1]=rail_oldlight_snow.4.2
ImageUp[3][1]=rail_oldlight_snow.4.3
ImageUp2[12][1]=rail_oldlight_snow.5.0
ImageUp2[9][1]=rail_oldlight_snow.5.1
ImageUp2[6][1]=rail_oldlight_snow.5.2
ImageUp2[3][1]=rail_oldlight_snow.5.3
Diagonal[SW][1]=rail_oldlight_snow.1.0
Diagonal[NW][1]=rail_oldlight_snow.6.1
Diagonal[NE][1]=rail_oldlight_snow.6.2
Diagonal[SE][1]=rail_oldlight_snow.1.3
--------------------------------------------------
Obj=way
Name=Taks_RSR_OldLightRail_East_Outer_RightTop
waytype=track
system_type=0
cost=COSTA
maintenance=MAINTENANCEA
topspeed=SPEEDA
max_weight=WEIGHTA
intro_year=INTROA
retire_year=RETIREA
draw_as_ding=1
icon=> rail_oldlight.14.2
cursor=cursor.0.0
Image[N][0]=rail_oldlight.0.0
Image[W][0]=rail_oldlight.0.1
Image[S][0]=rail_oldlight.0.2
Image[E][0]=rail_oldlight.0.3
frontImage[N][0]=rail_oldlight.0.4
frontImage[W][0]=rail_oldlight.0.5
frontImage[S][0]=rail_oldlight.0.6
frontImage[E][0]=rail_oldlight.0.7
Image[SW][0]=rail_oldlight.6.0
Image[NW][0]=rail_oldlight.1.1
Image[NE][0]=rail_oldlight.1.2
Image[SE][0]=rail_oldlight.6.3
Image[NS][0]=rail_oldlight.2.0
Image[EW][0]=rail_oldlight.2.1
Image[NSEW][0]=rail_oldlight.2.5
Image[-][0]=rail_oldlight.2.3
Image[NEW][0]=rail_oldlight.4.4
Image[NSE][0]=rail_oldlight.4.5
Image[SEW][0]=rail_oldlight.4.6
Image[NSW][0]=rail_oldlight.4.7
ImageUp[12][0]=rail_oldlight.4.0
ImageUp[9][0]=rail_oldlight.4.1
ImageUp[6][0]=rail_oldlight.4.2
ImageUp[3][0]=rail_oldlight.4.3
ImageUp2[12][0]=rail_oldlight.5.0
ImageUp2[9][0]=rail_oldlight.5.1
ImageUp2[6][0]=rail_oldlight.5.2
ImageUp2[3][0]=rail_oldlight.5.3
Diagonal[SW][0]=rail_oldlight.6.0
Diagonal[NW][0]=rail_oldlight.1.1
Diagonal[NE][0]=rail_oldlight.1.2
Diagonal[SE][0]=rail_oldlight.6.3
Image[N][1]=rail_oldlight_snow.0.0
Image[W][1]=rail_oldlight_snow.0.1
Image[S][1]=rail_oldlight_snow.0.2
Image[E][1]=rail_oldlight_snow.0.3
frontImage[N][1]=rail_oldlight_snow.0.4
frontImage[W][1]=rail_oldlight_snow.0.5
frontImage[S][1]=rail_oldlight_snow.0.6
frontImage[E][1]=rail_oldlight_snow.0.7
Image[SW][1]=rail_oldlight_snow.6.0
Image[NW][1]=rail_oldlight_snow.1.1
Image[NE][1]=rail_oldlight_snow.1.2
Image[SE][1]=rail_oldlight_snow.6.3
Image[NS][1]=rail_oldlight_snow.2.0
Image[EW][1]=rail_oldlight_snow.2.1
Image[NSEW][1]=rail_oldlight_snow.2.5
Image[-][1]=rail_oldlight_snow.2.3
Image[NEW][1]=rail_oldlight_snow.4.4
Image[NSE][1]=rail_oldlight_snow.4.5
Image[SEW][1]=rail_oldlight_snow.4.6
Image[NSW][1]=rail_oldlight_snow.4.7
ImageUp[12][1]=rail_oldlight_snow.4.0
ImageUp[9][1]=rail_oldlight_snow.4.1
ImageUp[6][1]=rail_oldlight_snow.4.2
ImageUp[3][1]=rail_oldlight_snow.4.3
ImageUp2[12][1]=rail_oldlight_snow.5.0
ImageUp2[9][1]=rail_oldlight_snow.5.1
ImageUp2[6][1]=rail_oldlight_snow.5.2
ImageUp2[3][1]=rail_oldlight_snow.5.3
Diagonal[SW][1]=rail_oldlight_snow.6.0
Diagonal[NW][1]=rail_oldlight_snow.1.1
Diagonal[NE][1]=rail_oldlight_snow.1.2
Diagonal[SE][1]=rail_oldlight_snow.6.3
--------------------------------------------------
Obj=way
Name=Taks_RSR_OldLightRail_North_Middle
waytype=track
system_type=0
cost=COSTA
maintenance=MAINTENANCEA
topspeed=SPEEDA
max_weight=WEIGHTA
intro_year=INTROA
retire_year=RETIREA
draw_as_ding=1
icon=> rail_oldlight.14.3
cursor=cursor.0.0
Image[N][0]=rail_oldlight.0.0
Image[W][0]=rail_oldlight.0.1
Image[S][0]=rail_oldlight.0.2
Image[E][0]=rail_oldlight.0.3
frontImage[N][0]=rail_oldlight.0.4
frontImage[W][0]=rail_oldlight.0.5
frontImage[S][0]=rail_oldlight.0.6
frontImage[E][0]=rail_oldlight.0.7
Image[SW][0]=rail_oldlight.1.0
Image[NW][0]=rail_oldlight.1.1
Image[NE][0]=rail_oldlight.1.2
Image[SE][0]=rail_oldlight.1.3
Image[NS][0]=rail_oldlight.2.0
Image[EW][0]=rail_oldlight.2.1
Image[NSEW][0]=rail_oldlight.2.6
Image[-][0]=rail_oldlight.2.3
Image[NEW][0]=rail_oldlight.5.4
Image[NSE][0]=rail_oldlight.5.5
Image[SEW][0]=rail_oldlight.5.6
Image[NSW][0]=rail_oldlight.5.7
ImageUp[12][0]=rail_oldlight.4.0
ImageUp[9][0]=rail_oldlight.4.1
ImageUp[6][0]=rail_oldlight.4.2
ImageUp[3][0]=rail_oldlight.4.3
ImageUp2[12][0]=rail_oldlight.5.0
ImageUp2[9][0]=rail_oldlight.5.1
ImageUp2[6][0]=rail_oldlight.5.2
ImageUp2[3][0]=rail_oldlight.5.3
Diagonal[SW][0]=rail_oldlight.1.0
Diagonal[NW][0]=rail_oldlight.1.1
Diagonal[NE][0]=rail_oldlight.1.2
Diagonal[SE][0]=rail_oldlight.1.3
Image[N][1]=rail_oldlight_snow.0.0
Image[W][1]=rail_oldlight_snow.0.1
Image[S][1]=rail_oldlight_snow.0.2
Image[E][1]=rail_oldlight_snow.0.3
frontImage[N][1]=rail_oldlight_snow.0.4
frontImage[W][1]=rail_oldlight_snow.0.5
frontImage[S][1]=rail_oldlight_snow.0.6
frontImage[E][1]=rail_oldlight_snow.0.7
Image[SW][1]=rail_oldlight_snow.1.0
Image[NW][1]=rail_oldlight_snow.1.1
Image[NE][1]=rail_oldlight_snow.1.2
Image[SE][1]=rail_oldlight_snow.1.3
Image[NS][1]=rail_oldlight_snow.2.0
Image[EW][1]=rail_oldlight_snow.2.1
Image[NSEW][1]=rail_oldlight_snow.2.6
Image[-][1]=rail_oldlight_snow.2.3
Image[NEW][1]=rail_oldlight_snow.5.4
Image[NSE][1]=rail_oldlight_snow.5.5
Image[SEW][1]=rail_oldlight_snow.5.6
Image[NSW][1]=rail_oldlight_snow.5.7
ImageUp[12][1]=rail_oldlight_snow.4.0
ImageUp[9][1]=rail_oldlight_snow.4.1
ImageUp[6][1]=rail_oldlight_snow.4.2
ImageUp[3][1]=rail_oldlight_snow.4.3
ImageUp2[12][1]=rail_oldlight_snow.5.0
ImageUp2[9][1]=rail_oldlight_snow.5.1
ImageUp2[6][1]=rail_oldlight_snow.5.2
ImageUp2[3][1]=rail_oldlight_snow.5.3
Diagonal[SW][1]=rail_oldlight_snow.1.0
Diagonal[NW][1]=rail_oldlight_snow.1.1
Diagonal[NE][1]=rail_oldlight_snow.1.2
Diagonal[SE][1]=rail_oldlight_snow.1.3
--------------------------------------------------
Obj=way
Name=Taks_RSR_OldLightRail_South_Middle
waytype=track
system_type=0
cost=COSTA
maintenance=MAINTENANCEA
topspeed=SPEEDA
max_weight=WEIGHTA
intro_year=INTROA
retire_year=RETIREA
draw_as_ding=1
icon=> rail_oldlight.14.4
cursor=cursor.0.0
Image[N][0]=rail_oldlight.0.0
Image[W][0]=rail_oldlight.0.1
Image[S][0]=rail_oldlight.0.2
Image[E][0]=rail_oldlight.0.3
frontImage[N][0]=rail_oldlight.0.4
frontImage[W][0]=rail_oldlight.0.5
frontImage[S][0]=rail_oldlight.0.6
frontImage[E][0]=rail_oldlight.0.7
Image[SW][0]=rail_oldlight.1.0
Image[NW][0]=rail_oldlight.1.1
Image[NE][0]=rail_oldlight.1.2
Image[SE][0]=rail_oldlight.1.3
Image[NS][0]=rail_oldlight.2.0
Image[EW][0]=rail_oldlight.2.1
Image[NSEW][0]=rail_oldlight.2.7
Image[-][0]=rail_oldlight.2.3
Image[NEW][0]=rail_oldlight.6.4
Image[NSE][0]=rail_oldlight.6.5
Image[SEW][0]=rail_oldlight.6.6
Image[NSW][0]=rail_oldlight.6.7
ImageUp[12][0]=rail_oldlight.4.0
ImageUp[9][0]=rail_oldlight.4.1
ImageUp[6][0]=rail_oldlight.4.2
ImageUp[3][0]=rail_oldlight.4.3
ImageUp2[12][0]=rail_oldlight.5.0
ImageUp2[9][0]=rail_oldlight.5.1
ImageUp2[6][0]=rail_oldlight.5.2
ImageUp2[3][0]=rail_oldlight.5.3
Diagonal[SW][0]=rail_oldlight.1.0
Diagonal[NW][0]=rail_oldlight.1.1
Diagonal[NE][0]=rail_oldlight.1.2
Diagonal[SE][0]=rail_oldlight.1.3
Image[N][1]=rail_oldlight_snow.0.0
Image[W][1]=rail_oldlight_snow.0.1
Image[S][1]=rail_oldlight_snow.0.2
Image[E][1]=rail_oldlight_snow.0.3
frontImage[N][1]=rail_oldlight_snow.0.4
frontImage[W][1]=rail_oldlight_snow.0.5
frontImage[S][1]=rail_oldlight_snow.0.6
frontImage[E][1]=rail_oldlight_snow.0.7
Image[SW][1]=rail_oldlight_snow.1.0
Image[NW][1]=rail_oldlight_snow.1.1
Image[NE][1]=rail_oldlight_snow.1.2
Image[SE][1]=rail_oldlight_snow.1.3
Image[NS][1]=rail_oldlight_snow.2.0
Image[EW][1]=rail_oldlight_snow.2.1
Image[NSEW][1]=rail_oldlight_snow.2.7
Image[-][1]=rail_oldlight_snow.2.3
Image[NEW][1]=rail_oldlight_snow.6.4
Image[NSE][1]=rail_oldlight_snow.6.5
Image[SEW][1]=rail_oldlight_snow.6.6
Image[NSW][1]=rail_oldlight_snow.6.7
ImageUp[12][1]=rail_oldlight_snow.4.0
ImageUp[9][1]=rail_oldlight_snow.4.1
ImageUp[6][1]=rail_oldlight_snow.4.2
ImageUp[3][1]=rail_oldlight_snow.4.3
ImageUp2[12][1]=rail_oldlight_snow.5.0
ImageUp2[9][1]=rail_oldlight_snow.5.1
ImageUp2[6][1]=rail_oldlight_snow.5.2
ImageUp2[3][1]=rail_oldlight_snow.5.3
Diagonal[SW][1]=rail_oldlight_snow.1.0
Diagonal[NW][1]=rail_oldlight_snow.1.1
Diagonal[NE][1]=rail_oldlight_snow.1.2
Diagonal[SE][1]=rail_oldlight_snow.1.3
--------------------------------------------------
#
#
#Real Switch Rails (Elevated)
#
#

Obj=way
Name=Taks_RSR_OldLightRail_Single_Elevated
waytype=track
system_type=1
cost=COSTA
maintenance=MAINTENANCEA
topspeed=SPEEDA
max_weight=WEIGHTA
intro_year=INTROA
retire_year=RETIREA
draw_as_ding=1
icon=> rail_oldlight.15.0
cursor=cursor.0.0
Image[N][0]=rail_oldlight.0.0
Image[W][0]=rail_oldlight.0.1
Image[S][0]=rail_oldlight.0.2
Image[E][0]=rail_oldlight.0.3
frontImage[N][0]=rail_oldlight.0.4
frontImage[W][0]=rail_oldlight.0.5
frontImage[S][0]=rail_oldlight.0.6
frontImage[E][0]=rail_oldlight.0.7
Image[SW][0]=rail_oldlight.6.0
Image[NW][0]=rail_oldlight.6.1
Image[NE][0]=rail_oldlight.6.2
Image[SE][0]=rail_oldlight.6.3
Image[NS][0]=rail_oldlight.2.0
Image[EW][0]=rail_oldlight.2.1
Image[NSEW][0]=rail_oldlight.2.2
Image[-][0]=rail_oldlight.2.3
Image[NEW][0]=rail_oldlight.3.0
Image[NSE][0]=rail_oldlight.3.1
Image[SEW][0]=rail_oldlight.3.2
Image[NSW][0]=rail_oldlight.3.3
ImageUp[12][0]=rail_oldlight.4.0
ImageUp[9][0]=rail_oldlight.4.1
ImageUp[6][0]=rail_oldlight.4.2
ImageUp[3][0]=rail_oldlight.4.3
ImageUp2[12][0]=rail_oldlight.5.0
ImageUp2[9][0]=rail_oldlight.5.1
ImageUp2[6][0]=rail_oldlight.5.2
ImageUp2[3][0]=rail_oldlight.5.3
Diagonal[SW][0]=rail_oldlight.6.0
Diagonal[NW][0]=rail_oldlight.6.1
Diagonal[NE][0]=rail_oldlight.6.2
Diagonal[SE][0]=rail_oldlight.6.3
Image[N][1]=rail_oldlight_snow.0.0
Image[W][1]=rail_oldlight_snow.0.1
Image[S][1]=rail_oldlight_snow.0.2
Image[E][1]=rail_oldlight_snow.0.3
frontImage[N][1]=rail_oldlight_snow.0.4
frontImage[W][1]=rail_oldlight_snow.0.5
frontImage[S][1]=rail_oldlight_snow.0.6
frontImage[E][1]=rail_oldlight_snow.0.7
Image[SW][1]=rail_oldlight_snow.6.0
Image[NW][1]=rail_oldlight_snow.6.1
Image[NE][1]=rail_oldlight_snow.6.2
Image[SE][1]=rail_oldlight_snow.6.3
Image[NS][1]=rail_oldlight_snow.2.0
Image[EW][1]=rail_oldlight_snow.2.1
Image[NSEW][1]=rail_oldlight_snow.2.2
Image[-][1]=rail_oldlight_snow.2.3
Image[NEW][1]=rail_oldlight_snow.3.0
Image[NSE][1]=rail_oldlight_snow.3.1
Image[SEW][1]=rail_oldlight_snow.3.2
Image[NSW][1]=rail_oldlight_snow.3.3
ImageUp[12][1]=rail_oldlight_snow.4.0
ImageUp[9][1]=rail_oldlight_snow.4.1
ImageUp[6][1]=rail_oldlight_snow.4.2
ImageUp[3][1]=rail_oldlight_snow.4.3
ImageUp2[12][1]=rail_oldlight_snow.5.0
ImageUp2[9][1]=rail_oldlight_snow.5.1
ImageUp2[6][1]=rail_oldlight_snow.5.2
ImageUp2[3][1]=rail_oldlight_snow.5.3
Diagonal[SW][1]=rail_oldlight_snow.6.0
Diagonal[NW][1]=rail_oldlight_snow.6.1
Diagonal[NE][1]=rail_oldlight_snow.6.2
Diagonal[SE][1]=rail_oldlight_snow.6.3
--------------------------------------------------
Obj=way
Name=Taks_RSR_OldLightRail_West_Outer_LeftUnder_Elevated
waytype=track
system_type=1
cost=COSTB
maintenance=MAINTENANCEB
topspeed=SPEEDB
max_weight=WEIGHTB
intro_year=INTROB
retire_year=RETIREB
draw_as_ding=1
icon=> rail_oldlight.15.1
cursor=cursor.0.0
Image[N][0]=rail_oldlight.0.0
Image[W][0]=rail_oldlight.0.1
Image[S][0]=rail_oldlight.0.2
Image[E][0]=rail_oldlight.0.3
frontImage[N][0]=rail_oldlight.0.4
frontImage[W][0]=rail_oldlight.0.5
frontImage[S][0]=rail_oldlight.0.6
frontImage[E][0]=rail_oldlight.0.7
Image[SW][0]=rail_oldlight.1.0
Image[NW][0]=rail_oldlight.6.1
Image[NE][0]=rail_oldlight.6.2
Image[SE][0]=rail_oldlight.1.3
Image[NS][0]=rail_oldlight.2.0
Image[EW][0]=rail_oldlight.2.1
Image[NSEW][0]=rail_oldlight.2.4
Image[-][0]=rail_oldlight.2.3
Image[NEW][0]=rail_oldlight.3.4
Image[NSE][0]=rail_oldlight.3.5
Image[SEW][0]=rail_oldlight.3.6
Image[NSW][0]=rail_oldlight.3.7
ImageUp[12][0]=rail_oldlight.4.0
ImageUp[9][0]=rail_oldlight.4.1
ImageUp[6][0]=rail_oldlight.4.2
ImageUp[3][0]=rail_oldlight.4.3
ImageUp2[12][0]=rail_oldlight.5.0
ImageUp2[9][0]=rail_oldlight.5.1
ImageUp2[6][0]=rail_oldlight.5.2
ImageUp2[3][0]=rail_oldlight.5.3
Diagonal[SW][0]=rail_oldlight.1.0
Diagonal[NW][0]=rail_oldlight.6.1
Diagonal[NE][0]=rail_oldlight.6.2
Diagonal[SE][0]=rail_oldlight.1.3
Image[N][1]=rail_oldlight_snow.0.0
Image[W][1]=rail_oldlight_snow.0.1
Image[S][1]=rail_oldlight_snow.0.2
Image[E][1]=rail_oldlight_snow.0.3
frontImage[N][1]=rail_oldlight_snow.0.4
frontImage[W][1]=rail_oldlight_snow.0.5
frontImage[S][1]=rail_oldlight_snow.0.6
frontImage[E][1]=rail_oldlight_snow.0.7
Image[SW][1]=rail_oldlight_snow.1.0
Image[NW][1]=rail_oldlight_snow.6.1
Image[NE][1]=rail_oldlight_snow.6.2
Image[SE][1]=rail_oldlight_snow.1.3
Image[NS][1]=rail_oldlight_snow.2.0
Image[EW][1]=rail_oldlight_snow.2.1
Image[NSEW][1]=rail_oldlight_snow.2.4
Image[-][1]=rail_oldlight_snow.2.3
Image[NEW][1]=rail_oldlight_snow.3.4
Image[NSE][1]=rail_oldlight_snow.3.5
Image[SEW][1]=rail_oldlight_snow.3.6
Image[NSW][1]=rail_oldlight_snow.3.7
ImageUp[12][1]=rail_oldlight_snow.4.0
ImageUp[9][1]=rail_oldlight_snow.4.1
ImageUp[6][1]=rail_oldlight_snow.4.2
ImageUp[3][1]=rail_oldlight_snow.4.3
ImageUp2[12][1]=rail_oldlight_snow.5.0
ImageUp2[9][1]=rail_oldlight_snow.5.1
ImageUp2[6][1]=rail_oldlight_snow.5.2
ImageUp2[3][1]=rail_oldlight_snow.5.3
Diagonal[SW][1]=rail_oldlight_snow.1.0
Diagonal[NW][1]=rail_oldlight_snow.6.1
Diagonal[NE][1]=rail_oldlight_snow.6.2
Diagonal[SE][1]=rail_oldlight_snow.1.3
--------------------------------------------------
Obj=way
Name=Taks_RSR_OldLightRail_East_Outer_RightTop_Elevated
waytype=track
system_type=1
cost=COSTB
maintenance=MAINTENANCEB
topspeed=SPEEDB
max_weight=WEIGHTB
intro_year=INTROB
retire_year=RETIREB
draw_as_ding=1
icon=> rail_oldlight.15.2
cursor=cursor.0.0
Image[N][0]=rail_oldlight.0.0
Image[W][0]=rail_oldlight.0.1
Image[S][0]=rail_oldlight.0.2
Image[E][0]=rail_oldlight.0.3
frontImage[N][0]=rail_oldlight.0.4
frontImage[W][0]=rail_oldlight.0.5
frontImage[S][0]=rail_oldlight.0.6
frontImage[E][0]=rail_oldlight.0.7
Image[SW][0]=rail_oldlight.6.0
Image[NW][0]=rail_oldlight.1.1
Image[NE][0]=rail_oldlight.1.2
Image[SE][0]=rail_oldlight.6.3
Image[NS][0]=rail_oldlight.2.0
Image[EW][0]=rail_oldlight.2.1
Image[NSEW][0]=rail_oldlight.2.5
Image[-][0]=rail_oldlight.2.3
Image[NEW][0]=rail_oldlight.4.4
Image[NSE][0]=rail_oldlight.4.5
Image[SEW][0]=rail_oldlight.4.6
Image[NSW][0]=rail_oldlight.4.7
ImageUp[12][0]=rail_oldlight.4.0
ImageUp[9][0]=rail_oldlight.4.1
ImageUp[6][0]=rail_oldlight.4.2
ImageUp[3][0]=rail_oldlight.4.3
ImageUp2[12][0]=rail_oldlight.5.0
ImageUp2[9][0]=rail_oldlight.5.1
ImageUp2[6][0]=rail_oldlight.5.2
ImageUp2[3][0]=rail_oldlight.5.3
Diagonal[SW][0]=rail_oldlight.6.0
Diagonal[NW][0]=rail_oldlight.1.1
Diagonal[NE][0]=rail_oldlight.1.2
Diagonal[SE][0]=rail_oldlight.6.3
Image[N][1]=rail_oldlight_snow.0.0
Image[W][1]=rail_oldlight_snow.0.1
Image[S][1]=rail_oldlight_snow.0.2
Image[E][1]=rail_oldlight_snow.0.3
frontImage[N][1]=rail_oldlight_snow.0.4
frontImage[W][1]=rail_oldlight_snow.0.5
frontImage[S][1]=rail_oldlight_snow.0.6
frontImage[E][1]=rail_oldlight_snow.0.7
Image[SW][1]=rail_oldlight_snow.6.0
Image[NW][1]=rail_oldlight_snow.1.1
Image[NE][1]=rail_oldlight_snow.1.2
Image[SE][1]=rail_oldlight_snow.6.3
Image[NS][1]=rail_oldlight_snow.2.0
Image[EW][1]=rail_oldlight_snow.2.1
Image[NSEW][1]=rail_oldlight_snow.2.5
Image[-][1]=rail_oldlight_snow.2.3
Image[NEW][1]=rail_oldlight_snow.4.4
Image[NSE][1]=rail_oldlight_snow.4.5
Image[SEW][1]=rail_oldlight_snow.4.6
Image[NSW][1]=rail_oldlight_snow.4.7
ImageUp[12][1]=rail_oldlight_snow.4.0
ImageUp[9][1]=rail_oldlight_snow.4.1
ImageUp[6][1]=rail_oldlight_snow.4.2
ImageUp[3][1]=rail_oldlight_snow.4.3
ImageUp2[12][1]=rail_oldlight_snow.5.0
ImageUp2[9][1]=rail_oldlight_snow.5.1
ImageUp2[6][1]=rail_oldlight_snow.5.2
ImageUp2[3][1]=rail_oldlight_snow.5.3
Diagonal[SW][1]=rail_oldlight_snow.6.0
Diagonal[NW][1]=rail_oldlight_snow.1.1
Diagonal[NE][1]=rail_oldlight_snow.1.2
Diagonal[SE][1]=rail_oldlight_snow.6.3
--------------------------------------------------
Obj=way
Name=Taks_RSR_OldLightRail_North_Middle_Elevated
waytype=track
system_type=1
cost=COSTB
maintenance=MAINTENANCEB
topspeed=SPEEDB
max_weight=WEIGHTB
intro_year=INTROB
retire_year=RETIREB
draw_as_ding=1
icon=> rail_oldlight.15.3
cursor=cursor.0.0
Image[N][0]=rail_oldlight.0.0
Image[W][0]=rail_oldlight.0.1
Image[S][0]=rail_oldlight.0.2
Image[E][0]=rail_oldlight.0.3
frontImage[N][0]=rail_oldlight.0.4
frontImage[W][0]=rail_oldlight.0.5
frontImage[S][0]=rail_oldlight.0.6
frontImage[E][0]=rail_oldlight.0.7
Image[SW][0]=rail_oldlight.1.0
Image[NW][0]=rail_oldlight.1.1
Image[NE][0]=rail_oldlight.1.2
Image[SE][0]=rail_oldlight.1.3
Image[NS][0]=rail_oldlight.2.0
Image[EW][0]=rail_oldlight.2.1
Image[NSEW][0]=rail_oldlight.2.6
Image[-][0]=rail_oldlight.2.3
Image[NEW][0]=rail_oldlight.5.4
Image[NSE][0]=rail_oldlight.5.5
Image[SEW][0]=rail_oldlight.5.6
Image[NSW][0]=rail_oldlight.5.7
ImageUp[12][0]=rail_oldlight.4.0
ImageUp[9][0]=rail_oldlight.4.1
ImageUp[6][0]=rail_oldlight.4.2
ImageUp[3][0]=rail_oldlight.4.3
ImageUp2[12][0]=rail_oldlight.5.0
ImageUp2[9][0]=rail_oldlight.5.1
ImageUp2[6][0]=rail_oldlight.5.2
ImageUp2[3][0]=rail_oldlight.5.3
Diagonal[SW][0]=rail_oldlight.1.0
Diagonal[NW][0]=rail_oldlight.1.1
Diagonal[NE][0]=rail_oldlight.1.2
Diagonal[SE][0]=rail_oldlight.1.3
Image[N][1]=rail_oldlight_snow.0.0
Image[W][1]=rail_oldlight_snow.0.1
Image[S][1]=rail_oldlight_snow.0.2
Image[E][1]=rail_oldlight_snow.0.3
frontImage[N][1]=rail_oldlight_snow.0.4
frontImage[W][1]=rail_oldlight_snow.0.5
frontImage[S][1]=rail_oldlight_snow.0.6
frontImage[E][1]=rail_oldlight_snow.0.7
Image[SW][1]=rail_oldlight_snow.1.0
Image[NW][1]=rail_oldlight_snow.1.1
Image[NE][1]=rail_oldlight_snow.1.2
Image[SE][1]=rail_oldlight_snow.1.3
Image[NS][1]=rail_oldlight_snow.2.0
Image[EW][1]=rail_oldlight_snow.2.1
Image[NSEW][1]=rail_oldlight_snow.2.6
Image[-][1]=rail_oldlight_snow.2.3
Image[NEW][1]=rail_oldlight_snow.5.4
Image[NSE][1]=rail_oldlight_snow.5.5
Image[SEW][1]=rail_oldlight_snow.5.6
Image[NSW][1]=rail_oldlight_snow.5.7
ImageUp[12][1]=rail_oldlight_snow.4.0
ImageUp[9][1]=rail_oldlight_snow.4.1
ImageUp[6][1]=rail_oldlight_snow.4.2
ImageUp[3][1]=rail_oldlight_snow.4.3
ImageUp2[12][1]=rail_oldlight_snow.5.0
ImageUp2[9][1]=rail_oldlight_snow.5.1
ImageUp2[6][1]=rail_oldlight_snow.5.2
ImageUp2[3][1]=rail_oldlight_snow.5.3
Diagonal[SW][1]=rail_oldlight_snow.1.0
Diagonal[NW][1]=rail_oldlight_snow.1.1
Diagonal[NE][1]=rail_oldlight_snow.1.2
Diagonal[SE][1]=rail_oldlight_snow.1.3
--------------------------------------------------
Obj=way
Name=Taks_RSR_OldLightRail_South_Middle_Elevated
waytype=track
system_type=1
cost=COSTB
maintenance=MAINTENANCEB
topspeed=SPEEDB
max_weight=WEIGHTB
intro_year=INTROB
retire_year=RETIREB
draw_as_ding=1
icon=> rail_oldlight.15.4
cursor=cursor.0.0
Image[N][0]=rail_oldlight.0.0
Image[W][0]=rail_oldlight.0.1
Image[S][0]=rail_oldlight.0.2
Image[E][0]=rail_oldlight.0.3
frontImage[N][0]=rail_oldlight.0.4
frontImage[W][0]=rail_oldlight.0.5
frontImage[S][0]=rail_oldlight.0.6
frontImage[E][0]=rail_oldlight.0.7
Image[SW][0]=rail_oldlight.1.0
Image[NW][0]=rail_oldlight.1.1
Image[NE][0]=rail_oldlight.1.2
Image[SE][0]=rail_oldlight.1.3
Image[NS][0]=rail_oldlight.2.0
Image[EW][0]=rail_oldlight.2.1
Image[NSEW][0]=rail_oldlight.2.7
Image[-][0]=rail_oldlight.2.3
Image[NEW][0]=rail_oldlight.6.4
Image[NSE][0]=rail_oldlight.6.5
Image[SEW][0]=rail_oldlight.6.6
Image[NSW][0]=rail_oldlight.6.7
ImageUp[12][0]=rail_oldlight.4.0
ImageUp[9][0]=rail_oldlight.4.1
ImageUp[6][0]=rail_oldlight.4.2
ImageUp[3][0]=rail_oldlight.4.3
ImageUp2[12][0]=rail_oldlight.5.0
ImageUp2[9][0]=rail_oldlight.5.1
ImageUp2[6][0]=rail_oldlight.5.2
ImageUp2[3][0]=rail_oldlight.5.3
Diagonal[SW][0]=rail_oldlight.1.0
Diagonal[NW][0]=rail_oldlight.1.1
Diagonal[NE][0]=rail_oldlight.1.2
Diagonal[SE][0]=rail_oldlight.1.3
Image[N][1]=rail_oldlight_snow.0.0
Image[W][1]=rail_oldlight_snow.0.1
Image[S][1]=rail_oldlight_snow.0.2
Image[E][1]=rail_oldlight_snow.0.3
frontImage[N][1]=rail_oldlight_snow.0.4
frontImage[W][1]=rail_oldlight_snow.0.5
frontImage[S][1]=rail_oldlight_snow.0.6
frontImage[E][1]=rail_oldlight_snow.0.7
Image[SW][1]=rail_oldlight_snow.1.0
Image[NW][1]=rail_oldlight_snow.1.1
Image[NE][1]=rail_oldlight_snow.1.2
Image[SE][1]=rail_oldlight_snow.1.3
Image[NS][1]=rail_oldlight_snow.2.0
Image[EW][1]=rail_oldlight_snow.2.1
Image[NSEW][1]=rail_oldlight_snow.2.7
Image[-][1]=rail_oldlight_snow.2.3
Image[NEW][1]=rail_oldlight_snow.6.4
Image[NSE][1]=rail_oldlight_snow.6.5
Image[SEW][1]=rail_oldlight_snow.6.6
Image[NSW][1]=rail_oldlight_snow.6.7
ImageUp[12][1]=rail_oldlight_snow.4.0
ImageUp[9][1]=rail_oldlight_snow.4.1
ImageUp[6][1]=rail_oldlight_snow.4.2
ImageUp[3][1]=rail_oldlight_snow.4.3
ImageUp2[12][1]=rail_oldlight_snow.5.0
ImageUp2[9][1]=rail_oldlight_snow.5.1
ImageUp2[6][1]=rail_oldlight_snow.5.2
ImageUp2[3][1]=rail_oldlight_snow.5.3
Diagonal[SW][1]=rail_oldlight_snow.1.0
Diagonal[NW][1]=rail_oldlight_snow.1.1
Diagonal[NE][1]=rail_oldlight_snow.1.2
Diagonal[SE][1]=rail_oldlight_snow.1.3
--------------------------------------------------
#
#
#Real Switch Rails (UnderGround/Wall/Light)
#
#

Obj=way
Name=Taks_RSR_OldLightRail_Single_WL
waytype=track
system_type=64
cost=COSTC
maintenance=MAINTENANCEC
topspeed=SPEEDC
max_weight=WEIGHTC
intro_year=INTROC
retire_year=RETIREC
draw_as_ding=1
icon=> rail_oldlight.14.12
cursor=cursor.0.0
Image[N]=rail_oldlight.0.8
Image[W]=rail_oldlight.0.9
Image[S]=rail_oldlight.0.10
Image[E]=rail_oldlight.0.11
frontImage[N]=rail_oldlight.0.12
frontImage[W]=rail_oldlight.0.13
frontImage[S]=rail_oldlight.0.14
frontImage[E]=rail_oldlight.0.15
Image[SW]=rail_oldlight.6.8
Image[NW]=rail_oldlight.6.9
Image[NE]=rail_oldlight.6.10
Image[SE]=rail_oldlight.6.11
Image[NS]=rail_oldlight.2.8
Image[EW]=rail_oldlight.2.9
Image[NSEW]=rail_oldlight.2.10
Image[-]=rail_oldlight.2.11
Image[NEW]=rail_oldlight.3.8
Image[NSE]=rail_oldlight.3.9
Image[SEW]=rail_oldlight.3.10
Image[NSW]=rail_oldlight.3.11
ImageUp[12]=rail_oldlight.4.8
ImageUp[9]=rail_oldlight.4.9
ImageUp[6]=rail_oldlight.4.10
ImageUp[3]=rail_oldlight.4.11
ImageUp2[12]=rail_oldlight.5.8
ImageUp2[9]=rail_oldlight.5.9
ImageUp2[6]=rail_oldlight.5.10
ImageUp2[3]=rail_oldlight.5.11
Diagonal[SW]=rail_oldlight.6.8
Diagonal[NW]=rail_oldlight.6.9
Diagonal[NE]=rail_oldlight.6.10
Diagonal[SE]=rail_oldlight.6.11
--------------------------------------------------
Obj=way
Name=Taks_RSR_OldLightRail_West_Outer_LeftUnder_WL
waytype=track
system_type=64
cost=COSTC
maintenance=MAINTENANCEC
topspeed=SPEEDC
max_weight=WEIGHTC
intro_year=INTROC
retire_year=RETIREC
draw_as_ding=1
icon=> rail_oldlight.14.13
cursor=cursor.0.0
Image[N]=rail_oldlight.0.8
Image[W]=rail_oldlight.0.9
Image[S]=rail_oldlight.0.10
Image[E]=rail_oldlight.0.11
frontImage[N]=rail_oldlight.0.12
frontImage[W]=rail_oldlight.0.13
frontImage[S]=rail_oldlight.0.14
frontImage[E]=rail_oldlight.0.15
Image[SW]=rail_oldlight.1.8
Image[NW]=rail_oldlight.6.9
Image[NE]=rail_oldlight.6.10
Image[SE]=rail_oldlight.1.11
Image[NS]=rail_oldlight.2.8
Image[EW]=rail_oldlight.2.9
Image[NSEW]=rail_oldlight.2.12
Image[-]=rail_oldlight.2.11
Image[NEW]=rail_oldlight.3.12
Image[NSE]=rail_oldlight.3.13
Image[SEW]=rail_oldlight.3.14
Image[NSW]=rail_oldlight.3.15
ImageUp[12]=rail_oldlight.4.8
ImageUp[9]=rail_oldlight.4.9
ImageUp[6]=rail_oldlight.4.10
ImageUp[3]=rail_oldlight.4.11
ImageUp2[12]=rail_oldlight.5.8
ImageUp2[9]=rail_oldlight.5.9
ImageUp2[6]=rail_oldlight.5.10
ImageUp2[3]=rail_oldlight.5.11
Diagonal[SW]=rail_oldlight.1.8
Diagonal[NW]=rail_oldlight.6.9
Diagonal[NE]=rail_oldlight.6.10
Diagonal[SE]=rail_oldlight.1.11
--------------------------------------------------
Obj=way
Name=Taks_RSR_OldLightRail_East_Outer_RightTop_WL
waytype=track
system_type=64
cost=COSTC
maintenance=MAINTENANCEC
topspeed=SPEEDC
max_weight=WEIGHTC
intro_year=INTROC
retire_year=RETIREC
draw_as_ding=1
icon=> rail_oldlight.14.14
cursor=cursor.0.0
Image[N]=rail_oldlight.0.8
Image[W]=rail_oldlight.0.9
Image[S]=rail_oldlight.0.10
Image[E]=rail_oldlight.0.11
frontImage[N]=rail_oldlight.0.12
frontImage[W]=rail_oldlight.0.13
frontImage[S]=rail_oldlight.0.14
frontImage[E]=rail_oldlight.0.15
Image[SW]=rail_oldlight.6.8
Image[NW]=rail_oldlight.1.9
Image[NE]=rail_oldlight.1.10
Image[SE]=rail_oldlight.6.11
Image[NS]=rail_oldlight.2.8
Image[EW]=rail_oldlight.2.9
Image[NSEW]=rail_oldlight.2.13
Image[-]=rail_oldlight.2.11
Image[NEW]=rail_oldlight.4.12
Image[NSE]=rail_oldlight.4.13
Image[SEW]=rail_oldlight.4.14
Image[NSW]=rail_oldlight.4.15
ImageUp[12]=rail_oldlight.4.8
ImageUp[9]=rail_oldlight.4.9
ImageUp[6]=rail_oldlight.4.10
ImageUp[3]=rail_oldlight.4.11
ImageUp2[12]=rail_oldlight.5.8
ImageUp2[9]=rail_oldlight.5.9
ImageUp2[6]=rail_oldlight.5.10
ImageUp2[3]=rail_oldlight.5.11
Diagonal[SW]=rail_oldlight.6.8
Diagonal[NW]=rail_oldlight.1.9
Diagonal[NE]=rail_oldlight.1.10
Diagonal[SE]=rail_oldlight.6.11
--------------------------------------------------
Obj=way
Name=Taks_RSR_OldLightRail_North_Middle_WL
waytype=track
system_type=64
cost=COSTC
maintenance=MAINTENANCEC
topspeed=SPEEDC
max_weight=WEIGHTC
intro_year=INTROC
retire_year=RETIREC
draw_as_ding=1
icon=> rail_oldlight.14.15
cursor=cursor.0.0
Image[N]=rail_oldlight.0.8
Image[W]=rail_oldlight.0.9
Image[S]=rail_oldlight.0.10
Image[E]=rail_oldlight.0.11
frontImage[N]=rail_oldlight.0.12
frontImage[W]=rail_oldlight.0.13
frontImage[S]=rail_oldlight.0.14
frontImage[E]=rail_oldlight.0.15
Image[SW]=rail_oldlight.1.8
Image[NW]=rail_oldlight.1.9
Image[NE]=rail_oldlight.1.10
Image[SE]=rail_oldlight.1.11
Image[NS]=rail_oldlight.2.8
Image[EW]=rail_oldlight.2.9
Image[NSEW]=rail_oldlight.2.14
Image[-]=rail_oldlight.2.11
Image[NEW]=rail_oldlight.5.12
Image[NSE]=rail_oldlight.5.13
Image[SEW]=rail_oldlight.5.14
Image[NSW]=rail_oldlight.5.15
ImageUp[12]=rail_oldlight.4.8
ImageUp[9]=rail_oldlight.4.9
ImageUp[6]=rail_oldlight.4.10
ImageUp[3]=rail_oldlight.4.11
ImageUp2[12]=rail_oldlight.5.8
ImageUp2[9]=rail_oldlight.5.9
ImageUp2[6]=rail_oldlight.5.10
ImageUp2[3]=rail_oldlight.5.11
Diagonal[SW]=rail_oldlight.1.8
Diagonal[NW]=rail_oldlight.1.9
Diagonal[NE]=rail_oldlight.1.10
Diagonal[SE]=rail_oldlight.1.11
--------------------------------------------------
Obj=way
Name=Taks_RSR_OldLightRail_South_Middle_WL
waytype=track
system_type=64
cost=COSTC
maintenance=MAINTENANCEC
topspeed=SPEEDC
max_weight=WEIGHTC
intro_year=INTROC
retire_year=RETIREC
draw_as_ding=1
icon=> rail_oldlight.14.16
cursor=cursor.0.0
Image[N]=rail_oldlight.0.8
Image[W]=rail_oldlight.0.9
Image[S]=rail_oldlight.0.10
Image[E]=rail_oldlight.0.11
frontImage[N]=rail_oldlight.0.12
frontImage[W]=rail_oldlight.0.13
frontImage[S]=rail_oldlight.0.14
frontImage[E]=rail_oldlight.0.15
Image[SW]=rail_oldlight.1.8
Image[NW]=rail_oldlight.1.9
Image[NE]=rail_oldlight.1.10
Image[SE]=rail_oldlight.1.11
Image[NS]=rail_oldlight.2.8
Image[EW]=rail_oldlight.2.9
Image[NSEW]=rail_oldlight.2.15
Image[-]=rail_oldlight.2.11
Image[NEW]=rail_oldlight.6.12
Image[NSE]=rail_oldlight.6.13
Image[SEW]=rail_oldlight.6.14
Image[NSW]=rail_oldlight.6.15
ImageUp[12]=rail_oldlight.4.8
ImageUp[9]=rail_oldlight.4.9
ImageUp[6]=rail_oldlight.4.10
ImageUp[3]=rail_oldlight.4.11
ImageUp2[12]=rail_oldlight.5.8
ImageUp2[9]=rail_oldlight.5.9
ImageUp2[6]=rail_oldlight.5.10
ImageUp2[3]=rail_oldlight.5.11
Diagonal[SW]=rail_oldlight.1.8
Diagonal[NW]=rail_oldlight.1.9
Diagonal[NE]=rail_oldlight.1.10
Diagonal[SE]=rail_oldlight.1.11
--------------------------------------------------
#
#
#Real Switch Rails (UnderGround/Pole/Light)
#
#

Obj=way
Name=Taks_RSR_OldLightRail_Single_PL
waytype=track
system_type=64
cost=COSTC
maintenance=MAINTENANCEC
topspeed=SPEEDC
max_weight=WEIGHTC
intro_year=INTROC
retire_year=RETIREC
draw_as_ding=1
icon=> rail_oldlight.15.12
cursor=cursor.0.0
Image[N]=rail_oldlight.7.8
Image[W]=rail_oldlight.7.9
Image[S]=rail_oldlight.7.10
Image[E]=rail_oldlight.7.11
frontImage[N]=rail_oldlight.7.12
frontImage[W]=rail_oldlight.7.13
frontImage[S]=rail_oldlight.7.14
frontImage[E]=rail_oldlight.7.15
Image[SW]=rail_oldlight.13.8
Image[NW]=rail_oldlight.13.9
Image[NE]=rail_oldlight.13.10
Image[SE]=rail_oldlight.13.11
Image[NS]=rail_oldlight.9.8
Image[EW]=rail_oldlight.9.9
Image[NSEW]=rail_oldlight.9.10
Image[-]=rail_oldlight.9.11
Image[NEW]=rail_oldlight.10.8
Image[NSE]=rail_oldlight.10.9
Image[SEW]=rail_oldlight.10.10
Image[NSW]=rail_oldlight.10.11
ImageUp[12]=rail_oldlight.11.8
ImageUp[9]=rail_oldlight.11.9
ImageUp[6]=rail_oldlight.11.10
ImageUp[3]=rail_oldlight.11.11
ImageUp2[12]=rail_oldlight.12.8
ImageUp2[9]=rail_oldlight.12.9
ImageUp2[6]=rail_oldlight.12.10
ImageUp2[3]=rail_oldlight.12.11
Diagonal[SW]=rail_oldlight.13.8
Diagonal[NW]=rail_oldlight.13.9
Diagonal[NE]=rail_oldlight.13.10
Diagonal[SE]=rail_oldlight.13.11
--------------------------------------------------
Obj=way
Name=Taks_RSR_OldLightRail_West_Outer_LeftUnder_PL
waytype=track
system_type=64
cost=COSTC
maintenance=MAINTENANCEC
topspeed=SPEEDC
max_weight=WEIGHTC
intro_year=INTROC
retire_year=RETIREC
draw_as_ding=1
icon=> rail_oldlight.15.13
cursor=cursor.0.0
Image[N]=rail_oldlight.7.8
Image[W]=rail_oldlight.7.9
Image[S]=rail_oldlight.7.10
Image[E]=rail_oldlight.7.11
frontImage[N]=rail_oldlight.7.12
frontImage[W]=rail_oldlight.7.13
frontImage[S]=rail_oldlight.7.14
frontImage[E]=rail_oldlight.7.15
Image[SW]=rail_oldlight.8.8
Image[NW]=rail_oldlight.13.9
Image[NE]=rail_oldlight.13.10
Image[SE]=rail_oldlight.8.11
Image[NS]=rail_oldlight.9.8
Image[EW]=rail_oldlight.9.9
Image[NSEW]=rail_oldlight.9.12
Image[-]=rail_oldlight.9.11
Image[NEW]=rail_oldlight.10.12
Image[NSE]=rail_oldlight.10.13
Image[SEW]=rail_oldlight.10.14
Image[NSW]=rail_oldlight.10.15
ImageUp[12]=rail_oldlight.11.8
ImageUp[9]=rail_oldlight.11.9
ImageUp[6]=rail_oldlight.11.10
ImageUp[3]=rail_oldlight.11.11
ImageUp2[12]=rail_oldlight.12.8
ImageUp2[9]=rail_oldlight.12.9
ImageUp2[6]=rail_oldlight.12.10
ImageUp2[3]=rail_oldlight.12.11
Diagonal[SW]=rail_oldlight.8.8
Diagonal[NW]=rail_oldlight.13.9
Diagonal[NE]=rail_oldlight.13.10
Diagonal[SE]=rail_oldlight.8.11
--------------------------------------------------
Obj=way
Name=Taks_RSR_OldLightRail_East_Outer_RightTop_PL
waytype=track
system_type=64
cost=COSTC
maintenance=MAINTENANCEC
topspeed=SPEEDC
max_weight=WEIGHTC
intro_year=INTROC
retire_year=RETIREC
draw_as_ding=1
icon=> rail_oldlight.15.14
cursor=cursor.0.0
Image[N]=rail_oldlight.7.8
Image[W]=rail_oldlight.7.9
Image[S]=rail_oldlight.7.10
Image[E]=rail_oldlight.7.11
frontImage[N]=rail_oldlight.7.12
frontImage[W]=rail_oldlight.7.13
frontImage[S]=rail_oldlight.7.14
frontImage[E]=rail_oldlight.7.15
Image[SW]=rail_oldlight.13.8
Image[NW]=rail_oldlight.8.9
Image[NE]=rail_oldlight.8.10
Image[SE]=rail_oldlight.13.11
Image[NS]=rail_oldlight.9.8
Image[EW]=rail_oldlight.9.9
Image[NSEW]=rail_oldlight.9.13
Image[-]=rail_oldlight.9.11
Image[NEW]=rail_oldlight.11.12
Image[NSE]=rail_oldlight.11.13
Image[SEW]=rail_oldlight.11.14
Image[NSW]=rail_oldlight.11.15
ImageUp[12]=rail_oldlight.11.8
ImageUp[9]=rail_oldlight.11.9
ImageUp[6]=rail_oldlight.11.10
ImageUp[3]=rail_oldlight.11.11
ImageUp2[12]=rail_oldlight.12.8
ImageUp2[9]=rail_oldlight.12.9
ImageUp2[6]=rail_oldlight.12.10
ImageUp2[3]=rail_oldlight.12.11
Diagonal[SW]=rail_oldlight.13.8
Diagonal[NW]=rail_oldlight.8.9
Diagonal[NE]=rail_oldlight.8.10
Diagonal[SE]=rail_oldlight.13.11
--------------------------------------------------
Obj=way
Name=Taks_RSR_OldLightRail_North_Middle_PL
waytype=track
system_type=64
cost=COSTC
maintenance=MAINTENANCEC
topspeed=SPEEDC
max_weight=WEIGHTC
intro_year=INTROC
retire_year=RETIREC
draw_as_ding=1
icon=> rail_oldlight.15.15
cursor=cursor.0.0
Image[N]=rail_oldlight.7.8
Image[W]=rail_oldlight.7.9
Image[S]=rail_oldlight.7.10
Image[E]=rail_oldlight.7.11
frontImage[N]=rail_oldlight.7.12
frontImage[W]=rail_oldlight.7.13
frontImage[S]=rail_oldlight.7.14
frontImage[E]=rail_oldlight.7.15
Image[SW]=rail_oldlight.8.8
Image[NW]=rail_oldlight.8.9
Image[NE]=rail_oldlight.8.10
Image[SE]=rail_oldlight.8.11
Image[NS]=rail_oldlight.9.8
Image[EW]=rail_oldlight.9.9
Image[NSEW]=rail_oldlight.9.14
Image[-]=rail_oldlight.9.11
Image[NEW]=rail_oldlight.12.12
Image[NSE]=rail_oldlight.12.13
Image[SEW]=rail_oldlight.12.14
Image[NSW]=rail_oldlight.12.15
ImageUp[12]=rail_oldlight.11.8
ImageUp[9]=rail_oldlight.11.9
ImageUp[6]=rail_oldlight.11.10
ImageUp[3]=rail_oldlight.11.11
ImageUp2[12]=rail_oldlight.12.8
ImageUp2[9]=rail_oldlight.12.9
ImageUp2[6]=rail_oldlight.12.10
ImageUp2[3]=rail_oldlight.12.11
Diagonal[SW]=rail_oldlight.8.8
Diagonal[NW]=rail_oldlight.8.9
Diagonal[NE]=rail_oldlight.8.10
Diagonal[SE]=rail_oldlight.8.11
--------------------------------------------------
Obj=way
Name=Taks_RSR_OldLightRail_South_Middle_PL
waytype=track
system_type=64
cost=COSTC
maintenance=MAINTENANCEC
topspeed=SPEEDC
max_weight=WEIGHTC
intro_year=INTROC
retire_year=RETIREC
draw_as_ding=1
icon=> rail_oldlight.15.16
cursor=cursor.0.0
Image[N]=rail_oldlight.7.8
Image[W]=rail_oldlight.7.9
Image[S]=rail_oldlight.7.10
Image[E]=rail_oldlight.7.11
frontImage[N]=rail_oldlight.7.12
frontImage[W]=rail_oldlight.7.13
frontImage[S]=rail_oldlight.7.14
frontImage[E]=rail_oldlight.7.15
Image[SW]=rail_oldlight.8.8
Image[NW]=rail_oldlight.8.9
Image[NE]=rail_oldlight.8.10
Image[SE]=rail_oldlight.8.11
Image[NS]=rail_oldlight.9.8
Image[EW]=rail_oldlight.9.9
Image[NSEW]=rail_oldlight.9.15
Image[-]=rail_oldlight.9.11
Image[NEW]=rail_oldlight.13.12
Image[NSE]=rail_oldlight.13.13
Image[SEW]=rail_oldlight.13.14
Image[NSW]=rail_oldlight.13.15
ImageUp[12]=rail_oldlight.11.8
ImageUp[9]=rail_oldlight.11.9
ImageUp[6]=rail_oldlight.11.10
ImageUp[3]=rail_oldlight.11.11
ImageUp2[12]=rail_oldlight.12.8
ImageUp2[9]=rail_oldlight.12.9
ImageUp2[6]=rail_oldlight.12.10
ImageUp2[3]=rail_oldlight.12.11
Diagonal[SW]=rail_oldlight.8.8
Diagonal[NW]=rail_oldlight.8.9
Diagonal[NE]=rail_oldlight.8.10
Diagonal[SE]=rail_oldlight.8.11
--------------------------------------------------
#
#
#Real Switch Rails (UnderGround/Wall/Dark)
#
#

Obj=way
Name=Taks_RSR_OldLightRail_Single_WD
waytype=track
system_type=64
cost=COSTC
maintenance=MAINTENANCEC
topspeed=SPEEDC
max_weight=WEIGHTC
intro_year=INTROC
retire_year=RETIREC
draw_as_ding=1
icon=> rail_oldlight.14.7
cursor=cursor.0.0
Image[N]=rail_oldlight.0.16
Image[W]=rail_oldlight.0.17
Image[S]=rail_oldlight.0.18
Image[E]=rail_oldlight.0.19
frontImage[N]=rail_oldlight.0.20
frontImage[W]=rail_oldlight.0.21
frontImage[S]=rail_oldlight.0.22
frontImage[E]=rail_oldlight.0.23
Image[SW]=rail_oldlight.6.16
Image[NW]=rail_oldlight.6.17
Image[NE]=rail_oldlight.6.18
Image[SE]=rail_oldlight.6.19
Image[NS]=rail_oldlight.2.16
Image[EW]=rail_oldlight.2.17
Image[NSEW]=rail_oldlight.2.18
Image[-]=rail_oldlight.2.19
Image[NEW]=rail_oldlight.3.16
Image[NSE]=rail_oldlight.3.17
Image[SEW]=rail_oldlight.3.18
Image[NSW]=rail_oldlight.3.19
ImageUp[12]=rail_oldlight.4.16
ImageUp[9]=rail_oldlight.4.17
ImageUp[6]=rail_oldlight.4.18
ImageUp[3]=rail_oldlight.4.19
ImageUp2[12]=rail_oldlight.5.16
ImageUp2[9]=rail_oldlight.5.17
ImageUp2[6]=rail_oldlight.5.18
ImageUp2[3]=rail_oldlight.5.19
Diagonal[SW]=rail_oldlight.6.16
Diagonal[NW]=rail_oldlight.6.17
Diagonal[NE]=rail_oldlight.6.18
Diagonal[SE]=rail_oldlight.6.19
--------------------------------------------------
Obj=way
Name=Taks_RSR_OldLightRail_West_Outer_LeftUnder_WD
waytype=track
system_type=64
cost=COSTC
maintenance=MAINTENANCEC
topspeed=SPEEDC
max_weight=WEIGHTC
intro_year=INTROC
retire_year=RETIREC
draw_as_ding=1
icon=> rail_oldlight.14.8
cursor=cursor.0.0
Image[N]=rail_oldlight.0.16
Image[W]=rail_oldlight.0.17
Image[S]=rail_oldlight.0.18
Image[E]=rail_oldlight.0.19
frontImage[N]=rail_oldlight.0.20
frontImage[W]=rail_oldlight.0.21
frontImage[S]=rail_oldlight.0.22
frontImage[E]=rail_oldlight.0.23
Image[SW]=rail_oldlight.1.16
Image[NW]=rail_oldlight.6.17
Image[NE]=rail_oldlight.6.18
Image[SE]=rail_oldlight.1.19
Image[NS]=rail_oldlight.2.16
Image[EW]=rail_oldlight.2.17
Image[NSEW]=rail_oldlight.2.20
Image[-]=rail_oldlight.2.19
Image[NEW]=rail_oldlight.3.20
Image[NSE]=rail_oldlight.3.21
Image[SEW]=rail_oldlight.3.22
Image[NSW]=rail_oldlight.3.23
ImageUp[12]=rail_oldlight.4.16
ImageUp[9]=rail_oldlight.4.17
ImageUp[6]=rail_oldlight.4.18
ImageUp[3]=rail_oldlight.4.19
ImageUp2[12]=rail_oldlight.5.16
ImageUp2[9]=rail_oldlight.5.17
ImageUp2[6]=rail_oldlight.5.18
ImageUp2[3]=rail_oldlight.5.19
Diagonal[SW]=rail_oldlight.1.16
Diagonal[NW]=rail_oldlight.6.17
Diagonal[NE]=rail_oldlight.6.18
Diagonal[SE]=rail_oldlight.1.19
--------------------------------------------------
Obj=way
Name=Taks_RSR_OldLightRail_East_Outer_RightTop_WD
waytype=track
system_type=64
cost=COSTC
maintenance=MAINTENANCEC
topspeed=SPEEDC
max_weight=WEIGHTC
intro_year=INTROC
retire_year=RETIREC
draw_as_ding=1
icon=> rail_oldlight.14.9
cursor=cursor.0.0
Image[N]=rail_oldlight.0.16
Image[W]=rail_oldlight.0.17
Image[S]=rail_oldlight.0.18
Image[E]=rail_oldlight.0.19
frontImage[N]=rail_oldlight.0.16
frontImage[W]=rail_oldlight.0.17
frontImage[S]=rail_oldlight.0.18
frontImage[E]=rail_oldlight.0.19
Image[SW]=rail_oldlight.6.16
Image[NW]=rail_oldlight.1.17
Image[NE]=rail_oldlight.1.18
Image[SE]=rail_oldlight.6.19
Image[NS]=rail_oldlight.2.16
Image[EW]=rail_oldlight.2.17
Image[NSEW]=rail_oldlight.2.21
Image[-]=rail_oldlight.2.19
Image[NEW]=rail_oldlight.4.20
Image[NSE]=rail_oldlight.4.21
Image[SEW]=rail_oldlight.4.22
Image[NSW]=rail_oldlight.4.23
ImageUp[12]=rail_oldlight.4.16
ImageUp[9]=rail_oldlight.4.17
ImageUp[6]=rail_oldlight.4.18
ImageUp[3]=rail_oldlight.4.19
ImageUp2[12]=rail_oldlight.5.16
ImageUp2[9]=rail_oldlight.5.17
ImageUp2[6]=rail_oldlight.5.18
ImageUp2[3]=rail_oldlight.5.19
Diagonal[SW]=rail_oldlight.6.16
Diagonal[NW]=rail_oldlight.1.17
Diagonal[NE]=rail_oldlight.1.18
Diagonal[SE]=rail_oldlight.6.19
--------------------------------------------------
Obj=way
Name=Taks_RSR_OldLightRail_North_Middle_WD
waytype=track
system_type=64
cost=COSTC
maintenance=MAINTENANCEC
topspeed=SPEEDC
max_weight=WEIGHTC
intro_year=INTROC
retire_year=RETIREC
draw_as_ding=1
icon=> rail_oldlight.14.10
cursor=cursor.0.0
Image[N]=rail_oldlight.0.16
Image[W]=rail_oldlight.0.17
Image[S]=rail_oldlight.0.18
Image[E]=rail_oldlight.0.19
frontImage[N]=rail_oldlight.0.20
frontImage[W]=rail_oldlight.0.21
frontImage[S]=rail_oldlight.0.22
frontImage[E]=rail_oldlight.0.23
Image[SW]=rail_oldlight.1.16
Image[NW]=rail_oldlight.1.17
Image[NE]=rail_oldlight.1.18
Image[SE]=rail_oldlight.1.19
Image[NS]=rail_oldlight.2.16
Image[EW]=rail_oldlight.2.17
Image[NSEW]=rail_oldlight.2.22
Image[-]=rail_oldlight.2.19
Image[NEW]=rail_oldlight.5.20
Image[NSE]=rail_oldlight.5.21
Image[SEW]=rail_oldlight.5.22
Image[NSW]=rail_oldlight.5.23
ImageUp[12]=rail_oldlight.4.16
ImageUp[9]=rail_oldlight.4.17
ImageUp[6]=rail_oldlight.4.18
ImageUp[3]=rail_oldlight.4.19
ImageUp2[12]=rail_oldlight.5.16
ImageUp2[9]=rail_oldlight.5.17
ImageUp2[6]=rail_oldlight.5.18
ImageUp2[3]=rail_oldlight.5.19
Diagonal[SW]=rail_oldlight.1.16
Diagonal[NW]=rail_oldlight.1.17
Diagonal[NE]=rail_oldlight.1.18
Diagonal[SE]=rail_oldlight.1.19
--------------------------------------------------
Obj=way
Name=Taks_RSR_OldLightRail_South_Middle_WD
waytype=track
system_type=64
cost=COSTC
maintenance=MAINTENANCEC
topspeed=SPEEDC
max_weight=WEIGHTC
intro_year=INTROC
retire_year=RETIREC
draw_as_ding=1
icon=> rail_oldlight.14.11
cursor=cursor.0.0
Image[N]=rail_oldlight.0.16
Image[W]=rail_oldlight.0.17
Image[S]=rail_oldlight.0.18
Image[E]=rail_oldlight.0.19
frontImage[N]=rail_oldlight.0.20
frontImage[W]=rail_oldlight.0.21
frontImage[S]=rail_oldlight.0.22
frontImage[E]=rail_oldlight.0.23
Image[SW]=rail_oldlight.1.16
Image[NW]=rail_oldlight.1.17
Image[NE]=rail_oldlight.1.18
Image[SE]=rail_oldlight.1.19
Image[NS]=rail_oldlight.2.16
Image[EW]=rail_oldlight.2.17
Image[NSEW]=rail_oldlight.2.23
Image[-]=rail_oldlight.2.19
Image[NEW]=rail_oldlight.6.20
Image[NSE]=rail_oldlight.6.21
Image[SEW]=rail_oldlight.6.22
Image[NSW]=rail_oldlight.6.23
ImageUp[12]=rail_oldlight.4.16
ImageUp[9]=rail_oldlight.4.17
ImageUp[6]=rail_oldlight.4.18
ImageUp[3]=rail_oldlight.4.19
ImageUp2[12]=rail_oldlight.5.16
ImageUp2[9]=rail_oldlight.5.17
ImageUp2[6]=rail_oldlight.5.18
ImageUp2[3]=rail_oldlight.5.19
Diagonal[SW]=rail_oldlight.1.16
Diagonal[NW]=rail_oldlight.1.17
Diagonal[NE]=rail_oldlight.1.18
Diagonal[SE]=rail_oldlight.1.19
--------------------------------------------------
#
#
#Real Switch Rails (UnderGround/Pole/Dark)
#
#

Obj=way
Name=Taks_RSR_OldLightRail_Single_PD
waytype=track
system_type=64
cost=COSTC
maintenance=MAINTENANCEC
topspeed=SPEEDC
max_weight=WEIGHTC
intro_year=INTROC
retire_year=RETIREC
draw_as_ding=1
icon=> rail_oldlight.15.7
cursor=cursor.0.0
Image[N]=rail_oldlight.7.16
Image[W]=rail_oldlight.7.17
Image[S]=rail_oldlight.7.18
Image[E]=rail_oldlight.7.19
frontImage[N]=rail_oldlight.7.20
frontImage[W]=rail_oldlight.7.21
frontImage[S]=rail_oldlight.7.22
frontImage[E]=rail_oldlight.7.23
Image[SW]=rail_oldlight.13.16
Image[NW]=rail_oldlight.13.17
Image[NE]=rail_oldlight.13.18
Image[SE]=rail_oldlight.13.19
Image[NS]=rail_oldlight.9.16
Image[EW]=rail_oldlight.9.17
Image[NSEW]=rail_oldlight.9.18
Image[-]=rail_oldlight.9.19
Image[NEW]=rail_oldlight.10.16
Image[NSE]=rail_oldlight.10.17
Image[SEW]=rail_oldlight.10.18
Image[NSW]=rail_oldlight.10.19
ImageUp[12]=rail_oldlight.11.16
ImageUp[9]=rail_oldlight.11.17
ImageUp[6]=rail_oldlight.11.18
ImageUp[3]=rail_oldlight.11.19
ImageUp2[12]=rail_oldlight.12.16
ImageUp2[9]=rail_oldlight.12.17
ImageUp2[6]=rail_oldlight.12.18
ImageUp2[3]=rail_oldlight.12.19
Diagonal[SW]=rail_oldlight.13.16
Diagonal[NW]=rail_oldlight.13.17
Diagonal[NE]=rail_oldlight.13.18
Diagonal[SE]=rail_oldlight.13.19
--------------------------------------------------
Obj=way
Name=Taks_RSR_OldLightRail_West_Outer_LeftUnder_PD
waytype=track
system_type=64
cost=COSTC
maintenance=MAINTENANCEC
topspeed=SPEEDC
max_weight=WEIGHTC
intro_year=INTROC
retire_year=RETIREC
draw_as_ding=1
icon=> rail_oldlight.15.8
cursor=cursor.0.0
Image[N]=rail_oldlight.7.16
Image[W]=rail_oldlight.7.17
Image[S]=rail_oldlight.7.18
Image[E]=rail_oldlight.7.19
frontImage[N]=rail_oldlight.7.20
frontImage[W]=rail_oldlight.7.21
frontImage[S]=rail_oldlight.7.22
frontImage[E]=rail_oldlight.7.23
Image[SW]=rail_oldlight.8.16
Image[NW]=rail_oldlight.13.17
Image[NE]=rail_oldlight.13.18
Image[SE]=rail_oldlight.8.19
Image[NS]=rail_oldlight.9.16
Image[EW]=rail_oldlight.9.17
Image[NSEW]=rail_oldlight.9.20
Image[-]=rail_oldlight.9.19
Image[NEW]=rail_oldlight.10.20
Image[NSE]=rail_oldlight.10.21
Image[SEW]=rail_oldlight.10.22
Image[NSW]=rail_oldlight.10.23
ImageUp[12]=rail_oldlight.11.16
ImageUp[9]=rail_oldlight.11.17
ImageUp[6]=rail_oldlight.11.18
ImageUp[3]=rail_oldlight.11.19
ImageUp2[12]=rail_oldlight.12.16
ImageUp2[9]=rail_oldlight.12.17
ImageUp2[6]=rail_oldlight.12.18
ImageUp2[3]=rail_oldlight.12.19
Diagonal[SW]=rail_oldlight.8.16
Diagonal[NW]=rail_oldlight.13.17
Diagonal[NE]=rail_oldlight.13.18
Diagonal[SE]=rail_oldlight.8.19
--------------------------------------------------
Obj=way
Name=Taks_RSR_OldLightRail_East_Outer_RightTop_PD
waytype=track
system_type=64
cost=COSTC
maintenance=MAINTENANCEC
topspeed=SPEEDC
max_weight=WEIGHTC
intro_year=INTROC
retire_year=RETIREC
draw_as_ding=1
icon=> rail_oldlight.15.9
cursor=cursor.0.0
Image[N]=rail_oldlight.7.16
Image[W]=rail_oldlight.7.17
Image[S]=rail_oldlight.7.18
Image[E]=rail_oldlight.7.19
frontImage[N]=rail_oldlight.7.20
frontImage[W]=rail_oldlight.7.21
frontImage[S]=rail_oldlight.7.22
frontImage[E]=rail_oldlight.7.23
Image[SW]=rail_oldlight.13.16
Image[NW]=rail_oldlight.8.17
Image[NE]=rail_oldlight.8.18
Image[SE]=rail_oldlight.13.19
Image[NS]=rail_oldlight.9.16
Image[EW]=rail_oldlight.9.17
Image[NSEW]=rail_oldlight.9.21
Image[-]=rail_oldlight.9.19
Image[NEW]=rail_oldlight.11.20
Image[NSE]=rail_oldlight.11.21
Image[SEW]=rail_oldlight.11.22
Image[NSW]=rail_oldlight.11.23
ImageUp[12]=rail_oldlight.11.16
ImageUp[9]=rail_oldlight.11.17
ImageUp[6]=rail_oldlight.11.18
ImageUp[3]=rail_oldlight.11.19
ImageUp2[12]=rail_oldlight.12.16
ImageUp2[9]=rail_oldlight.12.17
ImageUp2[6]=rail_oldlight.12.18
ImageUp2[3]=rail_oldlight.12.19
Diagonal[SW]=rail_oldlight.13.16
Diagonal[NW]=rail_oldlight.8.17
Diagonal[NE]=rail_oldlight.8.18
Diagonal[SE]=rail_oldlight.13.19
--------------------------------------------------
Obj=way
Name=Taks_RSR_OldLightRail_North_Middle_PD
waytype=track
system_type=64
cost=COSTC
maintenance=MAINTENANCEC
topspeed=SPEEDC
max_weight=WEIGHTC
intro_year=INTROC
retire_year=RETIREC
draw_as_ding=1
icon=> rail_oldlight.15.10
cursor=cursor.0.0
Image[N]=rail_oldlight.7.16
Image[W]=rail_oldlight.7.17
Image[S]=rail_oldlight.7.18
Image[E]=rail_oldlight.7.19
frontImage[N]=rail_oldlight.7.20
frontImage[W]=rail_oldlight.7.21
frontImage[S]=rail_oldlight.7.22
frontImage[E]=rail_oldlight.7.23
Image[SW]=rail_oldlight.8.16
Image[NW]=rail_oldlight.8.17
Image[NE]=rail_oldlight.8.18
Image[SE]=rail_oldlight.8.19
Image[NS]=rail_oldlight.9.16
Image[EW]=rail_oldlight.9.17
Image[NSEW]=rail_oldlight.9.22
Image[-]=rail_oldlight.9.19
Image[NEW]=rail_oldlight.12.20
Image[NSE]=rail_oldlight.12.21
Image[SEW]=rail_oldlight.12.22
Image[NSW]=rail_oldlight.12.23
ImageUp[12]=rail_oldlight.11.16
ImageUp[9]=rail_oldlight.11.17
ImageUp[6]=rail_oldlight.11.18
ImageUp[3]=rail_oldlight.11.19
ImageUp2[12]=rail_oldlight.12.16
ImageUp2[9]=rail_oldlight.12.17
ImageUp2[6]=rail_oldlight.12.18
ImageUp2[3]=rail_oldlight.12.19
Diagonal[SW]=rail_oldlight.8.16
Diagonal[NW]=rail_oldlight.8.17
Diagonal[NE]=rail_oldlight.8.18
Diagonal[SE]=rail_oldlight.8.19
--------------------------------------------------
Obj=way
Name=Taks_RSR_OldLightRail_South_Middle_PD
waytype=track
system_type=64
cost=COSTC
maintenance=MAINTENANCEC
topspeed=SPEEDC
max_weight=WEIGHTC
intro_year=INTROC
retire_year=RETIREC
draw_as_ding=1
icon=> rail_oldlight.15.11
cursor=cursor.0.0
Image[N]=rail_oldlight.7.16
Image[W]=rail_oldlight.7.17
Image[S]=rail_oldlight.7.18
Image[E]=rail_oldlight.7.19
frontImage[N]=rail_oldlight.7.20
frontImage[W]=rail_oldlight.7.21
frontImage[S]=rail_oldlight.7.22
frontImage[E]=rail_oldlight.7.23
Image[SW]=rail_oldlight.8.16
Image[NW]=rail_oldlight.8.17
Image[NE]=rail_oldlight.8.18
Image[SE]=rail_oldlight.8.19
Image[NS]=rail_oldlight.9.16
Image[EW]=rail_oldlight.9.17
Image[NSEW]=rail_oldlight.9.23
Image[-]=rail_oldlight.9.19
Image[NEW]=rail_oldlight.13.20
Image[NSE]=rail_oldlight.13.21
Image[SEW]=rail_oldlight.13.22
Image[NSW]=rail_oldlight.13.23
ImageUp[12]=rail_oldlight.11.16
ImageUp[9]=rail_oldlight.11.17
ImageUp[6]=rail_oldlight.11.18
ImageUp[3]=rail_oldlight.11.19
ImageUp2[12]=rail_oldlight.12.16
ImageUp2[9]=rail_oldlight.12.17
ImageUp2[6]=rail_oldlight.12.18
ImageUp2[3]=rail_oldlight.12.19
Diagonal[SW]=rail_oldlight.8.16
Diagonal[NW]=rail_oldlight.8.17
Diagonal[NE]=rail_oldlight.8.18
Diagonal[SE]=rail_oldlight.8.19
--------------------------------------------------
#
#
#Tunnel
#
#

Obj=tunnel
name=Taks_OldLightRail_Tunnel
copyright=Takamaro
waytype=track
cost=COSTC
maintenance=MAINTENANCEC
intro_year=INTROC
retire_year=RETIREC
topspeed=SPEEDC
way=Taks_RSR_OldLightRail_Single_WD
cursor=cursor.0.0
icon=> rail_oldlight.14.5
BackImage[N][0]=rail_oldlight.10.0
BackImage[Nl][0]=rail_oldlight.11.0
BackImage[Nm][0]=rail_oldlight.12.0
BackImage[Nr][0]=rail_oldlight.13.0
BackImage[W][0]=rail_oldlight.10.1
BackImage[Wr][0]=rail_oldlight.11.1
BackImage[Wm][0]=rail_oldlight.12.1
BackImage[Wl][0]=rail_oldlight.13.1
BackImage[S][0]=rail_oldlight.10.2
BackImage[Sr][0]=rail_oldlight.11.2
BackImage[Sm][0]=rail_oldlight.12.2
BackImage[Sl][0]=rail_oldlight.13.2
BackImage[E][0]=rail_oldlight.10.3
BackImage[El][0]=rail_oldlight.11.3
BackImage[Em][0]=rail_oldlight.12.3
BackImage[Er][0]=rail_oldlight.13.3
FrontImage[N][0]=rail_oldlight.10.4
FrontImage[Nl][0]=rail_oldlight.11.4
FrontImage[Nm][0]=rail_oldlight.12.4
FrontImage[Nr][0]=rail_oldlight.13.4
FrontImage[W][0]=rail_oldlight.10.5
FrontImage[Wr][0]=rail_oldlight.11.5
FrontImage[Wm][0]=rail_oldlight.12.5
FrontImage[Wl][0]=rail_oldlight.13.5
FrontImage[S][0]=rail_oldlight.10.6
FrontImage[Sr][0]=rail_oldlight.11.6
FrontImage[Sm][0]=rail_oldlight.12.6
FrontImage[Sl][0]=rail_oldlight.13.6
FrontImage[E][0]=rail_oldlight.10.7
FrontImage[El][0]=rail_oldlight.11.7
FrontImage[Em][0]=rail_oldlight.12.7
FrontImage[Er][0]=rail_oldlight.13.7
BackImage[N][0]=rail_oldlight_snow.10.0
BackImage[Nl][0]=rail_oldlight_snow.11.0
BackImage[Nm][0]=rail_oldlight_snow.12.0
BackImage[Nr][0]=rail_oldlight_snow.13.0
BackImage[W][0]=rail_oldlight_snow.10.1
BackImage[Wr][0]=rail_oldlight_snow.11.1
BackImage[Wm][0]=rail_oldlight_snow.12.1
BackImage[Wl][0]=rail_oldlight_snow.13.1
BackImage[S][0]=rail_oldlight_snow.10.2
BackImage[Sr][0]=rail_oldlight_snow.11.2
BackImage[Sm][0]=rail_oldlight_snow.12.2
BackImage[Sl][0]=rail_oldlight_snow.13.2
BackImage[E][0]=rail_oldlight_snow.10.3
BackImage[El][0]=rail_oldlight_snow.11.3
BackImage[Em][0]=rail_oldlight_snow.12.3
BackImage[Er][0]=rail_oldlight_snow.13.3
FrontImage[N][0]=rail_oldlight_snow.10.4
FrontImage[Nl][0]=rail_oldlight_snow.11.4
FrontImage[Nm][0]=rail_oldlight_snow.12.4
FrontImage[Nr][0]=rail_oldlight_snow.13.4
FrontImage[W][0]=rail_oldlight_snow.10.5
FrontImage[Wr][0]=rail_oldlight_snow.11.5
FrontImage[Wm][0]=rail_oldlight_snow.12.5
FrontImage[Wl][0]=rail_oldlight_snow.13.5
FrontImage[S][0]=rail_oldlight_snow.10.6
FrontImage[Sr][0]=rail_oldlight_snow.11.6
FrontImage[Sm][0]=rail_oldlight_snow.12.6
FrontImage[Sl][0]=rail_oldlight_snow.13.6
FrontImage[E][0]=rail_oldlight_snow.10.7
FrontImage[El][0]=rail_oldlight_snow.11.7
FrontImage[Em][0]=rail_oldlight_snow.12.7
FrontImage[Er][0]=rail_oldlight_snow.13.7
--------------------------------------------------
#
#
#Bridge
#
#

Obj=bridge
name=Taks_OldLightRail_Bridge
copyright=Takamaro
waytype=track
cost=COSTD
maintenance=MAINTENANCED
intro_year=INTROD
retire_year=RETIRED
topspeed=SPEEDD
max_weight=WEIGHTD
pillar_distance=2
max_length=LENGTHD
pillar_asymmetric=1
max_height=0
cursor=cursor.0.0
icon=> rail_oldlight.14.6
BackImage[NS][0]=rail_oldlight.9.0,0,16
FrontImage[NS][0]=rail_oldlight.9.2,0,16
BackImage[EW][0]=rail_oldlight.9.1,0,16
FrontImage[EW][0]=rail_oldlight.9.3,0,16
BackStart[N][0]=rail_oldlight.7.0
BackStart[W][0]=rail_oldlight.7.1
BackStart2[N][0]=rail_oldlight.7.2
BackStart2[W][0]=rail_oldlight.7.3
BackStart2[S][0]=rail_oldlight.7.4,0,16
BackStart2[E][0]=rail_oldlight.7.5,0,16
BackStart[S][0]=rail_oldlight.7.6,0,16
BackStart[E][0]=rail_oldlight.7.7,0,16
BackRamp[N][0]=rail_oldlight.8.0
BackRamp[E][0]=rail_oldlight.8.1
BackRamp[W][0]=rail_oldlight.8.2
BackRamp[S][0]=rail_oldlight.8.3
BackRamp2[N][0]=rail_oldlight.8.4
BackRamp2[W][0]=rail_oldlight.8.5
BackRamp2[E][0]=rail_oldlight.8.6
BackRamp2[S][0]=rail_oldlight.8.7
backPillar[S][0]=rail_oldlight.9.4
backPillar[W][0]=rail_oldlight.9.5
backPillar2[S][0]=rail_oldlight.9.6
backPillar2[W][0]=rail_oldlight.9.7
BackImage[NS][1]=rail_oldlight_snow.9.0,0,16
FrontImage[NS][1]=rail_oldlight_snow.9.2,0,16
BackImage[EW][1]=rail_oldlight_snow.9.1,0,16
FrontImage[EW][1]=rail_oldlight_snow.9.3,0,16
BackStart[N][1]=rail_oldlight_snow.7.0
BackStart[W][1]=rail_oldlight_snow.7.1
BackStart2[N][1]=rail_oldlight_snow.7.2
BackStart2[W][1]=rail_oldlight_snow.7.3
BackStart2[S][1]=rail_oldlight_snow.7.4,0,16
BackStart2[E][1]=rail_oldlight_snow.7.5,0,16
BackStart[S][1]=rail_oldlight_snow.7.6,0,16
BackStart[E][1]=rail_oldlight_snow.7.7,0,16
BackRamp[N][1]=rail_oldlight_snow.8.0
BackRamp[E][1]=rail_oldlight_snow.8.1
BackRamp[W][1]=rail_oldlight_snow.8.2
BackRamp[S][1]=rail_oldlight_snow.8.3
BackRamp2[N][1]=rail_oldlight_snow.8.4
BackRamp2[W][1]=rail_oldlight_snow.8.5
BackRamp2[E][1]=rail_oldlight_snow.8.6
BackRamp2[S][1]=rail_oldlight_snow.8.7
backPillar[S][1]=rail_oldlight_snow.9.4
backPillar[W][1]=rail_oldlight_snow.9.5
backPillar2[S][1]=rail_oldlight_snow.9.6
backPillar2[W][1]=rail_oldlight_snow.9.7
--------------------------------------------------
#
#
#Ramp
#
#

Obj=bridge
name=Taks_OldLightRail_Ramp
copyright=Takamaro
waytype=track
cost=COSTB
maintenance=MAINTENANCEB
intro_year=INTROB
retire_year=RETIREB
topspeed=SPEEDB
max_weight=WEIGHTB
pillar_distance=2
max_length=1
pillar_asymmetric=1
max_height=0
cursor=cursor.0.0
icon=> rail_oldlight.15.5
BackImage[NS][0]=rail_oldlight.9.0,0,16
FrontImage[NS][0]=rail_oldlight.9.2,0,16
BackImage[EW][0]=rail_oldlight.9.1,0,16
FrontImage[EW][0]=rail_oldlight.9.3,0,16
BackStart[N][0]=rail_oldlight.7.0
BackStart[W][0]=rail_oldlight.7.1
BackStart2[N][0]=rail_oldlight.7.2
BackStart2[W][0]=rail_oldlight.7.3
BackStart2[S][0]=rail_oldlight.7.4,0,16
BackStart2[E][0]=rail_oldlight.7.5,0,16
BackStart[S][0]=rail_oldlight.7.6,0,16
BackStart[E][0]=rail_oldlight.7.7,0,16
BackRamp[N][0]=rail_oldlight.8.0
BackRamp[E][0]=rail_oldlight.8.1
BackRamp[W][0]=rail_oldlight.8.2
BackRamp[S][0]=rail_oldlight.8.3
BackRamp2[N][0]=rail_oldlight.8.4
BackRamp2[W][0]=rail_oldlight.8.5
BackRamp2[E][0]=rail_oldlight.8.6
BackRamp2[S][0]=rail_oldlight.8.7
backPillar[S][0]=rail_oldlight.9.4
backPillar[W][0]=rail_oldlight.9.5
backPillar2[S][0]=rail_oldlight.9.6
backPillar2[W][0]=rail_oldlight.9.7
BackImage[NS][1]=rail_oldlight_snow.9.0,0,16
FrontImage[NS][1]=rail_oldlight_snow.9.2,0,16
BackImage[EW][1]=rail_oldlight_snow.9.1,0,16
FrontImage[EW][1]=rail_oldlight_snow.9.3,0,16
BackStart[N][1]=rail_oldlight_snow.7.0
BackStart[W][1]=rail_oldlight_snow.7.1
BackStart2[N][1]=rail_oldlight_snow.7.2
BackStart2[W][1]=rail_oldlight_snow.7.3
BackStart2[S][1]=rail_oldlight_snow.7.4,0,16
BackStart2[E][1]=rail_oldlight_snow.7.5,0,16
BackStart[S][1]=rail_oldlight_snow.7.6,0,16
BackStart[E][1]=rail_oldlight_snow.7.7,0,16
BackRamp[N][1]=rail_oldlight_snow.8.0
BackRamp[E][1]=rail_oldlight_snow.8.1
BackRamp[W][1]=rail_oldlight_snow.8.2
BackRamp[S][1]=rail_oldlight_snow.8.3
BackRamp2[N][1]=rail_oldlight_snow.8.4
BackRamp2[W][1]=rail_oldlight_snow.8.5
BackRamp2[E][1]=rail_oldlight_snow.8.6
BackRamp2[S][1]=rail_oldlight_snow.8.7
backPillar[S][1]=rail_oldlight_snow.9.4
backPillar[W][1]=rail_oldlight_snow.9.5
backPillar2[S][1]=rail_oldlight_snow.9.6
backPillar2[W][1]=rail_oldlight_snow.9.7
