Obj=tunnel
Name=Taks_RAIL_Tunnel_ugWLRAIL_railtypeA
copyright=Takamaro
waytype=track
topspeed=topspeed-a
cost=cost-t
maintenance=maintenance-t
intro_year=intro_year-a
way=Taks_ugWLRAIL_railtypeA
icon=> TEMPLATE.14.7
cursor=TEMPLATE.0.0
BackImage[N][0]=TEMPLATE.10.0
FrontImage[N][0]=TEMPLATE.10.4
BackImage[W][0]=TEMPLATE.10.1
FrontImage[W][0]=TEMPLATE.10.5
BackImage[S][0]=TEMPLATE.10.2
FrontImage[S][0]=TEMPLATE.10.6
BackImage[E][0]=TEMPLATE.10.3
FrontImage[E][0]=TEMPLATE.10.7
BackImage[Nl][0]=TEMPLATE.11.0	#南端（左）
FrontImage[Nl][0]=TEMPLATE.11.4
BackImage[Nm][0]=TEMPLATE.12.0	#南端（中央）
FrontImage[Nm][0]=TEMPLATE.12.4
BackImage[Nr][0]=TEMPLATE.13.0	#南端（右）
FrontImage[Nr][0]=TEMPLATE.13.4
BackImage[Wl][0]=TEMPLATE.13.1	#東端（左）
FrontImage[Wl][0]=TEMPLATE.13.5
BackImage[Wm][0]=TEMPLATE.12.1	#東端（中央）
FrontImage[Wm][0]=TEMPLATE.12.5
BackImage[Wr][0]=TEMPLATE.11.1	#東端（右）
FrontImage[Wr][0]=TEMPLATE.11.5
BackImage[Sl][0]=TEMPLATE.13.2	#北端（左）
FrontImage[Sl][0]=TEMPLATE.13.6
BackImage[Sm][0]=TEMPLATE.12.2	#北端（中央）
FrontImage[Sm][0]=TEMPLATE.12.6
BackImage[Sr][0]=TEMPLATE.11.2	#北端（右）
FrontImage[Sr][0]=TEMPLATE.11.6
BackImage[El][0]=TEMPLATE.11.3	#西端（左）
FrontImage[El][0]=TEMPLATE.11.7
BackImage[Em][0]=TEMPLATE.12.3	#西端（中央）
FrontImage[Em][0]=TEMPLATE.12.7
BackImage[Er][0]=TEMPLATE.13.3	#西端（右）
FrontImage[Er][0]=TEMPLATE.13.7

BackImage[N][1]=TEMPLATE_snow.10.0
FrontImage[N][1]=TEMPLATE_snow.10.4
BackImage[W][1]=TEMPLATE_snow.10.1
FrontImage[W][1]=TEMPLATE_snow.10.5
BackImage[S][1]=TEMPLATE_snow.10.2
FrontImage[S][1]=TEMPLATE_snow.10.6
BackImage[E][1]=TEMPLATE_snow.10.3
FrontImage[E][1]=TEMPLATE_snow.10.7
BackImage[Nl][1]=TEMPLATE_snow.11.0	#南端（左）
FrontImage[Nl][1]=TEMPLATE_snow.11.4
BackImage[Nm][1]=TEMPLATE_snow.12.0	#南端（中央）
FrontImage[Nm][1]=TEMPLATE_snow.12.4
BackImage[Nr][1]=TEMPLATE_snow.13.0	#南端（右）
FrontImage[Nr][1]=TEMPLATE_snow.13.4
BackImage[Wl][1]=TEMPLATE_snow.13.1	#東端（左）
FrontImage[Wl][1]=TEMPLATE_snow.13.5
BackImage[Wm][1]=TEMPLATE_snow.12.1	#東端（中央）
FrontImage[Wm][1]=TEMPLATE_snow.12.5
BackImage[Wr][1]=TEMPLATE_snow.11.1	#東端（右）
FrontImage[Wr][1]=TEMPLATE_snow.11.5
BackImage[Sl][1]=TEMPLATE_snow.13.2	#北端（左）
FrontImage[Sl][1]=TEMPLATE_snow.13.6
BackImage[Sm][1]=TEMPLATE_snow.12.2	#北端（中央）
FrontImage[Sm][1]=TEMPLATE_snow.12.6
BackImage[Sr][1]=TEMPLATE_snow.11.2	#北端（右）
FrontImage[Sr][1]=TEMPLATE_snow.11.6
BackImage[El][1]=TEMPLATE_snow.11.3	#西端（左）
FrontImage[El][1]=TEMPLATE_snow.11.7
BackImage[Em][1]=TEMPLATE_snow.12.3	#西端（中央）
FrontImage[Em][1]=TEMPLATE_snow.12.7
BackImage[Er][1]=TEMPLATE_snow.13.3	#西端（右）
FrontImage[Er][1]=TEMPLATE_snow.13.7

----------------------------------------------------
Obj=tunnel
Name=Taks_RAIL_Tunnel_ugWLRAIL_railtypeB
copyright=Takamaro
waytype=track
topspeed=topspeed-a
cost=cost-t
maintenance=maintenance-t
intro_year=intro_year-a
way=Taks_ugWLRAIL_railtypeB
icon=> TEMPLATE.14.10
cursor=TEMPLATE.0.0
BackImage[N][0]=TEMPLATE.10.0
FrontImage[N][0]=TEMPLATE.10.4
BackImage[W][0]=TEMPLATE.10.1
FrontImage[W][0]=TEMPLATE.10.5
BackImage[S][0]=TEMPLATE.10.2
FrontImage[S][0]=TEMPLATE.10.6
BackImage[E][0]=TEMPLATE.10.3
FrontImage[E][0]=TEMPLATE.10.7
BackImage[Nl][0]=TEMPLATE.11.0	#南端（左）
FrontImage[Nl][0]=TEMPLATE.11.4
BackImage[Nm][0]=TEMPLATE.12.0	#南端（中央）
FrontImage[Nm][0]=TEMPLATE.12.4
BackImage[Nr][0]=TEMPLATE.13.0	#南端（右）
FrontImage[Nr][0]=TEMPLATE.13.4
BackImage[Wl][0]=TEMPLATE.13.1	#東端（左）
FrontImage[Wl][0]=TEMPLATE.13.5
BackImage[Wm][0]=TEMPLATE.12.1	#東端（中央）
FrontImage[Wm][0]=TEMPLATE.12.5
BackImage[Wr][0]=TEMPLATE.11.1	#東端（右）
FrontImage[Wr][0]=TEMPLATE.11.5
BackImage[Sl][0]=TEMPLATE.13.2	#北端（左）
FrontImage[Sl][0]=TEMPLATE.13.6
BackImage[Sm][0]=TEMPLATE.12.2	#北端（中央）
FrontImage[Sm][0]=TEMPLATE.12.6
BackImage[Sr][0]=TEMPLATE.11.2	#北端（右）
FrontImage[Sr][0]=TEMPLATE.11.6
BackImage[El][0]=TEMPLATE.11.3	#西端（左）
FrontImage[El][0]=TEMPLATE.11.7
BackImage[Em][0]=TEMPLATE.12.3	#西端（中央）
FrontImage[Em][0]=TEMPLATE.12.7
BackImage[Er][0]=TEMPLATE.13.3	#西端（右）
FrontImage[Er][0]=TEMPLATE.13.7

BackImage[N][1]=TEMPLATE_snow.10.0
FrontImage[N][1]=TEMPLATE_snow.10.4
BackImage[W][1]=TEMPLATE_snow.10.1
FrontImage[W][1]=TEMPLATE_snow.10.5
BackImage[S][1]=TEMPLATE_snow.10.2
FrontImage[S][1]=TEMPLATE_snow.10.6
BackImage[E][1]=TEMPLATE_snow.10.3
FrontImage[E][1]=TEMPLATE_snow.10.7
BackImage[Nl][1]=TEMPLATE_snow.11.0	#南端（左）
FrontImage[Nl][1]=TEMPLATE_snow.11.4
BackImage[Nm][1]=TEMPLATE_snow.12.0	#南端（中央）
FrontImage[Nm][1]=TEMPLATE_snow.12.4
BackImage[Nr][1]=TEMPLATE_snow.13.0	#南端（右）
FrontImage[Nr][1]=TEMPLATE_snow.13.4
BackImage[Wl][1]=TEMPLATE_snow.13.1	#東端（左）
FrontImage[Wl][1]=TEMPLATE_snow.13.5
BackImage[Wm][1]=TEMPLATE_snow.12.1	#東端（中央）
FrontImage[Wm][1]=TEMPLATE_snow.12.5
BackImage[Wr][1]=TEMPLATE_snow.11.1	#東端（右）
FrontImage[Wr][1]=TEMPLATE_snow.11.5
BackImage[Sl][1]=TEMPLATE_snow.13.2	#北端（左）
FrontImage[Sl][1]=TEMPLATE_snow.13.6
BackImage[Sm][1]=TEMPLATE_snow.12.2	#北端（中央）
FrontImage[Sm][1]=TEMPLATE_snow.12.6
BackImage[Sr][1]=TEMPLATE_snow.11.2	#北端（右）
FrontImage[Sr][1]=TEMPLATE_snow.11.6
BackImage[El][1]=TEMPLATE_snow.11.3	#西端（左）
FrontImage[El][1]=TEMPLATE_snow.11.7
BackImage[Em][1]=TEMPLATE_snow.12.3	#西端（中央）
FrontImage[Em][1]=TEMPLATE_snow.12.7
BackImage[Er][1]=TEMPLATE_snow.13.3	#西端（右）
FrontImage[Er][1]=TEMPLATE_snow.13.7

----------------------------------------------------
Obj=tunnel
Name=Taks_RAIL_Tunnel_ugWLRAIL_railtypeC
copyright=Takamaro
waytype=track
topspeed=topspeed-a
cost=cost-t
maintenance=maintenance-t
intro_year=intro_year-a
way=Taks_ugWLRAIL_railtypeC
icon=> TEMPLATE.14.11
cursor=TEMPLATE.0.0
BackImage[N][0]=TEMPLATE.10.0
FrontImage[N][0]=TEMPLATE.10.4
BackImage[W][0]=TEMPLATE.10.1
FrontImage[W][0]=TEMPLATE.10.5
BackImage[S][0]=TEMPLATE.10.2
FrontImage[S][0]=TEMPLATE.10.6
BackImage[E][0]=TEMPLATE.10.3
FrontImage[E][0]=TEMPLATE.10.7
BackImage[Nl][0]=TEMPLATE.11.0	#南端（左）
FrontImage[Nl][0]=TEMPLATE.11.4
BackImage[Nm][0]=TEMPLATE.12.0	#南端（中央）
FrontImage[Nm][0]=TEMPLATE.12.4
BackImage[Nr][0]=TEMPLATE.13.0	#南端（右）
FrontImage[Nr][0]=TEMPLATE.13.4
BackImage[Wl][0]=TEMPLATE.13.1	#東端（左）
FrontImage[Wl][0]=TEMPLATE.13.5
BackImage[Wm][0]=TEMPLATE.12.1	#東端（中央）
FrontImage[Wm][0]=TEMPLATE.12.5
BackImage[Wr][0]=TEMPLATE.11.1	#東端（右）
FrontImage[Wr][0]=TEMPLATE.11.5
BackImage[Sl][0]=TEMPLATE.13.2	#北端（左）
FrontImage[Sl][0]=TEMPLATE.13.6
BackImage[Sm][0]=TEMPLATE.12.2	#北端（中央）
FrontImage[Sm][0]=TEMPLATE.12.6
BackImage[Sr][0]=TEMPLATE.11.2	#北端（右）
FrontImage[Sr][0]=TEMPLATE.11.6
BackImage[El][0]=TEMPLATE.11.3	#西端（左）
FrontImage[El][0]=TEMPLATE.11.7
BackImage[Em][0]=TEMPLATE.12.3	#西端（中央）
FrontImage[Em][0]=TEMPLATE.12.7
BackImage[Er][0]=TEMPLATE.13.3	#西端（右）
FrontImage[Er][0]=TEMPLATE.13.7

BackImage[N][1]=TEMPLATE_snow.10.0
FrontImage[N][1]=TEMPLATE_snow.10.4
BackImage[W][1]=TEMPLATE_snow.10.1
FrontImage[W][1]=TEMPLATE_snow.10.5
BackImage[S][1]=TEMPLATE_snow.10.2
FrontImage[S][1]=TEMPLATE_snow.10.6
BackImage[E][1]=TEMPLATE_snow.10.3
FrontImage[E][1]=TEMPLATE_snow.10.7
BackImage[Nl][1]=TEMPLATE_snow.11.0	#南端（左）
FrontImage[Nl][1]=TEMPLATE_snow.11.4
BackImage[Nm][1]=TEMPLATE_snow.12.0	#南端（中央）
FrontImage[Nm][1]=TEMPLATE_snow.12.4
BackImage[Nr][1]=TEMPLATE_snow.13.0	#南端（右）
FrontImage[Nr][1]=TEMPLATE_snow.13.4
BackImage[Wl][1]=TEMPLATE_snow.13.1	#東端（左）
FrontImage[Wl][1]=TEMPLATE_snow.13.5
BackImage[Wm][1]=TEMPLATE_snow.12.1	#東端（中央）
FrontImage[Wm][1]=TEMPLATE_snow.12.5
BackImage[Wr][1]=TEMPLATE_snow.11.1	#東端（右）
FrontImage[Wr][1]=TEMPLATE_snow.11.5
BackImage[Sl][1]=TEMPLATE_snow.13.2	#北端（左）
FrontImage[Sl][1]=TEMPLATE_snow.13.6
BackImage[Sm][1]=TEMPLATE_snow.12.2	#北端（中央）
FrontImage[Sm][1]=TEMPLATE_snow.12.6
BackImage[Sr][1]=TEMPLATE_snow.11.2	#北端（右）
FrontImage[Sr][1]=TEMPLATE_snow.11.6
BackImage[El][1]=TEMPLATE_snow.11.3	#西端（左）
FrontImage[El][1]=TEMPLATE_snow.11.7
BackImage[Em][1]=TEMPLATE_snow.12.3	#西端（中央）
FrontImage[Em][1]=TEMPLATE_snow.12.7
BackImage[Er][1]=TEMPLATE_snow.13.3	#西端（右）
FrontImage[Er][1]=TEMPLATE_snow.13.7

----------------------------------------------------
Obj=tunnel
Name=Taks_RAIL_Tunnel_ugWLRAIL_railtypeD
copyright=Takamaro
waytype=track
topspeed=topspeed-a
cost=cost-t
maintenance=maintenance-t
intro_year=intro_year-a
way=Taks_ugWLRAIL_railtypeD
icon=> TEMPLATE.14.8
cursor=TEMPLATE.0.0
BackImage[N][0]=TEMPLATE.10.0
FrontImage[N][0]=TEMPLATE.10.4
BackImage[W][0]=TEMPLATE.10.1
FrontImage[W][0]=TEMPLATE.10.5
BackImage[S][0]=TEMPLATE.10.2
FrontImage[S][0]=TEMPLATE.10.6
BackImage[E][0]=TEMPLATE.10.3
FrontImage[E][0]=TEMPLATE.10.7
BackImage[Nl][0]=TEMPLATE.11.0	#南端（左）
FrontImage[Nl][0]=TEMPLATE.11.4
BackImage[Nm][0]=TEMPLATE.12.0	#南端（中央）
FrontImage[Nm][0]=TEMPLATE.12.4
BackImage[Nr][0]=TEMPLATE.13.0	#南端（右）
FrontImage[Nr][0]=TEMPLATE.13.4
BackImage[Wl][0]=TEMPLATE.13.1	#東端（左）
FrontImage[Wl][0]=TEMPLATE.13.5
BackImage[Wm][0]=TEMPLATE.12.1	#東端（中央）
FrontImage[Wm][0]=TEMPLATE.12.5
BackImage[Wr][0]=TEMPLATE.11.1	#東端（右）
FrontImage[Wr][0]=TEMPLATE.11.5
BackImage[Sl][0]=TEMPLATE.13.2	#北端（左）
FrontImage[Sl][0]=TEMPLATE.13.6
BackImage[Sm][0]=TEMPLATE.12.2	#北端（中央）
FrontImage[Sm][0]=TEMPLATE.12.6
BackImage[Sr][0]=TEMPLATE.11.2	#北端（右）
FrontImage[Sr][0]=TEMPLATE.11.6
BackImage[El][0]=TEMPLATE.11.3	#西端（左）
FrontImage[El][0]=TEMPLATE.11.7
BackImage[Em][0]=TEMPLATE.12.3	#西端（中央）
FrontImage[Em][0]=TEMPLATE.12.7
BackImage[Er][0]=TEMPLATE.13.3	#西端（右）
FrontImage[Er][0]=TEMPLATE.13.7

BackImage[N][1]=TEMPLATE_snow.10.0
FrontImage[N][1]=TEMPLATE_snow.10.4
BackImage[W][1]=TEMPLATE_snow.10.1
FrontImage[W][1]=TEMPLATE_snow.10.5
BackImage[S][1]=TEMPLATE_snow.10.2
FrontImage[S][1]=TEMPLATE_snow.10.6
BackImage[E][1]=TEMPLATE_snow.10.3
FrontImage[E][1]=TEMPLATE_snow.10.7
BackImage[Nl][1]=TEMPLATE_snow.11.0	#南端（左）
FrontImage[Nl][1]=TEMPLATE_snow.11.4
BackImage[Nm][1]=TEMPLATE_snow.12.0	#南端（中央）
FrontImage[Nm][1]=TEMPLATE_snow.12.4
BackImage[Nr][1]=TEMPLATE_snow.13.0	#南端（右）
FrontImage[Nr][1]=TEMPLATE_snow.13.4
BackImage[Wl][1]=TEMPLATE_snow.13.1	#東端（左）
FrontImage[Wl][1]=TEMPLATE_snow.13.5
BackImage[Wm][1]=TEMPLATE_snow.12.1	#東端（中央）
FrontImage[Wm][1]=TEMPLATE_snow.12.5
BackImage[Wr][1]=TEMPLATE_snow.11.1	#東端（右）
FrontImage[Wr][1]=TEMPLATE_snow.11.5
BackImage[Sl][1]=TEMPLATE_snow.13.2	#北端（左）
FrontImage[Sl][1]=TEMPLATE_snow.13.6
BackImage[Sm][1]=TEMPLATE_snow.12.2	#北端（中央）
FrontImage[Sm][1]=TEMPLATE_snow.12.6
BackImage[Sr][1]=TEMPLATE_snow.11.2	#北端（右）
FrontImage[Sr][1]=TEMPLATE_snow.11.6
BackImage[El][1]=TEMPLATE_snow.11.3	#西端（左）
FrontImage[El][1]=TEMPLATE_snow.11.7
BackImage[Em][1]=TEMPLATE_snow.12.3	#西端（中央）
FrontImage[Em][1]=TEMPLATE_snow.12.7
BackImage[Er][1]=TEMPLATE_snow.13.3	#西端（右）
FrontImage[Er][1]=TEMPLATE_snow.13.7

----------------------------------------------------
Obj=tunnel
Name=Taks_RAIL_Tunnel_ugWLRAIL_railtypeE
copyright=Takamaro
waytype=track
topspeed=topspeed-a
cost=cost-t
maintenance=maintenance-t
intro_year=intro_year-a
way=Taks_ugWLRAIL_railtypeE
icon=> TEMPLATE.14.9
cursor=TEMPLATE.0.0
BackImage[N][0]=TEMPLATE.10.0
FrontImage[N][0]=TEMPLATE.10.4
BackImage[W][0]=TEMPLATE.10.1
FrontImage[W][0]=TEMPLATE.10.5
BackImage[S][0]=TEMPLATE.10.2
FrontImage[S][0]=TEMPLATE.10.6
BackImage[E][0]=TEMPLATE.10.3
FrontImage[E][0]=TEMPLATE.10.7
BackImage[Nl][0]=TEMPLATE.11.0	#南端（左）
FrontImage[Nl][0]=TEMPLATE.11.4
BackImage[Nm][0]=TEMPLATE.12.0	#南端（中央）
FrontImage[Nm][0]=TEMPLATE.12.4
BackImage[Nr][0]=TEMPLATE.13.0	#南端（右）
FrontImage[Nr][0]=TEMPLATE.13.4
BackImage[Wl][0]=TEMPLATE.13.1	#東端（左）
FrontImage[Wl][0]=TEMPLATE.13.5
BackImage[Wm][0]=TEMPLATE.12.1	#東端（中央）
FrontImage[Wm][0]=TEMPLATE.12.5
BackImage[Wr][0]=TEMPLATE.11.1	#東端（右）
FrontImage[Wr][0]=TEMPLATE.11.5
BackImage[Sl][0]=TEMPLATE.13.2	#北端（左）
FrontImage[Sl][0]=TEMPLATE.13.6
BackImage[Sm][0]=TEMPLATE.12.2	#北端（中央）
FrontImage[Sm][0]=TEMPLATE.12.6
BackImage[Sr][0]=TEMPLATE.11.2	#北端（右）
FrontImage[Sr][0]=TEMPLATE.11.6
BackImage[El][0]=TEMPLATE.11.3	#西端（左）
FrontImage[El][0]=TEMPLATE.11.7
BackImage[Em][0]=TEMPLATE.12.3	#西端（中央）
FrontImage[Em][0]=TEMPLATE.12.7
BackImage[Er][0]=TEMPLATE.13.3	#西端（右）
FrontImage[Er][0]=TEMPLATE.13.7

BackImage[N][1]=TEMPLATE_snow.10.0
FrontImage[N][1]=TEMPLATE_snow.10.4
BackImage[W][1]=TEMPLATE_snow.10.1
FrontImage[W][1]=TEMPLATE_snow.10.5
BackImage[S][1]=TEMPLATE_snow.10.2
FrontImage[S][1]=TEMPLATE_snow.10.6
BackImage[E][1]=TEMPLATE_snow.10.3
FrontImage[E][1]=TEMPLATE_snow.10.7
BackImage[Nl][1]=TEMPLATE_snow.11.0	#南端（左）
FrontImage[Nl][1]=TEMPLATE_snow.11.4
BackImage[Nm][1]=TEMPLATE_snow.12.0	#南端（中央）
FrontImage[Nm][1]=TEMPLATE_snow.12.4
BackImage[Nr][1]=TEMPLATE_snow.13.0	#南端（右）
FrontImage[Nr][1]=TEMPLATE_snow.13.4
BackImage[Wl][1]=TEMPLATE_snow.13.1	#東端（左）
FrontImage[Wl][1]=TEMPLATE_snow.13.5
BackImage[Wm][1]=TEMPLATE_snow.12.1	#東端（中央）
FrontImage[Wm][1]=TEMPLATE_snow.12.5
BackImage[Wr][1]=TEMPLATE_snow.11.1	#東端（右）
FrontImage[Wr][1]=TEMPLATE_snow.11.5
BackImage[Sl][1]=TEMPLATE_snow.13.2	#北端（左）
FrontImage[Sl][1]=TEMPLATE_snow.13.6
BackImage[Sm][1]=TEMPLATE_snow.12.2	#北端（中央）
FrontImage[Sm][1]=TEMPLATE_snow.12.6
BackImage[Sr][1]=TEMPLATE_snow.11.2	#北端（右）
FrontImage[Sr][1]=TEMPLATE_snow.11.6
BackImage[El][1]=TEMPLATE_snow.11.3	#西端（左）
FrontImage[El][1]=TEMPLATE_snow.11.7
BackImage[Em][1]=TEMPLATE_snow.12.3	#西端（中央）
FrontImage[Em][1]=TEMPLATE_snow.12.7
BackImage[Er][1]=TEMPLATE_snow.13.3	#西端（右）
FrontImage[Er][1]=TEMPLATE_snow.13.7

----------------------------------------------------
Obj=tunnel
Name=Taks_RAIL_Tunnel_ugPLRAIL_railtypeA
copyright=Takamaro
waytype=track
topspeed=topspeed-a
cost=cost-t
maintenance=maintenance-t
intro_year=intro_year-a
way=Taks_ugPLRAIL_railtypeA
icon=> TEMPLATE.15.7
cursor=TEMPLATE.0.0
BackImage[N][0]=TEMPLATE.10.0
FrontImage[N][0]=TEMPLATE.10.4
BackImage[W][0]=TEMPLATE.10.1
FrontImage[W][0]=TEMPLATE.10.5
BackImage[S][0]=TEMPLATE.10.2
FrontImage[S][0]=TEMPLATE.10.6
BackImage[E][0]=TEMPLATE.10.3
FrontImage[E][0]=TEMPLATE.10.7
BackImage[Nl][0]=TEMPLATE.11.0	#南端（左）
FrontImage[Nl][0]=TEMPLATE.11.4
BackImage[Nm][0]=TEMPLATE.12.0	#南端（中央）
FrontImage[Nm][0]=TEMPLATE.12.4
BackImage[Nr][0]=TEMPLATE.13.0	#南端（右）
FrontImage[Nr][0]=TEMPLATE.13.4
BackImage[Wl][0]=TEMPLATE.13.1	#東端（左）
FrontImage[Wl][0]=TEMPLATE.13.5
BackImage[Wm][0]=TEMPLATE.12.1	#東端（中央）
FrontImage[Wm][0]=TEMPLATE.12.5
BackImage[Wr][0]=TEMPLATE.11.1	#東端（右）
FrontImage[Wr][0]=TEMPLATE.11.5
BackImage[Sl][0]=TEMPLATE.13.2	#北端（左）
FrontImage[Sl][0]=TEMPLATE.13.6
BackImage[Sm][0]=TEMPLATE.12.2	#北端（中央）
FrontImage[Sm][0]=TEMPLATE.12.6
BackImage[Sr][0]=TEMPLATE.11.2	#北端（右）
FrontImage[Sr][0]=TEMPLATE.11.6
BackImage[El][0]=TEMPLATE.11.3	#西端（左）
FrontImage[El][0]=TEMPLATE.11.7
BackImage[Em][0]=TEMPLATE.12.3	#西端（中央）
FrontImage[Em][0]=TEMPLATE.12.7
BackImage[Er][0]=TEMPLATE.13.3	#西端（右）
FrontImage[Er][0]=TEMPLATE.13.7

BackImage[N][1]=TEMPLATE_snow.10.0
FrontImage[N][1]=TEMPLATE_snow.10.4
BackImage[W][1]=TEMPLATE_snow.10.1
FrontImage[W][1]=TEMPLATE_snow.10.5
BackImage[S][1]=TEMPLATE_snow.10.2
FrontImage[S][1]=TEMPLATE_snow.10.6
BackImage[E][1]=TEMPLATE_snow.10.3
FrontImage[E][1]=TEMPLATE_snow.10.7
BackImage[Nl][1]=TEMPLATE_snow.11.0	#南端（左）
FrontImage[Nl][1]=TEMPLATE_snow.11.4
BackImage[Nm][1]=TEMPLATE_snow.12.0	#南端（中央）
FrontImage[Nm][1]=TEMPLATE_snow.12.4
BackImage[Nr][1]=TEMPLATE_snow.13.0	#南端（右）
FrontImage[Nr][1]=TEMPLATE_snow.13.4
BackImage[Wl][1]=TEMPLATE_snow.13.1	#東端（左）
FrontImage[Wl][1]=TEMPLATE_snow.13.5
BackImage[Wm][1]=TEMPLATE_snow.12.1	#東端（中央）
FrontImage[Wm][1]=TEMPLATE_snow.12.5
BackImage[Wr][1]=TEMPLATE_snow.11.1	#東端（右）
FrontImage[Wr][1]=TEMPLATE_snow.11.5
BackImage[Sl][1]=TEMPLATE_snow.13.2	#北端（左）
FrontImage[Sl][1]=TEMPLATE_snow.13.6
BackImage[Sm][1]=TEMPLATE_snow.12.2	#北端（中央）
FrontImage[Sm][1]=TEMPLATE_snow.12.6
BackImage[Sr][1]=TEMPLATE_snow.11.2	#北端（右）
FrontImage[Sr][1]=TEMPLATE_snow.11.6
BackImage[El][1]=TEMPLATE_snow.11.3	#西端（左）
FrontImage[El][1]=TEMPLATE_snow.11.7
BackImage[Em][1]=TEMPLATE_snow.12.3	#西端（中央）
FrontImage[Em][1]=TEMPLATE_snow.12.7
BackImage[Er][1]=TEMPLATE_snow.13.3	#西端（右）
FrontImage[Er][1]=TEMPLATE_snow.13.7

----------------------------------------------------
Obj=tunnel
Name=Taks_RAIL_Tunnel_ugPLRAIL_railtypeB
copyright=Takamaro
waytype=track
topspeed=topspeed-a
cost=cost-t
maintenance=maintenance-t
intro_year=intro_year-a
way=Taks_ugPLRAIL_railtypeB
icon=> TEMPLATE.15.10
cursor=TEMPLATE.0.0
BackImage[N][0]=TEMPLATE.10.0
FrontImage[N][0]=TEMPLATE.10.4
BackImage[W][0]=TEMPLATE.10.1
FrontImage[W][0]=TEMPLATE.10.5
BackImage[S][0]=TEMPLATE.10.2
FrontImage[S][0]=TEMPLATE.10.6
BackImage[E][0]=TEMPLATE.10.3
FrontImage[E][0]=TEMPLATE.10.7
BackImage[Nl][0]=TEMPLATE.11.0	#南端（左）
FrontImage[Nl][0]=TEMPLATE.11.4
BackImage[Nm][0]=TEMPLATE.12.0	#南端（中央）
FrontImage[Nm][0]=TEMPLATE.12.4
BackImage[Nr][0]=TEMPLATE.13.0	#南端（右）
FrontImage[Nr][0]=TEMPLATE.13.4
BackImage[Wl][0]=TEMPLATE.13.1	#東端（左）
FrontImage[Wl][0]=TEMPLATE.13.5
BackImage[Wm][0]=TEMPLATE.12.1	#東端（中央）
FrontImage[Wm][0]=TEMPLATE.12.5
BackImage[Wr][0]=TEMPLATE.11.1	#東端（右）
FrontImage[Wr][0]=TEMPLATE.11.5
BackImage[Sl][0]=TEMPLATE.13.2	#北端（左）
FrontImage[Sl][0]=TEMPLATE.13.6
BackImage[Sm][0]=TEMPLATE.12.2	#北端（中央）
FrontImage[Sm][0]=TEMPLATE.12.6
BackImage[Sr][0]=TEMPLATE.11.2	#北端（右）
FrontImage[Sr][0]=TEMPLATE.11.6
BackImage[El][0]=TEMPLATE.11.3	#西端（左）
FrontImage[El][0]=TEMPLATE.11.7
BackImage[Em][0]=TEMPLATE.12.3	#西端（中央）
FrontImage[Em][0]=TEMPLATE.12.7
BackImage[Er][0]=TEMPLATE.13.3	#西端（右）
FrontImage[Er][0]=TEMPLATE.13.7

BackImage[N][1]=TEMPLATE_snow.10.0
FrontImage[N][1]=TEMPLATE_snow.10.4
BackImage[W][1]=TEMPLATE_snow.10.1
FrontImage[W][1]=TEMPLATE_snow.10.5
BackImage[S][1]=TEMPLATE_snow.10.2
FrontImage[S][1]=TEMPLATE_snow.10.6
BackImage[E][1]=TEMPLATE_snow.10.3
FrontImage[E][1]=TEMPLATE_snow.10.7
BackImage[Nl][1]=TEMPLATE_snow.11.0	#南端（左）
FrontImage[Nl][1]=TEMPLATE_snow.11.4
BackImage[Nm][1]=TEMPLATE_snow.12.0	#南端（中央）
FrontImage[Nm][1]=TEMPLATE_snow.12.4
BackImage[Nr][1]=TEMPLATE_snow.13.0	#南端（右）
FrontImage[Nr][1]=TEMPLATE_snow.13.4
BackImage[Wl][1]=TEMPLATE_snow.13.1	#東端（左）
FrontImage[Wl][1]=TEMPLATE_snow.13.5
BackImage[Wm][1]=TEMPLATE_snow.12.1	#東端（中央）
FrontImage[Wm][1]=TEMPLATE_snow.12.5
BackImage[Wr][1]=TEMPLATE_snow.11.1	#東端（右）
FrontImage[Wr][1]=TEMPLATE_snow.11.5
BackImage[Sl][1]=TEMPLATE_snow.13.2	#北端（左）
FrontImage[Sl][1]=TEMPLATE_snow.13.6
BackImage[Sm][1]=TEMPLATE_snow.12.2	#北端（中央）
FrontImage[Sm][1]=TEMPLATE_snow.12.6
BackImage[Sr][1]=TEMPLATE_snow.11.2	#北端（右）
FrontImage[Sr][1]=TEMPLATE_snow.11.6
BackImage[El][1]=TEMPLATE_snow.11.3	#西端（左）
FrontImage[El][1]=TEMPLATE_snow.11.7
BackImage[Em][1]=TEMPLATE_snow.12.3	#西端（中央）
FrontImage[Em][1]=TEMPLATE_snow.12.7
BackImage[Er][1]=TEMPLATE_snow.13.3	#西端（右）
FrontImage[Er][1]=TEMPLATE_snow.13.7

----------------------------------------------------
Obj=tunnel
Name=Taks_RAIL_Tunnel_ugPLRAIL_railtypeC
copyright=Takamaro
waytype=track
topspeed=topspeed-a
cost=cost-t
maintenance=maintenance-t
intro_year=intro_year-a
way=Taks_ugPLRAIL_railtypeC
icon=> TEMPLATE.15.11
cursor=TEMPLATE.0.0
BackImage[N][0]=TEMPLATE.10.0
FrontImage[N][0]=TEMPLATE.10.4
BackImage[W][0]=TEMPLATE.10.1
FrontImage[W][0]=TEMPLATE.10.5
BackImage[S][0]=TEMPLATE.10.2
FrontImage[S][0]=TEMPLATE.10.6
BackImage[E][0]=TEMPLATE.10.3
FrontImage[E][0]=TEMPLATE.10.7
BackImage[Nl][0]=TEMPLATE.11.0	#南端（左）
FrontImage[Nl][0]=TEMPLATE.11.4
BackImage[Nm][0]=TEMPLATE.12.0	#南端（中央）
FrontImage[Nm][0]=TEMPLATE.12.4
BackImage[Nr][0]=TEMPLATE.13.0	#南端（右）
FrontImage[Nr][0]=TEMPLATE.13.4
BackImage[Wl][0]=TEMPLATE.13.1	#東端（左）
FrontImage[Wl][0]=TEMPLATE.13.5
BackImage[Wm][0]=TEMPLATE.12.1	#東端（中央）
FrontImage[Wm][0]=TEMPLATE.12.5
BackImage[Wr][0]=TEMPLATE.11.1	#東端（右）
FrontImage[Wr][0]=TEMPLATE.11.5
BackImage[Sl][0]=TEMPLATE.13.2	#北端（左）
FrontImage[Sl][0]=TEMPLATE.13.6
BackImage[Sm][0]=TEMPLATE.12.2	#北端（中央）
FrontImage[Sm][0]=TEMPLATE.12.6
BackImage[Sr][0]=TEMPLATE.11.2	#北端（右）
FrontImage[Sr][0]=TEMPLATE.11.6
BackImage[El][0]=TEMPLATE.11.3	#西端（左）
FrontImage[El][0]=TEMPLATE.11.7
BackImage[Em][0]=TEMPLATE.12.3	#西端（中央）
FrontImage[Em][0]=TEMPLATE.12.7
BackImage[Er][0]=TEMPLATE.13.3	#西端（右）
FrontImage[Er][0]=TEMPLATE.13.7

BackImage[N][1]=TEMPLATE_snow.10.0
FrontImage[N][1]=TEMPLATE_snow.10.4
BackImage[W][1]=TEMPLATE_snow.10.1
FrontImage[W][1]=TEMPLATE_snow.10.5
BackImage[S][1]=TEMPLATE_snow.10.2
FrontImage[S][1]=TEMPLATE_snow.10.6
BackImage[E][1]=TEMPLATE_snow.10.3
FrontImage[E][1]=TEMPLATE_snow.10.7
BackImage[Nl][1]=TEMPLATE_snow.11.0	#南端（左）
FrontImage[Nl][1]=TEMPLATE_snow.11.4
BackImage[Nm][1]=TEMPLATE_snow.12.0	#南端（中央）
FrontImage[Nm][1]=TEMPLATE_snow.12.4
BackImage[Nr][1]=TEMPLATE_snow.13.0	#南端（右）
FrontImage[Nr][1]=TEMPLATE_snow.13.4
BackImage[Wl][1]=TEMPLATE_snow.13.1	#東端（左）
FrontImage[Wl][1]=TEMPLATE_snow.13.5
BackImage[Wm][1]=TEMPLATE_snow.12.1	#東端（中央）
FrontImage[Wm][1]=TEMPLATE_snow.12.5
BackImage[Wr][1]=TEMPLATE_snow.11.1	#東端（右）
FrontImage[Wr][1]=TEMPLATE_snow.11.5
BackImage[Sl][1]=TEMPLATE_snow.13.2	#北端（左）
FrontImage[Sl][1]=TEMPLATE_snow.13.6
BackImage[Sm][1]=TEMPLATE_snow.12.2	#北端（中央）
FrontImage[Sm][1]=TEMPLATE_snow.12.6
BackImage[Sr][1]=TEMPLATE_snow.11.2	#北端（右）
FrontImage[Sr][1]=TEMPLATE_snow.11.6
BackImage[El][1]=TEMPLATE_snow.11.3	#西端（左）
FrontImage[El][1]=TEMPLATE_snow.11.7
BackImage[Em][1]=TEMPLATE_snow.12.3	#西端（中央）
FrontImage[Em][1]=TEMPLATE_snow.12.7
BackImage[Er][1]=TEMPLATE_snow.13.3	#西端（右）
FrontImage[Er][1]=TEMPLATE_snow.13.7

----------------------------------------------------
Obj=tunnel
Name=Taks_RAIL_Tunnel_ugPLRAIL_railtypeD
copyright=Takamaro
waytype=track
topspeed=topspeed-a
cost=cost-t
maintenance=maintenance-t
intro_year=intro_year-a
way=Taks_ugPLRAIL_railtypeD
icon=> TEMPLATE.15.8
cursor=TEMPLATE.0.0
BackImage[N][0]=TEMPLATE.10.0
FrontImage[N][0]=TEMPLATE.10.4
BackImage[W][0]=TEMPLATE.10.1
FrontImage[W][0]=TEMPLATE.10.5
BackImage[S][0]=TEMPLATE.10.2
FrontImage[S][0]=TEMPLATE.10.6
BackImage[E][0]=TEMPLATE.10.3
FrontImage[E][0]=TEMPLATE.10.7
BackImage[Nl][0]=TEMPLATE.11.0	#南端（左）
FrontImage[Nl][0]=TEMPLATE.11.4
BackImage[Nm][0]=TEMPLATE.12.0	#南端（中央）
FrontImage[Nm][0]=TEMPLATE.12.4
BackImage[Nr][0]=TEMPLATE.13.0	#南端（右）
FrontImage[Nr][0]=TEMPLATE.13.4
BackImage[Wl][0]=TEMPLATE.13.1	#東端（左）
FrontImage[Wl][0]=TEMPLATE.13.5
BackImage[Wm][0]=TEMPLATE.12.1	#東端（中央）
FrontImage[Wm][0]=TEMPLATE.12.5
BackImage[Wr][0]=TEMPLATE.11.1	#東端（右）
FrontImage[Wr][0]=TEMPLATE.11.5
BackImage[Sl][0]=TEMPLATE.13.2	#北端（左）
FrontImage[Sl][0]=TEMPLATE.13.6
BackImage[Sm][0]=TEMPLATE.12.2	#北端（中央）
FrontImage[Sm][0]=TEMPLATE.12.6
BackImage[Sr][0]=TEMPLATE.11.2	#北端（右）
FrontImage[Sr][0]=TEMPLATE.11.6
BackImage[El][0]=TEMPLATE.11.3	#西端（左）
FrontImage[El][0]=TEMPLATE.11.7
BackImage[Em][0]=TEMPLATE.12.3	#西端（中央）
FrontImage[Em][0]=TEMPLATE.12.7
BackImage[Er][0]=TEMPLATE.13.3	#西端（右）
FrontImage[Er][0]=TEMPLATE.13.7

BackImage[N][1]=TEMPLATE_snow.10.0
FrontImage[N][1]=TEMPLATE_snow.10.4
BackImage[W][1]=TEMPLATE_snow.10.1
FrontImage[W][1]=TEMPLATE_snow.10.5
BackImage[S][1]=TEMPLATE_snow.10.2
FrontImage[S][1]=TEMPLATE_snow.10.6
BackImage[E][1]=TEMPLATE_snow.10.3
FrontImage[E][1]=TEMPLATE_snow.10.7
BackImage[Nl][1]=TEMPLATE_snow.11.0	#南端（左）
FrontImage[Nl][1]=TEMPLATE_snow.11.4
BackImage[Nm][1]=TEMPLATE_snow.12.0	#南端（中央）
FrontImage[Nm][1]=TEMPLATE_snow.12.4
BackImage[Nr][1]=TEMPLATE_snow.13.0	#南端（右）
FrontImage[Nr][1]=TEMPLATE_snow.13.4
BackImage[Wl][1]=TEMPLATE_snow.13.1	#東端（左）
FrontImage[Wl][1]=TEMPLATE_snow.13.5
BackImage[Wm][1]=TEMPLATE_snow.12.1	#東端（中央）
FrontImage[Wm][1]=TEMPLATE_snow.12.5
BackImage[Wr][1]=TEMPLATE_snow.11.1	#東端（右）
FrontImage[Wr][1]=TEMPLATE_snow.11.5
BackImage[Sl][1]=TEMPLATE_snow.13.2	#北端（左）
FrontImage[Sl][1]=TEMPLATE_snow.13.6
BackImage[Sm][1]=TEMPLATE_snow.12.2	#北端（中央）
FrontImage[Sm][1]=TEMPLATE_snow.12.6
BackImage[Sr][1]=TEMPLATE_snow.11.2	#北端（右）
FrontImage[Sr][1]=TEMPLATE_snow.11.6
BackImage[El][1]=TEMPLATE_snow.11.3	#西端（左）
FrontImage[El][1]=TEMPLATE_snow.11.7
BackImage[Em][1]=TEMPLATE_snow.12.3	#西端（中央）
FrontImage[Em][1]=TEMPLATE_snow.12.7
BackImage[Er][1]=TEMPLATE_snow.13.3	#西端（右）
FrontImage[Er][1]=TEMPLATE_snow.13.7

----------------------------------------------------
Obj=tunnel
Name=Taks_RAIL_Tunnel_ugPLRAIL_railtypeE
copyright=Takamaro
waytype=track
topspeed=topspeed-a
cost=cost-t
maintenance=maintenance-t
intro_year=intro_year-a
way=Taks_ugPLRAIL_railtypeE
icon=> TEMPLATE.15.9
cursor=TEMPLATE.0.0
BackImage[N][0]=TEMPLATE.10.0
FrontImage[N][0]=TEMPLATE.10.4
BackImage[W][0]=TEMPLATE.10.1
FrontImage[W][0]=TEMPLATE.10.5
BackImage[S][0]=TEMPLATE.10.2
FrontImage[S][0]=TEMPLATE.10.6
BackImage[E][0]=TEMPLATE.10.3
FrontImage[E][0]=TEMPLATE.10.7
BackImage[Nl][0]=TEMPLATE.11.0	#南端（左）
FrontImage[Nl][0]=TEMPLATE.11.4
BackImage[Nm][0]=TEMPLATE.12.0	#南端（中央）
FrontImage[Nm][0]=TEMPLATE.12.4
BackImage[Nr][0]=TEMPLATE.13.0	#南端（右）
FrontImage[Nr][0]=TEMPLATE.13.4
BackImage[Wl][0]=TEMPLATE.13.1	#東端（左）
FrontImage[Wl][0]=TEMPLATE.13.5
BackImage[Wm][0]=TEMPLATE.12.1	#東端（中央）
FrontImage[Wm][0]=TEMPLATE.12.5
BackImage[Wr][0]=TEMPLATE.11.1	#東端（右）
FrontImage[Wr][0]=TEMPLATE.11.5
BackImage[Sl][0]=TEMPLATE.13.2	#北端（左）
FrontImage[Sl][0]=TEMPLATE.13.6
BackImage[Sm][0]=TEMPLATE.12.2	#北端（中央）
FrontImage[Sm][0]=TEMPLATE.12.6
BackImage[Sr][0]=TEMPLATE.11.2	#北端（右）
FrontImage[Sr][0]=TEMPLATE.11.6
BackImage[El][0]=TEMPLATE.11.3	#西端（左）
FrontImage[El][0]=TEMPLATE.11.7
BackImage[Em][0]=TEMPLATE.12.3	#西端（中央）
FrontImage[Em][0]=TEMPLATE.12.7
BackImage[Er][0]=TEMPLATE.13.3	#西端（右）
FrontImage[Er][0]=TEMPLATE.13.7

BackImage[N][1]=TEMPLATE_snow.10.0
FrontImage[N][1]=TEMPLATE_snow.10.4
BackImage[W][1]=TEMPLATE_snow.10.1
FrontImage[W][1]=TEMPLATE_snow.10.5
BackImage[S][1]=TEMPLATE_snow.10.2
FrontImage[S][1]=TEMPLATE_snow.10.6
BackImage[E][1]=TEMPLATE_snow.10.3
FrontImage[E][1]=TEMPLATE_snow.10.7
BackImage[Nl][1]=TEMPLATE_snow.11.0	#南端（左）
FrontImage[Nl][1]=TEMPLATE_snow.11.4
BackImage[Nm][1]=TEMPLATE_snow.12.0	#南端（中央）
FrontImage[Nm][1]=TEMPLATE_snow.12.4
BackImage[Nr][1]=TEMPLATE_snow.13.0	#南端（右）
FrontImage[Nr][1]=TEMPLATE_snow.13.4
BackImage[Wl][1]=TEMPLATE_snow.13.1	#東端（左）
FrontImage[Wl][1]=TEMPLATE_snow.13.5
BackImage[Wm][1]=TEMPLATE_snow.12.1	#東端（中央）
FrontImage[Wm][1]=TEMPLATE_snow.12.5
BackImage[Wr][1]=TEMPLATE_snow.11.1	#東端（右）
FrontImage[Wr][1]=TEMPLATE_snow.11.5
BackImage[Sl][1]=TEMPLATE_snow.13.2	#北端（左）
FrontImage[Sl][1]=TEMPLATE_snow.13.6
BackImage[Sm][1]=TEMPLATE_snow.12.2	#北端（中央）
FrontImage[Sm][1]=TEMPLATE_snow.12.6
BackImage[Sr][1]=TEMPLATE_snow.11.2	#北端（右）
FrontImage[Sr][1]=TEMPLATE_snow.11.6
BackImage[El][1]=TEMPLATE_snow.11.3	#西端（左）
FrontImage[El][1]=TEMPLATE_snow.11.7
BackImage[Em][1]=TEMPLATE_snow.12.3	#西端（中央）
FrontImage[Em][1]=TEMPLATE_snow.12.7
BackImage[Er][1]=TEMPLATE_snow.13.3	#西端（右）
FrontImage[Er][1]=TEMPLATE_snow.13.7

#----------------------------------------------------
