obj=factory
name=ADDS-ricefield
Location=Land
DistributionWeight=3
Productivity=30
Range=45
OutputGood[0]=grain
OutputCapacity[0]=300
needs_ground=1
pax_level=1
Mapcolor=0
Dims=1,1,1
BackImage[0][0][0][0][0][0]=./ADDS-factory.1.0
BackImage[0][0][0][0][0][1]=./ADDS-factory.1.1
fields[0]=ADDS-ricefield_X
fields[1]=ADDS-ricefield_Y
fields[2]=ADDS-ricefield_Z
spawn_weight[0]=30
spawn_weight[1]=30
spawn_weight[2]=30
production_per_field[3]=24
production_per_field[2]=24
production_per_field[1]=24
start_fields=64
min_fields=16
max_fields=1024
--------------------------------------
Obj=field
name=ADDS-ricefield_X
copyright=adds
Image[0]=ADDS-factory.1.2 # winter
Image[1]=ADDS-factory.1.3 # spring
Image[2]=ADDS-factory.1.4 # summer
Image[3]=ADDS-factory.1.5 # fall
Image[4]=ADDS-factory.1.6 # snow
--------------------------------------
Obj=field
name=ADDS-ricefield_Y
copyright=adds
Image[0]=ADDS-factory.1.2 # winter
Image[1]=ADDS-factory.1.3 # spring
Image[2]=ADDS-factory.1.4 # summer
Image[3]=ADDS-factory.1.5 # fall
Image[4]=ADDS-factory.1.7 # snow
--------------------------------------
Obj=field
name=ADDS-ricefield_Z
copyright=adds
Image[0]=ADDS-factory.1.2 # winter
Image[1]=ADDS-factory.1.3 # spring
Image[2]=ADDS-factory.1.4 # summer
Image[3]=ADDS-factory.1.5 # fall
Image[4]=ADDS-factory.1.8 # snow
--------------------------------------
obj=factory
name=ADDS-gas_station_X
Location=Land
DistributionWeight=4
Productivity=500
InputGood[0]=Gasoline
InputCapacity[0]=400
InputSupplier[0]=1
needs_ground=1
pax_level=1
Mapcolor=138
Dims=1,1,1
BackImage[0][0][0][0][0][0]=./ADDS-factory.0.0
BackImage[0][0][0][0][0][1]=./ADDS-factory.0.1
--------------------------------------
obj=factory
name=ADDS-gas_station_Y
Location=Land
DistributionWeight=4
Productivity=500
InputGood[0]=Gasoline
InputCapacity[0]=400
InputSupplier[0]=1
needs_ground=1
pax_level=1
Mapcolor=138
Dims=1,1,1
BackImage[0][0][0][0][0][0]=./ADDS-factory.0.2
BackImage[0][0][0][0][0][1]=./ADDS-factory.0.3
--------------------------------------
obj=factory
name=ADDS-gas_station_Z
Location=Land
DistributionWeight=4
Productivity=500
InputGood[0]=Gasoline
InputCapacity[0]=400
InputSupplier[0]=1
needs_ground=1
pax_level=1
Mapcolor=138
Dims=1,1,1
BackImage[0][0][0][0][0][0]=./ADDS-factory.0.4
BackImage[0][0][0][0][0][1]=./ADDS-factory.0.5
