

『日本の架装車セット増強パッケージ』

※この度は、ひばり氏作の「いすゞエルフ・ベース車」を参考にさせていただきました。
　この場を借りて感謝申し上げます。
　■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
　■「日本の架装車セット」をダウンロードしていただいた片へ　重要事項■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　■
■以前公開した、「日本の架装車セット」のpakファイルの問題点を改善したものを含んでいます。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ■　
■そちらのpakファイルと名前が異なっておりますので、本アドオンセットをお使いの場合は、【下記12種のpakファイルおよび日本語化ファイルの削除】をお願いします。■
■ご迷惑お掛けしますが、何卒ご了承のほど宜しくお願いいたします。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　■



【削除が必要なpakファイル名】

vehicle.MITSUBISHI_SuperGrade_autos.pak
vehicle.MITSUBISHI_SuperGrade_bulk.pak
vehicle.MITSUBISHI_SuperGrade_food.pak
vehicle.MITSUBISHI_SuperGrade_mix01.pak
vehicle.MITSUBISHI_SuperGrade_mix02.pak
vehicle.MITSUBISHI_SuperGrade_oel.pak
vehicle.MITSUBISHI_SuperGrade_papier.pak
vehicle.MITSUBISHI_SuperGrade_pellet.pak
vehicle.MITSUBISHI_SuperGrade_post.pak
vehicle.MITSUBISHI_SuperGrade_stahl.pak
vehicle.MITSUBISHI_SuperGrade_wood01.pak
vehicle.MITSUBISHI_SuperGrade_wood02.pak


【日本語化ファイルの削除が必要な部分】

MITHUBISHI_SuperGrade_autos
三菱・スーパーグレード カーキャリア
MITHUBISHI_SuperGrade_papier
三菱・スーパーグレード 紙ロール運搬車
MITHUBISHI_SuperGrade_stahl
三菱・スーパーグレード 鉄鋼螺旋管運搬車
MITHUBISHI_SuperGrade_mix01
三菱・スーパーグレード 幌荷台架装車
MITHUBISHI_SuperGrade_mix02
三菱・スーパーグレード アルミパネル架装車
MITHUBISHI_SuperGrade_bulk
三菱・スーパーグレード ダンプカー
MITHUBISHI_SuperGrade_oel
三菱・スーパーグレード タンクローリー
MITHUBISHI_SuperGrade_food
三菱・スーパーグレード 冷蔵特装車
MITHUBISHI_SuperGrade_wood01
三菱・スーパーグレード 原木運搬車
MITHUBISHI_SuperGrade_wood02
三菱・スーパーグレード 板材運搬車
MITHUBISHI_SuperGrade_pellet
三菱・スーパーグレード 粉粒体特装車
MITHUBISHI_SuperGrade_post
三菱・スーパーグレード 大型郵便物輸送車

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

ダウンロードしていただきありがとうございます。
三菱ふそう・スーパーグレートトラックが24種、トレーラトラクタ4種、トレーラー34種が梱包されております。
改造、公開共自由にどうぞ。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
内容物
・pakファイル................................................計62個
　├三菱ふそう・スーパーグレート(トラック)....................24個
　├三菱ふそう・スーパーグレート(トレーラトラクタ).............4個
　└┬三菱ふそう・スーパーグレート用トレーラ(ロング両輪).....17個
　　├三菱ふそう・スーパーグレート用トレーラ(ロング片輪).....17個
・png,dat各ソースファイル
・日本語化ファイル

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

解説&メモ
〔片輪トレーラ→後ろだけに車輪があるﾄﾚｰﾗ車輛　両輪トレーラ→前後に車輪があるﾄﾚｰﾗ車輛〕
★トラックには両輪トレーラを一台のみ接続可能です
☆ただし例外として、ダンプカー、ミルクローリー、平ボディ幌付随、ごみ収集車、セメント運搬車には接続できません（現実的でないため）
★トレーラトラクタには片輪トレーラ、その後ろに両輪トレーラをそれぞれ一台のみ接続可能です
☆ただし例外として、ダンプカー、ミルクローリー、平ボディ幌付随、ごみダンプ、ごみ収集車、セメント運搬車にﾄﾚｰﾗ車輛は存在しません（現実的でないため）
★日本語化ファイルの順番・・・トラック、ロング片輪トレーラ、ロング両輪トレーラ
★T=トレーラ属性　O=片輪 B=両輪　head=トレーラトラクタ



Copyright adds

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
注:tamainaにより次の改変を行いました・・・
・連結設定の変更
　→トレーラー先頭車の後ろに、核modで追加されたトレーラーを連結できるように