obj=vehicle
name=MITSUBISHI_supergreat_T_autos_O
copyright=adds
waytype=road
speed=110
Freight=Autos
payload=25
cost=250000
weight=15
runningcost=40
length=12
Constraint[prev][0]=MITSUBISHI_supergreat_T_head01
Constraint[prev][1]=MITSUBISHI_supergreat_T_head02
Constraint[prev][2]=MITSUBISHI_supergreat_T_head03
Constraint[prev][3]=MITSUBISHI_supergreat_T_head04
Constraint[next][0]=MITSUBISHI_supergreat_T_autos_B
Constraint[next][1]=MITSUBISHI_supergreat_T_papier_B
Constraint[next][2]=MITSUBISHI_supergreat_T_stahl_B
Constraint[next][3]=MITSUBISHI_supergreat_T_mix01_B
Constraint[next][4]=MITSUBISHI_supergreat_T_mix02_B
Constraint[next][5]=MITSUBISHI_supergreat_T_food01_B
Constraint[next][6]=MITSUBISHI_supergreat_T_food02_B
Constraint[next][7]=MITSUBISHI_supergreat_T_wood01_B
Constraint[next][8]=MITSUBISHI_supergreat_T_wood02_B
Constraint[next][9]=MITSUBISHI_supergreat_T_pellet01_B
Constraint[next][10]=MITSUBISHI_supergreat_T_pellet02_B
Constraint[next][11]=MITSUBISHI_supergreat_T_post_B
Constraint[next][12]=MITSUBISHI_supergreat_T_container01_B
Constraint[next][13]=MITSUBISHI_supergreat_T_container02_B
Constraint[next][14]=MITSUBISHI_supergreat_T_oel01_B
Constraint[next][15]=MITSUBISHI_supergreat_T_oel02_B
Constraint[next][16]=MITSUBISHI_supergreat_T_oel03_B
Constraint[next][17]=none
EmptyImage[S]=supergreat_T_O.1.0
EmptyImage[N]=supergreat_T_O.1.1
EmptyImage[E]=supergreat_T_O.1.2
EmptyImage[W]=supergreat_T_O.1.3
EmptyImage[SE]=supergreat_T_O.1.4
EmptyImage[NW]=supergreat_T_O.1.5
EmptyImage[NE]=supergreat_T_O.1.6
EmptyImage[SW]=supergreat_T_O.1.7
FreightImage[S]=supergreat_T_O.1.8
FreightImage[N]=supergreat_T_O.1.9
FreightImage[E]=supergreat_T_O.1.10
FreightImage[W]=supergreat_T_O.1.11
FreightImage[SE]=supergreat_T_O.1.12
FreightImage[NW]=supergreat_T_O.1.13
FreightImage[NE]=supergreat_T_O.1.14
FreightImage[SW]=supergreat_T_O.1.15
--------------------------------------
obj=vehicle
name=MITSUBISHI_supergreat_T_papier_O
copyright=adds
waytype=road
speed=110
Freight=Papier
payload=30
cost=250000
weight=15
runningcost=40
length=12
Constraint[prev][0]=MITSUBISHI_supergreat_T_head01
Constraint[prev][1]=MITSUBISHI_supergreat_T_head02
Constraint[prev][2]=MITSUBISHI_supergreat_T_head03
Constraint[prev][3]=MITSUBISHI_supergreat_T_head04
Constraint[next][0]=MITSUBISHI_supergreat_T_autos_B
Constraint[next][1]=MITSUBISHI_supergreat_T_papier_B
Constraint[next][2]=MITSUBISHI_supergreat_T_stahl_B
Constraint[next][3]=MITSUBISHI_supergreat_T_mix01_B
Constraint[next][4]=MITSUBISHI_supergreat_T_mix02_B
Constraint[next][5]=MITSUBISHI_supergreat_T_food01_B
Constraint[next][6]=MITSUBISHI_supergreat_T_food02_B
Constraint[next][7]=MITSUBISHI_supergreat_T_wood01_B
Constraint[next][8]=MITSUBISHI_supergreat_T_wood02_B
Constraint[next][9]=MITSUBISHI_supergreat_T_pellet01_B
Constraint[next][10]=MITSUBISHI_supergreat_T_pellet02_B
Constraint[next][11]=MITSUBISHI_supergreat_T_post_B
Constraint[next][12]=MITSUBISHI_supergreat_T_container01_B
Constraint[next][13]=MITSUBISHI_supergreat_T_container02_B
Constraint[next][14]=MITSUBISHI_supergreat_T_oel01_B
Constraint[next][15]=MITSUBISHI_supergreat_T_oel02_B
Constraint[next][16]=MITSUBISHI_supergreat_T_oel03_B
Constraint[next][17]=none
EmptyImage[S]=supergreat_T_O.2.0
EmptyImage[N]=supergreat_T_O.2.1
EmptyImage[E]=supergreat_T_O.2.2
EmptyImage[W]=supergreat_T_O.2.3
EmptyImage[SE]=supergreat_T_O.2.4
EmptyImage[NW]=supergreat_T_O.2.5
EmptyImage[NE]=supergreat_T_O.2.6
EmptyImage[SW]=supergreat_T_O.2.7
FreightImage[S]=supergreat_T_O.2.8
FreightImage[N]=supergreat_T_O.2.9
FreightImage[E]=supergreat_T_O.2.10
FreightImage[W]=supergreat_T_O.2.11
FreightImage[SE]=supergreat_T_O.2.12
FreightImage[NW]=supergreat_T_O.2.13
FreightImage[NE]=supergreat_T_O.2.14
FreightImage[SW]=supergreat_T_O.2.15
--------------------------------------
obj=vehicle
name=MITSUBISHI_supergreat_T_stahl_O
copyright=adds
waytype=road
speed=110
Freight=Stahl
payload=30
cost=250000
weight=15
runningcost=40
length=12
Constraint[prev][0]=MITSUBISHI_supergreat_T_head01
Constraint[prev][1]=MITSUBISHI_supergreat_T_head02
Constraint[prev][2]=MITSUBISHI_supergreat_T_head03
Constraint[prev][3]=MITSUBISHI_supergreat_T_head04
Constraint[next][0]=MITSUBISHI_supergreat_T_autos_B
Constraint[next][1]=MITSUBISHI_supergreat_T_papier_B
Constraint[next][2]=MITSUBISHI_supergreat_T_stahl_B
Constraint[next][3]=MITSUBISHI_supergreat_T_mix01_B
Constraint[next][4]=MITSUBISHI_supergreat_T_mix02_B
Constraint[next][5]=MITSUBISHI_supergreat_T_food01_B
Constraint[next][6]=MITSUBISHI_supergreat_T_food02_B
Constraint[next][7]=MITSUBISHI_supergreat_T_wood01_B
Constraint[next][8]=MITSUBISHI_supergreat_T_wood02_B
Constraint[next][9]=MITSUBISHI_supergreat_T_pellet01_B
Constraint[next][10]=MITSUBISHI_supergreat_T_pellet02_B
Constraint[next][11]=MITSUBISHI_supergreat_T_post_B
Constraint[next][12]=MITSUBISHI_supergreat_T_container01_B
Constraint[next][13]=MITSUBISHI_supergreat_T_container02_B
Constraint[next][14]=MITSUBISHI_supergreat_T_oel01_B
Constraint[next][15]=MITSUBISHI_supergreat_T_oel02_B
Constraint[next][16]=MITSUBISHI_supergreat_T_oel03_B
Constraint[next][17]=none
EmptyImage[S]=supergreat_T_O.3.0
EmptyImage[N]=supergreat_T_O.3.1
EmptyImage[E]=supergreat_T_O.3.2
EmptyImage[W]=supergreat_T_O.3.3
EmptyImage[SE]=supergreat_T_O.3.4
EmptyImage[NW]=supergreat_T_O.3.5
EmptyImage[NE]=supergreat_T_O.3.6
EmptyImage[SW]=supergreat_T_O.3.7
FreightImage[S]=supergreat_T_O.3.8
FreightImage[N]=supergreat_T_O.3.9
FreightImage[E]=supergreat_T_O.3.10
FreightImage[W]=supergreat_T_O.3.11
FreightImage[SE]=supergreat_T_O.3.12
FreightImage[NW]=supergreat_T_O.3.13
FreightImage[NE]=supergreat_T_O.3.14
FreightImage[SW]=supergreat_T_O.3.15
--------------------------------------
obj=vehicle
name=MITSUBISHI_supergreat_T_mix01_O
copyright=adds
waytype=road
speed=110
Freight=Buecher
payload=60
cost=250000
weight=15
runningcost=40
length=12
Constraint[prev][0]=MITSUBISHI_supergreat_T_head01
Constraint[prev][1]=MITSUBISHI_supergreat_T_head02
Constraint[prev][2]=MITSUBISHI_supergreat_T_head03
Constraint[prev][3]=MITSUBISHI_supergreat_T_head04
Constraint[next][0]=MITSUBISHI_supergreat_T_autos_B
Constraint[next][1]=MITSUBISHI_supergreat_T_papier_B
Constraint[next][2]=MITSUBISHI_supergreat_T_stahl_B
Constraint[next][3]=MITSUBISHI_supergreat_T_mix01_B
Constraint[next][4]=MITSUBISHI_supergreat_T_mix02_B
Constraint[next][5]=MITSUBISHI_supergreat_T_food01_B
Constraint[next][6]=MITSUBISHI_supergreat_T_food02_B
Constraint[next][7]=MITSUBISHI_supergreat_T_wood01_B
Constraint[next][8]=MITSUBISHI_supergreat_T_wood02_B
Constraint[next][9]=MITSUBISHI_supergreat_T_pellet01_B
Constraint[next][10]=MITSUBISHI_supergreat_T_pellet02_B
Constraint[next][11]=MITSUBISHI_supergreat_T_post_B
Constraint[next][12]=MITSUBISHI_supergreat_T_container01_B
Constraint[next][13]=MITSUBISHI_supergreat_T_container02_B
Constraint[next][14]=MITSUBISHI_supergreat_T_oel01_B
Constraint[next][15]=MITSUBISHI_supergreat_T_oel02_B
Constraint[next][16]=MITSUBISHI_supergreat_T_oel03_B
Constraint[next][17]=none
EmptyImage[S]=supergreat_T_O.4.0
EmptyImage[N]=supergreat_T_O.4.1
EmptyImage[E]=supergreat_T_O.4.2
EmptyImage[W]=supergreat_T_O.4.3
EmptyImage[SE]=supergreat_T_O.4.4
EmptyImage[NW]=supergreat_T_O.4.5
EmptyImage[NE]=supergreat_T_O.4.6
EmptyImage[SW]=supergreat_T_O.4.7
--------------------------------------
obj=vehicle
name=MITSUBISHI_supergreat_T_mix02_O
copyright=adds
waytype=road
speed=110
Freight=Buecher
payload=60
cost=250000
weight=15
runningcost=40
length=12
Constraint[prev][0]=MITSUBISHI_supergreat_T_head01
Constraint[prev][1]=MITSUBISHI_supergreat_T_head02
Constraint[prev][2]=MITSUBISHI_supergreat_T_head03
Constraint[prev][3]=MITSUBISHI_supergreat_T_head04
Constraint[next][0]=MITSUBISHI_supergreat_T_autos_B
Constraint[next][1]=MITSUBISHI_supergreat_T_papier_B
Constraint[next][2]=MITSUBISHI_supergreat_T_stahl_B
Constraint[next][3]=MITSUBISHI_supergreat_T_mix01_B
Constraint[next][4]=MITSUBISHI_supergreat_T_mix02_B
Constraint[next][5]=MITSUBISHI_supergreat_T_food01_B
Constraint[next][6]=MITSUBISHI_supergreat_T_food02_B
Constraint[next][7]=MITSUBISHI_supergreat_T_wood01_B
Constraint[next][8]=MITSUBISHI_supergreat_T_wood02_B
Constraint[next][9]=MITSUBISHI_supergreat_T_pellet01_B
Constraint[next][10]=MITSUBISHI_supergreat_T_pellet02_B
Constraint[next][11]=MITSUBISHI_supergreat_T_post_B
Constraint[next][12]=MITSUBISHI_supergreat_T_container01_B
Constraint[next][13]=MITSUBISHI_supergreat_T_container02_B
Constraint[next][14]=MITSUBISHI_supergreat_T_oel01_B
Constraint[next][15]=MITSUBISHI_supergreat_T_oel02_B
Constraint[next][16]=MITSUBISHI_supergreat_T_oel03_B
Constraint[next][17]=none
EmptyImage[S]=supergreat_T_O.5.0
EmptyImage[N]=supergreat_T_O.5.1
EmptyImage[E]=supergreat_T_O.5.2
EmptyImage[W]=supergreat_T_O.5.3
EmptyImage[SE]=supergreat_T_O.5.4
EmptyImage[NW]=supergreat_T_O.5.5
EmptyImage[NE]=supergreat_T_O.5.6
EmptyImage[SW]=supergreat_T_O.5.7
--------------------------------------
obj=vehicle
name=MITSUBISHI_supergreat_T_oel01_O
copyright=adds
waytype=road
speed=110
Freight=Oel
payload=50
cost=250000
weight=15
runningcost=40
length=12
Constraint[prev][0]=MITSUBISHI_supergreat_T_head01
Constraint[prev][1]=MITSUBISHI_supergreat_T_head02
Constraint[prev][2]=MITSUBISHI_supergreat_T_head03
Constraint[prev][3]=MITSUBISHI_supergreat_T_head04
Constraint[next][0]=MITSUBISHI_supergreat_T_autos_B
Constraint[next][1]=MITSUBISHI_supergreat_T_papier_B
Constraint[next][2]=MITSUBISHI_supergreat_T_stahl_B
Constraint[next][3]=MITSUBISHI_supergreat_T_mix01_B
Constraint[next][4]=MITSUBISHI_supergreat_T_mix02_B
Constraint[next][5]=MITSUBISHI_supergreat_T_food01_B
Constraint[next][6]=MITSUBISHI_supergreat_T_food02_B
Constraint[next][7]=MITSUBISHI_supergreat_T_wood01_B
Constraint[next][8]=MITSUBISHI_supergreat_T_wood02_B
Constraint[next][9]=MITSUBISHI_supergreat_T_pellet01_B
Constraint[next][10]=MITSUBISHI_supergreat_T_pellet02_B
Constraint[next][11]=MITSUBISHI_supergreat_T_post_B
Constraint[next][12]=MITSUBISHI_supergreat_T_container01_B
Constraint[next][13]=MITSUBISHI_supergreat_T_container02_B
Constraint[next][14]=MITSUBISHI_supergreat_T_oel01_B
Constraint[next][15]=MITSUBISHI_supergreat_T_oel02_B
Constraint[next][16]=MITSUBISHI_supergreat_T_oel03_B
Constraint[next][17]=none
EmptyImage[S]=supergreat_T_O.6.0
EmptyImage[N]=supergreat_T_O.6.1
EmptyImage[E]=supergreat_T_O.6.2
EmptyImage[W]=supergreat_T_O.6.3
EmptyImage[SE]=supergreat_T_O.6.4
EmptyImage[NW]=supergreat_T_O.6.5
EmptyImage[NE]=supergreat_T_O.6.6
EmptyImage[SW]=supergreat_T_O.6.7
--------------------------------------
obj=vehicle
name=MITSUBISHI_supergreat_T_food01_O
copyright=adds
waytype=road
speed=110
Freight=food
payload=55
cost=250000
weight=15
runningcost=40
length=12
Constraint[prev][0]=MITSUBISHI_supergreat_T_head01
Constraint[prev][1]=MITSUBISHI_supergreat_T_head02
Constraint[prev][2]=MITSUBISHI_supergreat_T_head03
Constraint[prev][3]=MITSUBISHI_supergreat_T_head04
Constraint[next][0]=MITSUBISHI_supergreat_T_autos_B
Constraint[next][1]=MITSUBISHI_supergreat_T_papier_B
Constraint[next][2]=MITSUBISHI_supergreat_T_stahl_B
Constraint[next][3]=MITSUBISHI_supergreat_T_mix01_B
Constraint[next][4]=MITSUBISHI_supergreat_T_mix02_B
Constraint[next][5]=MITSUBISHI_supergreat_T_food01_B
Constraint[next][6]=MITSUBISHI_supergreat_T_food02_B
Constraint[next][7]=MITSUBISHI_supergreat_T_wood01_B
Constraint[next][8]=MITSUBISHI_supergreat_T_wood02_B
Constraint[next][9]=MITSUBISHI_supergreat_T_pellet01_B
Constraint[next][10]=MITSUBISHI_supergreat_T_pellet02_B
Constraint[next][11]=MITSUBISHI_supergreat_T_post_B
Constraint[next][12]=MITSUBISHI_supergreat_T_container01_B
Constraint[next][13]=MITSUBISHI_supergreat_T_container02_B
Constraint[next][14]=MITSUBISHI_supergreat_T_oel01_B
Constraint[next][15]=MITSUBISHI_supergreat_T_oel02_B
Constraint[next][16]=MITSUBISHI_supergreat_T_oel03_B
Constraint[next][17]=none
EmptyImage[S]=supergreat_T_O.7.0
EmptyImage[N]=supergreat_T_O.7.1
EmptyImage[E]=supergreat_T_O.7.2
EmptyImage[W]=supergreat_T_O.7.3
EmptyImage[SE]=supergreat_T_O.7.4
EmptyImage[NW]=supergreat_T_O.7.5
EmptyImage[NE]=supergreat_T_O.7.6
EmptyImage[SW]=supergreat_T_O.7.7
--------------------------------------
obj=vehicle
name=MITSUBISHI_supergreat_T_wood01_O
copyright=adds
waytype=road
speed=110
Freight=Holz
payload=68
cost=250000
weight=15
runningcost=40
length=12
Constraint[prev][0]=MITSUBISHI_supergreat_T_head01
Constraint[prev][1]=MITSUBISHI_supergreat_T_head02
Constraint[prev][2]=MITSUBISHI_supergreat_T_head03
Constraint[prev][3]=MITSUBISHI_supergreat_T_head04
Constraint[next][0]=MITSUBISHI_supergreat_T_autos_B
Constraint[next][1]=MITSUBISHI_supergreat_T_papier_B
Constraint[next][2]=MITSUBISHI_supergreat_T_stahl_B
Constraint[next][3]=MITSUBISHI_supergreat_T_mix01_B
Constraint[next][4]=MITSUBISHI_supergreat_T_mix02_B
Constraint[next][5]=MITSUBISHI_supergreat_T_food01_B
Constraint[next][6]=MITSUBISHI_supergreat_T_food02_B
Constraint[next][7]=MITSUBISHI_supergreat_T_wood01_B
Constraint[next][8]=MITSUBISHI_supergreat_T_wood02_B
Constraint[next][9]=MITSUBISHI_supergreat_T_pellet01_B
Constraint[next][10]=MITSUBISHI_supergreat_T_pellet02_B
Constraint[next][11]=MITSUBISHI_supergreat_T_post_B
Constraint[next][12]=MITSUBISHI_supergreat_T_container01_B
Constraint[next][13]=MITSUBISHI_supergreat_T_container02_B
Constraint[next][14]=MITSUBISHI_supergreat_T_oel01_B
Constraint[next][15]=MITSUBISHI_supergreat_T_oel02_B
Constraint[next][16]=MITSUBISHI_supergreat_T_oel03_B
Constraint[next][17]=none
EmptyImage[S]=supergreat_T_O.8.0
EmptyImage[N]=supergreat_T_O.8.1
EmptyImage[E]=supergreat_T_O.8.2
EmptyImage[W]=supergreat_T_O.8.3
EmptyImage[SE]=supergreat_T_O.8.4
EmptyImage[NW]=supergreat_T_O.8.5
EmptyImage[NE]=supergreat_T_O.8.6
EmptyImage[SW]=supergreat_T_O.8.7
FreightImage[S]=supergreat_T_O.8.8
FreightImage[N]=supergreat_T_O.8.9
FreightImage[E]=supergreat_T_O.8.10
FreightImage[W]=supergreat_T_O.8.11
FreightImage[SE]=supergreat_T_O.8.12
FreightImage[NW]=supergreat_T_O.8.13
FreightImage[NE]=supergreat_T_O.8.14
FreightImage[SW]=supergreat_T_O.8.15
--------------------------------------
obj=vehicle
name=MITSUBISHI_supergreat_T_wood02_O
copyright=adds
waytype=road
speed=110
Freight=Holz
payload=70
cost=250000
weight=15
runningcost=40
length=12
Constraint[prev][0]=MITSUBISHI_supergreat_T_head01
Constraint[prev][1]=MITSUBISHI_supergreat_T_head02
Constraint[prev][2]=MITSUBISHI_supergreat_T_head03
Constraint[prev][3]=MITSUBISHI_supergreat_T_head04
Constraint[next][0]=MITSUBISHI_supergreat_T_autos_B
Constraint[next][1]=MITSUBISHI_supergreat_T_papier_B
Constraint[next][2]=MITSUBISHI_supergreat_T_stahl_B
Constraint[next][3]=MITSUBISHI_supergreat_T_mix01_B
Constraint[next][4]=MITSUBISHI_supergreat_T_mix02_B
Constraint[next][5]=MITSUBISHI_supergreat_T_food01_B
Constraint[next][6]=MITSUBISHI_supergreat_T_food02_B
Constraint[next][7]=MITSUBISHI_supergreat_T_wood01_B
Constraint[next][8]=MITSUBISHI_supergreat_T_wood02_B
Constraint[next][9]=MITSUBISHI_supergreat_T_pellet01_B
Constraint[next][10]=MITSUBISHI_supergreat_T_pellet02_B
Constraint[next][11]=MITSUBISHI_supergreat_T_post_B
Constraint[next][12]=MITSUBISHI_supergreat_T_container01_B
Constraint[next][13]=MITSUBISHI_supergreat_T_container02_B
Constraint[next][14]=MITSUBISHI_supergreat_T_oel01_B
Constraint[next][15]=MITSUBISHI_supergreat_T_oel02_B
Constraint[next][16]=MITSUBISHI_supergreat_T_oel03_B
Constraint[next][17]=none
EmptyImage[S]=supergreat_T_O.9.0
EmptyImage[N]=supergreat_T_O.9.1
EmptyImage[E]=supergreat_T_O.9.2
EmptyImage[W]=supergreat_T_O.9.3
EmptyImage[SE]=supergreat_T_O.9.4
EmptyImage[NW]=supergreat_T_O.9.5
EmptyImage[NE]=supergreat_T_O.9.6
EmptyImage[SW]=supergreat_T_O.9.7
FreightImage[S]=supergreat_T_O.9.8
FreightImage[N]=supergreat_T_O.9.9
FreightImage[E]=supergreat_T_O.9.10
FreightImage[W]=supergreat_T_O.9.11
FreightImage[SE]=supergreat_T_O.9.12
FreightImage[NW]=supergreat_T_O.9.13
FreightImage[NE]=supergreat_T_O.9.14
FreightImage[SW]=supergreat_T_O.9.15
--------------------------------------
obj=vehicle
name=MITSUBISHI_supergreat_T_pellet01_O
copyright=adds
waytype=road
speed=110
Freight=Cement
payload=70
cost=250000
weight=15
runningcost=40
length=12
Constraint[prev][0]=MITSUBISHI_supergreat_T_head01
Constraint[prev][1]=MITSUBISHI_supergreat_T_head02
Constraint[prev][2]=MITSUBISHI_supergreat_T_head03
Constraint[prev][3]=MITSUBISHI_supergreat_T_head04
Constraint[next][0]=MITSUBISHI_supergreat_T_autos_B
Constraint[next][1]=MITSUBISHI_supergreat_T_papier_B
Constraint[next][2]=MITSUBISHI_supergreat_T_stahl_B
Constraint[next][3]=MITSUBISHI_supergreat_T_mix01_B
Constraint[next][4]=MITSUBISHI_supergreat_T_mix02_B
Constraint[next][5]=MITSUBISHI_supergreat_T_food01_B
Constraint[next][6]=MITSUBISHI_supergreat_T_food02_B
Constraint[next][7]=MITSUBISHI_supergreat_T_wood01_B
Constraint[next][8]=MITSUBISHI_supergreat_T_wood02_B
Constraint[next][9]=MITSUBISHI_supergreat_T_pellet01_B
Constraint[next][10]=MITSUBISHI_supergreat_T_pellet02_B
Constraint[next][11]=MITSUBISHI_supergreat_T_post_B
Constraint[next][12]=MITSUBISHI_supergreat_T_container01_B
Constraint[next][13]=MITSUBISHI_supergreat_T_container02_B
Constraint[next][14]=MITSUBISHI_supergreat_T_oel01_B
Constraint[next][15]=MITSUBISHI_supergreat_T_oel02_B
Constraint[next][16]=MITSUBISHI_supergreat_T_oel03_B
Constraint[next][17]=none
EmptyImage[S]=supergreat_T_O.10.0
EmptyImage[N]=supergreat_T_O.10.1
EmptyImage[E]=supergreat_T_O.10.2
EmptyImage[W]=supergreat_T_O.10.3
EmptyImage[SE]=supergreat_T_O.10.4
EmptyImage[NW]=supergreat_T_O.10.5
EmptyImage[NE]=supergreat_T_O.10.6
EmptyImage[SW]=supergreat_T_O.10.7
--------------------------------------
obj=vehicle
name=MITSUBISHI_supergreat_T_post_O
copyright=adds
waytype=road
speed=110
Freight=Post
payload=120
cost=250000
weight=15
runningcost=40
length=12
Constraint[prev][0]=MITSUBISHI_supergreat_T_head01
Constraint[prev][1]=MITSUBISHI_supergreat_T_head02
Constraint[prev][2]=MITSUBISHI_supergreat_T_head03
Constraint[prev][3]=MITSUBISHI_supergreat_T_head04
Constraint[next][0]=MITSUBISHI_supergreat_T_autos_B
Constraint[next][1]=MITSUBISHI_supergreat_T_papier_B
Constraint[next][2]=MITSUBISHI_supergreat_T_stahl_B
Constraint[next][3]=MITSUBISHI_supergreat_T_mix01_B
Constraint[next][4]=MITSUBISHI_supergreat_T_mix02_B
Constraint[next][5]=MITSUBISHI_supergreat_T_food01_B
Constraint[next][6]=MITSUBISHI_supergreat_T_food02_B
Constraint[next][7]=MITSUBISHI_supergreat_T_wood01_B
Constraint[next][8]=MITSUBISHI_supergreat_T_wood02_B
Constraint[next][9]=MITSUBISHI_supergreat_T_pellet01_B
Constraint[next][10]=MITSUBISHI_supergreat_T_pellet02_B
Constraint[next][11]=MITSUBISHI_supergreat_T_post_B
Constraint[next][12]=MITSUBISHI_supergreat_T_container01_B
Constraint[next][13]=MITSUBISHI_supergreat_T_container02_B
Constraint[next][14]=MITSUBISHI_supergreat_T_oel01_B
Constraint[next][15]=MITSUBISHI_supergreat_T_oel02_B
Constraint[next][16]=MITSUBISHI_supergreat_T_oel03_B
Constraint[next][17]=none
EmptyImage[S]=supergreat_T_O.11.0
EmptyImage[N]=supergreat_T_O.11.1
EmptyImage[E]=supergreat_T_O.11.2
EmptyImage[W]=supergreat_T_O.11.3
EmptyImage[SE]=supergreat_T_O.11.4
EmptyImage[NW]=supergreat_T_O.11.5
EmptyImage[NE]=supergreat_T_O.11.6
EmptyImage[SW]=supergreat_T_O.11.7
--------------------------------------
obj=vehicle
name=MITSUBISHI_supergreat_T_container01_O
copyright=adds
waytype=road
speed=110
Freight=Buecher
payload=58
cost=250000
weight=15
runningcost=40
length=12
Constraint[prev][0]=MITSUBISHI_supergreat_T_head01
Constraint[prev][1]=MITSUBISHI_supergreat_T_head02
Constraint[prev][2]=MITSUBISHI_supergreat_T_head03
Constraint[prev][3]=MITSUBISHI_supergreat_T_head04
Constraint[next][0]=MITSUBISHI_supergreat_T_autos_B
Constraint[next][1]=MITSUBISHI_supergreat_T_papier_B
Constraint[next][2]=MITSUBISHI_supergreat_T_stahl_B
Constraint[next][3]=MITSUBISHI_supergreat_T_mix01_B
Constraint[next][4]=MITSUBISHI_supergreat_T_mix02_B
Constraint[next][5]=MITSUBISHI_supergreat_T_food01_B
Constraint[next][6]=MITSUBISHI_supergreat_T_food02_B
Constraint[next][7]=MITSUBISHI_supergreat_T_wood01_B
Constraint[next][8]=MITSUBISHI_supergreat_T_wood02_B
Constraint[next][9]=MITSUBISHI_supergreat_T_pellet01_B
Constraint[next][10]=MITSUBISHI_supergreat_T_pellet02_B
Constraint[next][11]=MITSUBISHI_supergreat_T_post_B
Constraint[next][12]=MITSUBISHI_supergreat_T_container01_B
Constraint[next][13]=MITSUBISHI_supergreat_T_container02_B
Constraint[next][14]=MITSUBISHI_supergreat_T_oel01_B
Constraint[next][15]=MITSUBISHI_supergreat_T_oel02_B
Constraint[next][16]=MITSUBISHI_supergreat_T_oel03_B
Constraint[next][17]=none
EmptyImage[S]=supergreat_T_O.12.0
EmptyImage[N]=supergreat_T_O.12.1
EmptyImage[E]=supergreat_T_O.12.2
EmptyImage[W]=supergreat_T_O.12.3
EmptyImage[SE]=supergreat_T_O.12.4
EmptyImage[NW]=supergreat_T_O.12.5
EmptyImage[NE]=supergreat_T_O.12.6
EmptyImage[SW]=supergreat_T_O.12.7
FreightImage[S]=supergreat_T_O.12.8
FreightImage[N]=supergreat_T_O.12.9
FreightImage[E]=supergreat_T_O.12.10
FreightImage[W]=supergreat_T_O.12.11
FreightImage[SE]=supergreat_T_O.12.12
FreightImage[NW]=supergreat_T_O.12.13
FreightImage[NE]=supergreat_T_O.12.14
FreightImage[SW]=supergreat_T_O.12.15
--------------------------------------
obj=vehicle
name=MITSUBISHI_supergreat_T_container02_O
copyright=adds
waytype=road
speed=110
Freight=Buecher
payload=58
cost=250000
weight=15
runningcost=40
length=12
Constraint[prev][0]=MITSUBISHI_supergreat_T_head01
Constraint[prev][1]=MITSUBISHI_supergreat_T_head02
Constraint[prev][2]=MITSUBISHI_supergreat_T_head03
Constraint[prev][3]=MITSUBISHI_supergreat_T_head04
Constraint[next][0]=MITSUBISHI_supergreat_T_autos_B
Constraint[next][1]=MITSUBISHI_supergreat_T_papier_B
Constraint[next][2]=MITSUBISHI_supergreat_T_stahl_B
Constraint[next][3]=MITSUBISHI_supergreat_T_mix01_B
Constraint[next][4]=MITSUBISHI_supergreat_T_mix02_B
Constraint[next][5]=MITSUBISHI_supergreat_T_food01_B
Constraint[next][6]=MITSUBISHI_supergreat_T_food02_B
Constraint[next][7]=MITSUBISHI_supergreat_T_wood01_B
Constraint[next][8]=MITSUBISHI_supergreat_T_wood02_B
Constraint[next][9]=MITSUBISHI_supergreat_T_pellet01_B
Constraint[next][10]=MITSUBISHI_supergreat_T_pellet02_B
Constraint[next][11]=MITSUBISHI_supergreat_T_post_B
Constraint[next][12]=MITSUBISHI_supergreat_T_container01_B
Constraint[next][13]=MITSUBISHI_supergreat_T_container02_B
Constraint[next][14]=MITSUBISHI_supergreat_T_oel01_B
Constraint[next][15]=MITSUBISHI_supergreat_T_oel02_B
Constraint[next][16]=MITSUBISHI_supergreat_T_oel03_B
Constraint[next][17]=none
EmptyImage[S]=supergreat_T_O.13.0
EmptyImage[N]=supergreat_T_O.13.1
EmptyImage[E]=supergreat_T_O.13.2
EmptyImage[W]=supergreat_T_O.13.3
EmptyImage[SE]=supergreat_T_O.13.4
EmptyImage[NW]=supergreat_T_O.13.5
EmptyImage[NE]=supergreat_T_O.13.6
EmptyImage[SW]=supergreat_T_O.13.7
FreightImage[S]=supergreat_T_O.13.8
FreightImage[N]=supergreat_T_O.13.9
FreightImage[E]=supergreat_T_O.13.10
FreightImage[W]=supergreat_T_O.13.11
FreightImage[SE]=supergreat_T_O.13.12
FreightImage[NW]=supergreat_T_O.13.13
FreightImage[NE]=supergreat_T_O.13.14
FreightImage[SW]=supergreat_T_O.13.15
--------------------------------------
obj=vehicle
name=MITSUBISHI_supergreat_T_oel02_O
copyright=adds
waytype=road
speed=110
Freight=Oel
payload=50
cost=250000
weight=15
runningcost=40
length=12
Constraint[prev][0]=MITSUBISHI_supergreat_T_head01
Constraint[prev][1]=MITSUBISHI_supergreat_T_head02
Constraint[prev][2]=MITSUBISHI_supergreat_T_head03
Constraint[prev][3]=MITSUBISHI_supergreat_T_head04
Constraint[next][0]=MITSUBISHI_supergreat_T_autos_B
Constraint[next][1]=MITSUBISHI_supergreat_T_papier_B
Constraint[next][2]=MITSUBISHI_supergreat_T_stahl_B
Constraint[next][3]=MITSUBISHI_supergreat_T_mix01_B
Constraint[next][4]=MITSUBISHI_supergreat_T_mix02_B
Constraint[next][5]=MITSUBISHI_supergreat_T_food01_B
Constraint[next][6]=MITSUBISHI_supergreat_T_food02_B
Constraint[next][7]=MITSUBISHI_supergreat_T_wood01_B
Constraint[next][8]=MITSUBISHI_supergreat_T_wood02_B
Constraint[next][9]=MITSUBISHI_supergreat_T_pellet01_B
Constraint[next][10]=MITSUBISHI_supergreat_T_pellet02_B
Constraint[next][11]=MITSUBISHI_supergreat_T_post_B
Constraint[next][12]=MITSUBISHI_supergreat_T_container01_B
Constraint[next][13]=MITSUBISHI_supergreat_T_container02_B
Constraint[next][14]=MITSUBISHI_supergreat_T_oel01_B
Constraint[next][15]=MITSUBISHI_supergreat_T_oel02_B
Constraint[next][16]=MITSUBISHI_supergreat_T_oel03_B
Constraint[next][17]=none
EmptyImage[S]=supergreat_T_O.14.0
EmptyImage[N]=supergreat_T_O.14.1
EmptyImage[E]=supergreat_T_O.14.2
EmptyImage[W]=supergreat_T_O.14.3
EmptyImage[SE]=supergreat_T_O.14.4
EmptyImage[NW]=supergreat_T_O.14.5
EmptyImage[NE]=supergreat_T_O.14.6
EmptyImage[SW]=supergreat_T_O.14.7
--------------------------------------
obj=vehicle
name=MITSUBISHI_supergreat_T_oel03_O
copyright=adds
waytype=road
speed=110
Freight=Oel
payload=50
cost=250000
weight=15
runningcost=40
length=12
Constraint[prev][0]=MITSUBISHI_supergreat_T_head01
Constraint[prev][1]=MITSUBISHI_supergreat_T_head02
Constraint[prev][2]=MITSUBISHI_supergreat_T_head03
Constraint[prev][3]=MITSUBISHI_supergreat_T_head04
Constraint[next][0]=MITSUBISHI_supergreat_T_autos_B
Constraint[next][1]=MITSUBISHI_supergreat_T_papier_B
Constraint[next][2]=MITSUBISHI_supergreat_T_stahl_B
Constraint[next][3]=MITSUBISHI_supergreat_T_mix01_B
Constraint[next][4]=MITSUBISHI_supergreat_T_mix02_B
Constraint[next][5]=MITSUBISHI_supergreat_T_food01_B
Constraint[next][6]=MITSUBISHI_supergreat_T_food02_B
Constraint[next][7]=MITSUBISHI_supergreat_T_wood01_B
Constraint[next][8]=MITSUBISHI_supergreat_T_wood02_B
Constraint[next][9]=MITSUBISHI_supergreat_T_pellet01_B
Constraint[next][10]=MITSUBISHI_supergreat_T_pellet02_B
Constraint[next][11]=MITSUBISHI_supergreat_T_post_B
Constraint[next][12]=MITSUBISHI_supergreat_T_container01_B
Constraint[next][13]=MITSUBISHI_supergreat_T_container02_B
Constraint[next][14]=MITSUBISHI_supergreat_T_oel01_B
Constraint[next][15]=MITSUBISHI_supergreat_T_oel02_B
Constraint[next][16]=MITSUBISHI_supergreat_T_oel03_B
Constraint[next][17]=none
EmptyImage[S]=supergreat_T_O.15.0
EmptyImage[N]=supergreat_T_O.15.1
EmptyImage[E]=supergreat_T_O.15.2
EmptyImage[W]=supergreat_T_O.15.3
EmptyImage[SE]=supergreat_T_O.15.4
EmptyImage[NW]=supergreat_T_O.15.5
EmptyImage[NE]=supergreat_T_O.15.6
EmptyImage[SW]=supergreat_T_O.15.7
--------------------------------------
obj=vehicle
name=MITSUBISHI_supergreat_T_food02_O
copyright=adds
waytype=road
speed=110
Freight=food
payload=60
cost=250000
weight=15
runningcost=40
length=12
Constraint[prev][0]=MITSUBISHI_supergreat_T_head01
Constraint[prev][1]=MITSUBISHI_supergreat_T_head02
Constraint[prev][2]=MITSUBISHI_supergreat_T_head03
Constraint[prev][3]=MITSUBISHI_supergreat_T_head04
Constraint[next][0]=MITSUBISHI_supergreat_T_autos_B
Constraint[next][1]=MITSUBISHI_supergreat_T_papier_B
Constraint[next][2]=MITSUBISHI_supergreat_T_stahl_B
Constraint[next][3]=MITSUBISHI_supergreat_T_mix01_B
Constraint[next][4]=MITSUBISHI_supergreat_T_mix02_B
Constraint[next][5]=MITSUBISHI_supergreat_T_food01_B
Constraint[next][6]=MITSUBISHI_supergreat_T_food02_B
Constraint[next][7]=MITSUBISHI_supergreat_T_wood01_B
Constraint[next][8]=MITSUBISHI_supergreat_T_wood02_B
Constraint[next][9]=MITSUBISHI_supergreat_T_pellet01_B
Constraint[next][10]=MITSUBISHI_supergreat_T_pellet02_B
Constraint[next][11]=MITSUBISHI_supergreat_T_post_B
Constraint[next][12]=MITSUBISHI_supergreat_T_container01_B
Constraint[next][13]=MITSUBISHI_supergreat_T_container02_B
Constraint[next][14]=MITSUBISHI_supergreat_T_oel01_B
Constraint[next][15]=MITSUBISHI_supergreat_T_oel02_B
Constraint[next][16]=MITSUBISHI_supergreat_T_oel03_B
Constraint[next][17]=none
EmptyImage[S]=supergreat_T_O.16.0
EmptyImage[N]=supergreat_T_O.16.1
EmptyImage[E]=supergreat_T_O.16.2
EmptyImage[W]=supergreat_T_O.16.3
EmptyImage[SE]=supergreat_T_O.16.4
EmptyImage[NW]=supergreat_T_O.16.5
EmptyImage[NE]=supergreat_T_O.16.6
EmptyImage[SW]=supergreat_T_O.16.7
--------------------------------------
obj=vehicle
name=MITSUBISHI_supergreat_T_pellet02_O
copyright=adds
waytype=road
speed=110
Freight=Cement
payload=70
cost=250000
weight=15
runningcost=40
length=12
Constraint[prev][0]=MITSUBISHI_supergreat_T_head01
Constraint[prev][1]=MITSUBISHI_supergreat_T_head02
Constraint[prev][2]=MITSUBISHI_supergreat_T_head03
Constraint[prev][3]=MITSUBISHI_supergreat_T_head04
Constraint[next][0]=MITSUBISHI_supergreat_T_autos_B
Constraint[next][1]=MITSUBISHI_supergreat_T_papier_B
Constraint[next][2]=MITSUBISHI_supergreat_T_stahl_B
Constraint[next][3]=MITSUBISHI_supergreat_T_mix01_B
Constraint[next][4]=MITSUBISHI_supergreat_T_mix02_B
Constraint[next][5]=MITSUBISHI_supergreat_T_food01_B
Constraint[next][6]=MITSUBISHI_supergreat_T_food02_B
Constraint[next][7]=MITSUBISHI_supergreat_T_wood01_B
Constraint[next][8]=MITSUBISHI_supergreat_T_wood02_B
Constraint[next][9]=MITSUBISHI_supergreat_T_pellet01_B
Constraint[next][10]=MITSUBISHI_supergreat_T_pellet02_B
Constraint[next][11]=MITSUBISHI_supergreat_T_post_B
Constraint[next][12]=MITSUBISHI_supergreat_T_container01_B
Constraint[next][13]=MITSUBISHI_supergreat_T_container02_B
Constraint[next][14]=MITSUBISHI_supergreat_T_oel01_B
Constraint[next][15]=MITSUBISHI_supergreat_T_oel02_B
Constraint[next][16]=MITSUBISHI_supergreat_T_oel03_B
Constraint[next][17]=none
EmptyImage[S]=supergreat_T_O.17.0
EmptyImage[N]=supergreat_T_O.17.1
EmptyImage[E]=supergreat_T_O.17.2
EmptyImage[W]=supergreat_T_O.17.3
EmptyImage[SE]=supergreat_T_O.17.4
EmptyImage[NW]=supergreat_T_O.17.5
EmptyImage[NE]=supergreat_T_O.17.6
EmptyImage[SW]=supergreat_T_O.17.7