---
obj=vehicle
name=DueWAG_GT6_motorwaggon
copyright=Sique
waytype=tram_track
engine_type=electric
freight=Passagiere
payload=71
speed=75
power=240
gear=90
weight=14
cost=1264000
runningcost=378
intro_year=1951
intro_month=3
retire_year=1981
retire_month=3
constraint[next][0]=DueWAG_GT6_tailwaggon
constraint[prev][0]=DueWAG_GT6_tailwaggon
constraint[prev][1]=none
smoke=-1
sound=-1
emptyimage[w]=../pak128/vehicles/trams/duewag_gt6_motorwaggon.1.0,-19,-44
emptyimage[nw]=../pak128/vehicles/trams/duewag_gt6_motorwaggon.1.1,-32,-48
emptyimage[n]=../pak128/vehicles/trams/duewag_gt6_motorwaggon.1.2,-45,-44
emptyimage[ne]=../pak128/vehicles/trams/duewag_gt6_motorwaggon.1.3,-42,-50
emptyimage[e]=../pak128/vehicles/trams/duewag_gt6_motorwaggon.1.4,-43,-56
emptyimage[se]=../pak128/vehicles/trams/duewag_gt6_motorwaggon.1.5,-32,-58
emptyimage[s]=../pak128/vehicles/trams/duewag_gt6_motorwaggon.1.6,-21,-55
emptyimage[sw]=../pak128/vehicles/trams/duewag_gt6_motorwaggon.1.7,-21,-50
length=16
---
obj=vehicle
name=DueWAG_GT6_tailwaggon
copyright=Sique
waytype=tram_track
engine_type=electric
freight=Passagiere
payload=79
speed=75
power=0
gear=100
weight=10
cost=445000
runningcost=111
intro_year=1951
intro_month=3
retire_year=1981
retire_month=3
constraint[next][0]=DueWAG_GT6_motorwaggon
constraint[next][1]=none
constraint[prev][0]=DueWAG_GT6_motorwaggon
smoke=-1
sound=-1
emptyimage[w]=../pak128/vehicles/trams/duewag_gt6_tailwaggon.1.0,-19,-44
emptyimage[nw]=../pak128/vehicles/trams/duewag_gt6_tailwaggon.1.1,-32,-48
emptyimage[n]=../pak128/vehicles/trams/duewag_gt6_tailwaggon.1.2,-45,-44
emptyimage[ne]=../pak128/vehicles/trams/duewag_gt6_tailwaggon.1.3,-42,-50
emptyimage[e]=../pak128/vehicles/trams/duewag_gt6_tailwaggon.1.4,-43,-56
emptyimage[se]=../pak128/vehicles/trams/duewag_gt6_tailwaggon.1.5,-32,-58
emptyimage[s]=../pak128/vehicles/trams/duewag_gt6_tailwaggon.1.6,-21,-55
emptyimage[sw]=../pak128/vehicles/trams/duewag_gt6_tailwaggon.1.7,-21,-50
length=16
---
obj=vehicle
name=EM400_1
copyright=Sindor
waytype=tram_track
engine_type=electric
freight=Passagiere
payload=41
speed=60
power=164
gear=80
weight=21
cost=1163000
runningcost=389
intro_year=1903
intro_month=7
retire_year=1933
retire_month=7
constraint[next][0]=None
constraint[prev][0]=None
smoke=-1
sound=-1
emptyimage[w]=../pak128/vehicles/trams/em400_1.1.0,-28,-45
emptyimage[nw]=../pak128/vehicles/trams/em400_1.1.1,-32,-45
emptyimage[n]=../pak128/vehicles/trams/em400_1.1.2,-37,-45
emptyimage[ne]=../pak128/vehicles/trams/em400_1.1.3,-39,-48
emptyimage[e]=../pak128/vehicles/trams/em400_1.1.4,-44,-54
emptyimage[se]=../pak128/vehicles/trams/em400_1.1.5,-32,-57
emptyimage[s]=../pak128/vehicles/trams/em400_1.1.6,-21,-53
emptyimage[sw]=../pak128/vehicles/trams/em400_1.1.7,-17,-48
length=16
---
obj=vehicle
name=Haru_Tatra-T3
copyright=Haru
waytype=tram_track
engine_type=electric
freight=Passagiere
payload=95
speed=65
power=160
gear=100
weight=16
cost=1094000
runningcost=386
intro_year=1960
intro_month=7
retire_year=1989
retire_month=9
constraint[next][0]=Haru_Tatra-T3
constraint[next][1]=none
constraint[prev][0]=Haru_Tatra-T3
constraint[prev][1]=none
smoke=-1
sound=-1
emptyimage[w]=../pak128/vehicles/trams/haru_tatra-t3.1.0,-26,-45
emptyimage[nw]=../pak128/vehicles/trams/haru_tatra-t3.1.1,-32,-44
emptyimage[n]=../pak128/vehicles/trams/haru_tatra-t3.1.2,-38,-45
emptyimage[ne]=../pak128/vehicles/trams/haru_tatra-t3.1.3,-39,-48
emptyimage[e]=../pak128/vehicles/trams/haru_tatra-t3.1.4,-43,-54
emptyimage[se]=../pak128/vehicles/trams/haru_tatra-t3.1.5,-31,-56
emptyimage[s]=../pak128/vehicles/trams/haru_tatra-t3.1.6,-20,-54
emptyimage[sw]=../pak128/vehicles/trams/haru_tatra-t3.1.7,-16,-48
length=16
---
obj=vehicle
name=MHz_TRAM_1930
copyright=MHz
waytype=tram_track
engine_type=electric
freight=Passagiere
payload=72
speed=50
power=113
gear=110
weight=18
cost=672000
runningcost=283
intro_year=1925
intro_month=7
retire_year=1955
retire_month=7
constraint[next][0]=none
constraint[prev][0]=none
smoke=-1
sound=-1
emptyimage[w]=../pak128/vehicles/trams/mhz_tram_1930.1.0,-26,-47
emptyimage[nw]=../pak128/vehicles/trams/mhz_tram_1930.1.1,-31,-45
emptyimage[n]=../pak128/vehicles/trams/mhz_tram_1930.1.2,-37,-46
emptyimage[ne]=../pak128/vehicles/trams/mhz_tram_1930.1.3,-39,-46
emptyimage[e]=../pak128/vehicles/trams/mhz_tram_1930.1.4,-38,-52
emptyimage[se]=../pak128/vehicles/trams/mhz_tram_1930.1.5,-31,-59
emptyimage[s]=../pak128/vehicles/trams/mhz_tram_1930.1.6,-25,-52
emptyimage[sw]=../pak128/vehicles/trams/mhz_tram_1930.1.7,-16,-48
length=16
---
obj=vehicle
name=MHz_TRAM_1980
copyright=MHz
waytype=tram_track
engine_type=electric
freight=Passagiere
payload=78
speed=90
power=235
gear=100
weight=23
cost=935000
runningcost=250
intro_year=1978
intro_month=2
retire_year=2008
retire_month=2
constraint[next][0]=MHz_TRAM_1980
constraint[next][1]=none
constraint[prev][0]=MHz_TRAM_1980
constraint[prev][1]=none
smoke=-1
sound=-1
emptyimage[w]=../pak128/vehicles/trams/mhz_tram_1980.1.0,-27,-45
emptyimage[nw]=../pak128/vehicles/trams/mhz_tram_1980.1.1,-31,-45
emptyimage[n]=../pak128/vehicles/trams/mhz_tram_1980.1.2,-36,-45
emptyimage[ne]=../pak128/vehicles/trams/mhz_tram_1980.1.3,-39,-47
emptyimage[e]=../pak128/vehicles/trams/mhz_tram_1980.1.4,-39,-51
emptyimage[se]=../pak128/vehicles/trams/mhz_tram_1980.1.5,-32,-59
emptyimage[s]=../pak128/vehicles/trams/mhz_tram_1980.1.6,-25,-51
emptyimage[sw]=../pak128/vehicles/trams/mhz_tram_1980.1.7,-15,-47
length=16
---
obj=vehicle
name=R_01
copyright=Raven
waytype=tram_track
engine_type=electric
freight=Passagiere
payload=39
speed=50
power=0
gear=100
weight=6
cost=228000
runningcost=78
intro_year=1909
intro_month=4
retire_year=1939
retire_month=4
constraint[next][0]=none
constraint[prev][0]=T_101
smoke=-1
sound=-1
emptyimage[w]=../pak128/vehicles/trams/r_01.1.0,-31,-49
emptyimage[nw]=../pak128/vehicles/trams/r_01.1.1,-33,-47
emptyimage[n]=../pak128/vehicles/trams/r_01.1.2,-33,-48
emptyimage[ne]=../pak128/vehicles/trams/r_01.1.3,-43,-49
emptyimage[e]=../pak128/vehicles/trams/r_01.1.4,-48,-57
emptyimage[se]=../pak128/vehicles/trams/r_01.1.5,-33,-60
emptyimage[s]=../pak128/vehicles/trams/r_01.1.6,-17,-57
emptyimage[sw]=../pak128/vehicles/trams/r_01.1.7,-19,-49
length=16
---
obj=vehicle
name=R_02
copyright=Raven
waytype=tram_track
engine_type=electric
freight=Passagiere
payload=50
speed=55
power=0
gear=100
weight=8
cost=168000
runningcost=54
intro_year=1928
intro_month=4
retire_year=1958
retire_month=4
constraint[next][0]=R_02
constraint[next][1]=none
constraint[prev][0]=T_103
constraint[prev][1]=T_104
constraint[prev][2]=R_02
smoke=-1
sound=-1
emptyimage[w]=../pak128/vehicles/trams/r_02.1.0,-31,-48
emptyimage[nw]=../pak128/vehicles/trams/r_02.1.1,-32,-47
emptyimage[n]=../pak128/vehicles/trams/r_02.1.2,-32,-48
emptyimage[ne]=../pak128/vehicles/trams/r_02.1.3,-43,-49
emptyimage[e]=../pak128/vehicles/trams/r_02.1.4,-48,-56
emptyimage[se]=../pak128/vehicles/trams/r_02.1.5,-32,-60
emptyimage[s]=../pak128/vehicles/trams/r_02.1.6,-16,-56
emptyimage[sw]=../pak128/vehicles/trams/r_02.1.7,-19,-49
length=16
---
Emptyimage[S]=../pak128/vehicles/trams/trambordeaux.0.2,-20,-53
Emptyimage[E]=../pak128/vehicles/trams/trambordeaux.0.0,-44,-53
Emptyimage[SE]=../pak128/vehicles/trams/trambordeaux.0.1,-32,-55
Emptyimage[NE]=../pak128/vehicles/trams/trambordeaux.0.3,-41,-46
Emptyimage[N]=../pak128/vehicles/trams/trambordeaux.0.4,-36,-45
Emptyimage[W]=../pak128/vehicles/trams/trambordeaux.0.6,-28,-45
Emptyimage[NW]=../pak128/vehicles/trams/trambordeaux.0.5,-31,-42
Emptyimage[SW]=../pak128/vehicles/trams/trambordeaux.0.7,-16,-46

obj=vehicle
name=Citadis402_Bordeaux_1
waytype=tram_track
length=10
payload=40
speed=90
cost=448000
weight=9
runningcost=128
power=180
gear=100
copyright=Gwalch
intro_year=2003
retire_year=2023
engine_type=electric
freight=Passagiere
Constraint[Prev][0]=none
Constraint[Next][0]=Citadis402_Bordeaux_2
---
Emptyimage[S]=../pak128/vehicles/trams/trambordeaux.1.2,-20,-53
Emptyimage[E]=../pak128/vehicles/trams/trambordeaux.1.0,-44,-53
Emptyimage[SE]=../pak128/vehicles/trams/trambordeaux.1.1,-32,-55
Emptyimage[NE]=../pak128/vehicles/trams/trambordeaux.1.3,-40,-46
Emptyimage[N]=../pak128/vehicles/trams/trambordeaux.1.4,-36,-45
Emptyimage[W]=../pak128/vehicles/trams/trambordeaux.1.6,-28,-45
Emptyimage[NW]=../pak128/vehicles/trams/trambordeaux.1.5,-31,-42
Emptyimage[SW]=../pak128/vehicles/trams/trambordeaux.1.7,-17,-46

obj=vehicle
name=Citadis402_Bordeaux_2
waytype=tram_track
length=8
payload=40
speed=90
cost=142000
weight=9
runningcost=34
engine_type=electric
copyright=Gwalch
intro_year=2003
retire_year=2023
freight=Passagiere
Constraint[Prev][0]=Citadis402_Bordeaux_1
Constraint[Next][0]=Citadis402_Bordeaux_3
---
Emptyimage[S]=../pak128/vehicles/trams/trambordeaux.2.2,-20,-53
Emptyimage[E]=../pak128/vehicles/trams/trambordeaux.2.0,-44,-53
Emptyimage[SE]=../pak128/vehicles/trams/trambordeaux.2.1,-32,-55
Emptyimage[NE]=../pak128/vehicles/trams/trambordeaux.2.3,-40,-46
Emptyimage[N]=../pak128/vehicles/trams/trambordeaux.2.4,-36,-45
Emptyimage[W]=../pak128/vehicles/trams/trambordeaux.2.6,-28,-45
Emptyimage[NW]=../pak128/vehicles/trams/trambordeaux.2.5,-31,-42
Emptyimage[SW]=../pak128/vehicles/trams/trambordeaux.2.7,-17,-46

obj=vehicle
name=Citadis402_Bordeaux_3
waytype=tram_track
length=6
payload=30
speed=90
cost=336000
weight=5
runningcost=96
power=180
gear=100
copyright=Gwalch
intro_year=2003
retire_year=2023
engine_type=electric
freight=Passagiere
Constraint[Prev][0]=Citadis402_Bordeaux_2
Constraint[Next][0]=Citadis402_Bordeaux_4
---
Emptyimage[S]=../pak128/vehicles/trams/trambordeaux.3.2,-20,-53
Emptyimage[E]=../pak128/vehicles/trams/trambordeaux.3.0,-44,-53
Emptyimage[SE]=../pak128/vehicles/trams/trambordeaux.3.1,-32,-55
Emptyimage[NE]=../pak128/vehicles/trams/trambordeaux.3.3,-40,-46
Emptyimage[N]=../pak128/vehicles/trams/trambordeaux.3.4,-36,-45
Emptyimage[W]=../pak128/vehicles/trams/trambordeaux.3.6,-28,-45
Emptyimage[NW]=../pak128/vehicles/trams/trambordeaux.3.5,-31,-42
Emptyimage[SW]=../pak128/vehicles/trams/trambordeaux.3.7,-17,-46

obj=vehicle
name=Citadis402_Bordeaux_4
waytype=tram_track
length=8
payload=40
speed=90
cost=142000
weight=9
runningcost=34
engine_type=electric
copyright=Gwalch
intro_year=2003
retire_year=2023
freight=Passagiere
Constraint[Prev][0]=Citadis402_Bordeaux_3
Constraint[Next][0]=Citadis402_Bordeaux_5

---
Emptyimage[S]=../pak128/vehicles/trams/trambordeaux.4.2,-20,-53
Emptyimage[E]=../pak128/vehicles/trams/trambordeaux.4.0,-44,-53
Emptyimage[SE]=../pak128/vehicles/trams/trambordeaux.4.1,-32,-55
Emptyimage[NE]=../pak128/vehicles/trams/trambordeaux.4.3,-40,-46
Emptyimage[N]=../pak128/vehicles/trams/trambordeaux.4.4,-36,-45
Emptyimage[W]=../pak128/vehicles/trams/trambordeaux.4.6,-28,-45
Emptyimage[NW]=../pak128/vehicles/trams/trambordeaux.4.5,-31,-42
Emptyimage[SW]=../pak128/vehicles/trams/trambordeaux.4.7,-17,-46

obj=vehicle
name=Citadis402_Bordeaux_5
waytype=tram_track
length=6
payload=30
speed=90
cost=336000
weight=5
runningcost=96
power=180
gear=100
copyright=Gwalch
intro_year=2003
retire_year=2023
engine_type=electric
freight=Passagiere
Constraint[Prev][0]=Citadis402_Bordeaux_4
Constraint[Next][0]=Citadis402_Bordeaux_6
---
Emptyimage[S]=../pak128/vehicles/trams/trambordeaux.5.2,-20,-53
Emptyimage[E]=../pak128/vehicles/trams/trambordeaux.5.0,-44,-53
Emptyimage[SE]=../pak128/vehicles/trams/trambordeaux.5.1,-32,-55
Emptyimage[NE]=../pak128/vehicles/trams/trambordeaux.5.3,-40,-46
Emptyimage[N]=../pak128/vehicles/trams/trambordeaux.5.4,-36,-45
Emptyimage[W]=../pak128/vehicles/trams/trambordeaux.5.6,-28,-45
Emptyimage[NW]=../pak128/vehicles/trams/trambordeaux.5.5,-31,-42
Emptyimage[SW]=../pak128/vehicles/trams/trambordeaux.5.7,-17,-46

obj=vehicle
name=Citadis402_Bordeaux_6
waytype=tram_track
length=8
payload=40
speed=90
cost=142000
weight=9
runningcost=34
engine_type=electric
copyright=Gwalch
intro_year=2003
retire_year=2023
freight=Passagiere
Constraint[Prev][0]=Citadis402_Bordeaux_5
Constraint[Next][0]=Citadis402_Bordeaux_7
---
Emptyimage[S]=../pak128/vehicles/trams/trambordeaux.6.2,-20,-53
Emptyimage[E]=../pak128/vehicles/trams/trambordeaux.6.0,-44,-53
Emptyimage[SE]=../pak128/vehicles/trams/trambordeaux.6.1,-32,-55
Emptyimage[NE]=../pak128/vehicles/trams/trambordeaux.6.3,-40,-46
Emptyimage[N]=../pak128/vehicles/trams/trambordeaux.6.4,-36,-45
Emptyimage[W]=../pak128/vehicles/trams/trambordeaux.6.6,-28,-45
Emptyimage[NW]=../pak128/vehicles/trams/trambordeaux.6.5,-31,-42
Emptyimage[SW]=../pak128/vehicles/trams/trambordeaux.6.7,-17,-46

obj=vehicle
name=Citadis402_Bordeaux_7
waytype=tram_track
length=10
payload=40
speed=90
cost=448000
weight=9
runningcost=128
power=180
gear=100
copyright=Gwalch
intro_year=2003
retire_year=2023
engine_type=electric
freight=Passagiere
Constraint[Prev][0]=Citadis402_Bordeaux_6
Constraint[Next][0]=none
---
Emptyimage[S]=../pak128/vehicles/trams/tramwaylemans.0.2,-20,-53
Emptyimage[E]=../pak128/vehicles/trams/tramwaylemans.0.0,-44,-53
Emptyimage[SE]=../pak128/vehicles/trams/tramwaylemans.0.1,-32,-55
Emptyimage[NE]=../pak128/vehicles/trams/tramwaylemans.0.3,-41,-46
Emptyimage[N]=../pak128/vehicles/trams/tramwaylemans.0.4,-36,-45
Emptyimage[W]=../pak128/vehicles/trams/tramwaylemans.0.6,-28,-45
Emptyimage[NW]=../pak128/vehicles/trams/tramwaylemans.0.5,-31,-42
Emptyimage[SW]=../pak128/vehicles/trams/tramwaylemans.0.7,-16,-46

obj=vehicle
name=Citadis302_Le_Mans_1
waytype=tram_track
length=10
payload=45
speed=80
cost=358000
weight=8
runningcost=116
power=240
gear=100
copyright=Gwalch
intro_year=2007
intro_month=11
engine_type=electric
freight=Passagiere
Constraint[Prev][0]=none
Constraint[Next][0]=Citadis302_Le_Mans_2

---
Emptyimage[S]=../pak128/vehicles/trams/tramwaylemans.1.2,-20,-53
Emptyimage[E]=../pak128/vehicles/trams/tramwaylemans.1.0,-44,-53
Emptyimage[SE]=../pak128/vehicles/trams/tramwaylemans.1.1,-32,-55
Emptyimage[NE]=../pak128/vehicles/trams/tramwaylemans.1.3,-40,-46
Emptyimage[N]=../pak128/vehicles/trams/tramwaylemans.1.4,-36,-45
Emptyimage[W]=../pak128/vehicles/trams/tramwaylemans.1.6,-28,-45
Emptyimage[NW]=../pak128/vehicles/trams/tramwaylemans.1.5,-31,-42
Emptyimage[SW]=../pak128/vehicles/trams/tramwaylemans.1.7,-17,-46

obj=vehicle
name=Citadis302_Le_Mans_2
waytype=tram_track
length=8
payload=42
speed=80
cost=106000
weight=8
runningcost=29
engine_type=electric
copyright=Gwalch
intro_year=2007
intro_month=11
freight=Passagiere
Constraint[Prev][0]=Citadis302_Le_Mans_1
Constraint[Prev][1]=Citadis302_Le_Mans_long_version_402
Constraint[Next][0]=Citadis302_Le_Mans_3
Constraint[Next][1]=Citadis302_Le_Mans_long_version_402
---
Emptyimage[S]=../pak128/vehicles/trams/tramwaylemans.3.2,-20,-53
Emptyimage[E]=../pak128/vehicles/trams/tramwaylemans.3.0,-44,-53
Emptyimage[SE]=../pak128/vehicles/trams/tramwaylemans.3.1,-32,-55
Emptyimage[NE]=../pak128/vehicles/trams/tramwaylemans.3.3,-40,-46
Emptyimage[N]=../pak128/vehicles/trams/tramwaylemans.3.4,-36,-45
Emptyimage[W]=../pak128/vehicles/trams/tramwaylemans.3.6,-28,-45
Emptyimage[NW]=../pak128/vehicles/trams/tramwaylemans.3.5,-31,-42
Emptyimage[SW]=../pak128/vehicles/trams/tramwaylemans.3.7,-17,-46

obj=vehicle
name=Citadis302_Le_Mans_3
waytype=tram_track
length=6
payload=30
speed=80
cost=76000
weight=7
runningcost=20
copyright=Gwalch
intro_year=2007
intro_month=11
engine_type=electric
freight=Passagiere
Constraint[Prev][0]=Citadis302_Le_Mans_2
Constraint[Next][0]=Citadis302_Le_Mans_4
---
Emptyimage[S]=../pak128/vehicles/trams/tramwaylemans.4.2,-20,-53
Emptyimage[E]=../pak128/vehicles/trams/tramwaylemans.4.0,-44,-53
Emptyimage[SE]=../pak128/vehicles/trams/tramwaylemans.4.1,-32,-55
Emptyimage[NE]=../pak128/vehicles/trams/tramwaylemans.4.3,-40,-46
Emptyimage[N]=../pak128/vehicles/trams/tramwaylemans.4.4,-36,-45
Emptyimage[W]=../pak128/vehicles/trams/tramwaylemans.4.6,-28,-45
Emptyimage[NW]=../pak128/vehicles/trams/tramwaylemans.4.5,-31,-42
Emptyimage[SW]=../pak128/vehicles/trams/tramwaylemans.4.7,-17,-46

obj=vehicle
name=Citadis302_Le_Mans_4
waytype=tram_track
length=8
payload=42
speed=80
cost=106000
weight=8
runningcost=29
engine_type=electric
copyright=Gwalch
intro_year=2007
intro_month=11
freight=Passagiere
Constraint[Prev][0]=Citadis302_Le_Mans_3
Constraint[Next][0]=Citadis302_Le_Mans_5
---
Emptyimage[S]=../pak128/vehicles/trams/tramwaylemans.5.2,-20,-53
Emptyimage[E]=../pak128/vehicles/trams/tramwaylemans.5.0,-44,-53
Emptyimage[SE]=../pak128/vehicles/trams/tramwaylemans.5.1,-32,-55
Emptyimage[NE]=../pak128/vehicles/trams/tramwaylemans.5.3,-40,-46
Emptyimage[N]=../pak128/vehicles/trams/tramwaylemans.5.4,-36,-45
Emptyimage[W]=../pak128/vehicles/trams/tramwaylemans.5.6,-28,-45
Emptyimage[NW]=../pak128/vehicles/trams/tramwaylemans.5.5,-31,-42
Emptyimage[SW]=../pak128/vehicles/trams/tramwaylemans.5.7,-17,-46

obj=vehicle
name=Citadis302_Le_Mans_5
waytype=tram_track
length=10
payload=45
speed=80
cost=358000
weight=8
runningcost=116
power=240
gear=100
copyright=Gwalch
intro_year=2007
intro_month=11
engine_type=electric
freight=Passagiere
Constraint[Prev][0]=Citadis302_Le_Mans_4
Constraint[Next][0]=none
---
Emptyimage[S]=../pak128/vehicles/trams/tramwaylemans.2.2,-20,-53
Emptyimage[E]=../pak128/vehicles/trams/tramwaylemans.2.0,-44,-53
Emptyimage[SE]=../pak128/vehicles/trams/tramwaylemans.2.1,-32,-55
Emptyimage[NE]=../pak128/vehicles/trams/tramwaylemans.2.3,-40,-46
Emptyimage[N]=../pak128/vehicles/trams/tramwaylemans.2.4,-36,-45
Emptyimage[W]=../pak128/vehicles/trams/tramwaylemans.2.6,-28,-45
Emptyimage[NW]=../pak128/vehicles/trams/tramwaylemans.2.5,-31,-42
Emptyimage[SW]=../pak128/vehicles/trams/tramwaylemans.2.7,-17,-46

obj=vehicle
name=Citadis302_Le_Mans_long_version_402
waytype=tram_track
length=6
payload=30
speed=80
cost=76000
weight=6
runningcost=20
copyright=Gwalch
intro_year=2007
intro_month=11
engine_type=electric
freight=Passagiere
Constraint[Prev][0]=Citadis302_Le_Mans_2
Constraint[Next][0]=Citadis302_Le_Mans_2
---
Emptyimage[S]=../pak128/vehicles/trams/tramwayreims.0.2,-20,-53
Emptyimage[E]=../pak128/vehicles/trams/tramwayreims.0.0,-44,-53
Emptyimage[SE]=../pak128/vehicles/trams/tramwayreims.0.1,-32,-55
Emptyimage[NE]=../pak128/vehicles/trams/tramwayreims.0.3,-41,-46
Emptyimage[N]=../pak128/vehicles/trams/tramwayreims.0.4,-36,-45
Emptyimage[W]=../pak128/vehicles/trams/tramwayreims.0.6,-28,-45
Emptyimage[NW]=../pak128/vehicles/trams/tramwayreims.0.5,-31,-42
Emptyimage[SW]=../pak128/vehicles/trams/tramwayreims.0.7,-17,-46

obj=vehicle
name=Citadis302_Reims_front
waytype=tram_track
length=10
payload=50
speed=90
cost=548000
weight=8
runningcost=160
power=180
gear=100
copyright=Gwalch
intro_year=2011
intro_month=4
engine_type=electric
freight=Passagiere
Constraint[Prev][0]=none
Constraint[Next][0]=Citadis302_Reims_suspended
---
Emptyimage[S]=../pak128/vehicles/trams/tramwayreims.2.2,-20,-53
Emptyimage[E]=../pak128/vehicles/trams/tramwayreims.2.0,-44,-53
Emptyimage[SE]=../pak128/vehicles/trams/tramwayreims.2.1,-32,-55
Emptyimage[NE]=../pak128/vehicles/trams/tramwayreims.2.3,-40,-46
Emptyimage[N]=../pak128/vehicles/trams/tramwayreims.2.4,-36,-45
Emptyimage[W]=../pak128/vehicles/trams/tramwayreims.2.6,-28,-45
Emptyimage[NW]=../pak128/vehicles/trams/tramwayreims.2.5,-31,-42
Emptyimage[SW]=../pak128/vehicles/trams/tramwayreims.2.7,-17,-46

obj=vehicle
name=Citadis302_Reims_pantograph
waytype=tram_track
length=6
payload=20
speed=90
cost=219000
weight=6
runningcost=64
power=120
gear=100
copyright=Gwalch
intro_year=2011
intro_month=4
engine_type=electric
freight=Passagiere
Constraint[Prev][0]=Citadis302_Reims_suspended
Constraint[Next][0]=Citadis302_Reims_suspended
---
Emptyimage[S]=../pak128/vehicles/trams/tramwayreims.1.2,-20,-53
Emptyimage[E]=../pak128/vehicles/trams/tramwayreims.1.0,-44,-53
Emptyimage[SE]=../pak128/vehicles/trams/tramwayreims.1.1,-32,-55
Emptyimage[NE]=../pak128/vehicles/trams/tramwayreims.1.3,-40,-46
Emptyimage[N]=../pak128/vehicles/trams/tramwayreims.1.4,-36,-45
Emptyimage[W]=../pak128/vehicles/trams/tramwayreims.1.6,-28,-45
Emptyimage[NW]=../pak128/vehicles/trams/tramwayreims.1.5,-31,-42
Emptyimage[SW]=../pak128/vehicles/trams/tramwayreims.1.7,-17,-46

obj=vehicle
name=Citadis302_Reims_suspended
waytype=tram_track
length=8
payload=43
speed=90
cost=149000
weight=8
runningcost=36
engine_type=electric
copyright=Gwalch
intro_year=2011
intro_month=4
freight=Passagiere
Constraint[Prev][0]=Citadis302_Reims_front
Constraint[Prev][1]=Citadis302_Reims_pantograph
Constraint[Next][0]=Citadis302_Reims_pantograph
Constraint[Next][1]=Citadis302_Reims_back
---
Emptyimage[W]=../pak128/vehicles/trams/tramtourspassagers.4.0,-28,-45
Emptyimage[NW]=../pak128/vehicles/trams/tramtourspassagers.4.1,-31,-42
Emptyimage[N]=../pak128/vehicles/trams/tramtourspassagers.4.2,-36,-45
Emptyimage[NE]=../pak128/vehicles/trams/tramtourspassagers.4.3,-40,-46
Emptyimage[E]=../pak128/vehicles/trams/tramtourspassagers.4.4,-44,-53
Emptyimage[SE]=../pak128/vehicles/trams/tramtourspassagers.4.5,-32,-55
Emptyimage[S]=../pak128/vehicles/trams/tramtourspassagers.4.6,-20,-53
Emptyimage[SW]=../pak128/vehicles/trams/tramtourspassagers.4.7,-17,-46

obj=vehicle
name=Citadis402_Tours_back
waytype=tram_track
length=6
payload=45
speed=95
cost=567000
weight=8
runningcost=158
power=180
gear=100
copyright=Gwalch
intro_year=2013
intro_month=8
engine_type=electric
freight=Passagiere
Constraint[Prev][0]=Citadis402_Tours_suspended
Constraint[Prev][1]=Fretadis_frigo_long
Constraint[Prev][2]=Fretadis_goods_long
Constraint[Prev][3]=Fretadis_postal_long
Constraint[Next][0]=none
---
Emptyimage[W]=../pak128/vehicles/trams/tramtoursfret.5.0,-28,-45
Emptyimage[NW]=../pak128/vehicles/trams/tramtoursfret.5.1,-31,-42
Emptyimage[N]=../pak128/vehicles/trams/tramtoursfret.5.2,-36,-45
Emptyimage[NE]=../pak128/vehicles/trams/tramtoursfret.5.3,-40,-46
Emptyimage[E]=../pak128/vehicles/trams/tramtoursfret.5.4,-44,-53
Emptyimage[SE]=../pak128/vehicles/trams/tramtoursfret.5.5,-32,-55
Emptyimage[S]=../pak128/vehicles/trams/tramtoursfret.5.6,-20,-53
Emptyimage[SW]=../pak128/vehicles/trams/tramtoursfret.5.7,-17,-46

obj=vehicle
name=Fretadis_frigo_long
waytype=tram_track
length=8
payload=9
speed=70
cost=105000
weight=8
runningcost=33
engine_type=electric
copyright=Gwalch
intro_year=2014
intro_month=2
freight=food
Constraint[Prev][0]=Citadis402_Tours_front
Constraint[Prev][1]=Fretadis_frigo_short
Constraint[Next][0]=Fretadis_frigo_short
Constraint[Next][1]=Citadis402_Tours_back
---
Emptyimage[W]=../pak128/vehicles/trams/tramtoursfret.6.0,-28,-45
Emptyimage[NW]=../pak128/vehicles/trams/tramtoursfret.6.1,-31,-42
Emptyimage[N]=../pak128/vehicles/trams/tramtoursfret.6.2,-36,-45
Emptyimage[NE]=../pak128/vehicles/trams/tramtoursfret.6.3,-40,-46
Emptyimage[E]=../pak128/vehicles/trams/tramtoursfret.6.4,-44,-53
Emptyimage[SE]=../pak128/vehicles/trams/tramtoursfret.6.5,-32,-55
Emptyimage[S]=../pak128/vehicles/trams/tramtoursfret.6.6,-20,-53
Emptyimage[SW]=../pak128/vehicles/trams/tramtoursfret.6.7,-17,-46

obj=vehicle
name=Fretadis_frigo_short
waytype=tram_track
length=6
payload=6
speed=70
cost=222000
weight=6
runningcost=84
power=180
gear=100
copyright=Gwalch
intro_year=2014
intro_month=2
engine_type=electric
freight=food
Constraint[Prev][0]=Fretadis_frigo_long
Constraint[Next][0]=Fretadis_frigo_long
---
Emptyimage[W]=../pak128/vehicles/trams/tramtourspassagers.1.0,-28,-45
Emptyimage[NW]=../pak128/vehicles/trams/tramtourspassagers.1.1,-31,-42
Emptyimage[N]=../pak128/vehicles/trams/tramtourspassagers.1.2,-36,-45
Emptyimage[NE]=../pak128/vehicles/trams/tramtourspassagers.1.3,-41,-46
Emptyimage[E]=../pak128/vehicles/trams/tramtourspassagers.1.4,-44,-53
Emptyimage[SE]=../pak128/vehicles/trams/tramtourspassagers.1.5,-32,-55
Emptyimage[S]=../pak128/vehicles/trams/tramtourspassagers.1.6,-20,-53
Emptyimage[SW]=../pak128/vehicles/trams/tramtourspassagers.1.7,-16,-46

obj=vehicle
name=Citadis402_Tours_front
waytype=tram_track
length=10
payload=45
speed=95
cost=567000
weight=8
runningcost=158
power=180
gear=100
copyright=Gwalch
intro_year=2013
intro_month=8
engine_type=electric
freight=Passagiere
Constraint[Prev][0]=none
Constraint[Next][0]=Citadis402_Tours_suspended
Constraint[Next][1]=Fretadis_frigo_long
Constraint[Next][2]=Fretadis_goods_long
Constraint[Next][3]=Fretadis_postal_long
---
Emptyimage[W]=../pak128/vehicles/trams/tramtoursfret.3.0,-28,-45
Emptyimage[NW]=../pak128/vehicles/trams/tramtoursfret.3.1,-31,-42
Emptyimage[N]=../pak128/vehicles/trams/tramtoursfret.3.2,-36,-45
Emptyimage[NE]=../pak128/vehicles/trams/tramtoursfret.3.3,-40,-46
Emptyimage[E]=../pak128/vehicles/trams/tramtoursfret.3.4,-44,-53
Emptyimage[SE]=../pak128/vehicles/trams/tramtoursfret.3.5,-32,-55
Emptyimage[S]=../pak128/vehicles/trams/tramtoursfret.3.6,-20,-53
Emptyimage[SW]=../pak128/vehicles/trams/tramtoursfret.3.7,-17,-46

obj=vehicle
name=Fretadis_goods_long
waytype=tram_track
length=8
payload=12
speed=70
cost=68000
weight=8
runningcost=22
engine_type=electric
copyright=Gwalch
intro_year=2014
intro_month=2
freight=goods_
Constraint[Prev][0]=Citadis402_Tours_front
Constraint[Prev][1]=Fretadis_goods_short
Constraint[Next][0]=Fretadis_goods_short
Constraint[Next][1]=Citadis402_Tours_back
---
Emptyimage[W]=../pak128/vehicles/trams/tramtoursfret.4.0,-28,-45
Emptyimage[NW]=../pak128/vehicles/trams/tramtoursfret.4.1,-31,-42
Emptyimage[N]=../pak128/vehicles/trams/tramtoursfret.4.2,-36,-45
Emptyimage[NE]=../pak128/vehicles/trams/tramtoursfret.4.3,-40,-46
Emptyimage[E]=../pak128/vehicles/trams/tramtoursfret.4.4,-44,-53
Emptyimage[SE]=../pak128/vehicles/trams/tramtoursfret.4.5,-32,-55
Emptyimage[S]=../pak128/vehicles/trams/tramtoursfret.4.6,-20,-53
Emptyimage[SW]=../pak128/vehicles/trams/tramtoursfret.4.7,-17,-46

obj=vehicle
name=Fretadis_goods_short
waytype=tram_track
length=6
payload=8
speed=70
cost=144000
weight=6
runningcost=54
power=180
gear=100
copyright=Gwalch
intro_year=2014
intro_month=2
engine_type=electric
freight=goods_
Constraint[Prev][0]=Fretadis_goods_long
Constraint[Next][0]=Fretadis_goods_long
---
Emptyimage[W]=../pak128/vehicles/trams/tramtourspassagers.3.0,-28,-45
Emptyimage[NW]=../pak128/vehicles/trams/tramtourspassagers.3.1,-31,-42
Emptyimage[N]=../pak128/vehicles/trams/tramtourspassagers.3.2,-36,-45
Emptyimage[NE]=../pak128/vehicles/trams/tramtourspassagers.3.3,-40,-46
Emptyimage[E]=../pak128/vehicles/trams/tramtourspassagers.3.4,-44,-53
Emptyimage[SE]=../pak128/vehicles/trams/tramtourspassagers.3.5,-32,-55
Emptyimage[S]=../pak128/vehicles/trams/tramtourspassagers.3.6,-20,-53
Emptyimage[SW]=../pak128/vehicles/trams/tramtourspassagers.3.7,-17,-46

obj=vehicle
name=Citadis402_Tours_motor
waytype=tram_track
length=6
payload=25
speed=95
cost=315000
weight=6
runningcost=88
power=120
gear=100
copyright=Gwalch
intro_year=2013
intro_month=8
engine_type=electric
freight=Passagiere
Constraint[Prev][0]=Citadis402_Tours_suspended
Constraint[Next][0]=Citadis402_Tours_suspended
---
Emptyimage[W]=../pak128/vehicles/trams/tramtoursfret.1.0,-28,-45
Emptyimage[NW]=../pak128/vehicles/trams/tramtoursfret.1.1,-31,-42
Emptyimage[N]=../pak128/vehicles/trams/tramtoursfret.1.2,-36,-45
Emptyimage[NE]=../pak128/vehicles/trams/tramtoursfret.1.3,-40,-46
Emptyimage[E]=../pak128/vehicles/trams/tramtoursfret.1.4,-44,-53
Emptyimage[SE]=../pak128/vehicles/trams/tramtoursfret.1.5,-32,-55
Emptyimage[S]=../pak128/vehicles/trams/tramtoursfret.1.6,-20,-53
Emptyimage[SW]=../pak128/vehicles/trams/tramtoursfret.1.7,-17,-46

obj=vehicle
name=Fretadis_postal_long
waytype=tram_track
length=8
payload=80
speed=80
cost=107000
weight=8
runningcost=30
engine_type=electric
copyright=Gwalch
intro_year=2014
intro_month=2
freight=Post
Constraint[Prev][0]=Citadis402_Tours_front
Constraint[Prev][1]=Fretadis_postal_short
Constraint[Next][0]=Fretadis_postal_short
Constraint[Next][1]=Citadis402_Tours_back
---
Emptyimage[W]=../pak128/vehicles/trams/tramtoursfret.2.0,-28,-45
Emptyimage[NW]=../pak128/vehicles/trams/tramtoursfret.2.1,-31,-42
Emptyimage[N]=../pak128/vehicles/trams/tramtoursfret.2.2,-36,-45
Emptyimage[NE]=../pak128/vehicles/trams/tramtoursfret.2.3,-40,-46
Emptyimage[E]=../pak128/vehicles/trams/tramtoursfret.2.4,-44,-53
Emptyimage[SE]=../pak128/vehicles/trams/tramtoursfret.2.5,-32,-55
Emptyimage[S]=../pak128/vehicles/trams/tramtoursfret.2.6,-20,-53
Emptyimage[SW]=../pak128/vehicles/trams/tramtoursfret.2.7,-17,-46

obj=vehicle
name=Fretadis_postal_short
waytype=tram_track
length=6
payload=50
speed=80
cost=212000
weight=6
runningcost=70
power=120
gear=100
copyright=Gwalch
intro_year=2014
intro_month=2
engine_type=electric
freight=Post
Constraint[Prev][0]=Fretadis_postal_long
Constraint[Next][0]=Fretadis_postal_long
---
Emptyimage[W]=../pak128/vehicles/trams/tramtourspassagers.2.0,-28,-45
Emptyimage[NW]=../pak128/vehicles/trams/tramtourspassagers.2.1,-31,-42
Emptyimage[N]=../pak128/vehicles/trams/tramtourspassagers.2.2,-36,-45
Emptyimage[NE]=../pak128/vehicles/trams/tramtourspassagers.2.3,-40,-46
Emptyimage[E]=../pak128/vehicles/trams/tramtourspassagers.2.4,-44,-53
Emptyimage[SE]=../pak128/vehicles/trams/tramtourspassagers.2.5,-32,-55
Emptyimage[S]=../pak128/vehicles/trams/tramtourspassagers.2.6,-20,-53
Emptyimage[SW]=../pak128/vehicles/trams/tramtourspassagers.2.7,-17,-46

obj=vehicle
name=Citadis402_Tours_suspended
waytype=tram_track
length=8
payload=50
speed=95
cost=199000
weight=8
runningcost=46
engine_type=electric
copyright=Gwalch
intro_year=2013
intro_month=8
freight=Passagiere
Constraint[Prev][0]=Citadis402_Tours_front
Constraint[Prev][1]=Citadis402_Tours_motor
Constraint[Next][0]=Citadis402_Tours_motor
Constraint[Next][1]=Citadis402_Tours_back
---
obj=vehicle
name=T_101
copyright=Raven
waytype=tram_track
engine_type=electric
freight=Passagiere
payload=44
speed=50
power=82
gear=90
weight=13
cost=813000
runningcost=331
intro_year=1909
intro_month=4
retire_year=1939
retire_month=4
constraint[next][0]=R_01
constraint[next][1]=none
constraint[prev][0]=none
smoke=-1
sound=-1
emptyimage[w]=../pak128/vehicles/trams/t_101.1.0,-36,-51
emptyimage[nw]=../pak128/vehicles/trams/t_101.1.1,-32,-49
emptyimage[n]=../pak128/vehicles/trams/t_101.1.2,-27,-50
emptyimage[ne]=../pak128/vehicles/trams/t_101.1.3,-41,-49
emptyimage[e]=../pak128/vehicles/trams/t_101.1.4,-45,-55
emptyimage[se]=../pak128/vehicles/trams/t_101.1.5,-32,-56
emptyimage[s]=../pak128/vehicles/trams/t_101.1.6,-19,-55
emptyimage[sw]=../pak128/vehicles/trams/t_101.1.7,-28,-49
length=16
---
obj=vehicle
name=T_102
copyright=Raven
waytype=tram_track
engine_type=electric
freight=Passagiere
payload=48
speed=50
power=92
gear=100
weight=15
cost=603000
runningcost=250
intro_year=1918
intro_month=11
retire_year=1948
retire_month=11
constraint[next][0]=none
constraint[prev][0]=none
smoke=-1
sound=-1
emptyimage[w]=../pak128/vehicles/trams/t_102.1.0,-36,-51
emptyimage[nw]=../pak128/vehicles/trams/t_102.1.1,-32,-49
emptyimage[n]=../pak128/vehicles/trams/t_102.1.2,-27,-50
emptyimage[ne]=../pak128/vehicles/trams/t_102.1.3,-41,-49
emptyimage[e]=../pak128/vehicles/trams/t_102.1.4,-45,-55
emptyimage[se]=../pak128/vehicles/trams/t_102.1.5,-32,-56
emptyimage[s]=../pak128/vehicles/trams/t_102.1.6,-19,-55
emptyimage[sw]=../pak128/vehicles/trams/t_102.1.7,-28,-49
length=16
---
obj=vehicle
name=T_103
copyright=Raven
waytype=tram_track
engine_type=electric
freight=Passagiere
payload=54
speed=55
power=134
gear=110
weight=16
cost=573000
runningcost=221
intro_year=1928
intro_month=4
retire_year=1958
retire_month=4
constraint[next][0]=R_02
constraint[next][1]=none
constraint[prev][0]=none
smoke=-1
sound=-1
emptyimage[w]=../pak128/vehicles/trams/t_103.1.0,-36,-51
emptyimage[nw]=../pak128/vehicles/trams/t_103.1.1,-32,-49
emptyimage[n]=../pak128/vehicles/trams/t_103.1.2,-27,-50
emptyimage[ne]=../pak128/vehicles/trams/t_103.1.3,-41,-49
emptyimage[e]=../pak128/vehicles/trams/t_103.1.4,-45,-55
emptyimage[se]=../pak128/vehicles/trams/t_103.1.5,-32,-56
emptyimage[s]=../pak128/vehicles/trams/t_103.1.6,-19,-55
emptyimage[sw]=../pak128/vehicles/trams/t_103.1.7,-28,-49
length=16
---
obj=vehicle
name=T_104
copyright=Raven
waytype=tram_track
engine_type=electric
freight=Passagiere
payload=60
speed=60
power=129
gear=100
weight=19
cost=673000
runningcost=245
intro_year=1940
intro_month=8
retire_year=1970
retire_month=8
constraint[next][0]=R_02
constraint[next][1]=none
constraint[prev][0]=none
smoke=-1
sound=-1
emptyimage[w]=../pak128/vehicles/trams/t_104.1.0,-36,-51
emptyimage[nw]=../pak128/vehicles/trams/t_104.1.1,-32,-49
emptyimage[n]=../pak128/vehicles/trams/t_104.1.2,-27,-50
emptyimage[ne]=../pak128/vehicles/trams/t_104.1.3,-41,-49
emptyimage[e]=../pak128/vehicles/trams/t_104.1.4,-45,-55
emptyimage[se]=../pak128/vehicles/trams/t_104.1.5,-32,-56
emptyimage[s]=../pak128/vehicles/trams/t_104.1.6,-19,-55
emptyimage[sw]=../pak128/vehicles/trams/t_104.1.7,-28,-49
length=16
---
obj=vehicle
name=T_105
copyright=Raven
waytype=tram_track
engine_type=electric
freight=Passagiere
payload=72
speed=65
power=141
gear=100
weight=18
cost=938000
runningcost=320
intro_year=1946
intro_month=9
retire_year=1976
retire_month=9
constraint[next][0]=none
constraint[prev][0]=none
smoke=-1
sound=-1
emptyimage[w]=../pak128/vehicles/trams/t_105.1.0,-33,-49
emptyimage[nw]=../pak128/vehicles/trams/t_105.1.1,-32,-49
emptyimage[n]=../pak128/vehicles/trams/t_105.1.2,-34,-48
emptyimage[ne]=../pak128/vehicles/trams/t_105.1.3,-41,-48
emptyimage[e]=../pak128/vehicles/trams/t_105.1.4,-48,-56
emptyimage[se]=../pak128/vehicles/trams/t_105.1.5,-33,-56
emptyimage[s]=../pak128/vehicles/trams/t_105.1.6,-19,-55
emptyimage[sw]=../pak128/vehicles/trams/t_105.1.7,-20,-50
length=16
---
obj=vehicle
name=T_106
copyright=Raven
waytype=tram_track
engine_type=electric
freight=Passagiere
payload=86
speed=70
power=152
gear=100
weight=17
cost=1227000
runningcost=399
intro_year=1957
intro_month=6
retire_year=1987
retire_month=6
constraint[next][0]=T_106
constraint[next][1]=none
constraint[prev][0]=T_106
constraint[prev][1]=none
smoke=-1
sound=-1
emptyimage[w]=../pak128/vehicles/trams/t_106.1.0,-33,-49
emptyimage[nw]=../pak128/vehicles/trams/t_106.1.1,-32,-49
emptyimage[n]=../pak128/vehicles/trams/t_106.1.2,-34,-48
emptyimage[ne]=../pak128/vehicles/trams/t_106.1.3,-41,-49
emptyimage[e]=../pak128/vehicles/trams/t_106.1.4,-48,-56
emptyimage[se]=../pak128/vehicles/trams/t_106.1.5,-33,-56
emptyimage[s]=../pak128/vehicles/trams/t_106.1.6,-19,-55
emptyimage[sw]=../pak128/vehicles/trams/t_106.1.7,-20,-49
length=16
---
obj=vehicle
name=T_107A
copyright=Raven
waytype=tram_track
engine_type=electric
freight=Passagiere
payload=65
speed=75
power=210
gear=100
weight=18
cost=608000
runningcost=191
intro_year=1970
intro_month=3
retire_year=2000
retire_month=3
constraint[next][0]=T_107B
constraint[prev][0]=none
smoke=-1
sound=-1
emptyimage[w]=../pak128/vehicles/trams/t_107a.1.0,-32,-48
emptyimage[nw]=../pak128/vehicles/trams/t_107a.1.1,-32,-49
emptyimage[n]=../pak128/vehicles/trams/t_107a.1.2,-33,-48
emptyimage[ne]=../pak128/vehicles/trams/t_107a.1.3,-42,-49
emptyimage[e]=../pak128/vehicles/trams/t_107a.1.4,-47,-56
emptyimage[se]=../pak128/vehicles/trams/t_107a.1.5,-32,-66
emptyimage[s]=../pak128/vehicles/trams/t_107a.1.6,-17,-56
emptyimage[sw]=../pak128/vehicles/trams/t_107a.1.7,-20,-49
length=16
---
obj=vehicle
name=T_107B
copyright=Raven
waytype=tram_track
engine_type=electric
freight=Passagiere
payload=52
speed=75
power=70
gear=100
weight=12
cost=487000
runningcost=153
intro_year=1970
intro_month=3
retire_year=2000
retire_month=3
constraint[next][0]=none
constraint[prev][0]=T_107A
smoke=-1
sound=-1
emptyimage[w]=../pak128/vehicles/trams/t_107b.1.0,-31,-47
emptyimage[nw]=../pak128/vehicles/trams/t_107b.1.1,-32,-45
emptyimage[n]=../pak128/vehicles/trams/t_107b.1.2,-35,-47
emptyimage[ne]=../pak128/vehicles/trams/t_107b.1.3,-43,-49
emptyimage[e]=../pak128/vehicles/trams/t_107b.1.4,-47,-56
emptyimage[se]=../pak128/vehicles/trams/t_107b.1.5,-32,-61
emptyimage[s]=../pak128/vehicles/trams/t_107b.1.6,-18,-56
emptyimage[sw]=../pak128/vehicles/trams/t_107b.1.7,-19,-49
length=16
---
obj=vehicle
name=T_108A
copyright=Raven
waytype=tram_track
engine_type=electric
freight=Passagiere
payload=72
speed=80
power=192
gear=100
weight=15
cost=613000
runningcost=186
intro_year=1982
intro_month=3
retire_year=2012
retire_month=3
constraint[next][0]=T_108B
constraint[prev][0]=none
smoke=-1
sound=-1
emptyimage[w]=../pak128/vehicles/trams/t_108a.1.0,-32,-48
emptyimage[nw]=../pak128/vehicles/trams/t_108a.1.1,-32,-49
emptyimage[n]=../pak128/vehicles/trams/t_108a.1.2,-33,-48
emptyimage[ne]=../pak128/vehicles/trams/t_108a.1.3,-42,-49
emptyimage[e]=../pak128/vehicles/trams/t_108a.1.4,-47,-56
emptyimage[se]=../pak128/vehicles/trams/t_108a.1.5,-32,-66
emptyimage[s]=../pak128/vehicles/trams/t_108a.1.6,-17,-56
emptyimage[sw]=../pak128/vehicles/trams/t_108a.1.7,-20,-49
length=16
---
obj=vehicle
name=T_108B
copyright=Raven
waytype=tram_track
engine_type=electric
freight=Passagiere
payload=63
speed=80
power=120
gear=100
weight=13
cost=536000
runningcost=163
intro_year=1982
intro_month=3
retire_year=2012
retire_month=3
constraint[next][0]=none
constraint[prev][0]=T_108A
smoke=-1
sound=-1
emptyimage[w]=../pak128/vehicles/trams/t_108b.1.0,-31,-47
emptyimage[nw]=../pak128/vehicles/trams/t_108b.1.1,-32,-45
emptyimage[n]=../pak128/vehicles/trams/t_108b.1.2,-35,-47
emptyimage[ne]=../pak128/vehicles/trams/t_108b.1.3,-43,-49
emptyimage[e]=../pak128/vehicles/trams/t_108b.1.4,-47,-56
emptyimage[se]=../pak128/vehicles/trams/t_108b.1.5,-32,-61
emptyimage[s]=../pak128/vehicles/trams/t_108b.1.6,-18,-56
emptyimage[sw]=../pak128/vehicles/trams/t_108b.1.7,-19,-49
length=16
---
obj=vehicle
name=T_109A
copyright=Raven
waytype=tram_track
engine_type=electric
freight=Passagiere
payload=80
speed=85
power=205
gear=100
weight=16
cost=797000
runningcost=231
intro_year=1988
intro_month=1
retire_year=2018
retire_month=1
constraint[next][0]=T_109B
constraint[prev][0]=none
smoke=-1
sound=-1
emptyimage[w]=../pak128/vehicles/trams/t_109a.1.0,-32,-48
emptyimage[nw]=../pak128/vehicles/trams/t_109a.1.1,-32,-49
emptyimage[n]=../pak128/vehicles/trams/t_109a.1.2,-33,-48
emptyimage[ne]=../pak128/vehicles/trams/t_109a.1.3,-42,-49
emptyimage[e]=../pak128/vehicles/trams/t_109a.1.4,-47,-56
emptyimage[se]=../pak128/vehicles/trams/t_109a.1.5,-32,-66
emptyimage[s]=../pak128/vehicles/trams/t_109a.1.6,-17,-56
emptyimage[sw]=../pak128/vehicles/trams/t_109a.1.7,-20,-49
length=16
---
obj=vehicle
name=T_109B
copyright=Raven
waytype=tram_track
engine_type=electric
freight=Passagiere
payload=67
speed=85
power=140
gear=100
weight=14
cost=668000
runningcost=194
intro_year=1988
intro_month=1
retire_year=2018
retire_month=1
constraint[next][0]=none
constraint[prev][0]=T_109A
smoke=-1
sound=-1
emptyimage[w]=../pak128/vehicles/trams/t_109b.1.0,-31,-47
emptyimage[nw]=../pak128/vehicles/trams/t_109b.1.1,-32,-45
emptyimage[n]=../pak128/vehicles/trams/t_109b.1.2,-35,-47
emptyimage[ne]=../pak128/vehicles/trams/t_109b.1.3,-43,-49
emptyimage[e]=../pak128/vehicles/trams/t_109b.1.4,-47,-56
emptyimage[se]=../pak128/vehicles/trams/t_109b.1.5,-32,-61
emptyimage[s]=../pak128/vehicles/trams/t_109b.1.6,-18,-56
emptyimage[sw]=../pak128/vehicles/trams/t_109b.1.7,-19,-49
length=16
---
obj=vehicle
name=T_110A
copyright=Raven
waytype=tram_track
engine_type=electric
freight=Passagiere
payload=95
speed=110
power=231
gear=100
weight=19
cost=1787000
runningcost=421
intro_year=2006
intro_month=1
constraint[next][0]=T_110B
constraint[prev][0]=none
smoke=-1
sound=-1
emptyimage[w]=../pak128/vehicles/trams/t_110a.1.0,-32,-48
emptyimage[nw]=../pak128/vehicles/trams/t_110a.1.1,-32,-49
emptyimage[n]=../pak128/vehicles/trams/t_110a.1.2,-33,-48
emptyimage[ne]=../pak128/vehicles/trams/t_110a.1.3,-42,-49
emptyimage[e]=../pak128/vehicles/trams/t_110a.1.4,-47,-56
emptyimage[se]=../pak128/vehicles/trams/t_110a.1.5,-32,-66
emptyimage[s]=../pak128/vehicles/trams/t_110a.1.6,-17,-56
emptyimage[sw]=../pak128/vehicles/trams/t_110a.1.7,-20,-49
length=16
---
obj=vehicle
name=T_110B
copyright=Raven
waytype=tram_track
engine_type=electric
freight=Passagiere
payload=80
speed=110
power=231
gear=100
weight=18
cost=1505000
runningcost=355
intro_year=2006
intro_month=1
constraint[next][0]=none
constraint[prev][0]=T_110A
smoke=-1
sound=-1
emptyimage[w]=../pak128/vehicles/trams/t_110b.1.0,-31,-47
emptyimage[nw]=../pak128/vehicles/trams/t_110b.1.1,-32,-45
emptyimage[n]=../pak128/vehicles/trams/t_110b.1.2,-35,-47
emptyimage[ne]=../pak128/vehicles/trams/t_110b.1.3,-43,-49
emptyimage[e]=../pak128/vehicles/trams/t_110b.1.4,-47,-56
emptyimage[se]=../pak128/vehicles/trams/t_110b.1.5,-32,-61
emptyimage[s]=../pak128/vehicles/trams/t_110b.1.6,-18,-56
emptyimage[sw]=../pak128/vehicles/trams/t_110b.1.7,-19,-49
length=16
---
obj=vehicle
name=T_202_Cityway_A
copyright=Fabio Gonella
waytype=tram_track
engine_type=electric
freight=Passagiere
length=8
payload=32
speed=100
power=180
gear=100
weight=6
cost=482000
runningcost=122
intro_year=1998
intro_month=1
constraint[prev][0]=none
#
constraint[next][0]=T_202_Cityway_B0
#
smoke=-1
sound=-1
emptyimage[w]=../pak128/vehicles/trams/t_202_cityway_a.1.0,-34,-48
emptyimage[nw]=../pak128/vehicles/trams/t_202_cityway_a.1.1,-33,-49
emptyimage[n]=../pak128/vehicles/trams/t_202_cityway_a.1.2,-30,-48
emptyimage[ne]=../pak128/vehicles/trams/t_202_cityway_a.1.3,-42,-46
emptyimage[e]=../pak128/vehicles/trams/t_202_cityway_a.1.4,-50,-56
emptyimage[se]=../pak128/vehicles/trams/t_202_cityway_a.1.5,-32,-62
emptyimage[s]=../pak128/vehicles/trams/t_202_cityway_a.1.6,-14,-56
emptyimage[sw]=../pak128/vehicles/trams/t_202_cityway_a.1.7,-21,-46
---
obj=vehicle
name=T_202_Cityway_B0
copyright=Fabio Gonella
waytype=tram_track
engine_type=electric
freight=Passagiere
length=8
payload=40
speed=100
power=0
gear=100
weight=6
cost=191000
runningcost=40
intro_year=1998
intro_month=1
constraint[prev][0]=T_202_Cityway_A
#
constraint[next][0]=T_202_Cityway_E1
constraint[next][1]=T_202_Cityway_C0
smoke=-1
sound=-1
emptyimage[w]=../pak128/vehicles/trams/t_202_cityway_b0.1.0,-34,-48
emptyimage[nw]=../pak128/vehicles/trams/t_202_cityway_b0.1.1,-33,-49
emptyimage[n]=../pak128/vehicles/trams/t_202_cityway_b0.1.2,-30,-48
emptyimage[ne]=../pak128/vehicles/trams/t_202_cityway_b0.1.3,-42,-46
emptyimage[e]=../pak128/vehicles/trams/t_202_cityway_b0.1.4,-50,-56
emptyimage[se]=../pak128/vehicles/trams/t_202_cityway_b0.1.5,-32,-62
emptyimage[s]=../pak128/vehicles/trams/t_202_cityway_b0.1.6,-14,-56
emptyimage[sw]=../pak128/vehicles/trams/t_202_cityway_b0.1.7,-21,-46
---
obj=vehicle
name=T_202_Cityway_B1
copyright=Fabio Gonella
waytype=tram_track
engine_type=electric
freight=Passagiere
length=8
payload=40
speed=100
power=0
gear=100
weight=6
cost=191000
runningcost=40
intro_year=1998
intro_month=1
constraint[prev][0]=T_202_Cityway_C1
constraint[prev][1]=T_202_Cityway_E1
constraint[next][0]=T_202_Cityway_D
#
smoke=-1
sound=-1
emptyimage[w]=../pak128/vehicles/trams/t_202_cityway_b1.1.0,-34,-48
emptyimage[nw]=../pak128/vehicles/trams/t_202_cityway_b1.1.1,-33,-49
emptyimage[n]=../pak128/vehicles/trams/t_202_cityway_b1.1.2,-30,-48
emptyimage[ne]=../pak128/vehicles/trams/t_202_cityway_b1.1.3,-42,-46
emptyimage[e]=../pak128/vehicles/trams/t_202_cityway_b1.1.4,-50,-56
emptyimage[se]=../pak128/vehicles/trams/t_202_cityway_b1.1.5,-32,-62
emptyimage[s]=../pak128/vehicles/trams/t_202_cityway_b1.1.6,-14,-56
emptyimage[sw]=../pak128/vehicles/trams/t_202_cityway_b1.1.7,-21,-46
---
obj=vehicle
name=T_202_Cityway_C0
copyright=Fabio Gonella
waytype=tram_track
engine_type=electric
freight=Passagiere
length=4
payload=20
speed=100
power=180
gear=100
weight=3
cost=301000
runningcost=76
intro_year=1998
intro_month=1
constraint[prev][0]=T_202_Cityway_B0
#
constraint[next][0]=T_202_Cityway_E0
#
smoke=-1
sound=-1
emptyimage[w]=../pak128/vehicles/trams/t_202_cityway_c0.1.0,-34,-48
emptyimage[nw]=../pak128/vehicles/trams/t_202_cityway_c0.1.1,-33,-49
emptyimage[n]=../pak128/vehicles/trams/t_202_cityway_c0.1.2,-30,-48
emptyimage[ne]=../pak128/vehicles/trams/t_202_cityway_c0.1.3,-42,-46
emptyimage[e]=../pak128/vehicles/trams/t_202_cityway_c0.1.4,-50,-56
emptyimage[se]=../pak128/vehicles/trams/t_202_cityway_c0.1.5,-32,-62
emptyimage[s]=../pak128/vehicles/trams/t_202_cityway_c0.1.6,-14,-56
emptyimage[sw]=../pak128/vehicles/trams/t_202_cityway_c0.1.7,-21,-46
---
obj=vehicle
name=T_202_Cityway_C1
copyright=Fabio Gonella
waytype=tram_track
engine_type=electric
freight=Passagiere
length=4
payload=20
speed=100
power=180
gear=100
weight=3
cost=301000
runningcost=76
intro_year=1998
intro_month=1
constraint[prev][0]=T_202_Cityway_E0
#
constraint[next][0]=T_202_Cityway_B1
#
smoke=-1
sound=-1
emptyimage[w]=../pak128/vehicles/trams/t_202_cityway_c1.1.0,-34,-48
emptyimage[nw]=../pak128/vehicles/trams/t_202_cityway_c1.1.1,-33,-49
emptyimage[n]=../pak128/vehicles/trams/t_202_cityway_c1.1.2,-30,-48
emptyimage[ne]=../pak128/vehicles/trams/t_202_cityway_c1.1.3,-42,-46
emptyimage[e]=../pak128/vehicles/trams/t_202_cityway_c1.1.4,-50,-56
emptyimage[se]=../pak128/vehicles/trams/t_202_cityway_c1.1.5,-32,-62
emptyimage[s]=../pak128/vehicles/trams/t_202_cityway_c1.1.6,-14,-56
emptyimage[sw]=../pak128/vehicles/trams/t_202_cityway_c1.1.7,-21,-46
---
obj=vehicle
name=T_202_Cityway_D
copyright=Fabio Gonella
waytype=tram_track
engine_type=electric
freight=Passagiere
length=8
payload=32
speed=100
power=180
gear=100
weight=6
cost=482000
runningcost=122
intro_year=1998
intro_month=1
constraint[prev][0]=T_202_Cityway_B1
#
constraint[next][0]=none
#
smoke=-1
sound=-1
emptyimage[w]=../pak128/vehicles/trams/t_202_cityway_d.1.0,-34,-48
emptyimage[nw]=../pak128/vehicles/trams/t_202_cityway_d.1.1,-33,-49
emptyimage[n]=../pak128/vehicles/trams/t_202_cityway_d.1.2,-30,-48
emptyimage[ne]=../pak128/vehicles/trams/t_202_cityway_d.1.3,-42,-46
emptyimage[e]=../pak128/vehicles/trams/t_202_cityway_d.1.4,-50,-56
emptyimage[se]=../pak128/vehicles/trams/t_202_cityway_d.1.5,-32,-62
emptyimage[s]=../pak128/vehicles/trams/t_202_cityway_d.1.6,-14,-56
emptyimage[sw]=../pak128/vehicles/trams/t_202_cityway_d.1.7,-21,-46
---
obj=vehicle
name=T_202_Cityway_E0
copyright=Fabio Gonella
waytype=tram_track
engine_type=electric
freight=Passagiere
length=8
payload=40
speed=100
power=0
gear=100
weight=6
cost=191000
runningcost=40
intro_year=1998
intro_month=1
constraint[prev][0]=T_202_Cityway_C0
#
constraint[next][0]=T_202_Cityway_C1
#
smoke=-1
sound=-1
emptyimage[w]=../pak128/vehicles/trams/t_202_cityway_e0.1.0,-34,-48
emptyimage[nw]=../pak128/vehicles/trams/t_202_cityway_e0.1.1,-33,-49
emptyimage[n]=../pak128/vehicles/trams/t_202_cityway_e0.1.2,-30,-48
emptyimage[ne]=../pak128/vehicles/trams/t_202_cityway_e0.1.3,-42,-46
emptyimage[e]=../pak128/vehicles/trams/t_202_cityway_e0.1.4,-50,-56
emptyimage[se]=../pak128/vehicles/trams/t_202_cityway_e0.1.5,-32,-62
emptyimage[s]=../pak128/vehicles/trams/t_202_cityway_e0.1.6,-14,-56
emptyimage[sw]=../pak128/vehicles/trams/t_202_cityway_e0.1.7,-21,-46
---
obj=vehicle
name=T_202_Cityway_E1
copyright=Fabio Gonella
waytype=tram_track
engine_type=electric
freight=Passagiere
length=4
payload=20
speed=100
power=180
gear=100
weight=3
cost=301000
runningcost=76
intro_year=1998
intro_month=1
constraint[prev][0]=T_202_Cityway_B0
#
constraint[next][0]=T_202_Cityway_B1
#
smoke=-1
sound=-1
emptyimage[w]=../pak128/vehicles/trams/t_202_cityway_e1.1.0,-34,-48
emptyimage[nw]=../pak128/vehicles/trams/t_202_cityway_e1.1.1,-33,-49
emptyimage[n]=../pak128/vehicles/trams/t_202_cityway_e1.1.2,-30,-48
emptyimage[ne]=../pak128/vehicles/trams/t_202_cityway_e1.1.3,-42,-46
emptyimage[e]=../pak128/vehicles/trams/t_202_cityway_e1.1.4,-50,-56
emptyimage[se]=../pak128/vehicles/trams/t_202_cityway_e1.1.5,-32,-62
emptyimage[s]=../pak128/vehicles/trams/t_202_cityway_e1.1.6,-14,-56
emptyimage[sw]=../pak128/vehicles/trams/t_202_cityway_e1.1.7,-21,-46
---
obj=vehicle
name=T_211_Eurotram_A
copyright=Fabio Gonella
waytype=tram_track
engine_type=electric
freight=Passagiere
length=4
payload=0
speed=100
power=240
gear=100
weight=3
cost=606000
runningcost=153
intro_year=1996
intro_month=1
constraint[prev][0]=none
#
constraint[next][0]=T_211_Eurotram_E
#
smoke=-1
sound=-1
emptyimage[w]=../pak128/vehicles/trams/t_211_eurotram_a.1.0,-34,-48
emptyimage[nw]=../pak128/vehicles/trams/t_211_eurotram_a.1.1,-33,-49
emptyimage[n]=../pak128/vehicles/trams/t_211_eurotram_a.1.2,-30,-48
emptyimage[ne]=../pak128/vehicles/trams/t_211_eurotram_a.1.3,-42,-46
emptyimage[e]=../pak128/vehicles/trams/t_211_eurotram_a.1.4,-50,-56
emptyimage[se]=../pak128/vehicles/trams/t_211_eurotram_a.1.5,-32,-62
emptyimage[s]=../pak128/vehicles/trams/t_211_eurotram_a.1.6,-14,-56
emptyimage[sw]=../pak128/vehicles/trams/t_211_eurotram_a.1.7,-21,-46
---
obj=vehicle
name=T_211_Eurotram_B
copyright=Fabio Gonella
waytype=tram_track
engine_type=electric
freight=Passagiere
length=12
payload=84
speed=100
power=0
gear=100
weight=9
cost=403000
runningcost=85
intro_year=1996
intro_month=1
constraint[prev][0]=T_211_Eurotram_C
#
constraint[next][0]=T_211_Eurotram_C
constraint[next][1]=T_211_Eurotram_D
smoke=-1
sound=-1
emptyimage[w]=../pak128/vehicles/trams/t_211_eurotram_b.1.0,-34,-48
emptyimage[nw]=../pak128/vehicles/trams/t_211_eurotram_b.1.1,-33,-49
emptyimage[n]=../pak128/vehicles/trams/t_211_eurotram_b.1.2,-30,-48
emptyimage[ne]=../pak128/vehicles/trams/t_211_eurotram_b.1.3,-42,-46
emptyimage[e]=../pak128/vehicles/trams/t_211_eurotram_b.1.4,-50,-56
emptyimage[se]=../pak128/vehicles/trams/t_211_eurotram_b.1.5,-32,-62
emptyimage[s]=../pak128/vehicles/trams/t_211_eurotram_b.1.6,-14,-56
emptyimage[sw]=../pak128/vehicles/trams/t_211_eurotram_b.1.7,-21,-46
---
obj=vehicle
name=T_211_Eurotram_C
copyright=Fabio Gonella
waytype=tram_track
engine_type=electric
freight=Passagiere
length=4
payload=20
speed=100
power=240
gear=100
weight=3
cost=303000
runningcost=76
intro_year=1996
intro_month=1
constraint[prev][0]=T_211_Eurotram_B
constraint[prev][1]=T_211_Eurotram_E
constraint[next][0]=T_211_Eurotram_B
#
smoke=-1
sound=-1
emptyimage[w]=../pak128/vehicles/trams/t_211_eurotram_c.1.0,-34,-48
emptyimage[nw]=../pak128/vehicles/trams/t_211_eurotram_c.1.1,-33,-49
emptyimage[n]=../pak128/vehicles/trams/t_211_eurotram_c.1.2,-30,-48
emptyimage[ne]=../pak128/vehicles/trams/t_211_eurotram_c.1.3,-42,-46
emptyimage[e]=../pak128/vehicles/trams/t_211_eurotram_c.1.4,-50,-56
emptyimage[se]=../pak128/vehicles/trams/t_211_eurotram_c.1.5,-32,-62
emptyimage[s]=../pak128/vehicles/trams/t_211_eurotram_c.1.6,-14,-56
emptyimage[sw]=../pak128/vehicles/trams/t_211_eurotram_c.1.7,-21,-46
---
obj=vehicle
name=T_211_Eurotram_D
copyright=Fabio Gonella
waytype=tram_track
engine_type=electric
freight=Passagiere
length=4
payload=0
speed=100
power=240
gear=100
weight=3
cost=606000
runningcost=153
intro_year=1996
intro_month=1
constraint[prev][0]=T_211_Eurotram_B
#
constraint[next][0]=none
#
smoke=-1
sound=-1
emptyimage[w]=../pak128/vehicles/trams/t_211_eurotram_d.1.0,-34,-48
emptyimage[nw]=../pak128/vehicles/trams/t_211_eurotram_d.1.1,-33,-49
emptyimage[n]=../pak128/vehicles/trams/t_211_eurotram_d.1.2,-30,-48
emptyimage[ne]=../pak128/vehicles/trams/t_211_eurotram_d.1.3,-42,-46
emptyimage[e]=../pak128/vehicles/trams/t_211_eurotram_d.1.4,-50,-56
emptyimage[se]=../pak128/vehicles/trams/t_211_eurotram_d.1.5,-32,-62
emptyimage[s]=../pak128/vehicles/trams/t_211_eurotram_d.1.6,-14,-56
emptyimage[sw]=../pak128/vehicles/trams/t_211_eurotram_d.1.7,-21,-46
---
obj=vehicle
name=T_211_Eurotram_E
copyright=Fabio Gonella
waytype=tram_track
engine_type=electric
freight=Passagiere
length=12
payload=84
speed=100
power=0
gear=100
weight=9
cost=403000
runningcost=85
intro_year=1996
intro_month=1
constraint[prev][0]=T_211_Eurotram_A
#
constraint[next][0]=T_211_Eurotram_C
#
smoke=-1
sound=-1
emptyimage[w]=../pak128/vehicles/trams/t_211_eurotram_e.1.0,-34,-48
emptyimage[nw]=../pak128/vehicles/trams/t_211_eurotram_e.1.1,-33,-49
emptyimage[n]=../pak128/vehicles/trams/t_211_eurotram_e.1.2,-30,-48
emptyimage[ne]=../pak128/vehicles/trams/t_211_eurotram_e.1.3,-42,-46
emptyimage[e]=../pak128/vehicles/trams/t_211_eurotram_e.1.4,-50,-56
emptyimage[se]=../pak128/vehicles/trams/t_211_eurotram_e.1.5,-32,-62
emptyimage[s]=../pak128/vehicles/trams/t_211_eurotram_e.1.6,-14,-56
emptyimage[sw]=../pak128/vehicles/trams/t_211_eurotram_e.1.7,-21,-46
---
obj=vehicle
name=T_212_Sirio_A
copyright=Fabio Gonella
waytype=tram_track
engine_type=electric
freight=Passagiere
length=10
payload=50
speed=100
power=240
gear=100
weight=8
cost=745000
runningcost=191
intro_year=2002
intro_month=1
constraint[prev][0]=none
#
constraint[next][0]=T_212_Sirio_E
#
smoke=-1
sound=-1
emptyimage[w]=../pak128/vehicles/trams/t_212_sirio_a.1.0,-34,-48
emptyimage[nw]=../pak128/vehicles/trams/t_212_sirio_a.1.1,-33,-49
emptyimage[n]=../pak128/vehicles/trams/t_212_sirio_a.1.2,-30,-48
emptyimage[ne]=../pak128/vehicles/trams/t_212_sirio_a.1.3,-42,-46
emptyimage[e]=../pak128/vehicles/trams/t_212_sirio_a.1.4,-50,-56
emptyimage[se]=../pak128/vehicles/trams/t_212_sirio_a.1.5,-32,-62
emptyimage[s]=../pak128/vehicles/trams/t_212_sirio_a.1.6,-14,-56
emptyimage[sw]=../pak128/vehicles/trams/t_212_sirio_a.1.7,-21,-46
---
obj=vehicle
name=T_212_Sirio_B
copyright=Fabio Gonella
waytype=tram_track
engine_type=electric
freight=Passagiere
length=8
payload=48
speed=100
power=0
gear=100
weight=6
cost=226000
runningcost=48
intro_year=2002
intro_month=1
constraint[prev][0]=T_212_Sirio_C
#
constraint[next][0]=T_212_Sirio_C
constraint[next][1]=T_212_Sirio_D
smoke=-1
sound=-1
emptyimage[w]=../pak128/vehicles/trams/t_212_sirio_b.1.0,-34,-48
emptyimage[nw]=../pak128/vehicles/trams/t_212_sirio_b.1.1,-33,-49
emptyimage[n]=../pak128/vehicles/trams/t_212_sirio_b.1.2,-30,-48
emptyimage[ne]=../pak128/vehicles/trams/t_212_sirio_b.1.3,-42,-46
emptyimage[e]=../pak128/vehicles/trams/t_212_sirio_b.1.4,-50,-56
emptyimage[se]=../pak128/vehicles/trams/t_212_sirio_b.1.5,-32,-62
emptyimage[s]=../pak128/vehicles/trams/t_212_sirio_b.1.6,-14,-56
emptyimage[sw]=../pak128/vehicles/trams/t_212_sirio_b.1.7,-21,-46
---
obj=vehicle
name=T_212_Sirio_C
copyright=Fabio Gonella
waytype=tram_track
engine_type=electric
freight=Passagiere
length=6
payload=36
speed=100
power=240
gear=100
weight=5
cost=536000
runningcost=137
intro_year=2002
intro_month=1
constraint[prev][0]=T_212_Sirio_B
constraint[prev][1]=T_212_Sirio_E
constraint[next][0]=T_212_Sirio_B
#
smoke=-1
sound=-1
emptyimage[w]=../pak128/vehicles/trams/t_212_sirio_c.1.0,-34,-48
emptyimage[nw]=../pak128/vehicles/trams/t_212_sirio_c.1.1,-33,-49
emptyimage[n]=../pak128/vehicles/trams/t_212_sirio_c.1.2,-30,-48
emptyimage[ne]=../pak128/vehicles/trams/t_212_sirio_c.1.3,-42,-46
emptyimage[e]=../pak128/vehicles/trams/t_212_sirio_c.1.4,-50,-56
emptyimage[se]=../pak128/vehicles/trams/t_212_sirio_c.1.5,-32,-62
emptyimage[s]=../pak128/vehicles/trams/t_212_sirio_c.1.6,-14,-56
emptyimage[sw]=../pak128/vehicles/trams/t_212_sirio_c.1.7,-21,-46
---
obj=vehicle
name=T_212_Sirio_D
copyright=Fabio Gonella
waytype=tram_track
engine_type=electric
freight=Passagiere
length=10
payload=50
speed=100
power=240
gear=100
weight=8
cost=745000
runningcost=191
intro_year=2002
intro_month=1
constraint[prev][0]=T_212_Sirio_B
constraint[prev][1]=T_212_Sirio_E
constraint[next][0]=none
#
smoke=-1
sound=-1
emptyimage[w]=../pak128/vehicles/trams/t_212_sirio_d.1.0,-34,-48
emptyimage[nw]=../pak128/vehicles/trams/t_212_sirio_d.1.1,-33,-49
emptyimage[n]=../pak128/vehicles/trams/t_212_sirio_d.1.2,-30,-48
emptyimage[ne]=../pak128/vehicles/trams/t_212_sirio_d.1.3,-42,-46
emptyimage[e]=../pak128/vehicles/trams/t_212_sirio_d.1.4,-50,-56
emptyimage[se]=../pak128/vehicles/trams/t_212_sirio_d.1.5,-32,-62
emptyimage[s]=../pak128/vehicles/trams/t_212_sirio_d.1.6,-14,-56
emptyimage[sw]=../pak128/vehicles/trams/t_212_sirio_d.1.7,-21,-46
---
obj=vehicle
name=T_212_Sirio_E
copyright=Fabio Gonella
waytype=tram_track
engine_type=electric
freight=Passagiere
length=8
payload=48
speed=100
power=0
gear=100
weight=6
cost=226000
runningcost=48
intro_year=2002
intro_month=1
constraint[prev][0]=T_212_Sirio_A
#
constraint[next][0]=T_212_Sirio_C
constraint[next][1]=T_212_Sirio_D
smoke=-1
sound=-1
emptyimage[w]=../pak128/vehicles/trams/t_212_sirio_e.1.0,-34,-48
emptyimage[nw]=../pak128/vehicles/trams/t_212_sirio_e.1.1,-33,-49
emptyimage[n]=../pak128/vehicles/trams/t_212_sirio_e.1.2,-30,-48
emptyimage[ne]=../pak128/vehicles/trams/t_212_sirio_e.1.3,-42,-46
emptyimage[e]=../pak128/vehicles/trams/t_212_sirio_e.1.4,-50,-56
emptyimage[se]=../pak128/vehicles/trams/t_212_sirio_e.1.5,-32,-62
emptyimage[s]=../pak128/vehicles/trams/t_212_sirio_e.1.6,-14,-56
emptyimage[sw]=../pak128/vehicles/trams/t_212_sirio_e.1.7,-21,-46
---
obj=vehicle
name=T_221_Combino_A
copyright=Fabio Gonella
waytype=tram_track
engine_type=electric
freight=Passagiere
length=10
payload=60
speed=80
power=220
gear=100
weight=8
cost=497000
runningcost=155
intro_year=1992
intro_month=1
constraint[prev][0]=none
#
constraint[next][0]=T_221_Combino_E
#
smoke=-1
sound=-1
emptyimage[w]=../pak128/vehicles/trams/t_221_combino_a.1.0,-34,-48
emptyimage[nw]=../pak128/vehicles/trams/t_221_combino_a.1.1,-33,-49
emptyimage[n]=../pak128/vehicles/trams/t_221_combino_a.1.2,-30,-48
emptyimage[ne]=../pak128/vehicles/trams/t_221_combino_a.1.3,-42,-46
emptyimage[e]=../pak128/vehicles/trams/t_221_combino_a.1.4,-50,-56
emptyimage[se]=../pak128/vehicles/trams/t_221_combino_a.1.5,-32,-62
emptyimage[s]=../pak128/vehicles/trams/t_221_combino_a.1.6,-14,-56
emptyimage[sw]=../pak128/vehicles/trams/t_221_combino_a.1.7,-21,-46
---
obj=vehicle
name=T_221_Combino_B
copyright=Fabio Gonella
waytype=tram_track
engine_type=electric
freight=Passagiere
length=12
payload=60
speed=80
power=0
gear=100
weight=9
cost=157000
runningcost=41
intro_year=1992
intro_month=1
constraint[prev][0]=T_221_Combino_C
#
constraint[next][0]=T_221_Combino_C
constraint[next][1]=T_221_Combino_D
smoke=-1
sound=-1
emptyimage[w]=../pak128/vehicles/trams/t_221_combino_b.1.0,-34,-48
emptyimage[nw]=../pak128/vehicles/trams/t_221_combino_b.1.1,-33,-49
emptyimage[n]=../pak128/vehicles/trams/t_221_combino_b.1.2,-30,-48
emptyimage[ne]=../pak128/vehicles/trams/t_221_combino_b.1.3,-42,-46
emptyimage[e]=../pak128/vehicles/trams/t_221_combino_b.1.4,-50,-56
emptyimage[se]=../pak128/vehicles/trams/t_221_combino_b.1.5,-32,-62
emptyimage[s]=../pak128/vehicles/trams/t_221_combino_b.1.6,-14,-56
emptyimage[sw]=../pak128/vehicles/trams/t_221_combino_b.1.7,-21,-46
---
obj=vehicle
name=T_221_Combino_C
copyright=Fabio Gonella
waytype=tram_track
engine_type=electric
freight=Passagiere
length=8
payload=32
speed=80
power=220
gear=100
weight=6
cost=265000
runningcost=83
intro_year=1992
intro_month=1
constraint[prev][0]=T_221_Combino_B
constraint[prev][1]=T_221_Combino_E
constraint[next][0]=T_221_Combino_B
#
smoke=-1
sound=-1
emptyimage[w]=../pak128/vehicles/trams/t_221_combino_c.1.0,-34,-48
emptyimage[nw]=../pak128/vehicles/trams/t_221_combino_c.1.1,-33,-49
emptyimage[n]=../pak128/vehicles/trams/t_221_combino_c.1.2,-30,-48
emptyimage[ne]=../pak128/vehicles/trams/t_221_combino_c.1.3,-42,-46
emptyimage[e]=../pak128/vehicles/trams/t_221_combino_c.1.4,-50,-56
emptyimage[se]=../pak128/vehicles/trams/t_221_combino_c.1.5,-32,-62
emptyimage[s]=../pak128/vehicles/trams/t_221_combino_c.1.6,-14,-56
emptyimage[sw]=../pak128/vehicles/trams/t_221_combino_c.1.7,-21,-46
---
obj=vehicle
name=T_221_Combino_D
copyright=Fabio Gonella
waytype=tram_track
engine_type=electric
freight=Passagiere
length=10
payload=60
speed=80
power=220
gear=100
weight=8
cost=497000
runningcost=155
intro_year=1992
intro_month=1
constraint[prev][0]=T_221_Combino_B
constraint[prev][1]=T_221_Combino_E
constraint[next][0]=none
#
smoke=-1
sound=-1
emptyimage[w]=../pak128/vehicles/trams/t_221_combino_d.1.0,-34,-48
emptyimage[nw]=../pak128/vehicles/trams/t_221_combino_d.1.1,-33,-49
emptyimage[n]=../pak128/vehicles/trams/t_221_combino_d.1.2,-30,-48
emptyimage[ne]=../pak128/vehicles/trams/t_221_combino_d.1.3,-42,-46
emptyimage[e]=../pak128/vehicles/trams/t_221_combino_d.1.4,-50,-56
emptyimage[se]=../pak128/vehicles/trams/t_221_combino_d.1.5,-32,-62
emptyimage[s]=../pak128/vehicles/trams/t_221_combino_d.1.6,-14,-56
emptyimage[sw]=../pak128/vehicles/trams/t_221_combino_d.1.7,-21,-46
---
obj=vehicle
name=T_221_Combino_E
copyright=Fabio Gonella
waytype=tram_track
engine_type=electric
freight=Passagiere
length=12
payload=60
speed=80
power=0
gear=100
weight=9
cost=157000
runningcost=41
intro_year=1992
intro_month=1
constraint[prev][0]=T_221_Combino_A
#
constraint[next][0]=T_221_Combino_C
constraint[next][1]=T_221_Combino_D
smoke=-1
sound=-1
emptyimage[w]=../pak128/vehicles/trams/t_221_combino_e.1.0,-34,-48
emptyimage[nw]=../pak128/vehicles/trams/t_221_combino_e.1.1,-33,-49
emptyimage[n]=../pak128/vehicles/trams/t_221_combino_e.1.2,-30,-48
emptyimage[ne]=../pak128/vehicles/trams/t_221_combino_e.1.3,-42,-46
emptyimage[e]=../pak128/vehicles/trams/t_221_combino_e.1.4,-50,-56
emptyimage[se]=../pak128/vehicles/trams/t_221_combino_e.1.5,-32,-62
emptyimage[s]=../pak128/vehicles/trams/t_221_combino_e.1.6,-14,-56
emptyimage[sw]=../pak128/vehicles/trams/t_221_combino_e.1.7,-21,-46
---
obj=vehicle
name=T_222_Combino_Supra_A
copyright=Fabio Gonella
waytype=tram_track
engine_type=electric
freight=Passagiere
length=10
payload=55
speed=100
power=120
gear=100
weight=8
cost=814000
runningcost=210
intro_year=2004
intro_month=1
constraint[prev][0]=none
#
#
constraint[next][0]=T_222_Combino_Supra_E
#
#
smoke=-1
sound=-1
emptyimage[w]=../pak128/vehicles/trams/t_222_combino_supra_a.1.0,-34,-48
emptyimage[nw]=../pak128/vehicles/trams/t_222_combino_supra_a.1.1,-33,-49
emptyimage[n]=../pak128/vehicles/trams/t_222_combino_supra_a.1.2,-30,-48
emptyimage[ne]=../pak128/vehicles/trams/t_222_combino_supra_a.1.3,-42,-46
emptyimage[e]=../pak128/vehicles/trams/t_222_combino_supra_a.1.4,-50,-56
emptyimage[se]=../pak128/vehicles/trams/t_222_combino_supra_a.1.5,-32,-62
emptyimage[s]=../pak128/vehicles/trams/t_222_combino_supra_a.1.6,-14,-56
emptyimage[sw]=../pak128/vehicles/trams/t_222_combino_supra_a.1.7,-21,-46
---
obj=vehicle
name=T_222_Combino_Supra_B
copyright=Fabio Gonella
waytype=tram_track
engine_type=electric
freight=Passagiere
length=12
payload=60
speed=100
power=120
gear=100
weight=9
cost=888000
runningcost=229
intro_year=2004
intro_month=1
constraint[prev][0]=T_222_Combino_Supra_E
constraint[prev][1]=T_222_Combino_Supra_B
#
constraint[next][0]=T_222_Combino_Supra_B
constraint[next][1]=T_222_Combino_Supra_C
#
smoke=-1
sound=-1
emptyimage[w]=../pak128/vehicles/trams/t_222_combino_supra_b.1.0,-34,-48
emptyimage[nw]=../pak128/vehicles/trams/t_222_combino_supra_b.1.1,-33,-49
emptyimage[n]=../pak128/vehicles/trams/t_222_combino_supra_b.1.2,-30,-48
emptyimage[ne]=../pak128/vehicles/trams/t_222_combino_supra_b.1.3,-42,-46
emptyimage[e]=../pak128/vehicles/trams/t_222_combino_supra_b.1.4,-50,-56
emptyimage[se]=../pak128/vehicles/trams/t_222_combino_supra_b.1.5,-32,-62
emptyimage[s]=../pak128/vehicles/trams/t_222_combino_supra_b.1.6,-14,-56
emptyimage[sw]=../pak128/vehicles/trams/t_222_combino_supra_b.1.7,-21,-46
---
obj=vehicle
name=T_222_Combino_Supra_C
copyright=Fabio Gonella
waytype=tram_track
engine_type=electric
freight=Passagiere
length=12
payload=60
speed=100
power=120
gear=100
weight=9
cost=888000
runningcost=229
intro_year=2004
intro_month=1
constraint[prev][0]=T_222_Combino_Supra_E
constraint[prev][1]=T_222_Combino_Supra_B
constraint[prev][2]=T_222_Combino_Supra_C
constraint[next][0]=T_222_Combino_Supra_D
#
#
smoke=-1
sound=-1
emptyimage[w]=../pak128/vehicles/trams/t_222_combino_supra_c.1.0,-34,-48
emptyimage[nw]=../pak128/vehicles/trams/t_222_combino_supra_c.1.1,-33,-49
emptyimage[n]=../pak128/vehicles/trams/t_222_combino_supra_c.1.2,-30,-48
emptyimage[ne]=../pak128/vehicles/trams/t_222_combino_supra_c.1.3,-42,-46
emptyimage[e]=../pak128/vehicles/trams/t_222_combino_supra_c.1.4,-50,-56
emptyimage[se]=../pak128/vehicles/trams/t_222_combino_supra_c.1.5,-32,-62
emptyimage[s]=../pak128/vehicles/trams/t_222_combino_supra_c.1.6,-14,-56
emptyimage[sw]=../pak128/vehicles/trams/t_222_combino_supra_c.1.7,-21,-46
---
obj=vehicle
name=T_222_Combino_Supra_D
copyright=Fabio Gonella
waytype=tram_track
engine_type=electric
freight=Passagiere
length=10
payload=55
speed=100
power=120
gear=100
weight=8
cost=814000
runningcost=210
intro_year=2004
intro_month=1
constraint[prev][0]=T_222_Combino_Supra_E
constraint[prev][1]=T_222_Combino_Supra_C
#
constraint[next][0]=none
#
#
smoke=-1
sound=-1
emptyimage[w]=../pak128/vehicles/trams/t_222_combino_supra_d.1.0,-34,-48
emptyimage[nw]=../pak128/vehicles/trams/t_222_combino_supra_d.1.1,-33,-49
emptyimage[n]=../pak128/vehicles/trams/t_222_combino_supra_d.1.2,-30,-48
emptyimage[ne]=../pak128/vehicles/trams/t_222_combino_supra_d.1.3,-42,-46
emptyimage[e]=../pak128/vehicles/trams/t_222_combino_supra_d.1.4,-50,-56
emptyimage[se]=../pak128/vehicles/trams/t_222_combino_supra_d.1.5,-32,-62
emptyimage[s]=../pak128/vehicles/trams/t_222_combino_supra_d.1.6,-14,-56
emptyimage[sw]=../pak128/vehicles/trams/t_222_combino_supra_d.1.7,-21,-46
---
obj=vehicle
name=T_222_Combino_Supra_E
copyright=Fabio Gonella
waytype=tram_track
engine_type=electric
freight=Passagiere
length=12
payload=60
speed=100
power=120
gear=100
weight=9
cost=888000
runningcost=229
intro_year=2004
intro_month=1
constraint[prev][0]=T_222_Combino_Supra_A
#
#
constraint[next][0]=T_222_Combino_Supra_B
constraint[next][1]=T_222_Combino_Supra_C
constraint[next][2]=T_222_Combino_Supra_D
smoke=-1
sound=-1
emptyimage[w]=../pak128/vehicles/trams/t_222_combino_supra_e.1.0,-34,-48
emptyimage[nw]=../pak128/vehicles/trams/t_222_combino_supra_e.1.1,-33,-49
emptyimage[n]=../pak128/vehicles/trams/t_222_combino_supra_e.1.2,-30,-48
emptyimage[ne]=../pak128/vehicles/trams/t_222_combino_supra_e.1.3,-42,-46
emptyimage[e]=../pak128/vehicles/trams/t_222_combino_supra_e.1.4,-50,-56
emptyimage[se]=../pak128/vehicles/trams/t_222_combino_supra_e.1.5,-32,-62
emptyimage[s]=../pak128/vehicles/trams/t_222_combino_supra_e.1.6,-14,-56
emptyimage[sw]=../pak128/vehicles/trams/t_222_combino_supra_e.1.7,-21,-46
