Obj=building
name=JPN_ind_zk2_17
copyright=Zkou2
intro_year=1985
intro_month=1
retire_year=2020
retire_month=1
type=ind
Level=4
dims=1,1,4
BackImage[0][0][0][0][0][0]=JPN_ind_zk2_17.0.0
BackImage[3][0][0][0][0][0]=JPN_ind_zk2_17.0.1
BackImage[2][0][0][0][0][0]=JPN_ind_zk2_17.0.2
BackImage[1][0][0][0][0][0]=JPN_ind_zk2_17.0.3
#
BackImage[0][0][0][0][0][1]=JPN_ind_zk2_17.1.0
BackImage[3][0][0][0][0][1]=JPN_ind_zk2_17.1.1
BackImage[2][0][0][0][0][1]=JPN_ind_zk2_17.1.2
BackImage[1][0][0][0][0][1]=JPN_ind_zk2_17.1.3
