Obj=building
name=JPN_ind_zk2_16
copyright=Zkou2
intro_year=1965
intro_month=1
retire_year=1990
retire_month=1
type=ind
Level=4
dims=1,1,4
BackImage[0][0][0][0][0][0]=JPN_ind_zk2_16.0.0
BackImage[3][0][0][0][0][0]=JPN_ind_zk2_16.0.1
BackImage[2][0][0][0][0][0]=JPN_ind_zk2_16.0.2
BackImage[1][0][0][0][0][0]=JPN_ind_zk2_16.0.3
#
BackImage[0][0][0][0][0][1]=JPN_ind_zk2_16.1.0
BackImage[3][0][0][0][0][1]=JPN_ind_zk2_16.1.1
BackImage[2][0][0][0][0][1]=JPN_ind_zk2_16.1.2
BackImage[1][0][0][0][0][1]=JPN_ind_zk2_16.1.3
