Obj=building
name=JPN_ind_zk2_13
copyright=Zkou2
intro_year=1990
intro_month=1
retire_year=2060
retire_month=1
type=ind
Level=7
dims=1,1,4
BackImage[0][0][0][0][0][0]=JPN_ind_zk2_13.0.0
BackImage[3][0][0][0][0][0]=JPN_ind_zk2_13.0.1
BackImage[2][0][0][0][0][0]=JPN_ind_zk2_13.0.2
BackImage[1][0][0][0][0][0]=JPN_ind_zk2_13.0.3
#
BackImage[0][0][0][0][0][1]=JPN_ind_zk2_13.1.0
BackImage[3][0][0][0][0][1]=JPN_ind_zk2_13.1.1
BackImage[2][0][0][0][0][1]=JPN_ind_zk2_13.1.2
BackImage[1][0][0][0][0][1]=JPN_ind_zk2_13.1.3
