Obj=building
name=JPN_ind_zk2_06
copyright=Zkou2
intro_year=1980
intro_month=1
retire_year=2040
retire_month=1
type=ind
Level=7
dims=1,1,4
BackImage[0][0][0][0][0][0]=JPN_ind_zk2_06.0.0
BackImage[3][0][0][0][0][0]=JPN_ind_zk2_06.0.1
BackImage[2][0][0][0][0][0]=JPN_ind_zk2_06.0.2
BackImage[1][0][0][0][0][0]=JPN_ind_zk2_06.0.3
#
BackImage[0][0][0][0][0][1]=JPN_ind_zk2_06.1.0
BackImage[3][0][0][0][0][1]=JPN_ind_zk2_06.1.1
BackImage[2][0][0][0][0][1]=JPN_ind_zk2_06.1.2
BackImage[1][0][0][0][0][1]=JPN_ind_zk2_06.1.3
