#Hi_touch Electrical Store / Laundry / Bicycle Shop
Obj=building
name=JPN_com_zk2_02
copyright=Zkou2
intro_year=1957
intro_month=1
retire_year=1988
retire_month=1
type=com
Level=5
dims=1,1,4
BackImage[0][0][0][0][0][0]=JPN_com_zk2_02.0.0
BackImage[3][0][0][0][0][0]=JPN_com_zk2_02.0.1
BackImage[2][0][0][0][0][0]=JPN_com_zk2_02.0.2
BackImage[1][0][0][0][0][0]=JPN_com_zk2_02.0.3
#
BackImage[0][0][0][0][0][1]=JPN_com_zk2_02.1.0
BackImage[3][0][0][0][0][1]=JPN_com_zk2_02.1.1
BackImage[2][0][0][0][0][1]=JPN_com_zk2_02.1.2
BackImage[1][0][0][0][0][1]=JPN_com_zk2_02.1.3