#vacant lot
Obj=building
name=JPN_com_zk2_11
copyright=Zkou2
intro_year=1963
intro_month=1
retire_year=1990
retire_month=1
type=com
Level=5
dims=1,1,8
BackImage[0][0][0][0][0][0]=JPN_com_zk2_11.0.0
BackImage[3][0][0][0][0][0]=JPN_com_zk2_11.0.1
BackImage[2][0][0][0][0][0]=JPN_com_zk2_11.0.2
BackImage[1][0][0][0][0][0]=JPN_com_zk2_11.0.3
BackImage[4][0][0][0][0][0]=JPN_com_zk2_11.0.0
BackImage[7][0][0][0][0][0]=JPN_com_zk2_11.0.1
BackImage[6][0][0][0][0][0]=JPN_com_zk2_11.0.2
BackImage[5][0][0][0][0][0]=JPN_com_zk2_11.0.3

BackImage[0][0][0][0][0][1]=JPN_com_zk2_11.1.0
BackImage[3][0][0][0][0][1]=JPN_com_zk2_11.1.1
BackImage[2][0][0][0][0][1]=JPN_com_zk2_11.1.2
BackImage[1][0][0][0][0][1]=JPN_com_zk2_11.1.3
BackImage[4][0][0][0][0][1]=JPN_com_zk2_11.1.0
BackImage[7][0][0][0][0][1]=JPN_com_zk2_11.1.1
BackImage[6][0][0][0][0][1]=JPN_com_zk2_11.1.2
BackImage[5][0][0][0][0][1]=JPN_com_zk2_11.1.3