#Hair Salon / Cafe / Donuts Shop / Noodle Shop / Accountants Office / Bookstore / Dental Office
Obj=building
name=JPN_com_zk2_07
copyright=Zkou2
intro_year=1990
intro_month=2
retire_year=2050
retire_month=2
type=com
Level=7
dims=1,1,8
BackImage[0][0][0][0][0][0]=JPN_com_zk2_07.0.0
BackImage[3][0][0][0][0][0]=JPN_com_zk2_07.0.1
BackImage[2][0][0][0][0][0]=JPN_com_zk2_07.0.2
BackImage[1][0][0][0][0][0]=JPN_com_zk2_07.0.3
BackImage[4][0][0][0][0][0]=JPN_com_zk2_07.0.0
BackImage[7][0][0][0][0][0]=JPN_com_zk2_07.0.1
BackImage[6][0][0][0][0][0]=JPN_com_zk2_07.0.2
BackImage[5][0][0][0][0][0]=JPN_com_zk2_07.0.3

BackImage[0][0][0][0][0][1]=JPN_com_zk2_07.1.0
BackImage[3][0][0][0][0][1]=JPN_com_zk2_07.1.1
BackImage[2][0][0][0][0][1]=JPN_com_zk2_07.1.2
BackImage[1][0][0][0][0][1]=JPN_com_zk2_07.1.3
BackImage[4][0][0][0][0][1]=JPN_com_zk2_07.1.0
BackImage[7][0][0][0][0][1]=JPN_com_zk2_07.1.1
BackImage[6][0][0][0][0][1]=JPN_com_zk2_07.1.2
BackImage[5][0][0][0][0][1]=JPN_com_zk2_07.1.3