#Flower Shop / Dairy / Hardware Shop
Obj=building
name=JPN_com_zk2_03
copyright=Zkou2
intro_year=1965
intro_month=1
retire_year=1988
retire_month=1
type=com
Level=5
dims=1,1,4
BackImage[0][0][0][0][0][0]=JPN_com_zk2_03.0.0
BackImage[3][0][0][0][0][0]=JPN_com_zk2_03.0.1
BackImage[2][0][0][0][0][0]=JPN_com_zk2_03.0.2
BackImage[1][0][0][0][0][0]=JPN_com_zk2_03.0.3
#
BackImage[0][0][0][0][0][1]=JPN_com_zk2_03.1.0
BackImage[3][0][0][0][0][1]=JPN_com_zk2_03.1.1
BackImage[2][0][0][0][0][1]=JPN_com_zk2_03.1.2
BackImage[1][0][0][0][0][1]=JPN_com_zk2_03.1.3