#              地面階段 ホーム階段
#     地面          -s        -p
# 屋根無ホーム    (-ns)     (-np)
# 屋根有ホーム     -rs       -rp
#   ホーム階段    #-ps      #-pp
#     地面階段    (-ss)

obj=building
name=wa-cs-stairs-front-p
copyright=wa
NoInfo=1
Dims=1,1,16
Type=stop
waytype=track
enables_pax=1
Level=3
needs_ground=1
cursor=platform-icon.0.3
icon=> platform-icon.0.2

BackImage[0][0][0][0][0]=stairs-front-p.0.0
BackImage[1][0][0][0][0]=stairs-front-p.1.0
BackImage[2][0][0][0][0]=stairs-front-p.2.0
BackImage[3][0][0][0][0]=stairs-front-p.3.0
BackImage[4][0][0][0][0]=stairs-front-p.4.0
BackImage[5][0][0][0][0]=stairs-front-p.5.0
BackImage[6][0][0][0][0]=stairs-front-p.6.0
BackImage[7][0][0][0][0]=stairs-front-p.7.0
#BackImage[8][0][0][0][0]=stairs-front-p.8.0
#BackImage[9][0][0][0][0]=stairs-front-p.9.0
#BackImage[10][0][0][0][0]=stairs-front-p.10.0
#BackImage[11][0][0][0][0]=stairs-front-p.11.0
#BackImage[12][0][0][0][0]=stairs-front-p.12.0
#BackImage[13][0][0][0][0]=stairs-front-p.13.0
#BackImage[14][0][0][0][0]=stairs-front-p.14.0
#BackImage[15][0][0][0][0]=stairs-front-p.15.0

FrontImage[0][0][0][0][0]=stairs-front-p.0.1
FrontImage[1][0][0][0][0]=stairs-front-p.1.1
FrontImage[2][0][0][0][0]=stairs-front-p.2.1
FrontImage[3][0][0][0][0]=stairs-front-p.3.1
FrontImage[4][0][0][0][0]=stairs-front-p.4.1
FrontImage[5][0][0][0][0]=stairs-front-p.5.1
FrontImage[6][0][0][0][0]=stairs-front-p.6.1
FrontImage[7][0][0][0][0]=stairs-front-p.7.1
FrontImage[8][0][0][0][0]=stairs-front-p.8.1
FrontImage[9][0][0][0][0]=stairs-front-p.9.1
FrontImage[10][0][0][0][0]=stairs-front-p.10.1
FrontImage[11][0][0][0][0]=stairs-front-p.11.1
FrontImage[12][0][0][0][0]=stairs-front-p.12.1
FrontImage[13][0][0][0][0]=stairs-front-p.13.1
FrontImage[14][0][0][0][0]=stairs-front-p.14.1
FrontImage[15][0][0][0][0]=stairs-front-p.15.1
---
obj=building
name=wa-cs-stairs-front-s
copyright=wa
NoInfo=1
Dims=1,1,16
Type=stop
waytype=track
enables_pax=1
Level=3
needs_ground=1
cursor=platform-icon.3.3
icon=> platform-icon.3.2

BackImage[0][0][0][0][0]=stairs-front-s.0.0
BackImage[1][0][0][0][0]=stairs-front-s.1.0
BackImage[2][0][0][0][0]=stairs-front-s.2.0
BackImage[3][0][0][0][0]=stairs-front-s.3.0
BackImage[4][0][0][0][0]=stairs-front-s.4.0
BackImage[5][0][0][0][0]=stairs-front-s.5.0
BackImage[6][0][0][0][0]=stairs-front-s.6.0
BackImage[7][0][0][0][0]=stairs-front-s.7.0
#BackImage[8][0][0][0][0]=stairs-front-s.8.0
#BackImage[9][0][0][0][0]=stairs-front-s.9.0
#BackImage[10][0][0][0][0]=stairs-front-s.10.0
#BackImage[11][0][0][0][0]=stairs-front-s.11.0
#BackImage[12][0][0][0][0]=stairs-front-s.12.0
#BackImage[13][0][0][0][0]=stairs-front-s.13.0
#BackImage[14][0][0][0][0]=stairs-front-s.14.0
#BackImage[15][0][0][0][0]=stairs-front-s.15.0

FrontImage[0][0][0][0][0]=stairs-front-s.0.1
FrontImage[1][0][0][0][0]=stairs-front-s.1.1
FrontImage[2][0][0][0][0]=stairs-front-s.2.1
FrontImage[3][0][0][0][0]=stairs-front-s.3.1
FrontImage[4][0][0][0][0]=stairs-front-s.4.1
FrontImage[5][0][0][0][0]=stairs-front-s.5.1
FrontImage[6][0][0][0][0]=stairs-front-s.6.1
FrontImage[7][0][0][0][0]=stairs-front-s.7.1
FrontImage[8][0][0][0][0]=stairs-front-s.8.1
FrontImage[9][0][0][0][0]=stairs-front-s.9.1
FrontImage[10][0][0][0][0]=stairs-front-s.10.1
FrontImage[11][0][0][0][0]=stairs-front-s.11.1
FrontImage[12][0][0][0][0]=stairs-front-s.12.1
FrontImage[13][0][0][0][0]=stairs-front-s.13.1
FrontImage[14][0][0][0][0]=stairs-front-s.14.1
FrontImage[15][0][0][0][0]=stairs-front-s.15.1
---
obj=building
name=wa-cs-stairs-front-rp
copyright=wa
NoInfo=1
Dims=1,1,16
Type=stop
waytype=track
enables_pax=1
Level=3
needs_ground=1
cursor=platform-icon.4.3
icon=> platform-icon.4.2

BackImage[0][0][0][0][0]=stairs-front-rp.0.0
BackImage[1][0][0][0][0]=stairs-front-rp.1.0
BackImage[2][0][0][0][0]=stairs-front-rp.2.0
BackImage[3][0][0][0][0]=stairs-front-rp.3.0
BackImage[4][0][0][0][0]=stairs-front-rp.4.0
BackImage[5][0][0][0][0]=stairs-front-rp.5.0
BackImage[6][0][0][0][0]=stairs-front-rp.6.0
BackImage[7][0][0][0][0]=stairs-front-rp.7.0
BackImage[8][0][0][0][0]=stairs-front-rp.8.0
BackImage[9][0][0][0][0]=stairs-front-rp.9.0
BackImage[10][0][0][0][0]=stairs-front-rp.10.0
BackImage[11][0][0][0][0]=stairs-front-rp.11.0
BackImage[12][0][0][0][0]=stairs-front-rp.12.0
BackImage[13][0][0][0][0]=stairs-front-rp.13.0
BackImage[14][0][0][0][0]=stairs-front-rp.14.0
BackImage[15][0][0][0][0]=stairs-front-rp.15.0

FrontImage[0][0][0][0][0]=stairs-front-rp.0.1
FrontImage[1][0][0][0][0]=stairs-front-rp.1.1
FrontImage[2][0][0][0][0]=stairs-front-rp.2.1
FrontImage[3][0][0][0][0]=stairs-front-rp.3.1
FrontImage[4][0][0][0][0]=stairs-front-rp.4.1
FrontImage[5][0][0][0][0]=stairs-front-rp.5.1
FrontImage[6][0][0][0][0]=stairs-front-rp.6.1
FrontImage[7][0][0][0][0]=stairs-front-rp.7.1
FrontImage[8][0][0][0][0]=stairs-front-rp.8.1
FrontImage[9][0][0][0][0]=stairs-front-rp.9.1
FrontImage[10][0][0][0][0]=stairs-front-rp.10.1
FrontImage[11][0][0][0][0]=stairs-front-rp.11.1
FrontImage[12][0][0][0][0]=stairs-front-rp.12.1
FrontImage[13][0][0][0][0]=stairs-front-rp.13.1
FrontImage[14][0][0][0][0]=stairs-front-rp.14.1
FrontImage[15][0][0][0][0]=stairs-front-rp.15.1
---
obj=building
name=wa-cs-stairs-front-rs
copyright=wa
NoInfo=1
Dims=1,1,16
Type=stop
waytype=track
enables_pax=1
Level=3
needs_ground=1
cursor=platform-icon.5.3
icon=> platform-icon.5.2

BackImage[0][0][0][0][0]=stairs-front-rs.0.0
BackImage[1][0][0][0][0]=stairs-front-rs.1.0
BackImage[2][0][0][0][0]=stairs-front-rs.2.0
BackImage[3][0][0][0][0]=stairs-front-rs.3.0
BackImage[4][0][0][0][0]=stairs-front-rs.4.0
BackImage[5][0][0][0][0]=stairs-front-rs.5.0
BackImage[6][0][0][0][0]=stairs-front-rs.6.0
BackImage[7][0][0][0][0]=stairs-front-rs.7.0
BackImage[8][0][0][0][0]=stairs-front-rs.8.0
BackImage[9][0][0][0][0]=stairs-front-rs.9.0
BackImage[10][0][0][0][0]=stairs-front-rs.10.0
BackImage[11][0][0][0][0]=stairs-front-rs.11.0
BackImage[12][0][0][0][0]=stairs-front-rs.12.0
BackImage[13][0][0][0][0]=stairs-front-rs.13.0
BackImage[14][0][0][0][0]=stairs-front-rs.14.0
BackImage[15][0][0][0][0]=stairs-front-rs.15.0

FrontImage[0][0][0][0][0]=stairs-front-rs.0.1
FrontImage[1][0][0][0][0]=stairs-front-rs.1.1
FrontImage[2][0][0][0][0]=stairs-front-rs.2.1
FrontImage[3][0][0][0][0]=stairs-front-rs.3.1
FrontImage[4][0][0][0][0]=stairs-front-rs.4.1
FrontImage[5][0][0][0][0]=stairs-front-rs.5.1
FrontImage[6][0][0][0][0]=stairs-front-rs.6.1
FrontImage[7][0][0][0][0]=stairs-front-rs.7.1
FrontImage[8][0][0][0][0]=stairs-front-rs.8.1
FrontImage[9][0][0][0][0]=stairs-front-rs.9.1
FrontImage[10][0][0][0][0]=stairs-front-rs.10.1
FrontImage[11][0][0][0][0]=stairs-front-rs.11.1
FrontImage[12][0][0][0][0]=stairs-front-rs.12.1
FrontImage[13][0][0][0][0]=stairs-front-rs.13.1
FrontImage[14][0][0][0][0]=stairs-front-rs.14.1
FrontImage[15][0][0][0][0]=stairs-front-rs.15.1
---
obj=building
name=wa-cs-stairs-back-p
copyright=wa
NoInfo=1
Dims=1,1,16
Type=stop
waytype=track
enables_pax=1
Level=3
needs_ground=1
cursor=platform-icon.0.5
icon=> platform-icon.0.4

BackImage[0][0][0][0][0]=stairs-back.0.0
BackImage[1][0][0][0][0]=stairs-back.0.1
BackImage[2][0][0][0][0]=stairs-back.1.0
BackImage[3][0][0][0][0]=stairs-back.1.1
BackImage[4][0][0][0][0]=stairs-back.2.0
BackImage[5][0][0][0][0]=stairs-back.2.1
BackImage[6][0][0][0][0]=stairs-back.3.0
BackImage[7][0][0][0][0]=stairs-back.3.1

FrontImage[8][0][0][0][0]=stairs-back.0.2
FrontImage[9][0][0][0][0]=stairs-back.0.3
FrontImage[10][0][0][0][0]=stairs-back.1.2
FrontImage[11][0][0][0][0]=stairs-back.1.3
FrontImage[12][0][0][0][0]=stairs-back.2.2
FrontImage[13][0][0][0][0]=stairs-back.2.3
FrontImage[14][0][0][0][0]=stairs-back.3.2
FrontImage[15][0][0][0][0]=stairs-back.3.3
----
obj=building
name=wa-cs-stairs-back-s
copyright=wa
NoInfo=1
Dims=1,1,16
Type=stop
waytype=track
enables_pax=1
Level=3
needs_ground=1
cursor=platform-icon.3.5
icon=> platform-icon.3.4


BackImage[0][0][0][0][0]=stairs-back.4.0
BackImage[1][0][0][0][0]=stairs-back.4.1
BackImage[2][0][0][0][0]=stairs-back.4.0
BackImage[3][0][0][0][0]=stairs-back.4.1
BackImage[4][0][0][0][0]=stairs-back.4.0
BackImage[5][0][0][0][0]=stairs-back.4.1
BackImage[6][0][0][0][0]=stairs-back.4.0
BackImage[7][0][0][0][0]=stairs-back.4.1

FrontImage[8][0][0][0][0]=stairs-back.4.2
FrontImage[9][0][0][0][0]=stairs-back.4.3
FrontImage[10][0][0][0][0]=stairs-back.4.2
FrontImage[11][0][0][0][0]=stairs-back.4.3
FrontImage[12][0][0][0][0]=stairs-back.4.2
FrontImage[13][0][0][0][0]=stairs-back.4.3
FrontImage[14][0][0][0][0]=stairs-back.4.2
FrontImage[15][0][0][0][0]=stairs-back.4.3
---
obj=building
name=wa-cs-stairs-back-rp
copyright=wa
NoInfo=1
Dims=1,1,16
Type=stop
waytype=track
enables_pax=1
Level=3
needs_ground=1
cursor=platform-icon.4.5
icon=> platform-icon.4.4

BackImage[0][0][0][0][0]=platform-2.0.0
BackImage[1][0][0][0][0]=platform-2.0.1
BackImage[2][0][0][0][0]=platform-2.1.0
BackImage[3][0][0][0][0]=platform-2.1.1
BackImage[4][0][0][0][0]=platform-2.2.0
BackImage[5][0][0][0][0]=platform-2.2.1
BackImage[6][0][0][0][0]=platform-2.3.0
BackImage[7][0][0][0][0]=platform-2.3.1
FrontImage[8][0][0][0][0]=platform-2.0.2
FrontImage[9][0][0][0][0]=platform-2.0.3
FrontImage[10][0][0][0][0]=platform-2.1.2
FrontImage[11][0][0][0][0]=platform-2.1.3
FrontImage[12][0][0][0][0]=platform-2.2.2
FrontImage[13][0][0][0][0]=platform-2.2.3
FrontImage[14][0][0][0][0]=platform-2.3.2
FrontImage[15][0][0][0][0]=platform-2.3.3

FrontImage[0][0][0][0][0]=stairs-back.0.2
FrontImage[1][0][0][0][0]=stairs-back.0.3
FrontImage[2][0][0][0][0]=stairs-back.1.2
FrontImage[3][0][0][0][0]=stairs-back.1.3
FrontImage[4][0][0][0][0]=stairs-back.2.2
FrontImage[5][0][0][0][0]=stairs-back.2.3
FrontImage[6][0][0][0][0]=stairs-back.3.2
FrontImage[7][0][0][0][0]=stairs-back.3.3
BackImage[8][0][0][0][0]=stairs-back.0.0
BackImage[9][0][0][0][0]=stairs-back.0.1
BackImage[10][0][0][0][0]=stairs-back.1.0
BackImage[11][0][0][0][0]=stairs-back.1.1
BackImage[12][0][0][0][0]=stairs-back.2.0
BackImage[13][0][0][0][0]=stairs-back.2.1
BackImage[14][0][0][0][0]=stairs-back.3.0
BackImage[15][0][0][0][0]=stairs-back.3.1

---
obj=building
name=wa-cs-stairs-back-rs
copyright=wa
NoInfo=1
Dims=1,1,16
Type=stop
waytype=track
enables_pax=1
Level=3
needs_ground=1
cursor=platform-icon.5.5
icon=> platform-icon.5.4

BackImage[0][0][0][0][0]=platform-2.0.0
BackImage[1][0][0][0][0]=platform-2.0.1
BackImage[2][0][0][0][0]=platform-2.1.0
BackImage[3][0][0][0][0]=platform-2.1.1
BackImage[4][0][0][0][0]=platform-2.2.0
BackImage[5][0][0][0][0]=platform-2.2.1
BackImage[6][0][0][0][0]=platform-2.3.0
BackImage[7][0][0][0][0]=platform-2.3.1
FrontImage[8][0][0][0][0]=platform-2.0.2
FrontImage[9][0][0][0][0]=platform-2.0.3
FrontImage[10][0][0][0][0]=platform-2.1.2
FrontImage[11][0][0][0][0]=platform-2.1.3
FrontImage[12][0][0][0][0]=platform-2.2.2
FrontImage[13][0][0][0][0]=platform-2.2.3
FrontImage[14][0][0][0][0]=platform-2.3.2
FrontImage[15][0][0][0][0]=platform-2.3.3

FrontImage[0][0][0][0][0]=stairs-back.4.2
FrontImage[1][0][0][0][0]=stairs-back.4.3
FrontImage[2][0][0][0][0]=stairs-back.4.2
FrontImage[3][0][0][0][0]=stairs-back.4.3
FrontImage[4][0][0][0][0]=stairs-back.4.2
FrontImage[5][0][0][0][0]=stairs-back.4.3
FrontImage[6][0][0][0][0]=stairs-back.4.2
FrontImage[7][0][0][0][0]=stairs-back.4.3
BackImage[8][0][0][0][0]=stairs-back.4.0
BackImage[9][0][0][0][0]=stairs-back.4.1
BackImage[10][0][0][0][0]=stairs-back.4.0
BackImage[11][0][0][0][0]=stairs-back.4.1
BackImage[12][0][0][0][0]=stairs-back.4.0
BackImage[13][0][0][0][0]=stairs-back.4.1
BackImage[14][0][0][0][0]=stairs-back.4.0
BackImage[15][0][0][0][0]=stairs-back.4.1