passenger_multiplier = 70
mail_multiplier = 40
goods_multiplier = 65
electricity_multiplier = 0
max_hops = 3200
max_transfers = 24
growthfactor_villages = 1
growthfactor_cities = 50
growthfactor_capitals = 30
passenger_factor = 8
factory_worker_percentage = 85
tourist_percentage = 65
locality_factor = 100
factory_worker_radius = 128
factory_worker_minimum_towns = 1
factory_worker_maximum_towns = 7
seperate_halt_capacities = 0
bonus_basefactor = 125
pay_for_total_distance = 1
avoid_overcrowding = 0
no_routing_over_overcrowded = 1
beginner_price_factor = 1500
industry_increase_every = 8000
factory_spacing = 40
crossconnect_factories = 0
crossconnect_factories_percentage = 66
allow_underground_transformers = 1
electric_promille = 660
just_in_time = 1
first_beginner = 0
maximum_intransit_percentage = 500
factory_arrival_periods = 4
factory_enforce_demand = 1
random_grounds_probability = 75
random_wildlife_probability = 4092
water_animation_ms = 500
random_player_colors = 1
player_color[1] = 1,4
diagonal_multiplier = 724
draw_earth_border = 1
draw_outside_tile = 0
special_color[0]=0x57, 0x65, 0x6F, 0xD3, 0xC3, 0x80 // Dark windows, lit yellowish at night
special_color[1]=0x7F, 0x9B, 0xF1, 0x80, 0xC3, 0xD3 // Lighter windows, lit blueish at night
special_color[2]=0xFF, 0xFF, 0x53, 0xFF, 0xFF, 0x53 // Yellow light
special_color[3]=0xFF, 0x21, 0x1D, 0xFF, 0x21, 0x1D // Red light
special_color[4]=0x01, 0xDD, 0x01, 0x01, 0xDD, 0x01 // Green light
special_color[5]=0x6B, 0x6B, 0x6B, 0x6B, 0x6B, 0x6B // Non-darkening grey 1 (menus)
special_color[6]=0x9B, 0x9B, 0x9B, 0x9B, 0x9B, 0x9B // Non-darkening grey 2 (menus)
special_color[7]=0xB3, 0xB3, 0xB3, 0xB3, 0xB3, 0xB3 // non-darkening grey 3 (menus)
special_color[8]=0xC9, 0xC9, 0xC9, 0xC9, 0xC9, 0xC9 // Non-darkening grey 4 (menus)
special_color[9]=0xDF, 0xDF, 0xDF, 0xDF, 0xDF, 0xDF // Non-darkening grey 5 (menus)
special_color[10]=0xE3, 0xE3, 0xFF, 0xFF, 0xFF, 0xE3 // Nearly white light at day, yellowish light at night
special_color[11]=0xC1, 0xB1, 0xD1, 0xD3, 0xC3, 0x80 // Windows, lit yellow
special_color[12]=0x4D, 0x4D, 0x4D, 0xD3, 0xC3, 0x80 // Windows, lit yellow
special_color[13]=0xE1, 0x00, 0xE1, 0xE1, 0x00, 0xE1 // purple light for signals
special_color[14]=0x01, 0x01, 0xFF, 0x01, 0x01, 0xFF // blue light
starting_money=70000000
allow_buying_obsolete_vehicles = 1
used_vehicle_reduction = 80
toll_runningcost_percentage = 100
toll_waycost_percentage = 100
maintenance_building = 200
cost_multiply_dock=500
cost_multiply_station=80
cost_multiply_roadstop=60
cost_multiply_airterminal=1000
cost_multiply_post=150
cost_multiply_headquarter=10000
cost_depot_air=30000
cost_depot_rail=200
cost_depot_road=120
cost_depot_ship=20000
cost_signal=25
cost_tunnel=10000
cost_third_rail=500
cost_alter_land=250
cost_buy_land=80
cost_set_slope=750
cost_alter_climate=50000000
cost_found_city=100000
cost_multiply_found_industry=5000
cost_remove_tree=5
cost_multiply_remove_haus=100
cost_multiply_remove_field=5
cost_transformer=500
cost_maintain_transformer=175
way_max_bridge_len = 4
starting_year = 1900
no_trees = 0
no_lakes = 1
max_no_of_trees_on_square = 8
forest_base_size = 36
forest_map_size_divisor = 12
forest_count_divisor = 24
forest_inverse_spare_tree_density = 320
tree_climates = 4
no_tree_climates = 130
minimum_city_distance = 32
industry_increase_every = 2000
intercity_road_length = 70
intercity_road[0] = np-arterial-road, 0
city_road[0] = city_road, 0
river_type[0] = np-river-1
river_type[1] = np-river-2
river_type[2] = np-river-3
river_number = 8
river_min_length = 32
river_max_length = 192
############################################################################
tile_height = 8
height_conversion_factor = 2
drive_left = 1
signals_on_left = 1
station_coverage = 5
############################################################################
townhall_info = 1
special_building_distance = 0
bits_per_month=23
show_month=5
straight_way_without_control=1
only_single_info=1
starting_month = 4
############################################################################
way_straight = 1
way_curve = 1
way_double_curve = 100
way_90_curve = 15
way_slope = 35
way_tunnel = 8
way_leaving_road = 35
#############################　　　　追加　　　　############################
allow_underground_transformers = 1
saveformat = xml_zipped
autosave = 1
autosaveformat = xml_zipped
frames_per_second = 60
left_to_right_graphs = 0
