Obj=way
Name=Taks_HeavyRail
Copyright=Takamaro,wa_and_tamaina
waytype=track
system_type=0
cost=cost-a
maintenance=maintenance-a
topspeed=topspeed-a
max_weight=3000
intro_year=intro_year-a
draw_as_ding=1
icon=> icon_heavy_s.0.0
cursor=cursor.0.0
Image[N][0]=TEMPLATE.0.0
Image[W][0]=TEMPLATE.0.1
Image[S][0]=TEMPLATE.0.2
Image[E][0]=TEMPLATE.0.3
Image[SW][0]=TEMPLATE.6.0
Image[NW][0]=TEMPLATE.6.1
Image[NE][0]=TEMPLATE.6.2
Image[SE][0]=TEMPLATE.6.3
Image[NS][0]=TEMPLATE.2.0
Image[EW][0]=TEMPLATE.2.1
Image[NSEW][0]=TEMPLATE.2.2
Image[-][0]=TEMPLATE.2.3
Image[NEW][0]=TEMPLATE.3.0
Image[NSE][0]=TEMPLATE.3.1
Image[SEW][0]=TEMPLATE.3.2
Image[NSW][0]=TEMPLATE.3.3
ImageUp[12][0]=TEMPLATE.4.0
ImageUp[9][0]=TEMPLATE.4.1
ImageUp[6][0]=TEMPLATE.4.2
ImageUp[3][0]=TEMPLATE.4.3
ImageUp2[12][0]=TEMPLATE.5.0
ImageUp2[9][0]=TEMPLATE.5.1
ImageUp2[6][0]=TEMPLATE.5.2
ImageUp2[3][0]=TEMPLATE.5.3
Diagonal[SW][0]=TEMPLATE.6.0
Diagonal[NW][0]=TEMPLATE.6.1
Diagonal[NE][0]=TEMPLATE.6.2
Diagonal[SE][0]=TEMPLATE.6.3
Image[N][1]=TEMPLATE_snow.0.0
Image[W][1]=TEMPLATE_snow.0.1
Image[S][1]=TEMPLATE_snow.0.2
Image[E][1]=TEMPLATE_snow.0.3
Image[SW][1]=TEMPLATE_snow.6.0
Image[NW][1]=TEMPLATE_snow.6.1
Image[NE][1]=TEMPLATE_snow.6.2
Image[SE][1]=TEMPLATE_snow.6.3
Image[NS][1]=TEMPLATE_snow.2.0
Image[EW][1]=TEMPLATE_snow.2.1
Image[NSEW][1]=TEMPLATE_snow.2.2
Image[-][1]=TEMPLATE_snow.2.3
Image[NEW][1]=TEMPLATE_snow.3.0
Image[NSE][1]=TEMPLATE_snow.3.1
Image[SEW][1]=TEMPLATE_snow.3.2
Image[NSW][1]=TEMPLATE_snow.3.3
ImageUp[12][1]=TEMPLATE_snow.4.0
ImageUp[9][1]=TEMPLATE_snow.4.1
ImageUp[6][1]=TEMPLATE_snow.4.2
ImageUp[3][1]=TEMPLATE_snow.4.3
ImageUp2[12][1]=TEMPLATE_snow.5.0
ImageUp2[9][1]=TEMPLATE_snow.5.1
ImageUp2[6][1]=TEMPLATE_snow.5.2
ImageUp2[3][1]=TEMPLATE_snow.5.3
Diagonal[SW][1]=TEMPLATE_snow.6.0
Diagonal[NW][1]=TEMPLATE_snow.6.1
Diagonal[NE][1]=TEMPLATE_snow.6.2
Diagonal[SE][1]=TEMPLATE_snow.6.3
----------------------------------------------------
Obj=way
Name=Taks_HeavyRail
Copyright=Takamaro,wa_and_tamaina
waytype=track
system_type=0
cost=cost-a
maintenance=maintenance-a
topspeed=topspeed-a
max_weight=3000
intro_year=intro_year-a
draw_as_ding=1
icon=> icon_heavy_c1.0.0
cursor=cursor.0.0
Image[N][0]=TEMPLATE.0.0
Image[W][0]=TEMPLATE.0.1
Image[S][0]=TEMPLATE.0.2
Image[E][0]=TEMPLATE.0.3
Image[SW][0]=TEMPLATE.1.0
Image[NW][0]=TEMPLATE.1.1
Image[NE][0]=TEMPLATE.1.2
Image[SE][0]=TEMPLATE.1.3
Image[NS][0]=TEMPLATE.2.0
Image[EW][0]=TEMPLATE.2.1
Image[NSEW][0]=TEMPLATE.2.6
Image[-][0]=TEMPLATE.2.3
Image[NEW][0]=TEMPLATE.5.4
Image[NSE][0]=TEMPLATE.5.5
Image[SEW][0]=TEMPLATE.3.2
Image[NSW][0]=TEMPLATE.5.7
ImageUp[12][0]=TEMPLATE.4.0
ImageUp[9][0]=TEMPLATE.4.1
ImageUp[6][0]=TEMPLATE.4.2
ImageUp[3][0]=TEMPLATE.4.3
ImageUp2[12][0]=TEMPLATE.5.0
ImageUp2[9][0]=TEMPLATE.5.1
ImageUp2[6][0]=TEMPLATE.5.2
ImageUp2[3][0]=TEMPLATE.5.3
Diagonal[SW][0]=TEMPLATE.1.0
Diagonal[NW][0]=TEMPLATE.1.1
Diagonal[NE][0]=TEMPLATE.1.2
Diagonal[SE][0]=TEMPLATE.1.3
Image[N][1]=TEMPLATE_snow.0.0
Image[W][1]=TEMPLATE_snow.0.1
Image[S][1]=TEMPLATE_snow.0.2
Image[E][1]=TEMPLATE_snow.0.3
Image[SW][1]=TEMPLATE_snow.1.0
Image[NW][1]=TEMPLATE_snow.1.1
Image[NE][1]=TEMPLATE_snow.1.2
Image[SE][1]=TEMPLATE_snow.1.3
Image[NS][1]=TEMPLATE_snow.2.0
Image[EW][1]=TEMPLATE_snow.2.1
Image[NSEW][1]=TEMPLATE_snow.2.6
Image[-][1]=TEMPLATE_snow.2.3
Image[NEW][1]=TEMPLATE_snow.5.4
Image[NSE][1]=TEMPLATE_snow.5.5
Image[SEW][1]=TEMPLATE_snow.3.2
Image[NSW][1]=TEMPLATE_snow.5.7
ImageUp[12][1]=TEMPLATE_snow.4.0
ImageUp[9][1]=TEMPLATE_snow.4.1
ImageUp[6][1]=TEMPLATE_snow.4.2
ImageUp[3][1]=TEMPLATE_snow.4.3
ImageUp2[12][1]=TEMPLATE_snow.5.0
ImageUp2[9][1]=TEMPLATE_snow.5.1
ImageUp2[6][1]=TEMPLATE_snow.5.2
ImageUp2[3][1]=TEMPLATE_snow.5.3
Diagonal[SW][1]=TEMPLATE_snow.1.0
Diagonal[NW][1]=TEMPLATE_snow.1.1
Diagonal[NE][1]=TEMPLATE_snow.1.2
Diagonal[SE][1]=TEMPLATE_snow.1.3
----------------------------------------------------
Obj=way
Name=Taks_HeavyRail
Copyright=Takamaro,wa_and_tamaina
waytype=track
system_type=0
cost=cost-a
maintenance=maintenance-a
topspeed=topspeed-a
max_weight=3000
intro_year=intro_year-a
draw_as_ding=1
icon=> icon_heavy_c2.0.0
cursor=cursor.0.0
Image[N][0]=TEMPLATE.0.0
Image[W][0]=TEMPLATE.0.1
Image[S][0]=TEMPLATE.0.2
Image[E][0]=TEMPLATE.0.3
Image[SW][0]=TEMPLATE.1.0
Image[NW][0]=TEMPLATE.1.1
Image[NE][0]=TEMPLATE.1.2
Image[SE][0]=TEMPLATE.1.3
Image[NS][0]=TEMPLATE.2.0
Image[EW][0]=TEMPLATE.2.1
Image[NSEW][0]=TEMPLATE.2.7
Image[-][0]=TEMPLATE.2.3
Image[NEW][0]=TEMPLATE.3.0
Image[NSE][0]=TEMPLATE.6.5
Image[SEW][0]=TEMPLATE.6.6
Image[NSW][0]=TEMPLATE.6.7
ImageUp[12][0]=TEMPLATE.4.0
ImageUp[9][0]=TEMPLATE.4.1
ImageUp[6][0]=TEMPLATE.4.2
ImageUp[3][0]=TEMPLATE.4.3
ImageUp2[12][0]=TEMPLATE.5.0
ImageUp2[9][0]=TEMPLATE.5.1
ImageUp2[6][0]=TEMPLATE.5.2
ImageUp2[3][0]=TEMPLATE.5.3
Diagonal[SW][0]=TEMPLATE.1.0
Diagonal[NW][0]=TEMPLATE.1.1
Diagonal[NE][0]=TEMPLATE.1.2
Diagonal[SE][0]=TEMPLATE.1.3
Image[N][1]=TEMPLATE_snow.0.0
Image[W][1]=TEMPLATE_snow.0.1
Image[S][1]=TEMPLATE_snow.0.2
Image[E][1]=TEMPLATE_snow.0.3
Image[SW][1]=TEMPLATE_snow.1.0
Image[NW][1]=TEMPLATE_snow.1.1
Image[NE][1]=TEMPLATE_snow.1.2
Image[SE][1]=TEMPLATE_snow.1.3
Image[NS][1]=TEMPLATE_snow.2.0
Image[EW][1]=TEMPLATE_snow.2.1
Image[NSEW][1]=TEMPLATE_snow.2.7
Image[-][1]=TEMPLATE_snow.2.3
Image[NEW][1]=TEMPLATE_snow.3.0
Image[NSE][1]=TEMPLATE_snow.6.5
Image[SEW][1]=TEMPLATE_snow.6.6
Image[NSW][1]=TEMPLATE_snow.6.7
ImageUp[12][1]=TEMPLATE_snow.4.0
ImageUp[9][1]=TEMPLATE_snow.4.1
ImageUp[6][1]=TEMPLATE_snow.4.2
ImageUp[3][1]=TEMPLATE_snow.4.3
ImageUp2[12][1]=TEMPLATE_snow.5.0
ImageUp2[9][1]=TEMPLATE_snow.5.1
ImageUp2[6][1]=TEMPLATE_snow.5.2
ImageUp2[3][1]=TEMPLATE_snow.5.3
Diagonal[SW][1]=TEMPLATE_snow.1.0
Diagonal[NW][1]=TEMPLATE_snow.1.1
Diagonal[NE][1]=TEMPLATE_snow.1.2
Diagonal[SE][1]=TEMPLATE_snow.1.3
----------------------------------------------------
Obj=way
Name=Taks_HeavyRail
Copyright=Takamaro,wa_and_tamaina
waytype=track
system_type=0
cost=cost-a
maintenance=maintenance-a
topspeed=topspeed-a
max_weight=3000
intro_year=intro_year-a
draw_as_ding=1
icon=> icon_heavy_l.0.0
cursor=cursor.0.0
Image[N][0]=TEMPLATE.0.0
Image[W][0]=TEMPLATE.0.1
Image[S][0]=TEMPLATE.0.2
Image[E][0]=TEMPLATE.0.3
Image[SW][0]=TEMPLATE.1.0
Image[NW][0]=TEMPLATE.6.1
Image[NE][0]=TEMPLATE.6.2
Image[SE][0]=TEMPLATE.1.3
Image[NS][0]=TEMPLATE.2.0
Image[EW][0]=TEMPLATE.2.1
Image[NSEW][0]=TEMPLATE.2.4
Image[-][0]=TEMPLATE.2.3
Image[NEW][0]=TEMPLATE.3.4
Image[NSE][0]=TEMPLATE.3.1
Image[SEW][0]=TEMPLATE.3.6
Image[NSW][0]=TEMPLATE.3.7
ImageUp[12][0]=TEMPLATE.4.0
ImageUp[9][0]=TEMPLATE.4.1
ImageUp[6][0]=TEMPLATE.4.2
ImageUp[3][0]=TEMPLATE.4.3
ImageUp2[12][0]=TEMPLATE.5.0
ImageUp2[9][0]=TEMPLATE.5.1
ImageUp2[6][0]=TEMPLATE.5.2
ImageUp2[3][0]=TEMPLATE.5.3
Diagonal[SW][0]=TEMPLATE.1.0
Diagonal[NW][0]=TEMPLATE.6.1
Diagonal[NE][0]=TEMPLATE.6.2
Diagonal[SE][0]=TEMPLATE.1.3
Image[N][1]=TEMPLATE_snow.0.0
Image[W][1]=TEMPLATE_snow.0.1
Image[S][1]=TEMPLATE_snow.0.2
Image[E][1]=TEMPLATE_snow.0.3
Image[SW][1]=TEMPLATE_snow.1.0
Image[NW][1]=TEMPLATE_snow.6.1
Image[NE][1]=TEMPLATE_snow.6.2
Image[SE][1]=TEMPLATE_snow.1.3
Image[NS][1]=TEMPLATE_snow.2.0
Image[EW][1]=TEMPLATE_snow.2.1
Image[NSEW][1]=TEMPLATE_snow.2.4
Image[-][1]=TEMPLATE_snow.2.3
Image[NEW][1]=TEMPLATE_snow.3.4
Image[NSE][1]=TEMPLATE_snow.3.1
Image[SEW][1]=TEMPLATE_snow.3.6
Image[NSW][1]=TEMPLATE_snow.3.7
ImageUp[12][1]=TEMPLATE_snow.4.0
ImageUp[9][1]=TEMPLATE_snow.4.1
ImageUp[6][1]=TEMPLATE_snow.4.2
ImageUp[3][1]=TEMPLATE_snow.4.3
ImageUp2[12][1]=TEMPLATE_snow.5.0
ImageUp2[9][1]=TEMPLATE_snow.5.1
ImageUp2[6][1]=TEMPLATE_snow.5.2
ImageUp2[3][1]=TEMPLATE_snow.5.3
Diagonal[SW][1]=TEMPLATE_snow.1.0
Diagonal[NW][1]=TEMPLATE_snow.6.1
Diagonal[NE][1]=TEMPLATE_snow.6.2
Diagonal[SE][1]=TEMPLATE_snow.1.3
----------------------------------------------------
Obj=way
Name=Taks_HeavyRail
Copyright=Takamaro,wa_and_tamaina
waytype=track
system_type=0
cost=cost-a
maintenance=maintenance-a
topspeed=topspeed-a
max_weight=3000
intro_year=intro_year-a
draw_as_ding=1
icon=> icon_heavy_r.0.0
cursor=cursor.0.0
Image[N][0]=TEMPLATE.0.0
Image[W][0]=TEMPLATE.0.1
Image[S][0]=TEMPLATE.0.2
Image[E][0]=TEMPLATE.0.3
Image[SW][0]=TEMPLATE.6.0
Image[NW][0]=TEMPLATE.1.1
Image[NE][0]=TEMPLATE.1.2
Image[SE][0]=TEMPLATE.6.3
Image[NS][0]=TEMPLATE.2.0
Image[EW][0]=TEMPLATE.2.1
Image[NSEW][0]=TEMPLATE.2.5
Image[-][0]=TEMPLATE.2.3
Image[NEW][0]=TEMPLATE.4.4
Image[NSE][0]=TEMPLATE.4.5
Image[SEW][0]=TEMPLATE.4.6
Image[NSW][0]=TEMPLATE.3.3
ImageUp[12][0]=TEMPLATE.4.0
ImageUp[9][0]=TEMPLATE.4.1
ImageUp[6][0]=TEMPLATE.4.2
ImageUp[3][0]=TEMPLATE.4.3
ImageUp2[12][0]=TEMPLATE.5.0
ImageUp2[9][0]=TEMPLATE.5.1
ImageUp2[6][0]=TEMPLATE.5.2
ImageUp2[3][0]=TEMPLATE.5.3
Diagonal[SW][0]=TEMPLATE.6.0
Diagonal[NW][0]=TEMPLATE.1.1
Diagonal[NE][0]=TEMPLATE.1.2
Diagonal[SE][0]=TEMPLATE.6.3
Image[N][1]=TEMPLATE_snow.0.0
Image[W][1]=TEMPLATE_snow.0.1
Image[S][1]=TEMPLATE_snow.0.2
Image[E][1]=TEMPLATE_snow.0.3
Image[SW][1]=TEMPLATE_snow.6.0
Image[NW][1]=TEMPLATE_snow.1.1
Image[NE][1]=TEMPLATE_snow.1.2
Image[SE][1]=TEMPLATE_snow.6.3
Image[NS][1]=TEMPLATE_snow.2.0
Image[EW][1]=TEMPLATE_snow.2.1
Image[NSEW][1]=TEMPLATE_snow.2.5
Image[-][1]=TEMPLATE_snow.2.3
Image[NEW][1]=TEMPLATE_snow.4.4
Image[NSE][1]=TEMPLATE_snow.4.5
Image[SEW][1]=TEMPLATE_snow.4.6
Image[NSW][1]=TEMPLATE_snow.3.3
ImageUp[12][1]=TEMPLATE_snow.4.0
ImageUp[9][1]=TEMPLATE_snow.4.1
ImageUp[6][1]=TEMPLATE_snow.4.2
ImageUp[3][1]=TEMPLATE_snow.4.3
ImageUp2[12][1]=TEMPLATE_snow.5.0
ImageUp2[9][1]=TEMPLATE_snow.5.1
ImageUp2[6][1]=TEMPLATE_snow.5.2
ImageUp2[3][1]=TEMPLATE_snow.5.3
Diagonal[SW][1]=TEMPLATE_snow.6.0
Diagonal[NW][1]=TEMPLATE_snow.1.1
Diagonal[NE][1]=TEMPLATE_snow.1.2
Diagonal[SE][1]=TEMPLATE_snow.6.3
