---
obj=way
name=np-sand-track-curve
copyright=wa
cost=3500
maintenance=100
topspeed=55
max_weight=60
#intro_year=1810
#intro_month=9
waytype=track

icon=> track-1.9.0
cursor=track-1.9.1

image[S][0]=track-1.0.0
image[E][0]=track-1.0.1
image[N][0]=track-1.0.2
image[W][0]=track-1.0.3

image[SE][0]=track-1.1.0
image[NE][0]=track-1.1.1
image[NW][0]=track-1.1.2
image[SW][0]=track-1.1.3

image[NS][0]=track-1.2.0
image[EW][0]=track-1.2.1

image[NSEW][0]=track-1.3.0

image[-][0]=track-1.6.0

image[NSE][0]=track-1.7.0
image[NEW][0]=track-1.7.1
image[NSW][0]=track-1.7.2
image[SEW][0]=track-1.7.3

imageUp[12][0]=track-1.11.0
imageUp[9][0]=track-1.11.1
imageUp[3][0]=track-1.11.2
imageUp[6][0]=track-1.11.3

imageUp2[12][0]=track-1.12.0
imageUp2[9][0]=track-1.12.1
imageUp2[3][0]=track-1.12.2
imageUp2[6][0]=track-1.12.3

diagonal[SE][0]=track-1.13.0
diagonal[NE][0]=track-1.13.1
diagonal[NW][0]=track-1.13.2
diagonal[SW][0]=track-1.13.3

image[S][1]=track-1-winter.0.0
image[E][1]=track-1-winter.0.1
image[N][1]=track-1-winter.0.2
image[W][1]=track-1-winter.0.3

image[SE][1]=track-1-winter.1.0
image[NE][1]=track-1-winter.1.1
image[NW][1]=track-1-winter.1.2
image[SW][1]=track-1-winter.1.3

image[NS][1]=track-1-winter.2.0
image[EW][1]=track-1-winter.2.1

image[NSEW][1]=track-1-winter.3.0

image[-][1]=track-1-winter.6.0

image[NSE][1]=track-1-winter.7.0
image[NEW][1]=track-1-winter.7.1
image[NSW][1]=track-1-winter.7.2
image[SEW][1]=track-1-winter.7.3

imageUp[12][1]=track-1-winter.11.0
imageUp[9][1]=track-1-winter.11.1
imageUp[3][1]=track-1-winter.11.2
imageUp[6][1]=track-1-winter.11.3

imageUp2[12][1]=track-1-winter.12.0
imageUp2[9][1]=track-1-winter.12.1
imageUp2[3][1]=track-1-winter.12.2
imageUp2[6][1]=track-1-winter.12.3

diagonal[SE][1]=track-1-winter.13.0
diagonal[NE][1]=track-1-winter.13.1
diagonal[NW][1]=track-1-winter.13.2
diagonal[SW][1]=track-1-winter.13.3
---
---
obj=way
name=np-sand-track-north
copyright=wa
cost=3500
maintenance=100
topspeed=55
max_weight=60
#intro_year=1810
#intro_month=9
waytype=track

icon=> track-1.15.2
cursor=track-1.14.1

image[S][0]=track-1.0.0
image[E][0]=track-1.0.1
image[N][0]=track-1.0.2
image[W][0]=track-1.0.3

image[SE][0]=track-1.1.0
image[NE][0]=track-1.1.1
image[NW][0]=track-1.1.2
image[SW][0]=track-1.1.3

image[NS][0]=track-1.2.0
image[EW][0]=track-1.2.1

image[NSEW][0]=track-1.5.0

image[-][0]=track-1.6.0

image[NSE][0]=track-1.7.0
image[NEW][0]=track-1.7.1
image[NSW][0]=track-1.7.2
image[SEW][0]=track-1.7.3

imageUp[12][0]=track-1.11.0
imageUp[9][0]=track-1.11.1
imageUp[3][0]=track-1.11.2
imageUp[6][0]=track-1.11.3

imageUp2[12][0]=track-1.12.0
imageUp2[9][0]=track-1.12.1
imageUp2[3][0]=track-1.12.2
imageUp2[6][0]=track-1.12.3

diagonal[SE][0]=track-1.13.0
diagonal[NE][0]=track-1.13.1
diagonal[NW][0]=track-1.13.2
diagonal[SW][0]=track-1.13.3

image[S][1]=track-1-winter.0.0
image[E][1]=track-1-winter.0.1
image[N][1]=track-1-winter.0.2
image[W][1]=track-1-winter.0.3

image[SE][1]=track-1-winter.1.0
image[NE][1]=track-1-winter.1.1
image[NW][1]=track-1-winter.1.2
image[SW][1]=track-1-winter.1.3

image[NS][1]=track-1-winter.2.0
image[EW][1]=track-1-winter.2.1

image[NSEW][1]=track-1-winter.3.0

image[-][1]=track-1-winter.6.0

image[NSE][1]=track-1-winter.7.0
image[NEW][1]=track-1-winter.7.1
image[NSW][1]=track-1-winter.7.2
image[SEW][1]=track-1-winter.7.3

imageUp[12][1]=track-1-winter.11.0
imageUp[9][1]=track-1-winter.11.1
imageUp[3][1]=track-1-winter.11.2
imageUp[6][1]=track-1-winter.11.3

imageUp2[12][1]=track-1-winter.12.0
imageUp2[9][1]=track-1-winter.12.1
imageUp2[3][1]=track-1-winter.12.2
imageUp2[6][1]=track-1-winter.12.3

diagonal[SE][1]=track-1-winter.13.0
diagonal[NE][1]=track-1-winter.13.1
diagonal[NW][1]=track-1-winter.13.2
diagonal[SW][1]=track-1-winter.13.3
---