#vacant lot
Obj=building
name=JPN_res_zk2_08
copyright=Zkou2
intro_year=1945
intro_month=9
retire_year=1980
retire_month=1
type=res
Level=4
dims=1,1,8
BackImage[0][0][0][0][0][0]=JPN_res_zk2_08.0.0
BackImage[3][0][0][0][0][0]=JPN_res_zk2_08.0.1
BackImage[2][0][0][0][0][0]=JPN_res_zk2_08.0.2
BackImage[1][0][0][0][0][0]=JPN_res_zk2_08.0.3
BackImage[4][0][0][0][0][0]=JPN_res_zk2_08.0.0
BackImage[7][0][0][0][0][0]=JPN_res_zk2_08.0.1
BackImage[6][0][0][0][0][0]=JPN_res_zk2_08.0.2
BackImage[5][0][0][0][0][0]=JPN_res_zk2_08.0.3

BackImage[0][0][0][0][0][1]=JPN_res_zk2_08.1.0
BackImage[3][0][0][0][0][1]=JPN_res_zk2_08.1.1
BackImage[2][0][0][0][0][1]=JPN_res_zk2_08.1.2
BackImage[1][0][0][0][0][1]=JPN_res_zk2_08.1.3
BackImage[4][0][0][0][0][1]=JPN_res_zk2_08.1.0
BackImage[7][0][0][0][0][1]=JPN_res_zk2_08.1.1
BackImage[6][0][0][0][0][1]=JPN_res_zk2_08.1.2
BackImage[5][0][0][0][0][1]=JPN_res_zk2_08.1.3