obj=building
name=JPN_res_zk2_06
copyright=Zkou2
intro_year=1980
intro_month=1
retire_year=2100
retire_month=1
type=res
Level=4
dims=1,1,4
BackImage[0][0][0][0][0][0]=JPN_RES_zk2_06.0.0
BackImage[3][0][0][0][0][0]=JPN_RES_zk2_06.0.1
BackImage[2][0][0][0][0][0]=JPN_RES_zk2_06.0.2
BackImage[1][0][0][0][0][0]=JPN_RES_zk2_06.0.3
#
BackImage[0][0][0][0][0][1]=JPN_RES_zk2_06.1.0
BackImage[3][0][0][0][0][1]=JPN_RES_zk2_06.1.1
BackImage[2][0][0][0][0][1]=JPN_RES_zk2_06.1.2
BackImage[1][0][0][0][0][1]=JPN_RES_zk2_06.1.3
