obj=building
name=JPN_res_zk2_02
copyright=Zkou2
intro_year=1974
intro_month=1
retire_year=2003
retire_month=1
type=res
Level=4
dims=1,1,4
BackImage[0][0][0][0][0][0]=JPN_RES_zk2_02.0.0
BackImage[3][0][0][0][0][0]=JPN_RES_zk2_02.0.1
BackImage[2][0][0][0][0][0]=JPN_RES_zk2_02.0.2
BackImage[1][0][0][0][0][0]=JPN_RES_zk2_02.0.3
#
BackImage[0][0][0][0][0][1]=JPN_RES_zk2_02.1.0
BackImage[3][0][0][0][0][1]=JPN_RES_zk2_02.1.1
BackImage[2][0][0][0][0][1]=JPN_RES_zk2_02.1.2
BackImage[1][0][0][0][0][1]=JPN_RES_zk2_02.1.3
