####---------　コンテナ車セット　---------####
##---　混載貨物：大型コンテナ　---##
JNR-Koki50000_Cargo-Big-Nittsu1
国鉄コキ50000形：混載貨物：大型コンテナ・日本通運1
JNR-Koki50000_Cargo-Big-Fukuyama1
国鉄コキ50000形：混載貨物：大型コンテナ・福山通運1
JNR-Koki50000_Cargo-Big-Fukuyama2
国鉄コキ50000形：混載貨物：大型コンテナ・福山通運2
JNR-Koki50000_Cargo-Big-FL1
国鉄コキ50000形：混載貨物：大型コンテナ・日本フレートライナー1
JNR-Koki50000_Cargo-Big-Seino1
国鉄コキ50000形：混載貨物：大型コンテナ・西濃運輸1
JNR-Koki50000_Cargo-Big-Seino2
国鉄コキ50000形：混載貨物：大型コンテナ・西濃運輸2
JNR-Koki50000_Cargo-Big-Zentsu1
国鉄コキ50000形：混載貨物：大型コンテナ・全国通運1
JNR-Koki50000_Cargo-Big-Yamato1
国鉄コキ50000形：混載貨物：大型コンテナ・ヤマト運輸1
JNR-Koki50000_Cargo-Big-Yamato2
国鉄コキ50000形：混載貨物：大型コンテナ・ヤマト運輸2
JNR-Koki50000_Cargo-Big-Yamato3
国鉄コキ50000形：混載貨物：大型コンテナ・ヤマト運輸3
#------#
JRF-Koki104_Cargo-Big-Nittsu2
JR貨物コキ104形：混載貨物：大型コンテナ・日本通運2
JRF-Koki104_Cargo-Big-Fukuyama3
JR貨物コキ104形：混載貨物：大型コンテナ・福山通運3
JRF-Koki104_Cargo-Big-Fukuyama4
JR貨物コキ104形：混載貨物：大型コンテナ・福山通運4
JRF-Koki104_Cargo-Big-FL1
JR貨物コキ104形：混載貨物：大型コンテナ・日本フレートライナー1
JRF-Koki104_Cargo-Big-FL2
JR貨物コキ104形：混載貨物：大型コンテナ・日本フレートライナー2
JRF-Koki104_Cargo-Big-Seino1
JR貨物コキ104形：混載貨物：大型コンテナ・西濃運輸1
JRF-Koki104_Cargo-Big-Seino2
JR貨物コキ104形：混載貨物：大型コンテナ・西濃運輸2
JRF-Koki104_Cargo-Big-Yamato3
JR貨物コキ104形：混載貨物：大型コンテナ・ヤマト運輸3
JRF-Koki104_Cargo-Big-Yamato4
JR貨物コキ104形：混載貨物：大型コンテナ・ヤマト運輸4
#------#
JRF-Koki106_Cargo-Big-Nittsu2
JR貨物コキ106形：混載貨物：大型コンテナ・日本通運2
JRF-Koki106_Cargo-Big-Fukuyama3
JR貨物コキ106形：混載貨物：大型コンテナ・福山通運3
JRF-Koki106_Cargo-Big-Fukuyama4
JR貨物コキ106形：混載貨物：大型コンテナ・福山通運4
JRF-Koki106_Cargo-Big-FL1
JR貨物コキ106形：混載貨物：大型コンテナ・日本フレートライナー1
JRF-Koki106_Cargo-Big-FL2
JR貨物コキ106形：混載貨物：大型コンテナ・日本フレートライナー2
JRF-Koki106_Cargo-Big-Seino1
JR貨物コキ106形：混載貨物：大型コンテナ・西濃運輸1
JRF-Koki106_Cargo-Big-Seino2
JR貨物コキ106形：混載貨物：大型コンテナ・西濃運輸2
JRF-Koki106_Cargo-Big-Yamato3
JR貨物コキ106形：混載貨物：大型コンテナ・ヤマト運輸3
JRF-Koki106_Cargo-Big-Yamato4
JR貨物コキ106形：混載貨物：大型コンテナ・ヤマト運輸4
#------#
##---　混載貨物：ウィングルーフコンテナ　---##
JRF-Koki104_Cargo-Big-WingRoof(Steel)-Nittsu1
JR貨物コキ104形：混載貨物：ウィングルーフコンテナ(鋼製)・日本通運1
JRF-Koki104_Cargo-Big-WingRoof(Steel)-Zentsu1
JR貨物コキ104形：混載貨物：ウィングルーフコンテナ(鋼製)・全国通運1
JRF-Koki104_Cargo-Big-WingRoof(Steel)-Yamato1
JR貨物コキ104形：混載貨物：ウィングルーフコンテナ(鋼製)・ヤマト運輸1
#------#
JRF-Koki106_Cargo-Big-WingRoof(Steel)-Nittsu1
JR貨物コキ106形：混載貨物：ウィングルーフコンテナ(鋼製)・日本通運1
JRF-Koki106_Cargo-Big-WingRoof(Steel)-Zentsu1
JR貨物コキ106形：混載貨物：ウィングルーフコンテナ(鋼製)・全国通運1
JRF-Koki106_Cargo-Big-WingRoof(Steel)-Yamato1
JR貨物コキ106形：混載貨物：ウィングルーフコンテナ(鋼製)・ヤマト運輸1
#------#
##---　混載貨物：コンテナ・国鉄　---##
JNR-Koki50000_Cargo-JNR-Green1
国鉄コキ50000形：混載貨物：コンテナ・国鉄・緑色1
JNR-Koki50000_Cargo-JNR-Green2
国鉄コキ50000形：混載貨物：コンテナ・国鉄・緑色2
JNR-Koki50000_Cargo-JNR-Green3
国鉄コキ50000形：混載貨物：コンテナ・国鉄・緑色3
JNR-Koki50000_Cargo-JNR-ContainerBlue1
国鉄コキ50000形：混載貨物：コンテナ・国鉄・青色1
JNR-Koki50000_Cargo-JNR-ContainerBlue2
国鉄コキ50000形：混載貨物：コンテナ・国鉄・青色2
#------#
JNR-Kokifu50000_back_Cargo-JNR-Green1
国鉄コキフ50000形(後向)：混載貨物：コンテナ・国鉄・緑色1
JNR-Kokifu50000_back_Cargo-JNR-Green2
国鉄コキフ50000形(後向)：混載貨物：コンテナ・国鉄・緑色2
JNR-Kokifu50000_back_Cargo-JNR-Green3
国鉄コキフ50000形(後向)：混載貨物：コンテナ・国鉄・緑色3
JNR-Kokifu50000_back_Cargo-JNR-Blue1
国鉄コキフ50000形(後向)：混載貨物：コンテナ・国鉄・青色1
JNR-Kokifu50000_back_Cargo-JNR-Blue2
国鉄コキフ50000形(後向)：混載貨物：コンテナ・国鉄・青色2
#------#
JNR-Kokifu50000_front_Cargo-JNR-Green1
国鉄コキフ50000形(前向)：混載貨物：コンテナ・国鉄・緑色1
JNR-Kokifu50000_front_Cargo-JNR-Green2
国鉄コキフ50000形(前向)：混載貨物：コンテナ・国鉄・緑色2
JNR-Kokifu50000_front_Cargo-JNR-Green3
国鉄コキフ50000形(前向)：混載貨物：コンテナ・国鉄・緑色3
JNR-Kokifu50000_front_Cargo-JNR-Blue1
国鉄コキフ50000形(前向)：混載貨物：コンテナ・国鉄・青色1
JNR-Kokifu50000_front_Cargo-JNR-Blue2
国鉄コキフ50000形(前向)：混載貨物：コンテナ・国鉄・青色2
#------#
##---　混載貨物：コンテナ・JR貨物　---##
JNR-Koki50000_Cargo-JRF-ContainerBlue1
国鉄コキ50000形：混載貨物：コンテナ・JR貨物・青色1
JNR-Koki50000_Cargo-JNR-WineRed1
国鉄コキ50000形：混載貨物：コンテナ・JR貨物・ワインレッド1
JNR-Koki50000_Cargo-JNR-WineRed2
国鉄コキ50000形：混載貨物：コンテナ・JR貨物・ワインレッド2
#------#
JRF-Koki104_Cargo-JRF-ContainerBlue1
JR貨物コキ104形：混載貨物：コンテナ・JR貨物・青色1
JRF-Koki104_Cargo-JNR-WineRed1
JR貨物コキ104形：混載貨物：コンテナ・JR貨物・ワインレッド1
JRF-Koki104_Cargo-JNR-WineRed2
JR貨物コキ104形：混載貨物：コンテナ・JR貨物・ワインレッド2
JRF-Koki104_Cargo-JNR-WineRed3
JR貨物コキ104形：混載貨物：コンテナ・JR貨物・ワインレッド3
JRF-Koki104_Cargo-JNR-WineRed4
JR貨物コキ104形：混載貨物：コンテナ・JR貨物・ワインレッド4
#------#
JRF-Koki106_Cargo-JRF-ContainerBlue1
JR貨物コキ106形：混載貨物：コンテナ・JR貨物・青色1
JRF-Koki106_Cargo-JNR-WineRed1
JR貨物コキ106形：混載貨物：コンテナ・JR貨物・ワインレッド1
JRF-Koki106_Cargo-JNR-WineRed2
JR貨物コキ106形：混載貨物：コンテナ・JR貨物・ワインレッド2
JRF-Koki106_Cargo-JNR-WineRed3
JR貨物コキ106形：混載貨物：コンテナ・JR貨物・ワインレッド3
JRF-Koki106_Cargo-JNR-WineRed4
JR貨物コキ106形：混載貨物：コンテナ・JR貨物・ワインレッド4
#------#
##---　低温貨物：大型コンテナ　---##
JRF-Koki104_Reefer-Big-RUNTEC1
JR貨物コキ104形：低温貨物：大型コンテナ・ランテック1
JRF-Koki104_Reefer-Big-JOT1
JR貨物コキ104形：低温貨物：大型コンテナ・日本石油輸送1
JRF-Koki104_Reefer-Big-JOT2
JR貨物コキ104形：低温貨物：大型コンテナ・日本石油輸送2
#------#
JRF-Koki106_Reefer-Big-RUNTEC1
JR貨物コキ106形：低温貨物：大型コンテナ・ランテック1
JRF-Koki106_Reefer-Big-JOT1
JR貨物コキ106形：低温貨物：大型コンテナ・日本石油輸送1
JRF-Koki106_Reefer-Big-JOT2
JR貨物コキ106形：低温貨物：大型コンテナ・日本石油輸送2
#------#
##---　低温貨物：コンテナ・日本石油輸送　---##
JNR-Koki50000_Refrigerator-JOT1
国鉄コキ50000形：低温貨物：コンテナ・日本石油輸送1
JNR-Koki50000_Refrigerator-JOT2
国鉄コキ50000形：低温貨物：コンテナ・日本石油輸送2
JNR-Koki50000_Refrigerator-JOT3
国鉄コキ50000形：低温貨物：コンテナ・日本石油輸送3
JNR-Koki50000_Refrigerator-JOT4
国鉄コキ50000形：低温貨物：コンテナ・日本石油輸送4
JNR-Koki50000_Refrigerator-JOT5
国鉄コキ50000形：低温貨物：コンテナ・日本石油輸送5
#------#
JRF-Koki104_Refrigerator-JOT1
JR貨物コキ104形：低温貨物：コンテナ・日本石油輸送1
JRF-Koki104_Refrigerator-JOT2
JR貨物コキ104形：低温貨物：コンテナ・日本石油輸送2
JRF-Koki104_Refrigerator-JOT3
JR貨物コキ104形：低温貨物：コンテナ・日本石油輸送3
JRF-Koki104_Refrigerator-JOT4
JR貨物コキ104形：低温貨物：コンテナ・日本石油輸送4
JRF-Koki104_Refrigerator-JOT5
JR貨物コキ104形：低温貨物：コンテナ・日本石油輸送5
JRF-Koki104_Refrigerator-JOT6
JR貨物コキ104形：低温貨物：コンテナ・日本石油輸送6
#------#
JRF-Koki106_Refrigerator-JOT1
JR貨物コキ106形：低温貨物：コンテナ・日本石油輸送1
JRF-Koki106_Refrigerator-JOT2
JR貨物コキ106形：低温貨物：コンテナ・日本石油輸送2
JRF-Koki106_Refrigerator-JOT3
JR貨物コキ106形：低温貨物：コンテナ・日本石油輸送3
JRF-Koki106_Refrigerator-JOT4
JR貨物コキ106形：低温貨物：コンテナ・日本石油輸送4
JRF-Koki106_Refrigerator-JOT5
JR貨物コキ106形：低温貨物：コンテナ・日本石油輸送5
JRF-Koki106_Refrigerator-JOT6
JR貨物コキ106形：低温貨物：コンテナ・日本石油輸送6
#------#
##---　混載貨物：『福山レールエクスプレス』　---##
JRF-Koki104_Cargo-Big_FukuyamaRailExpress
JR貨物コキ104形：混載貨物：大型コンテナ『福山レールエクスプレス』
#------#
JRF-Koki106_Cargo-Big_FukuyamaRailExpress
JR貨物コキ106形：混載貨物：大型コンテナ『福山レールエクスプレス』
#------#
##---　紙：大型コンテナ・JR貨物　---##
JRF-Koki104_Paper-Big-JRF-ContainerBlue1
JR貨物コキ104形：紙：大型コンテナ・JR貨物・青色1
JRF-Koki104_Paper-Big-JNR-WineRed1
JR貨物コキ104形：紙：大型コンテナ・JR貨物・ワインレッド1
JRF-Koki104_Paper-Big-JNR-WineRed2
JR貨物コキ104形：紙：大型コンテナ・JR貨物・ワインレッド2
JRF-Koki104_Paper-Big-JNR-WineRed3
JR貨物コキ104形：紙：大型コンテナ・JR貨物・ワインレッド3
#------#
JRF-Koki106_Paper-Big-JRF-ContainerBlue1
JR貨物コキ106形：紙：大型コンテナ・JR貨物・青色1
JRF-Koki106_Paper-Big-JNR-WineRed1
JR貨物コキ106形：紙：大型コンテナ・JR貨物・ワインレッド1
JRF-Koki106_Paper-Big-JNR-WineRed2
JR貨物コキ106形：紙：大型コンテナ・JR貨物・ワインレッド2
JRF-Koki106_Paper-Big-JNR-WineRed3
JR貨物コキ106形：紙：大型コンテナ・JR貨物・ワインレッド3
#------#
##---　郵便：コンテナ　---##
JRF-Koki104_Post-Yu-Pack1
JR貨物コキ104形：郵便：コンテナ・ゆうパック1
#------#
JRF-Koki106_Post-Yu-Pack1
JR貨物コキ106形：郵便：コンテナ・ゆうパック1
#------#
##---　混載貨物：『スーパーグリーンシャトル』　---##
JRF-Koki104_Cargo-Big-WingRoof(Steel)_SuperGreenShuttle
JR貨物コキ104形：混載貨物：ウィングルーフコンテナ(鋼製)『スーパーグリーンシャトル』
#------#
JRF-Koki106_Cargo-Big-WingRoof(Steel)_SuperGreenShuttle
JR貨物コキ106形：混載貨物：ウィングルーフコンテナ(鋼製)『スーパーグリーンシャトル』
#------#
##---　粉体貨物/鉄鋼：『TOYOTA LONGPASS EXPRESS』　---##
JRF-Koki104_Cargo-Big-WingRoof(Steel)_TOYOTA_LONGPASS_EXPRESS
JR貨物コキ104形：鉄鋼：ウィングルーフコンテナ(鋼製)『TOYOTA LONGPASS EXPRESS』
#------#
JRF-Koki104_Cargo-Big-WingRoof(Steel)_TOYOTA_LONGPASS_EXPRESS
JR貨物コキ106形：粉体貨物：ウィングルーフコンテナ(鋼製)『TOYOTA LONGPASS EXPRESS』
#------#