§###############################################未使用多し
#################################################無駄にあります
#__________________________________jp-coalmine__________________________________
#__________________________________jp-coalmine__________________________________
jp-coalmine
炭鉱竪坑櫓
jp-coalmine_cur
炭鉱の建物
tanju
貸家
graveled_fields
砂利道
#
#
NordicFurnitureShop_F
IKEA箱積産業
#__________________________________JpTanksSet___________________________________
#____________________________ガソリンスタンドセット_____________________________
Idemitsu-com
出光興産\n\nほっと、もっと、きっと\n
Idemitsu-cur
出光興産\n\nほっと、もっと、きっと\n
Idemitsu-fct
ガソリンスタンド(出光興産)
ENEOS-com
ENEOS\n\n日本石油と三菱石油が合併し誕生\nマスコットはエネゴリくん\n
ENEOS-cur
ENEOS\n\n日本石油と三菱石油が合併し誕生\nマスコットはエネゴリくん\n
ENEOS-fct
ガソリンスタンド(ENEOS)
Kyoseki-com
共同石油\n\nJOMOの前身ガソリンスタンド\n
Kyoseki-cur
共同石油\n\nJOMOの前身ガソリンスタンド\n
Kyoseki-fct
ガソリンスタンド(共同石油)
COSMO-com
コスモ石油\n\nココロも満タンに\n
COSMO-cur
コスモ石油\n\nココロも満タンに\n
COSMO-fct
ガソリンスタンド(コスモ石油)
JA-SS-com
JA-SS\n\n隠れた全国チェーンSS\n
JA-SS-cur
JA-SS\n\n隠れた全国チェーンSS\n
JA-SS-fct
ガソリンスタンド(JA-SS)
Shell-com
昭和シェル石油\n\nロイヤル・ダッチ・シェル（本拠地・オランダ）のグループ企業\n
Shell-cur
昭和シェル石油\n\nロイヤル・ダッチ・シェル（本拠地・オランダ）のグループ企業\n
Shell-fct
ガソリンスタンド(昭和シェル石油)
JOMO-com
JOMO\n\nジャパンエナジー\n
JOMO-cur
JOMO\n\nジャパンエナジー\n
JOMO-fct
ガソリンスタンド(JOMO)
HokurenFS-com
ホクレンSS\n\n北海道と言えばこのガソリンスタンド\nフラッグの配布が有名\n
HokurenFS-cur
ホクレンSS\n\n北海道と言えばこのガソリンスタンド\nフラッグの配布が有名\n
HokurenFS-fct
ガソリンスタンド(ホクレンSS)
#____________________________タワーパーキング_____________________________
#____________________________タワーパーキング_____________________________
ParkingTower1
タワーパーキング１\n\n-----料金表-----\n　１時間:500円\n６時間～:2000円\n\n近くの商店で買い物をすると\n最大2時間無料。\n
ParkingTower2
タワーパーキング２\n\n-----料金表-----\n一回につき何日止めても2000円\n\n新幹線の切符を見せると500円\n
Times-com
駐車場５\n\n-----料金表-----\n１時間:500円
#________________________________________________________________________________________
#________________________________________________________________________________________
achichi1r
売地１
achichi2r
売地２
achichi3r
売地３
kouen1r
公園
achichi1c
売地１
achichi2c
売地２
achichi3c
売地３
kouen1c
公園
mansionls11
中規模なマンション１
mansionls12
中規模なマンション２
mansionlsw1
中規模なマンション３
mansionlsw2
中規模なマンション４
mansionlsw3
中規模なマンション５
mansionllb1
高層なマンション１
mansionllr1
高層なマンション２
mansionll11
高層なマンション３
mansionll12
高層なマンション４
mansionllw1
高層なマンション５
mansionllw2
高層なマンション６
mansionllw3
高層なマンション７
####おバカな看板セット####
####おバカな看板セット####
Kanban_Aibou_PR
看板「相棒」
Kanban_Schwarzesmarken_GamePR
看板「マブラヴ オルタネイティヴ シュヴァルツェスマーケン ゲーム化記念」
Kanban_Tarumi(@longrun63)
看板「@longrun63」
Kanban_Tarumi_NotRapid
看板「垂水の快速停車反対」
Kanban_WakaeIwata_Rapid_Stop
看板「若江岩田に優等止めろ」
Kanban_Welcome_LtdExp_My_Town
看板「我が町にも特急列車を！」
Kanban_S.Rapid_Stop_For_Tarumi
看板「新快速を垂水にも止めろ」
####################################################
####以下追加pak用   ################################
####以下追加pak用   ################################
####################################################
RNG_OilTank_Be
オイル貯蔵タンク
RNG_OilTank_Br
オイル貯蔵タンク
RNG_OilTank_Gr
オイル貯蔵タンク
SIS_E_BCC_00FB
SIS高速市道化対策用ランドマーク
SK-SpringWater
知る人ぞ知る泉。\n言い伝えがあるらしい...\n\nあれは今から36万・・・\nいや、1万4000年前だったか、\nまぁいい、私にとっては\nつい昨日の出来事だが、\n君たちにとっては多分\n明日の出来事だ。\n彼には72通りの名前が\nあるから、なんて呼べば\nいいのか。。。\n確か最初に会ったときは、\nTakemaro...いやTakamaro、\nそうあいつは最初から\n言う事を聞かなかった...\n私の言うとおりにして\nおけばな、まぁいいやつ\nだったよ。
TakuK-cur
石切に輝くお星様
Times-cur
Times
TakuK-mon
 T a k u . K
Solarkraftwerk
太陽電池研究所
BiomassPowerPlant_kraftwerk
バイオマス発電所
OD_Fuji_TV
ウジテレビ本社屋
OD_daiba_frontier_bldg
フロンティアビル
OD_tradepia
トレードピア
OD_Aquacity
アクアシティ
OD_decks_tokyo_beach
デックスビーチ
A9Fac4-1
工場1
A9Fac4-2
工場2
A9Fac4-3
工場3
A9Fac4-4
工場4
SJ_tmgt1_bldg
国交省庁舎
SJ_tmgt2_bldg
国交省庁舎
SJ_mitsui_bldg
三井ビル
SJ_center_bldg
センタービル
SJ_sumitomo_bldg
住友ビル
SJ_nomura_bldg
野村ビル
SJ_sompoJ_bldg
損保ビル
SJ_keioplaza_hotel
京王ホテル
SJ_kddi_bldg
ＫＤＤＩビル
SJ_monolith_bldg
モノリスビル
SJ_NS_bldg
ＮＳビル
SJ_issei_hyatt_bldg
新宿生命ビル
Technogarden_Bldg
Technogarden Building
World_Business_Garden_Bldg
World Business Garden Building
aeon_tower_Bldg
AEON Tower Building
sii_Bldg
sii Building
NTT_makuhari_Bldg
NTT makuhari Building
Departmentstore-sb
百貨店S
Departmentstore-tb
百貨店T
redevelopment_building_f
タワー21
SD_Acty_Shiodome
アクティ
SD_dentsu_hq
電通本社ビル
SD_NTV_tower
Simuテレビタワー
SD_royal_park_tower
ロイヤルパークタワー
SD_Shiodome_City_Center
シティセンター
SD_Shiodome_media_tower
汐留メディアタワー
SD_Tokyo_Shiodome_Bldg
東京汐留ビルディング
SJ_L_tower
エルタワー
SJ_i-Land_tower
アイランドタワー
SJ_Shinjuku_Park_tower
パークタワー
SJ_Tokyo_Opera_City_tower
オペラシティ・タワー棟
SJ_Oak_tower
オークタワー
SJ_Coccoon_tower
コクーンタワー
SJ_Kawadachou_Comfogarden
コンフォガーデン
Sunshine60
サンシャイン６０
SY_Ebisu_Garden_Place_tower
ガーデンプレイスタワー
SY_Shibuya109
渋谷１０９
SY_Shibuya_Cross_tower
クロスタワー
SY_Cerulean_tower
セルリアンタワー
SY_Docomo_Yoyogi_bldg
docomo代々木ビル
SY_Odakyu_Southern_tower
オバ急サザンタワー
SY_JR-East_HQ_bldg
ニコ鉄支社ビル
SY_Shinjuku_Maynds_tower
マインズタワー
SY_Times_Sqare_bldg
タイムズスクエアビル
RA_Roppongi_Hills_Mori_tower
ヒルズ・MORIタワー
RA_Roppongi_Hills_Residence
ヒルズ・レジデンス棟
RA_Tokyo_Midtown_tower
ミッドタウン・ミッドタウンタワー
RA_Tokyo_Midtown_East_and_West
ミッドタウン・ミッドタウンイースト\n　　　　　　　ミッドタウンウェスト
RA_Tokyo_Midtown_residence
ミッドタウン\nザ・パークレジデンシィズ\nアット・ザ・リッツカールトン
RA_Atago_Greenhills_mori_tower
グリーンヒルズ・MORIタワー
RA_Atago_Greenhills_forest_tower
グリーンヒルズ・フォレストタワー
RA_Izumi_Garden_tower
ガーデンタワー
RA_Akasaka_Biz_tower
Bizタワー
RA_San-noh_Park_tower
パークタワー
MM_Yokohama_Landmark_tower
SIMUランドマークタワー
MM_Queen's_Square_Yokohama
クィーンズスクエア
MM_Intercontinental_hotel
グランドインターコンチネンタルホテル
MM_PanPacific_YokohamaBay_Hotel
パンパシフィックベイホテル
MM_MHI_Yokohama_bldg
三菱重工ビル
MM_Yokohama_bank_HQ
Simu銀行本店ビル
MM_Yokohama_media_tower
メディアタワー
MM_The_Yokohama_towers
ザ・シムトランスタワーズ
HS_Tokyo_Tower
中央電波塔
HS_shibakouen_tower
Simu不動産芝公園タワー
HS_WTC_bldg
世界貿易センタービル
HS_the_prince_park_tower
ザ・プリンスパークタワー
HS_toshiba_bldg
東芝ビルディング
HS_NEC_supertower
NECスーパータワー
HS_mita_twin_bldg_west
Simu不動産ツインビル西館
HS_gran_park_tower
グランパークタワー
HS_mita_NN_bldg
NNビル
HS_yokoso_rainbow_tower
ヨコソーレインボータワー
ski_dome_SSAWS
屋内スキー場
BS_Tokyo_Bigsight_a
国際展示場A
BS_Tokyo_Bigsight_b
国際展示場B
BS_Tokyo_Bigsight_c
国際展示場C
BS_Tokyo_Bigsight_d
国際展示場D
BS_TelecomCenter_bldg
テレコムセンタービル
BS_Toyosu_Center_bldg
SIMUTRANSセンタービル
BS_Toyosu_Centerbldg_Annex
SIMUTRANSセンタービルアネックス
BS_Harumi_Triton_sqare_X
トリトンスクエアX棟
BS_Harumi_Triton_sqare_Y
トリトンスクエアY棟
BS_Harumi_Triton_sqare_Z
トリトンスクエアZ棟
BS_Shinagawa_Intercity_A
インターシティA棟
MK_kasumigaseki_bldg
城北ビル
MK_GranTokyo_north_tower
グランシムトランスノースタワー
MK_GranTokyo_south_tower
グランシムトランスサウスタワー
MK_Marunouchi_bldg
城址ビルディング
MK_Shin_Marunouchi_bldg
新城址ビルディング
MK_Marunouchi_trust_tower
城址トラストタワー
MK_Tokyo_kaijo_nichido_bldg
東京海上日動ビル
MK_Fukoku_seimei_bldg
富国生命ビル
#箱積ビル2セット(cubic-building-2_set)#
#J3-cb-parts2.pak#
J3-cb-parts1-0
箱積ビルパーツ1-0
J3-cb-parts1-1
箱積ビルパーツ1-1
J3-cb-parts1-2
箱積ビルパーツ1-2
J3-cb-parts1-3
箱積ビルパーツ1-3
J3-cb-parts1-4
箱積ビルパーツ1-4
J3-cb-parts1-5
箱積ビルパーツ1-5
J3-cb-parts1-6
箱積ビルパーツ1-6
J3-cb-parts1-7
箱積ビルパーツ1-7
J3-cb-parts1-7dims2
箱積ビルパーツ1-7.5
J3-cb-parts1-roofB0
箱積丸屋根パーツ黒単
J3-cb-parts1-roofB1
箱積丸屋根パーツ黒複
J3-cb-parts1-roofB2
箱積丸屋根パーツ黒中
J3-cb-parts1-roofW0
箱積丸屋根パーツ白単
J3-cb-parts1-roofW1
箱積丸屋根パーツ白複
J3-cb-parts1-roofW2
箱積丸屋根パーツ白中
J3-cb-parts1-roofsl0
箱積丸屋根パーツ窓単
J3-cb-parts1-roofsl1
箱積丸屋根パーツ窓複
J3-cb-parts1-roofsl2
箱積丸屋根パーツ窓中
J3-cb-parts1-0way
箱積ビルパーツ1-0(軌道)
J3-cb-parts1-1way
箱積ビルパーツ1-1(軌道)
J3-cb-parts1-0elv
箱積ビルパーツ1-0(高架)
J3-cb-parts1-1elv
箱積ビルパーツ1-1(高架)
J3-cb-baseway
箱積ビル高架土台
oyster-raft
牡蠣筏
downtown_bldg_A
商業施設密集地帯1
downtown_bldg_B
商業施設密集地帯2
hendensho
変電所
Hotel_alfa-1_A
ホテル1低層
Hotel_alfa-1_B
ホテル1高層
Hotel_route_inn_A
ホテル2低層
Hotel_route_inn_B
ホテル2高層
Toyoko-inn_A
ホテル3低層
Toyoko-inn_B
ホテル3高層
Machinami_Highschool
珠伊県立高校
Machinami_School
公立小学校
machinami_manshon_typeA1
マンション1-A
machinami_manshon_typeA2
マンション1-B
machinami_manshon_typeA3
マンション1-C
machinami_manshon_typeA4
マンション1-D
machinami_manshon_typeB1
マンション2-A
machinami_manshon_typeB2
マンション2-B
machinami_manshon_typeB3
マンション2-C
machinami_manshon_typeB4
マンション2-D
machinami_manshon_typeC1
マンション3-A
machinami_manshon_typeC2
マンション3-B
machinami_manshon_typeC3
マンション3-C
machinami_manshon_typeC4
マンション3-D
machinami_manshon_typeD
郊外型マンション1
machinami_manshon_typeE
郊外型マンション2
machinami_manshon_typeF
郊外型マンション3
machinami_manshon_typeG
郊外型マンション4
machinami_manshon_typeH
郊外型マンション5
Restrant_A1
レストランチェーン1
Restrant_A2
レストランチェーン2
Restrant_B1
レストランチェーン3
Restrant_B2
レストランチェーン4
housing_estate_A
団地Sサイズ
housing_estate_B
スターハウス
housing_estate_C
団地Lサイズ
housing_estate_D
団地Mサイズ2棟
housing_estate_E
給水塔
#
#
wa-containers-1
コンテナ少
wa-containers-2
コンテナ中
wa-containers-3
コンテナ多
wa-containers-light
ヤード照明塔
wa-containers-office-1
ヤード事務所
wa-containers-forklift
ヤードフォークリフト
wa-freight-platform
貨物ホーム片面
wa-freight-platform-d
貨物ホーム両面
wa-freight-platform-roof
貨物上屋
wa-freight-platform-roof-f
貨物上屋拡張
#
#
np-monorailstop-ug-platform-i
モノレール軌道地下ホーム
np-monorailstop-platform-i
モノレール軌道ホーム
np-monorail-ramp
モノレール軌道ランプ
np-monorail-bridge
モノレール軌道橋
np-elevated-monorail
モノレール軌道
np-monorail
モノレール高架軌道
#
#
np-fact-supermarket
スーパーマーケット128
np-fact-wholesale-market
総合卸売市場
adds_japanese-roadsign_01
一方通行道路標識（ト形交差点）
adds_japanese-roadsign_02
一方通行道路標識（丁字形交差点）
adds_japanese-roadsign_03
一方通行道路標識（十字形交差点）
adds_japanese-roadsign-highway_01
一方通行道路標識（高速道路用）
wa_COM_0101
古い商店６
wa_COM_0102
古い商店７
wa_COM_0103
古い商店８
wa_COM_0104
古い商店９
wa_COM_0105
古い商店１０
wa_COM_0201
古い商店１１
wa_COM_0202
古い商店１２
wa_COM_0203
古い商店１３
#
wa_RES_0101
古い住宅６
wa_RES_0102
古い住宅７
wa_RES_0103
古い住宅８
wa_RES_0201
古い住宅９
wa_RES_0202
古い住宅１０
wa_RES_0203
古い住宅１１
wa_RES_0204
古い住宅１２
wa_RES_0205
古い住宅１３
#__________________________________Concept-C0___________________________________
#__________________________________Concept-C0___________________________________
Taks_Road_Tram_Rail
ロードトラムレール
#__________________________________cs___________________________________
#__________________________________cs___________________________________
Cleaning center
クリーンセンター