§#----------111・113・115系 近郊型直流電車セット----------#
JNR Tc1_111syonan(non_cooler)
国鉄 ｸﾊ111形 近郊型直流電車 湘南色 制御付随先頭車　非冷房
JNR Mp110syonan(non_cooler)
国鉄 ﾓﾊ110形 近郊型直流電車 湘南色 中間電動車 非冷房
JNR M111syonan(non_cooler)
国鉄 ﾓﾊ111形 近郊型直流電車 湘南色 中間電動車 非冷房
JNR Tc2_111syonan(non_cooler)
国鉄 ｸﾊ111形 近郊型直流電車 湘南色 制御付随後部車 非冷房
JNR Ts111syonan(non_cooler/green-line)
国鉄 ｻﾛ111形 近郊型直流電車 湘南色 グリーン席付随車　非冷房　緑帯付き
JNR Ts111syonan(green-line)
国鉄 ｻﾛ111形 近郊型直流電車 湘南色 グリーン席付随車　緑帯付き
JNR Ts111syonan
国鉄 ｻﾛ111形 近郊型直流電車 湘南色 グリーン席付随車
JNR T111syonan(non_cooler)
国鉄 ｻﾊ111形 近郊型直流電車 湘南色 付随車 非冷房
#----------#
JNR Tc1_111syonan
国鉄 ｸﾊ111形 近郊型直流電車 湘南色 制御付随先頭車
JNR Mp112syonan(non_cooler)
国鉄 ﾓﾊ112形 近郊型直流電車 湘南色 中間電動車 非冷房
JNR Mp112syonan
国鉄 ﾓﾊ112形 近郊型直流電車 湘南色 中間電動車
JNR M113syonan(non_cooler)
国鉄 ﾓﾊ113形 近郊型直流電車 湘南色 中間電動車 非冷房
JNR M113syonan
国鉄 ﾓﾊ113形 近郊型直流電車 湘南色 中間電動車
JNR Tc2_111syonan
国鉄 ｸﾊ111形 近郊型直流電車 湘南色 制御付随後部車
JNR T111syonan
国鉄 ｻﾊ111形 近郊型直流電車 湘南色 付随車
JNR Ts110-1200syonan(green-line_car)
国鉄 ｻﾛ110形1200番台 近郊型直流電車 湘南色 グリーン席付随車　緑帯付き
JNR Ts110-1200syonan
国鉄 ｻﾛ110形1200番台 近郊型直流電車 湘南色 グリーン席付随車
JNR Ts110-301syonan
国鉄 ｻﾛ110形301番台 近郊型直流電車 湘南色 グリーン席付随車
JRe Ts124syonan
国鉄 ｻﾛ124形 近郊型直流電車 湘南色 ハイデッカー２階建てグリーン席付随車
#----------#
JNR Tc1_111suka (non_cooler)
国鉄 ｸﾊ111形 近郊型直流電車 スカ色 制御付随先頭車 非冷房
JNR Tc1_111suka
国鉄 ｸﾊ111形 近郊型直流電車 スカ色 制御付随先頭車
JNR Mp112suka (non_cooler)
国鉄 ﾓﾊ112形 近郊型直流電車 スカ色 中間電動車 非冷房
JNR Mp112suka
国鉄 ﾓﾊ112形 近郊型直流電車 スカ色 中間電動車
JNR M113suka (non_cooler)
国鉄 ﾓﾊ113形 近郊型直流電車 スカ色 中間電動車 非冷房
JNR M113suka
国鉄 ﾓﾊ113形 近郊型直流電車 スカ色 中間電動車
JNR Tc2_111suka (non_cooler)
国鉄 ｸﾊ111形 近郊型直流電車 スカ色 制御付随後部車 非冷房
JNR Tc2_111suka
国鉄 ｸﾊ111形 近郊型直流電車 スカ色 制御付随後部車
JNR T111suka (non_cooler)
国鉄 ｻﾊ111形 近郊型直流電車 スカ色 付随車 非冷房
JNR T111suka
国鉄 ｻﾊ111形 近郊型直流電車 スカ色 付随車
JNR Ts111suka (non-cooler/green-line)
国鉄 ｻﾛ111形 近郊型直流電車 スカ色 グリーン席付随車　非冷房/緑帯付き
JNR Ts111suka (green-line)
国鉄 ｻﾛ111形 近郊型直流電車 スカ色 グリーン席付随車　緑帯付き
JNR Ts111suka
国鉄 ｻﾛ111形 近郊型直流電車 スカ色 グリーン席付随車
JNR Ts110-1200suka (green-line)
国鉄 ｻﾛ110形1200番台 近郊型直流電車 スカ色 グリーン席付随車　緑帯付き
JNR Ts110-1200suka
国鉄 ｻﾛ110形1200番台 近郊型直流電車 スカ色 グリーン席付随車
JRe Ts124suka
国鉄 ｻﾛ124形 近郊型直流電車 スカ色 ハイデッカー２階建てグリーン席付随車
#----------#
JNR kumoni_83-0syonan
国鉄 ｸﾓﾆ83形 郵便輸送電車 湘南色
JNR kumoni_83-800suka
国鉄 ｸﾓﾆ83形 郵便輸送電車 スカ色
#----------#
JNR Tc1_111hanwa(1st-4,6th)
国鉄 ｸﾊ111形 近郊型直流電車 阪和色 制御付随先頭車
JNR M113hanwa(2st-4th/2,4st-6th)
国鉄 ﾓﾊ113形 近郊型直流電車 阪和色 中間電動車
JNR Mp112hanwa(3st-4th/3,5st-6th)
国鉄 ﾓﾊ112形 近郊型直流電車 阪和色 中間電動車
JNR Tc2_111hanwa(4,6st-4,6th)
国鉄 ｸﾊ111形 近郊型直流電車 阪和色 制御付随後部車
#----------#
JNR Tc1_111nara(1st-4,6th)
国鉄 ｸﾊ111形 近郊型直流電車 春日色 制御付随先頭車
JNR M113nara(2st-4th/2,4st-6th)
国鉄 ﾓﾊ113形 近郊型直流電車 春日色 中間電動車
JNR Mp112nara(3st-4th/3,5st-6th)
国鉄 ﾓﾊ112形 近郊型直流電車 春日色 中間電動車
JNR Tc2_111nara(4,6st-4,6th)
国鉄 ｸﾊ111形 近郊型直流電車 春日色 制御付随後部車
#----------#
JNR Mcp112-800fuku
国鉄 ｸﾓﾊ112形800番台 近郊型直流電車 フチ旧色 制御電動先頭車
JNR Mc113-800fuku
国鉄 ｸﾓﾊ113形800番台 近郊型直流電車 フチ旧色 制御電動後部車
#----------#
JNR Tc1_115syonan (non_cooler)
国鉄 ｸﾊ115形 近郊型直流電車 湘南色 制御付随先頭車 非冷房
JNR Tc1_115syonan
国鉄 ｸﾊ115形 近郊型直流電車 湘南色 制御付随先頭車
JNR Mp114syonan (non_cooler)
国鉄 ﾓﾊ114形 近郊型直流電車 湘南色 中間電動車 非冷房
JNR Mp114syonan
国鉄 ﾓﾊ114形 近郊型直流電車 湘南色 中間電動車
JNR M115syonan (non_cooler)
国鉄 ﾓﾊ115形 近郊型直流電車 湘南色 中間電動車 非冷房
JNR M115syonan
国鉄 ﾓﾊ115形 近郊型直流電車 湘南色 中間電動車
JNR T115syonan (non_cooler)
国鉄 ｻﾊ115形 近郊型直流電車 湘南色 付随車 非冷房
JNR T115syonan
国鉄 ｻﾊ115形 近郊型直流電車 湘南色 付随車
JNR Tc2_115syonan (non_cooler)
国鉄 ｸﾊ115形 近郊型直流電車 湘南色 制御付随後部車 非冷房
JNR Tc2_115syonan
国鉄 ｸﾊ115形 近郊型直流電車 湘南色 制御付随後部車
JNR Mc115-1000_2000syonan (non_cooler)
国鉄 ｸﾓﾊ115形1000･2000番台 近郊型直流電車 湘南色 制御電動後部車 非冷房
JNR Mc115syonan
国鉄 ｸﾓﾊ115形 近郊型直流電車 湘南色 制御電動後部車
#----------#
JNR Tc1_115suka (non_cooler)
国鉄 ｸﾊ115形 近郊型直流電車 スカ色 制御付随先頭車 非冷房
JNR Tc1_115suka
国鉄 ｸﾊ115形 近郊型直流電車 スカ色 制御付随先頭車
JNR Mp114suka (non_cooler)
国鉄 ﾓﾊ114形 近郊型直流電車 スカ色 中間電動車 非冷房
JNR Mp114suka
国鉄 ﾓﾊ114形 近郊型直流電車 スカ色 中間電動車
JNR M115suka
国鉄 ﾓﾊ115形 近郊型直流電車 スカ色 中間電動車
JNR T115suka (non_cooler)
国鉄 ｻﾊ115形 近郊型直流電車 スカ色 付随車 非冷房
JNR T115suka
国鉄 ｻﾊ115形 近郊型直流電車 スカ色 付随車
JNR Mc115suka (non_cooler)
国鉄 ｸﾓﾊ115形 近郊型直流電車 スカ色 制御電動後部車 非冷房
JNR Mc115suka
国鉄 ｸﾓﾊ115形 近郊型直流電車 スカ色 制御電動後部車
JNR Ts165Exp_suka
国鉄 ｻﾛ165形 急行型直流電車 スカ色 グリーン席付随車
#----------#
JNR Tc115-1000niigata
国鉄 ｸﾊ115形1000番台 近郊型直流電車 新潟旧色 先頭車 非冷房
JNR Mp114-1000niigata
国鉄 ﾓﾊ114形1000番台 近郊型直流電車 新潟旧色 中間電動車 非冷房
JNR Mc115-1000niigata
国鉄 ｸﾓﾊ115形1000番台 近郊型直流電車 新潟旧色 電動後部車 非冷房
#----------#
JNR Tc115-2000minobu
国鉄 ｸﾊ115形2000番台 近郊型直流電車 身延色 先頭車 非冷房
JNR Mp114-2600minobu
国鉄 ﾓﾊ114形2000番台 近郊型直流電車 身延色 中間電動車 非冷房
JNR Mc115-2000minobu
国鉄 ｸﾓﾊ115形2000番台 近郊型直流電車 身延色 電動後部車 非冷房
JNR kumoyuni_143minobu
国鉄 ｸﾓﾆ143形 郵便輸送電車 身延色
#----------#
JNR Tc1_115-3100hiro (non_cooler)
国鉄 ｸﾊ115形3100番台 近郊型直流電車 広島色 先頭車 非冷房
JNR Tc1_115-3100hiro
国鉄 ｸﾊ115形3100番台 近郊型直流電車 広島色 先頭車
JNR Mp110-20hiro
国鉄 ﾓﾊ110形20番台 近郊型直流電車 広島色 中間電動車 非冷房
JNR Mp114-3000hiro
国鉄 ﾓﾊ114形3000番台 近郊型直流電車 広島色 中間電動車
JNR M111-20hiro
国鉄 ﾓﾊ111形20番台 近郊型直流電車 広島色 中間電動車 非冷房
JNR M115-3000hiro
国鉄 ﾓﾊ115形3000番台 近郊型直流電車 広島色 中間電動車
JNR Tc2_115-3000hiro (non_cooler)
国鉄 ｸﾊ115形3000番台 近郊型直流電車 広島色 後部車 非冷房
JNR Tc2_115-3000hiro
国鉄 ｸﾊ115形3000番台 近郊型直流電車 広島色 後部車
