§###############################################
#################################################
JNR-kiha10_color1
国鉄キハ10形：旧標準色
JNR-kiha11_color1
国鉄キハ11形：旧標準色
JNR-kiha16_color1(front)
国鉄キハ16形(前方)：旧標準色
JNR-kiha16_color1(back)
国鉄キハ16形(後方)：旧標準色
JNR-kiha17_color1(front)
国鉄キハ17形(前方)：旧標準色
JNR-kiha17_color1(back)
国鉄キハ17形(後方)：旧標準色
JNR-kiha18_color1
国鉄キハ18形：旧標準色
JNR-kiha12_color1
国鉄キハ12形：旧標準色
JNR-kiroha18_color1
国鉄キロハ18形：旧標準色
JNR-kiha10_color2
国鉄キハ10形：標準色
JNR-kiha11_color2
国鉄キハ11形：標準色
JNR-kiha16_color2(front)
国鉄キハ16形(前方)：標準色
JNR-kiha16_color2(back)
国鉄キハ16形(後方)：標準色
JNR-kiha17_color2(front)
国鉄キハ17形(前方)：標準色
JNR-kiha17_color2(back)
国鉄キハ17形(後方)：標準色
JNR-kiha18_color2
国鉄キハ18形：標準色
JNR-kiha12_color2
国鉄キハ12形：標準色
JNR-kiha10_color3
国鉄キハ10形：首都圏色
JNR-kiha11_color3
国鉄キハ11形：首都圏色
JNR-kiha16_color3(front)
国鉄キハ16形(前方)：首都圏色
JNR-kiha16_color3(back)
国鉄キハ16形(後方)：首都圏色
JNR-kiha17_color3(front)
国鉄キハ17形(前方)：首都圏色
JNR-kiha17_color3(back)
国鉄キハ17形(後方)：首都圏色
JNR-kiha12_color3
国鉄キハ12形：首都圏色