§###############################################
#################################################
#######################
####　キハ58系　　#####
JNR-kiha58(non_cooler)(front)
国鉄キハ58形(非冷房車)(前方)：急行色
JNR-kiha58(non_cooler)(back)
国鉄キハ58形(非冷房車)(後方)：急行色
JNR-kiha58(cooler)(front)
国鉄キハ58形(冷房車)(前方)：急行色
JNR-kiha58(cooler)(back)
国鉄キハ58形(冷房車)(後方)：急行色
JNR-kiha28(non_cooler)(front)
国鉄キハ28形(非冷房車)(前方)：急行色
JNR-kiha28(non_cooler)(back)
国鉄キハ28形(非冷房車)(後方)：急行色
JNR-kiha28(cooler)(front)
国鉄キハ28形(冷房車)(前方)：急行色
JNR-kiha28(cooler)(back)
国鉄キハ28形(冷房車)(後方)：急行色
JNR-kiro28(non_cooler)(GreenLine)
国鉄キロ28形(非冷房車)<緑帯>：急行色
JNR-kiro28(cooler)(GreenLine)
国鉄キロ28形(冷房車)<緑帯>：急行色
JNR-kiro28(cooler)
国鉄キロ28形(冷房車)：急行色
JNR-kiroha28(cooler)
国鉄キロハ28形(冷房車)：急行色
JNR-kiha28-5200(cooler)
国鉄キハ28形5200番台(冷房車)：急行色
#######################
####　キハ65形　#######
JNR-kiha65(front)
国鉄キハ65形(前方)：急行色
JNR-kiha65(back)
国鉄キハ65形(後方)：急行色
########################
#### キハ90系　　　#####
JNR-kiha90(front)
国鉄キハ90形(前方)：急行色
JNR-kiha90(back)
国鉄キハ90形(後方)：急行色
JNR-kiha91-1(front)
国鉄キハ91形1(前方)：急行色
JNR-kiha91-1(back)
国鉄キハ91形1(後方)：急行色
JNR-kiha91-2_8(front)
国鉄キハ91形2～8(前方)：急行色
JNR-kiha91-2_8(back)
国鉄キハ91形2～8(後方)：急行色
JNR-kisaro90
国鉄キサロ90形：急行色
############################
#### 郵便・荷物車　　　#####
JNR-kiyu25(1_2)(front)
国鉄キユ25形1・2<郵便>(前方)：急行色
JNR-kiyu25(1_2)(back)
国鉄キユ25形1・2<郵便>(後方)：急行色
JNR-kiyu25(3_4)(front)
国鉄キユ25形3・4<郵便>(前方)：急行色
JNR-kiyu25(3_4)(back)
国鉄キユ25形3・4<郵便>(後方)：急行色
JNR-kini58(Post)(front)
国鉄キニ58形<郵便>(前方)：首都圏色
JNR-kini58(Post)(back)
国鉄キニ58形<郵便>(後方)：首都圏色
JNR-kini58(Cargo)(front)
国鉄キニ58形<混載貨物>(前方)：首都圏色
JNR-kini58(Cargo)(back)
国鉄キニ58形<混載貨物>(後方)：首都圏色
JNR-kini28(Post)(front)
国鉄キニ28形<郵便>(前方)：首都圏色
JNR-kini28(Post)(back)
国鉄キニ28形<郵便>(後方)：首都圏色
JNR-kini28(Cargo)(front)
国鉄キニ28形<混載貨物>(前方)：首都圏色
JNR-kini28(Cargo)(back)
国鉄キニ28形<混載貨物>(後方)：首都圏色
JNR-kiyuni28_color2(Post_Cargo)(front)
国鉄キユニ28形<郵便/混載貨物>(前方)：標準色
JNR-kiyuni28_color2(Post_Cargo)(back)
国鉄キユニ28形<郵便/混載貨物>(後方)：標準色
JNR-kiyuni28_color3(Post_Cargo)(front)
国鉄キユニ28形<郵便/混載貨物>(前方)：首都圏色
JNR-kiyuni28_color3(Post_Cargo)(back)
国鉄キユニ28形<郵便/混載貨物>(後方)：首都圏色
jnr-kiyuni28(Cargo)
キユニ28形<混載貨物>
