§################################################################################
#■■■ 箱積み駅舎128 ■■■
Hako128_Bldg_A0
箱積み駅舎128_タイプA_窓なし
Hako128_Bldg_A1
箱積み駅舎128_タイプA_大窓
Hako128_Bldg_A2
箱積み駅舎128_タイプA_中窓
Hako128_Bldg_B0
箱積み駅舎128_タイプB_窓なし
Hako128_Bldg_B1
箱積み駅舎128_タイプB_下段大窓
Hako128_Bldg_B2
箱積み駅舎128_タイプB_上下大窓
Hako128_Bldg_B3
箱積み駅舎128_タイプB_下段小窓
Hako128_Bldg_B4
箱積み駅舎128_タイプB_上下小窓
Hako128_Bldg_B5
箱積み駅舎128_タイプB_下段大窓・上段小窓
Hako128_Bldg_B6
箱積み駅舎128_タイプB_ルーバ
Hako128_Bldg_C0
箱積み駅舎128_タイプC_窓なし
Hako128_Bldg_C1
箱積み駅舎128_タイプC_大窓
Hako128_Bldg_C2
箱積み駅舎128_タイプC_小窓
Hako128_Bldg_C3
箱積み駅舎128_タイプC_ルーバ
Hako128_Bldg_D0
箱積み駅舎128_出入口(橋上駅舎用・タイプD1)
Hako128_Bldg_D1
箱積み駅舎128_出入口(橋上駅舎用・タイプD2)
Hako128_Bldg_D2
箱積み駅舎128_出入口(橋上駅舎用・タイプD3)
Hako128_Entr
箱積み駅舎128_出入口
Hako128_Entr_W/O_NPL
箱積み駅舎128_出入口(駅名なし)
