§################################################################################
###---------------------------------###
###---------103系・播但線色---------###
###---------------------------------###
JRW Mc_103_3500(Bantan Line)
JR西日本クモハ103形3500番台(前方)：播但線色
JRW M'c_102_3500(Bantan Line)
JR西日本クモハ102形3500番台(後方)：播但線色
###-----------------------------------###
###---------103系・加古川線色---------###
###-----------------------------------###
JRW Mc_103_3550(Kakogawa Line)
JR西日本クモハ103形3550番台(前方)：加古川線色
JRW Mc_103_3550(Kakogawa Line DP)
JR西日本クモハ103形3550番台<パンタ二基>(前方)：加古川線色
JRW M'c_102_3550(Kakogawa Line)
JR西日本クモハ102形3550番台(後方)：加古川線色
###-------------------------------------------###
###---------103系・東大宮操車場訓練車---------###
###-------------------------------------------###
JRE Mc_103_100(Higashi Omiya Practice car)
JR東日本クモハ103形110<郵便対応>(前方)：東大宮操車場訓練車
JRE M'c_102_224(Higashi Omiya Practice car)
JR東日本クモハ102形224<郵便対応>(後方)：東大宮操車場訓練車
###---------------------------------------###
###---------103系・大船工場入替車---------###
###---------------------------------------###
JRE Mc_103_11(Ofuna)
JR東日本クモハ103形11(前方)：大船工場入替車
JRE M'c_102_1201(Ofuna)
JR東日本クモハ102形1201(後方)：大船工場入替車
JRE Mc_103_11(Ofuna Post)
JR東日本クモハ103形11<郵便対応>(前方)：大船工場入替車
JRE M'c_102_1201(Ofuna Post)
JR東日本クモハ102形1201<郵便対応>(後方)：大船工場入替車
