§################################################################################
#----------国鉄 ＪＲ485系 特急電車 標準セット----------#
JNR T'c481-0Initial model
国鉄 ｸﾊ 481-0 特急電車 先頭車 ﾎﾞﾝﾈｯﾄ型 登場初期塗装
JNR T'c481-0
国鉄 ＪＲ ｸﾊ 481-0 特急電車 先頭車 ﾎﾞﾝﾈｯﾄ型
JNR T'c481_200-300
国鉄 ＪＲ ｸﾊ 481-200 300 特急電車 先頭車 貫通型
JNR Mp480-0
国鉄 ﾓﾊ480-0 特急電車 中間Ｍ車
JNR M481-0
国鉄 ﾓﾊ481-0 特急電車 中間Ｍ車
JNR Mp484-0
国鉄 ＪＲ ﾓﾊ484-0 特急電車 中間Ｍ車 初期型
JNR M485-0
国鉄 ＪＲ ﾓﾊ485-0 特急電車 中間Ｍ車 初期型
JNR Mp484-200
国鉄 ＪＲ ﾓﾊ484-200 特急電車 中間Ｍ車 後期型
JNR M485-200
国鉄 ＪＲ ﾓﾊ485-200 特急電車 中間Ｍ車 後期型
JNR Ts481-0
国鉄 ＪＲ ｻﾛ481-0 特急電車 Ｇ室中間Ｔ車 初期型
JNR Ts481-200
国鉄 ＪＲ ｻﾛ481-200 特急電車 Ｇ室中間Ｔ車 後期型
JNR T481-0
国鉄 ＪＲ ｻﾊ481-0 特急電車 中間Ｔ車 初期型
JNR T481-200
国鉄 ＪＲ ｻﾊ481-200 特急電車 中間Ｔ車 後期型
JNR Td481-0
国鉄 ＪＲ ｻｼ481-0 特急電車 食堂Ｔ車
JNR Tc481-0Initial model
国鉄 ｸﾊ 481-0 特急電車 後部車 ﾎﾞﾝﾈｯﾄ型 登場初期塗装 
JNR Tc481-0
国鉄 ＪＲ ｸﾊ 481-0 特急電車 後部車 ﾎﾞﾝﾈｯﾄ型
JNR Tc481_200-300
国鉄 ＪＲ ｸﾊ 481-200 300 特急電車 後部車 貫通型
JNR Ts481-500
国鉄 ＪＲ西日本 ｻﾛ481-500 特急電車 和式Ｇ室Ｔ車「だんらん｣
#----------国鉄 ＪＲ西日本キロ65系 展望Ｇ型特急気動車 ゆぅトピア和倉----------#
JNR_JRw Dsc65_1Utopia Wakura(no-motercar)
国鉄 ＪＲ西日本 キロ65-1 展望Ｇ型特急気動車 ゆぅトピア和倉 無動力 先頭車
JNR_JRw Dsc65_1001Utopia Wakura(no-motercar)
国鉄 ＪＲ西日本 キロ65-1001 展望Ｇ型特急気動車 ゆぅトピア和倉 無動力 後部車
#----------ＪＲ西日本 キロ65系 展望Ｇ型特急気動車 ｺﾞｰﾙﾃﾞﾝ ｴｸｽﾌﾟﾚｽ アストル ゆぅトピア高山仕様----------#
JRw Dsc65_551Golden_Express_Astre(no-motercar)
ＪＲ西日本 キロ65-551 展望Ｇ型特急気動車 Golden Express アストル ゆぅトピア高山 無動力 先頭車
JRw Dsc65_1551Golden_Express_Astre(no-motercar)
ＪＲ西日本 キロ65-551 展望Ｇ型特急気動車 Golden Express アストル ゆぅトピア高山 無動力 後部車
#----------ＪＲ西日本 ｷﾊ65系 リゾート特急気動車 リゾート立山・宇奈月仕様----------#
JRw Dc65_1612ED(no-motercar)
ＪＲ西日本 キロ65-1612 リゾート型特急気動車 リゾート立山・宇奈月 無動力 先頭車
JRw Dc65_612ED(no-motercar)
ＪＲ西日本 キロ65-612 リゾート型特急気動車 リゾート立山・宇奈月 無動力 後部車
#----------ＪＲ西日本 485系 特急電車 かがやき・きらめき仕様----------#
JRw T'sc481_2200-2300kagayaki_kirameki
ＪＲ西日本 ｸﾛ481-2200 2300 特急電車 Ｇ室先頭車 かがやき色
JRw T'c481_200-300kagayaki_kirameki
ＪＲ西日本 ｸﾊ481 特急電車 先頭車 かがやき色
JNR Mp484-200kagayaki_kirameki
ＪＲ西日本 ﾓﾊ484 特急電車 中間Ｍ車 かがやき色
JNR M485-200kagayaki_kirameki
ＪＲ西日本 ﾓﾊ485 特急電車 中間Ｍ車 かがやき色
JNR Tc481_200-300kagayaki_kirameki
ＪＲ西日本 ｸﾊ 481 特急電車 後部車 かがやき色
#----------ＪＲ西日本 485系 特急電車 スーパー雷鳥仕様----------#
JRw T'sc481_2000-2100Super_Rityou
ＪＲ西日本 ｸﾛ481-2000 2100 特急電車 展望Ｇ室先頭車 Ｓ雷鳥色
JRw Ts481-2000Super_Rityou
ＪＲ西日本 ｻﾛ481-2000 特急電車 ラウンジ付Ｇ室中間Ｔ車 Ｓ雷鳥色
JRw M485-200Super_Rityou
ＪＲ西日本 ﾓﾊ485 特急電車 中間Ｍ車 Ｓ雷鳥色
JRw Mp484-200Super_Rityou
ＪＲ西日本 ﾓﾊ484 特急電車 中間Ｍ車 Ｓ雷鳥色
JRw Tc481_200-300Super_Rityou
ＪＲ西日本 ｸﾊ 481 特急電車 後部車 Ｓ雷鳥号
JRw M'c485_200Super_Rityou
ＪＲ西日本 クﾓﾊ485-200 特急電車  先頭車 Ｓ雷鳥色
JRw Tc480_800Super_Rityou
ＪＲ西日本 ｸﾊ 480-800 特急電車 後部車 Ｓ雷鳥色
JRw T481-200Super_Rityou
ＪＲ西日本 ｻﾊ481-500 特急電車 中間Ｔ車 Ｓ雷鳥色
#----------ＪＲ東日本 485系 特急電車 グレードアップ車 上沼垂色----------#
JRe T'sc480_1000kaminuttari
ＪＲ東日本 ｸﾛ480-1000 特急電車 Ｇ室先頭車 上沼垂色
JRe T'hsc481_1000kaminuttari
ＪＲ東日本 ｸﾛﾊ481-1000 特急電車 半室Ｇ室先頭車 上沼垂色
JRe T'c481-0kaminuttari
ＪＲ東日本 ｸﾊ 481-0 特急電車 先頭車 上沼垂色
JRe T'c481_200-300-1500kaminuttari
ＪＲ東日本 ｸﾊ 481-200 300 1500 特急電車 先頭車 上沼垂色
JRe Mp484-0kaminuttari
ＪＲ東日本 ﾓﾊ484-0 特急電車 中間Ｍ車 上沼垂色
JRe M485-0kaminuttari
ＪＲ東日本 ﾓﾊ485-0 特急電車 中間Ｍ車 上沼垂色
JRe Mp484-1000kaminuttari
ＪＲ東日本 ﾓﾊ484-1000 特急電車 中間Ｍ車 上沼垂色
JRe M485-1000kaminuttari
ＪＲ東日本 ﾓﾊ485-1000 特急電車 中間Ｍ車 上沼垂色
JRe Ts481-0kaminuttari
ＪＲ東日本 ｻﾛ481-0 特急電車 Ｇ室中間Ｔ車 上沼垂色
JRe Tc481-0kaminuttari
ＪＲ東日本 ｸﾊ 481-0 特急電車 後部車 上沼垂色
JRe Tc481_200-300-1500kaminuttari
ＪＲ東日本 ｸﾊ 481-200 300 1500 特急電車 後部車 上沼垂色
#----------ＪＲ西日本 489系 特急電車 白山仕様----------#
JRw T'c489-0hakusan
ＪＲ西日本 ｸﾊ 489-0 特急電車 先頭車 白山色
JRw T'c489_300hakusan
ＪＲ西日本 ｸﾊ 489-300 特急電車 先頭車 白山色
JRw Mp488-0hakusan
ＪＲ西日本 ﾓﾊ488-0 特急電車 中間Ｍ車 白山色
JRw M489-0hakusan
ＪＲ西日本 ﾓﾊ489-0 特急電車 中間Ｍ車 白山色
JRw Mp488-200hakusan
ＪＲ西日本 ﾓﾊ488-200 特急電車 中間Ｍ車 白山色
JRw M489-200hakusan Lounge & convenience car
ＪＲ西日本 ﾓﾊ489-200 特急電車 中間Ｍ車 ラウンジ＆コンビニエンスカー 白山仕様
JRw Ts489-0hakusan
ＪＲ西日本 ｻﾛ489-0 特急電車 Ｇ室中間Ｔ車 白山仕様
JRw Tc489-500hakusan
ＪＲ西日本 ｸﾊ 489-500 特急電車 先頭車 白山仕様
JRw Tc489_700hakusan
ＪＲ西日本 ｸﾊ 489-700 特急電車 先頭車 白山仕様
#----------ＪＲ西日本 485系 特急電車 青いしらさぎ仕様----------#
JRw T'sc481_2000-2100aosagi
ＪＲ西日本 ｸﾛ481-2000 2100 特急電車 展望Ｇ室先頭車 青さぎ色
JRw T'sc481_2350aosagi
ＪＲ西日本 ｸﾛ481-2350 特急電車 Ｇ室先頭車 青さぎ色
JRw M485-200aosagi
ＪＲ西日本 ﾓﾊ485 特急電車 中間Ｍ車 青さぎ色
JRw Mp484-200aosagi
ＪＲ西日本 ﾓﾊ484 特急電車 中間Ｍ車 青さぎ色
JRw T481-600aosagi
ＪＲ西日本 ｻﾊ481-600 特急電車  電装解除 中間Ｔ車 青さぎ色
JRw Tc481_200-300aosagi
ＪＲ西日本 ｸﾊ 481 特急電車 後部車 青さぎ色
JRw M'c485_200aosagi
ＪＲ西日本 クﾓﾊ485-200 特急電車  先頭車 青さぎ色
#----------ＪＲ西日本 485系 特急電車 Ｐ国鉄色----------#
JRw T'sc481_2000-2100panorama-JNRcolor
ＪＲ西日本 ｸﾛ481-2000 2100 特急電車 展望Ｇ室先頭車 Ｐ国鉄色
JRw T'sc481_2300panorama-JNRcolor
ＪＲ西日本 ｸﾛ481-2350 特急電車 Ｇ室先頭車 Ｐ国鉄色
JRw M485-200panorama-JNRcolor
ＪＲ西日本 ﾓﾊ485 特急電車 中間Ｍ車 Ｐ国鉄色
JRw Mp484-200panorama-JNRcolor
ＪＲ西日本 ﾓﾊ484 特急電車 中間Ｍ車 Ｐ国鉄色
JRw T481-600panorama-JNRcolor
ＪＲ西日本 ｻﾊ481-600 特急電車  電装解除 中間Ｔ車 Ｐ国鉄色
JRw Ts481-200panorama-JNRcolor
ＪＲ西日本 ｻﾛ481 特急電車 Ｇ室中間Ｔ車 Ｐ国鉄色
JRw M'c485_200panorama-JNRcolor
ＪＲ西日本 クﾓﾊ485-200 特急電車  先頭車 Ｐ国鉄色
#----------ＪＲ東日本 485系3000番台 特急電車 グレードアップ車 上沼垂色----------#
JRe T'hsc481-3000kaminuttari
ＪＲ東日本 ｸﾛﾊ481-3000 特急電車 半室Ｇ室先頭車 上沼垂色
JRe T'c481-3000kaminuttari
ＪＲ東日本 ｸﾊ 481-3000 特急電車 先頭車 上沼垂色
JRe Mp484-3000kaminuttari
ＪＲ東日本 ﾓﾊ484-3000 特急電車 中間Ｍ車 上沼垂色
JRe M485-3000kaminuttari
ＪＲ東日本 ﾓﾊ485-3000 特急電車 中間Ｍ車 上沼垂色
JRe Ts481-3000kaminuttari
ＪＲ東日本 ｻﾛ481-3100 特急電車 Ｇ室中間Ｔ車 上沼垂色
JRe Tc481-3100kaminuttari
ＪＲ東日本 ｸﾊ 481-3000 特急電車 後部車 上沼垂色
#----------ＪＲ西日本 681系1000番台 先行試作車 特急電車 "ニュー雷鳥"----------#
JRw_Tsc681prototype(1st-9cars)
ＪＲ西日本 ｸﾛ681-1000 特急電車 Ｇ室先頭車
JRw_Tp680-100prototype(2st-9cars)
ＪＲ西日本 ｻﾊ680-1100 特急電車 中間Ｍ車
JRw_M681-200prototype(3st-9cars)
ＪＲ西日本 ﾓﾊ681-1200 特急電車 中間Ｍ車
JRw_Tp680-200prototype(4st-9cars)
ＪＲ西日本 ｻﾊ680-1200 特急電車 中間Ｔ車
JRw_M681prototype(5st-9cars)
ＪＲ西日本 ﾓﾊ681-1000 特急電車 中間Ｍ車
JRw_T681-100prototype(6st-9cars)
ＪＲ西日本 ｻﾊ681-1100 特急電車 中間Ｔ車
JRw_Tp680prototype(7st-9cars)
ＪＲ西日本 ｻﾊ680-1000 特急電車 中間Ｔ車
JRw_M681-100prototype(8st-9cars)
ＪＲ西日本 ﾓﾊ681-1100 特急電車 中間Ｍ車
JRw_Tc'680prototype(9st-9cars)
ＪＲ西日本 ｸﾊ 680-1000 特急電車 後部車
#----------ＪＲ西日本 681系0番台 量産先行車 特急電車 "サンダーバード・はくたか"----------#
JRw_Tsc681-0(1st-9cars)
ＪＲ西日本 ｸﾛ681-0 特急電車 Ｇ室先頭車
JRw_Tp680-0(2,5st-9cars)
ＪＲ西日本 ｻﾊ680-0 特急電車 中間Ｔ車
JRw_M2_681-200(3st-9cars)
ＪＲ西日本 ﾓﾊ681-200 特急電車 中間Ｍ車
JRw_T2_681-200(4st-9cars)
ＪＲ西日本 ｻﾊ681-200 特急電車 中間Ｔ車
JRw_Mc5_681-500(6st-9cars)
ＪＲ西日本 ｸﾓﾊ681-500 特急電車 後部Ｍ車
JRw_Tpc5_680-500(add7st-9cars)
ＪＲ西日本 ｸﾊ 680-500 特急電車 先頭車
JRw_M681-0(add8st-9cars)
ＪＲ西日本 ﾓﾊ681-0 特急電車 中間Ｍ車
JRw_T'c681-0(add9st-9cars)
ＪＲ西日本 ｸﾊ 681-0 特急電車 後部車
#----------ＪＲ西日本 683系0番台 量産車 特急電車 "サンダーバード"増備車----------#
JRw_Tsc683-0(1st-9cars)
ＪＲ西日本 ｸﾛ683-0 特急電車 Ｇ室先頭車
JRw_Tp682-0(2,5st-9cars)
ＪＲ西日本 ｻﾊ682-0 特急電車 中間Ｔ車
JRw_M683-1000(3st-9cars)
ＪＲ西日本 ﾓﾊ683-1000 特急電車 中間Ｍ車
JRw_T3_683-300(4st-9cars)
ＪＲ西日本 ｻﾊ683-300 特急電車 中間Ｔ車
JRw_Mc5_683-1500(6st-9cars)
ＪＲ西日本 ｸﾓﾊ683-1500 特急電車 後部Ｍ車
JRw_Tpc5_682-500(add7st-9cars)
ＪＲ西日本 ｸﾊ 682-500 特急電車 先頭車
JRw_M3_683-1300(add8st-9cars)
ＪＲ西日本 ﾓﾊ683-1300 特急電車 中間Ｍ車
JRw_Tc7_683-700(add9st-9cars)
ＪＲ西日本 ｸﾊ 683-700 特急電車 後部車
#----------ＪＲ西日本 683系2000番台 量産車 特急電車 "しらさぎ"----------#
JRw_Tpsc682-2000(1st-8cars)
ＪＲ西日本 ｸﾛ682-2000 特急電車 Ｇ室先頭車
JRw_M4_683-3400(2st-8cars)
ＪＲ西日本 ﾓﾊ683-3400 特急電車 中間Ｍ車
JRw_Tp2_683-2200(3st-8cars)
ＪＲ西日本 ｻﾊ683-2200 特急電車 中間Ｔ車
JRw_T5_683-2500(4st-8cars)
ＪＲ西日本 ｻﾊ683-2500 特急電車 中間Ｔ車
JRw_Mc5_683-3500(5,add8st-8cars)
ＪＲ西日本 ｸﾓﾊ683-3500 特急電車 後部Ｍ車
JRw_Tpc7_682-2700(add6st-8cars)
ＪＲ西日本 ｸﾊ 682-2700 特急電車 先頭車
JRw_T4_683-2400(add7st-8cars)
ＪＲ西日本 ｻﾊ683-2400 特急電車 中間Ｔ車
#----------ＪＲ西日本 683系4000番台 量産車 特急電車 "サンダーバード"雷鳥置換え車----------#
JRw_Tsc683-4500(1st-9cars)
ＪＲ西日本 ｸﾛ683-4500 特急電車 Ｇ室先頭車
JRw_Tp682-4300(2,8st-9cars)
ＪＲ西日本 ｻﾊ682-4300 特急電車 中間Ｔ車
JRw_M683-5400(3st-9cars)
ＪＲ西日本 ﾓﾊ683-5400 特急電車 中間Ｍ車
JRw_Tp683-4400(4st-9cars)
ＪＲ西日本 ｻﾊ683-4400 特急電車 中間Ｔ車
JRw_M683-5000(5st-9cars)
ＪＲ西日本 ﾓﾊ683-5000 特急電車 中間Ｍ車
JRw_T683-4700(6st-9cars)
ＪＲ西日本 ｻﾊ683-4700 特急電車 中間Ｔ車
JRw_T683-4800(7st-9cars)
ＪＲ西日本 ｻﾊ683-4800 特急電車 中間Ｔ車
JRw_Mc683-5500(9st-9cars)
ＪＲ西日本 ｸﾓﾊ683-5500 特急電車 後部Ｍ車
#----------北越急行 681系2000番台 量産先行車 特急電車 "はくたか"----------#
HK_Tsc681-2000SR(1st-9th_car)
北越急行 ｸﾛ681-2000 特急電車 Ｇ室先頭車
HK_Tp680-2000SR(2,5st-9th_car)
北越急行 ｻﾊ680-2000 特急電車 中間Ｔ車
HK_M2_681-2200SR(3st-9cars)
北越急行 ﾓﾊ681-2200 特急電車 中間Ｍ車
HK_T2_681-2200SR(4st-9th_car)
北越急行 ｻﾊ681-2200 特急電車 中間Ｔ車
HK_Mc5_681-2500SR(6st-9th_car)
北越急行 ｸﾓﾊ681-2500 特急電車 後部Ｍ車
HK_Tpc5_680-2500SR(add7-9th_car)
北越急行 ｸﾊ 680-2500 特急電車 先頭車
HK_M681-2000SR(add8st-9cars)
北越急行 ﾓﾊ681-2000 特急電車 中間Ｍ車
HK_T'c681-2000SR(9st-9th_car)
北越急行 ｸﾊ 681-2000 特急電車 後部車
#----------北越急行 683系8000番台 量産車 特急電車 "はくたか"----------#
HK_Tsc683-8000SR(1st-9th_car)
北越急行 ｸﾛ683-8000 特急電車 Ｇ室先頭車
HK_Tp682-8000SR(2,5st-9th_car)
北越急行 ｻﾊ682-8000 特急電車 中間Ｔ車
HK_M3_683-8300SR(3st-9cars)
北越急行 ﾓﾊ683-8300 特急電車 中間Ｍ車
HK_T3_683-8000SR(4st-9th_car)
北越急行 ｻﾊ683-8000 特急電車 中間Ｔ車
HK_Mc5_683-8500SR(6st-9th_car)
北越急行 ｸﾓﾊ683-8500 特急電車 後部Ｍ車
HK_Tpc5_682-8500SR(add7-9th_car)
北越急行 ｸﾊ 682-8500 特急電車 先頭車
HK_M683-8000SR(add8st-9cars)
北越急行 ﾓﾊ683-8000 特急電車 中間Ｍ車
HK_Tc7_683-8700SR(9st-9th_car)
北越急行 ｸﾊ 683-8700 特急電車 後部車