§###############################################
#################################################
##------キハ100形・キハ101形------##
JRE-Kiha100-Proto_debut
JR東日本キハ100形：登場時
JRE-Kiha100
JR東日本キハ100形
JRE-Kiha101
JR東日本キハ101形：左沢線
##------キハ110形・キハ111形・キハ112形・キクシ112形------##
JRE-Kiha110-0-Express_debut
JR東日本キハ110形0番台<急行/快速用>：登場時
JRE-Kiha110-0-Express
JR東日本キハ110形0番台<急行/快速用>
JRE-Kiha110-100
JR東日本キハ110形100番台
JRE-Kiha110-200_Mogami-GawaLine
JR東日本キハ110形200番台：陸羽西線
JRE-Kiha110-200-Panorama_Mogami-GawaLine
JR東日本キハ110形200番台<展望車>：陸羽西線
JRE-Kiha110-300_AkitaRelay
JR東日本キハ110形300番台：秋田リレー号
JRE-Kiha111-0-Express_debut(front)
JR東日本キハ111形0番台<急行/快速用>：登場時(前方)
JRE-Kiha112-0-Express_debut(back)
JR東日本キハ112形0番台<急行/快速用>：登場時(後方)
JRE-Kiha111-0-Express(front)
JR東日本キハ111形0番台<急行/快速用>(前方)
JRE-Kiha112-0-Express(back)
JR東日本キハ112形0番台<急行/快速用>(後方)
JRE-Kiha111-100(front)
JR東日本キハ111形100番台(前方)
JRE-Kiha112-100(back)
JR東日本キハ112形100番台(後方)
JRE-Kiha111-200_YukemuriLine(front)
JR東日本キハ111形200番台(前方)：陸羽東線
JRE-Kiha112-200_YukemuriLine(back)
JR東日本キハ112形200番台(後方)：陸羽東線
JRE-Kiha111-300_AkitaRelay(front)
JR東日本キハ111形300番台(前方)
JRE-Kiha112-300_AkitaRelay(back)
JR東日本キハ112形300番台(後方)
JRE-Kiha111_TOHOKU_EMOTION(front)
JR東日本キハ111形700番台(前方)：TOHOKU EMOTION
JRE-Kikushi112_TOHOKU_EMOTION(center)
JR東日本キクシ112形700番台(中間)：TOHOKU EMOTION
JRE-Kiha110_TOHOKU_EMOTION(back)
JR東日本キハ110形700番台(後方)：TOHOKU EMOTION
##------キハE120形------##
JRE-KihaE120
JR東日本キハE120形
##------キハE130形・キハE131形・キハE132形------##
JRE-KihaE130-0_Suigun
JR東日本キハE130形0番台：水郡線
JRE-KihaE131-0(front)_Suigun
JR東日本キハE131形0番台(前方)：水郡線
JRE-KihaE132-0(back)_Suigun
JR東日本キハE132形0番台(後方)：水郡線
JRE-KihaE130-100_Kururi
JR東日本キハE130形100番台：久留里線
##------キハE200形------##
JRE-KihaE200_Koumi
JR東日本キハE200形：小海線