§################################################################################
###---- JR西日本・585系寝台特急用：山陽～九州方面 ----###
JRW-Kuhane585_Sanyo(front)_Uso
JR西日本クハネ585形(前方)：山陽～九州方面<架空>
JRW-Sahane584-0_Sanyo_Uso
JR西日本サハネ584形0番台：山陽～九州方面<架空>
JRW-Mohane585-0_Sanyo_Uso
JR西日本モハネ585形0番台：山陽～九州方面<架空>
JRW-Sarohane585_Sanyo_Uso
JR西日本サロハネ585形：山陽～九州方面<架空>
JRW-Sahane585_Sanyo_Uso
JR西日本サハネ585形：山陽～九州方面<架空>
JRW-Sashi585_Sanyo_Uso
JR西日本サシ585形：山陽～九州方面<架空>
JRW-Sahane584-200_Sanyo_Uso
JR西日本サハネ584形200番台：山陽～九州方面<架空>
JRW-Mohane585-200_Sanyo_Uso
JR西日本モハネ585形200番台：山陽～九州方面<架空>
JRW-Kuhane585_Sanyo(back)_Uso
JR西日本クハネ585形(後方)：山陽～九州方面<架空>
###---- JR西日本・585系寝台特急用：東北方面 ----###
JRW-Kuhane585_Tohoku(front)_Uso
JR西日本クハネ585形(前方)：東北方面<架空>
JRW-Sahane584-0_Tohoku_Uso
JR西日本サハネ584形0番台：東北方面<架空>
JRW-Mohane585-0_Tohoku_Uso
JR西日本モハネ585形0番台：東北方面<架空>
JRW-Sarohane585_Tohoku_Uso
JR西日本サロハネ585形：東北方面<架空>
JRW-Sahane585_Tohoku_Uso
JR西日本サハネ585形：東北方面<架空>
JRW-Sashi585_Tohoku_Uso
JR西日本サシ585形：東北方面<架空>
JRW-Sahane584-200_Tohoku_Uso
JR西日本サハネ584形200番台：東北方面<架空>
JRW-Mohane585-200_Tohoku_Uso
JR西日本モハネ585形200番台：東北方面<架空>
JRW-Kuhane585_Tohoku(back)_Uso
JR西日本クハネ585形(後方)：東北方面<架空>
###---- JR東日本・E26系500番台寝台特急用：東北・北陸方面 ----###
JRE_SuroneE27-500_A(Uso)
JR東日本スロネE27-500寝台客車<架空>
JRE_SuroneE27-550_B(Uso)
JR東日本スロネE27-550寝台客車<架空>
JRE_MashiE26-500(Uso)
JR東日本マシE26-500寝台客車<架空>
JRE_SuhaneE26-600_A(Uso)
JR東日本スハネE26-600寝台客車<架空>
JRE_SuhaneE26-650_B(Uso)
JR東日本スハネE26-650寝台客車<架空>
JRE_SuhaneE26-500_A(Uso)
JR東日本スハネE26-500寝台客車<架空>
JRE_SuhaneE26-550_B(Uso)
JR東日本スハネE26-550寝台客車<架空>
JRE_SuronefuE26-500(front)(Uso)
JR東日本スロネフE26-500寝台客車(前方)<架空>
JRE_KahafuE26-500(back)(Uso)
JR東日本カハフE26-500寝台客車(後方)<架空>
###---- JR東日本・E587系寝台特急用：東北方面 ----###
JRE-KuhaneE587_Single(front)_Uso
JR東日本クハネE587形(前方)<架空>
JRE-MohaneE587_B-sleeper_Uso
JR東日本モハネE587形<架空>
JRE-MohaE587_LobbyCar_Uso
JR東日本モハE587形<架空>
JRE-MohaneE586_Solo_Uso
JR東日本モハE586形<架空>
JRE-SahaneE587-0_Single_Uso
JR東日本サハネE587形0番台<架空>
JRE-SahaneE587-100_Duet_Uso
JR東日本サハネE587形100番台<架空>
JRE-SarohaneE587_SingleDX-Duet_Uso
JR東日本サロハネE587形<架空>
JRE-SashiE587_DiningCar_Uso
JR東日本サシE587形<架空>
JRE-KuhaneE586_Single(back)_Uso
JR東日本クハネE586形(後方)<架空>
###---- JR西日本・28系0番台寝台特急用：山陰方面 ----###
JRW-Kahafu28-0(front)(uso)
JR西日本カハフ28形(前方)<架空>
JRW-Suhane28-0(uso)
JR西日本スハネ28形0番台<架空>
JRW-Suhane28-100(uso)
JR西日本スハネ28形100番台<架空>
JRW-Surohane28(uso)
JR西日本スロハネ28形<架空>
JRW-Mashi28(uso)
JR西日本マシ28形<架空>
JRW-Suhane28-200(uso)
JR西日本スハネ28形200番台<架空>
JRW-Surohanefu28(back)(uso)
JR西日本スロハネフ28形(後方)<架空>
###---- JR西日本・28系500番台寝台特急用：トワイライトエクスプレス ----###
JRW-Kahafu28-500(front)(uso)
JR西日本カハフ28形500番台(前方)<架空>
JRW-Suhane28-500(uso)
JR西日本スハネ28形500番台<架空>
JRW-Suhane28-550(uso)
JR西日本スハネ28形550番台<架空>
JRW-Surone28-500(uso)
JR西日本スロネ28形500番台<架空>
JRW-Mashi28-500(uso)
JR西日本マシ28形500番台<架空>
JRW-Suronefu28-500(back)(uso)
JR西日本スロネフ28形500番台(後方)<架空>
###---- JR九州・30系寝台特急用：九州方面 ----###
JRK-Mahafu30(front)(uso)
JR九州マハフ30形(前方)<架空>
JRK-Mashi30(uso)
JR九州マシ30形<架空>
JRK-Suhane30-0(uso)
JR九州スハネ30形0番台<架空>
JRK-Suhane30-100(uso)
JR九州スハネ30形100番台<架空>
JRK-Surone30-0(uso)
JR九州スロネ30形0番台<架空>
JRK-Surone30-100(uso)
JR九州スロネ30形100番台<架空>
JRK-Suronefu30(back)(uso)
JR九州スロネフ30形(後方)<架空>
JRK-Suhanefu30(front)(uso)
JR九州スハネフ30形(前方)<架空>
JRK-Suhanefu30(back)(uso)
JR九州スハネフ30形(後方)<架空>