§################################################################################
##################################################################################
JRE_Kuro253-0,100(front)
JR東日本クロ253形0/100番台(前方)
JRE_Kuroha253-0(front)
JR東日本クロハ253形0番台(前方)
JRE_Moha253-0
JR東日本モハ253形0番台
JRE_Moha253-100
JR東日本モハ253形100番台
JRE_Moha252-0
JR東日本モハ252形0番台
JRE_Saha253-0
JR東日本サハ253形0番台
JRE_Kumoha252-0(back)
JR東日本クモハ253形0番台(後方)
JRE_Kumoha252-0(connection_back)
JR東日本クモハ253形0番台(連結時)(後方)
JRE_Kuro253-0,100(connection_front)
JR東日本クロ253形0/100番台(連結時)(前方)
JRE_Kuroha253-0(connection_front)
JR東日本クロハ253形0番台(連結時)(前方)
-----------
-----------
JRE_KuroE259-0(front)
JR東日本クロE259形0番台(前方)
JRE_MohaE259-500
JR東日本モハE259形500番台
JRE_MohaE258-500
JR東日本モハE258刑500番台
JRE_MohaE259-0
JR東日本モハE259形0番台
JRE_MohaE258-0
JR東日本モハE258形0番台
JRE_KuhaE258-0(back)
JR東日本クハE258形0番台(後方)
JRE_KuhaE258-0(connection_back)
JR東日本クハE258形0番台(連結時)(後方)
JRE_KuroE259-0(connection_front)
JR東日本クロE259形0番台(連結時)(前方)
