§################################################################################
#############
JRE-HB-E301(front)_ResortViewFurusato
JR東日本HB-E301形(前方)：リゾートビューふるさと
JRE-HB-E302(back)_ResortViewFurusato
JR東日本HB-E302形(後方)：リゾートビューふるさと
JRE-HB-E301(front)_ResortAsunaro
JR東日本HB-E301形(前方)：リゾートあすなろ
JRE-HB-E302(back)_ResortAsunaro
JR東日本HB-E302形(後方)：リゾートあすなろ
JRE-HB-E301(front)_ResortShirakami
JR東日本HB-E301形(前方)：リゾートしらかみ
JRE-HB-E300-100_ResortShirakami
JR東日本HB-E300形100番台：リゾートしらかみ
JRE-HB-E300-0_ResortShirakami
JR東日本HB-E300形0番台：リゾートしらかみ
JRE-HB-E302(back)_ResortShirakami
JR東日本HB-E302形(後方)：リゾートしらかみ
------------------
------------------
JRC DC_25_0(front)
JR東海キハ25形0番台(前方)
JRC DC_25_100(back)
JR東海キハ25形100番台(後方)
------------------
------------------
JRW-Kiha126-0(front)
JR西日本キハ126形0番台(前方)
JRW-Kiha126-1000(back)
JR西日本キハ126形1000番台(後方)
JRW-Kiha126-10(front)
JR西日本キハ126形10番台(前方)
JRW-Kiha126-1010(back)
JR西日本キハ126形1010番台(後方)
JRW-Kiha121
JR西日本キハ121形
JRW-Kiha127-0(front)
JR西日本キハ127形0番台(前方)
JRW-Kiha127-1000(back)
JR西日本キハ127形1000番台(後方)
JRW-Kiha122
JR西日本キハ122形
JRW-Kiyuni121_uso
JR西日本キユニ121形<郵便>(※架空)
JRW-Kiyuni122_uso
JR西日本キユニ122形<郵便>(※架空)