§################################################################################
####---------------------####
####  101系・オレンジ色　####
####---------------------####
JNR Mc_101_900(Orange)
国鉄モハ90形/クモハ101形900番台<非冷房>(前方)：オレンジ色
JNR M_101_900(Orange)
国鉄モハ90形/モハ101形900番台<非冷房>：オレンジ色
JNR M'_100_900(Orange)
国鉄モハ90形/モハ100形900番台<非冷房>：オレンジ色
JNR M'c_100_900(Orange)
国鉄モハ90形/クモハ100形900番台<非冷房>(後方)：オレンジ色
JNR Tc1_101(Orange non cooler car)
国鉄クハ101形<非冷房>(前方)：オレンジ色
JNR Tc1_101(Kansai Line type2)
国鉄クハ101形<非冷房>(前方)：オレンジ色(関西本線用)
JNR Mc_101(Orange non cooler car)
国鉄クモハ101形<非冷房>(前方)：オレンジ色
JNR Mc_101(Kansai Line type2)
国鉄クモハ101形<非冷房>(前方)：オレンジ色(関西本線用)
JNR M_101(Orange non cooler car)
国鉄モハ101形<非冷房>：オレンジ色
JNR M'_100(Orange non cooler car)
国鉄モハ100形<非冷房>：オレンジ色
JNR T_101(Orange non cooler car)
国鉄サハ101形<非冷房>：オレンジ色
JNR M'c_100(Orange non cooler car)
国鉄クモハ100形<非冷房>(後方)：オレンジ色
JNR M'c_100(Kansai Line type2)
国鉄クモハ100形<非冷房>(後方)：オレンジ色(関西本線用)
JNR Tc2_100(Orange non cooler car)
国鉄クハ100形<非冷房>(後方)：オレンジ色
JNR Tc2_100(Kansai Line type2)
国鉄クハ100形<非冷房>(後方)：オレンジ色(関西本線用)
JNR Tc1_101(Orange)
国鉄クハ101形(前方)：オレンジ色
JNR Mc_101(Orange)
国鉄クモハ101形(前方)：オレンジ色
JNR M_101(Orange)
国鉄モハ101形：オレンジ色
JNR M'_100(Orange)
国鉄モハ100形：オレンジ色
JNR T_101(Orange)
国鉄サハ101形：オレンジ色
JNR M'c_100(Orange)
国鉄クモハ100形(後方)：オレンジ色
JNR Tc2_100(Orange)
国鉄クハ100形(後方)：オレンジ色
####---------------------####
####  101系・ウグイス色　####
####---------------------####
JNR Tc1_101(Uguisu non cooler car)
国鉄クハ101形<非冷房>(前方)：ウグイス色
JNR Tc1_101(Kansai Line type1)
国鉄クハ101形<非冷房>(前方)：ウグイス色(関西本線用)
JNR Mc_101(Uguisu non cooler car)
国鉄クモハ101形<非冷房>(前方)：ウグイス色
JNR Mc_101(Kansai Line type1)
国鉄クモハ101形<非冷房>(前方)：ウグイス色(関西本線用)
JNR M_101(Uguisu non cooler car)
国鉄モハ101形<非冷房>：ウグイス色
JNR M'_100(Uguisu non cooler car)
国鉄モハ100形<非冷房>：ウグイス色
JNR T_101(Uguisu non cooler car)
国鉄サハ101形<非冷房>：ウグイス色
JNR M'c_100(Uguisu non cooler car)
国鉄クモハ100形<非冷房>(後方)：ウグイス色
JNR M'c_100(Kansai Line type1)
国鉄クモハ100形<非冷房>(後方)：ウグイス色(関西本線用)
JNR Tc2_100(Uguisu non cooler car)
国鉄クハ100形<非冷房>(後方)：ウグイス色
JNR Tc2_100(Kansai Line type1)
国鉄クハ100形<非冷房>(後方)：ウグイス色(関西本線用)
####---------------------####
####  101系・カナリア色　####
####---------------------####
JNR Tc1_101(Yellow non cooler car)
国鉄クハ101形<非冷房>(前方)：カナリア色
JNR Mc_101(Yellow non cooler car)
国鉄クモハ101形<非冷房>(前方)：カナリア色
JNR M_101(Yellow non cooler car)
国鉄モハ101形<非冷房>：カナリア色
JNR M'_100(Yellow non cooler car)
国鉄モハ100形<非冷房>：カナリア色
JNR T_101(Yellow non cooler car)
国鉄サハ101形<非冷房>：カナリア色
JNR M'c_100(Yellow non cooler car)
国鉄クモハ100形<非冷房>(後方)：カナリア色
JNR Tc2_100(Yellow non cooler car)
国鉄クハ100形<非冷房>(後方)：カナリア色
JNR Tc1_101(Yellow)
国鉄クハ101形(前方)：カナリア色
JNR Mc_101(Yellow)
国鉄クモハ101形(前方)：カナリア色
JNR M_101(Yellow)
国鉄モハ101形：カナリア色
JNR M'_100(Yellow)
国鉄モハ100形：カナリア色
JNR T_101(Yellow)
国鉄サハ101形：カナリア色
JNR M'c_100(Yellow)
国鉄クモハ100形(後方)：カナリア色
JNR Tc2_100(Yellow)
国鉄クハ100形(後方)：カナリア色
####-------------------------####
####  101系・スカイブルー色　####
####-------------------------####
JNR Tc1_101(Skyblue non cooler car)
国鉄クハ101形<非冷房>(前方)：スカイブルー色
JNR Mc_101(Skyblue non cooler car)
国鉄クモハ101形<非冷房>(前方)：スカイブルー色
JNR M_101(Skyblue non cooler car)
国鉄モハ101形<非冷房>：スカイブルー色
JNR M'_100(Skyblue non cooler car)
国鉄モハ100形<非冷房>：スカイブルー色
JNR T_101(Skyblue non cooler car)
国鉄サハ101形<非冷房>：スカイブルー色
JNR M'c_100(Skyblue non cooler car)
国鉄クモハ100形<非冷房>(後方)：スカイブルー色
JNR Tc2_100(Skyblue non cooler car)
国鉄クハ100形<非冷房>(後方)：スカイブルー色