§###############################################
#################################################
JNR-kumoha157(front)-185-0-uso
国鉄クモハ157形(前方)：185系0番台塗装<※架空>
JNR-moha156(front)-185-0-uso
国鉄モハ156形(前方)：185系0番台塗装<※架空>
JNR-saha157-185-0-uso
国鉄サハ157形：185系0番台塗装<※架空>
JNR-saro157-185-0-uso
国鉄サロ157形：185系0番台塗装<※架空>
JNR-moha156(back)-185-0-uso
国鉄モハ156形(後方)：185系0番台塗装<※架空>
JNR-kumoha157(back)-185-0-uso
国鉄クモハ157形(後方)：185系0番台塗装<※架空>
JNR-kuha157_uso(front)-185-0-uso
国鉄クハ157形<※架空>(前方)：185系0番台塗装<※架空>
JNR-moha157_uso-185-0-uso
国鉄モハ157形<※架空>：185系0番台塗装<※架空>
JNR-moha156_uso-185-0-uso
国鉄モハ156形<※架空>：185系0番台塗装<※架空>
JNR-kuha157_uso(back)-185-0-uso
国鉄クハ157形<※架空>(後方)：185系0番台塗装<※架空>
--------------
--------------
JNR-kumoha157(front)-185-0R-uso
国鉄クモハ157形(前方)：185系田町リニューアル塗装<※架空>
JNR-moha156(front)-185-0R-uso
国鉄モハ156形(前方)：185系田町リニューアル塗装<※架空>
JNR-saha157-185-0R-uso
国鉄サハ157形：185系田町リニューアル塗装<※架空>
JNR-saro157-185-0R-uso
国鉄サロ157形：185系田町リニューアル塗装<※架空>
JNR-moha156(back)-185-0R-uso
国鉄モハ156形(後方)：185系田町リニューアル塗装<※架空>
JNR-kumoha157(back)-185-0R-uso
国鉄クモハ157形(後方)：185系田町リニューアル塗装<※架空>
JNR-kuha157_uso(front)-185-0R-uso
国鉄クハ157形<※架空>(前方)：185系田町リニューアル塗装<※架空>
JNR-moha157_uso-185-0R-uso
国鉄モハ157形<※架空>：185系田町リニューアル塗装<※架空>
JNR-moha156_uso-185-0R-uso
国鉄モハ156形<※架空>：185系田町リニューアル塗装<※架空>
JNR-kuha157_uso(back)-185-0R-uso
国鉄クハ157形<※架空>(後方)：185系田町リニューアル塗装<※架空>
-----------------
-----------------
JNR-kumoha157(front)-185-200-uso
国鉄クモハ157形(前方)：185系200番台塗装<※架空>
JNR-moha156(front)-185-200-uso
国鉄モハ156形(前方)：185系200番台塗装<※架空>
JNR-saha157-185-200-uso
国鉄サハ157形：185系200番台塗装<※架空>
JNR-saro157-185-200-uso
国鉄サロ157形：185系200番台塗装<※架空>
JNR-moha156(back)-185-200-uso
国鉄モハ156形(後方)：185系200番台塗装<※架空>
JNR-kumoha157(back)-185-200-uso
国鉄クモハ157形(後方)：185系200番台塗装<※架空>
JNR-kuha157_uso(front)-185-200-uso
国鉄クハ157形<※架空>(前方)：185系200番台塗装<※架空>
JNR-moha157_uso-185-200-uso
国鉄モハ157形<※架空>：185系200番台塗装<※架空>
JNR-moha156_uso-185-200-uso
国鉄モハ156形<※架空>：185系200番台塗装<※架空>
JNR-kuha157_uso(back)-185-200-uso
国鉄クハ157形<※架空>(後方)：185系200番台塗装<※架空>
-----------------
-----------------
JNR-kumoha157(front)-185-200R-uso
国鉄クモハ157形(前方)：185系大宮リニューアル塗装<※架空>
JNR-moha156(front)-185-200R-uso
国鉄モハ156形(前方)：185系大宮リニューアル塗装<※架空>
JNR-saha157-185-200R-uso
国鉄サハ157形：185系大宮リニューアル塗装<※架空>
JNR-saro157-185-200R-uso
国鉄サロ157形：185系大宮リニューアル塗装<※架空>
JNR-moha156(back)-185-200R-uso
国鉄モハ156形(後方)：185系大宮リニューアル塗装<※架空>
JNR-kumoha157(back)-185-200R-uso
国鉄クモハ157形(後方)：185系大宮リニューアル塗装<※架空>
JNR-kuha157_uso(front)-185-200R-uso
国鉄クハ157形<※架空>(前方)：185系大宮リニューアル塗装<※架空>
JNR-moha157_uso-185-200R-uso
国鉄モハ157形<※架空>：185系大宮リニューアル塗装<※架空>
JNR-moha156_uso-185-200R-uso
国鉄モハ156形<※架空>：185系大宮リニューアル塗装<※架空>
JNR-kuha157_uso(back)-185-200R-uso
国鉄クハ157形<※架空>(後方)：185系大宮リニューアル塗装<※架空>
-----------------
-----------------