§###############################################
#################################################
###-----------------------------------------###
###-----------　超低床電車　----------------###
LRV-RT-typeA1_Double(front)-colorP
路面電車／超低床車・ブレーメン形・２車体連節車：Ｐカラー
LRV-RT-typeA1_Double(back)-colorP
路面電車／超低床車・ブレーメン形・２車体連節車：Ｐカラー
LRV-RT-typeA1_Triple(front)-colorP
路面電車／超低床車・ブレーメン形・３車体連節車：Ｐカラー
LRV-RT-typeA1_Triple(center)-colorP
路面電車／超低床車・ブレーメン形・３車体連節車：Ｐカラー
LRV-RT-typeA1_Triple(back)-colorP
路面電車／超低床車・ブレーメン形・３車体連節車：Ｐカラー
LRV-RT-typeA1_Double(front)-colorPW
路面電車／超低床車・ブレーメン形・２車体連節車：Ｐカラー+ホワイト
LRV-RT-typeA1_Double(back)-colorPW
路面電車／超低床車・ブレーメン形・２車体連節車：Ｐカラー+ホワイト
LRV-RT-typeA1_Triple(front)-colorPW
路面電車／超低床車・ブレーメン形・３車体連節車：Ｐカラー+ホワイト
LRV-RT-typeA1_Triple(center)-colorPW
路面電車／超低床車・ブレーメン形・３車体連節車：Ｐカラー+ホワイト
LRV-RT-typeA1_Triple(back)-colorPW
路面電車／超低床車・ブレーメン形・３車体連節車：Ｐカラー+ホワイト
-----------------------------
-----------------------------
LRV-RT-typeA2_Double(front)-colorP
路面電車／超低床車・インチェントロ・２車体連節車：Ｐカラー
LRV-RT-typeA2_Double(back)-colorP
路面電車／超低床車・インチェントロ・２車体連節車：Ｐカラー
LRV-RT-typeA2_Triple(front)-colorP
路面電車／超低床車・インチェントロ・３車体連節車：Ｐカラー
LRV-RT-typeA2_Triple(center)-colorP
路面電車／超低床車・インチェントロ・３車体連節車：Ｐカラー
LRV-RT-typeA2_Triple(back)-colorP
路面電車／超低床車・インチェントロ・３車体連節車：Ｐカラー
LRV-RT-typeA2_Double(front)-colorPW
路面電車／超低床車・インチェントロ・２車体連節車：Ｐカラー+ホワイト
LRV-RT-typeA2_Double(back)-colorPW
路面電車／超低床車・インチェントロ・２車体連節車：Ｐカラー+ホワイト
LRV-RT-typeA2_Triple(front)-colorPW
路面電車／超低床車・インチェントロ・３車体連節車：Ｐカラー+ホワイト
LRV-RT-typeA2_Triple(center)-colorPW
路面電車／超低床車・インチェントロ・３車体連節車：Ｐカラー+ホワイト
LRV-RT-typeA2_Triple(back)-colorPW
路面電車／超低床車・インチェントロ・３車体連節車：Ｐカラー+ホワイト
-----------------------------
-----------------------------
LRV-RT-typeB1-colorP
路面電車／超低床車・リトルダンサーＳ：Ｐカラー
LRV-RT-typeB1-colorPW
路面電車／超低床車・リトルダンサーＳ：Ｐカラー+ホワイト
-----------------------------
-----------------------------
LRV-RT-typeB2_Triple(front)-colorPW
路面電車／超低床車・リトルダンサーＬ・３車体連節車：Ｐカラー+ホワイト
LRV-RT-typeB2_Triple(center)-colorPW
路面電車／超低床車・リトルダンサーＬ・３車体連節車：Ｐカラー+ホワイト
LRV-RT-typeB2_Triple(back)-colorPW
路面電車／超低床車・リトルダンサーＬ・３車体連節車：Ｐカラー+ホワイト
-----------------------------
-----------------------------
LRV-RT-typeB3_Triple(front)-colorPW
路面電車／超低床車・リトルダンサーＵ/Ｕａ・３車体連節車：Ｐカラー+ホワイト
LRV-RT-typeB3_Triple(center)-colorPW
路面電車／超低床車・リトルダンサーＵ/Ｕａ・３車体連節車：Ｐカラー+ホワイト
LRV-RT-typeB3_Triple(back)-colorPW
路面電車／超低床車・リトルダンサーＵ/Ｕａ・３車体連節車：Ｐカラー+ホワイト
-----------------------------
-----------------------------
LRV-RT-typeC1_Triple(front)-colorPW
路面電車／超低床車・コンビーノ・３車体連節車：Ｐカラー+ホワイト
LRV-RT-typeC1_Triple(center)-colorPW
路面電車／超低床車・コンビーノ・３車体連節車：Ｐカラー+ホワイト
LRV-RT-typeC1_Triple(back)-colorPW
路面電車／超低床車・コンビーノ・３車体連節車：Ｐカラー+ホワイト
LRV-RT-typeC1_Quintuple(front_1st)-colorPW
路面電車／超低床車・コンビーノ・５車体連節車：Ｐカラー+ホワイト
LRV-RT-typeC1_Quintuple(center_2nd)-colorPW
路面電車／超低床車・コンビーノ・５車体連節車：Ｐカラー+ホワイト
LRV-RT-typeC1_Quintuple(center_3rd-4th)-colorPW
路面電車／超低床車・コンビーノ・５車体連節車：Ｐカラー+ホワイト
LRV-RT-typeC1_Quintuple(back_5th)-colorPW
路面電車／超低床車・コンビーノ・５車体連節車：Ｐカラー+ホワイト
LRV-RT-typeC1_Septuple(front_1st-2nd)-colorPW
路面電車／超低床車・コンビーノ・７車体連節車：Ｐカラー+ホワイト
LRV-RT-typeC1_Septuple(center_3rd-4th)-colorPW
路面電車／超低床車・コンビーノ・７車体連節車：Ｐカラー+ホワイト
LRV-RT-typeC1_Septuple(center_5th-6th)-colorPW
路面電車／超低床車・コンビーノ・７車体連節車：Ｐカラー+ホワイト
LRV-RT-typeC1_Septuple(back_7th)-colorPW
路面電車／超低床車・コンビーノ・７車体連節車：Ｐカラー+ホワイト
--------------------------------
--------------------------------
LRV-RT-typeB4_Triple(front_center_back)-colorPW
路面電車／超低床車・リトルダンサーＡ３・３車体連節車：Ｐカラー+ホワイト
-----------------------------
-----------------------------
LRV-RT-typeB5_Quintuple(front_1st-2nd)-colorPW
路面電車／超低床車・リトルダンサーＡ５・５車体連節車：Ｐカラー+ホワイト
LRV-RT-typeB5_Quintuple(center_3rd)-colorPW
路面電車／超低床車・リトルダンサーＡ５・５車体連節車：Ｐカラー+ホワイト
LRV-RT-typeB5_Quintuple(back_4th-5th)-colorPW
路面電車／超低床車・リトルダンサーＡ５・５車体連節車：Ｐカラー+ホワイト