§###############################################
#################################################
OldTram-RT-M-type1A
路面電車タイプ/二軸車・明治初期(電動車):カラーA
OldTram-RT-M-type1B
路面電車タイプ/二軸車・明治初期(電動車):カラーB
OldTram-RT-M-type1C
路面電車タイプ/二軸車・明治初期(電動車):カラーC
OldTram-RT-T-type1A
路面電車タイプ/二軸車・明治初期(付随車):カラーA
OldTram-RT-T-type1B
路面電車タイプ/二軸車・明治初期(付随車):カラーB
OldTram-RT-T-type1C
路面電車タイプ/二軸車・明治初期(付随車):カラーC
-------------
-------------
OldTram-RT-M-type2A
路面電車タイプ/二軸車・明治後期(電動車):カラーA
OldTram-RT-M-type2B
路面電車タイプ/二軸車・明治後期(電動車):カラーB
OldTram-RT-M-type2C
路面電車タイプ/二軸車・明治後期(電動車):カラーC
OldTram-RT-M-type3A
路面電車タイプ/ボギー車・明治後期(電動車):カラーA
OldTram-RT-M-type3B
路面電車タイプ/ボギー車・明治後期(電動車):カラーB
OldTram-RT-M-type3C
路面電車タイプ/ボギー車・明治後期(電動車):カラーC
-------------
-------------
OldTram-RT-M-type4A
路面電車タイプ/二軸車・大正時代(電動車):カラーA
OldTram-RT-M-type4D
路面電車タイプ/二軸車・大正時代(電動車):カラーD
OldTram-RT-T-type4A
路面電車タイプ/二軸車・大正時代(付随車):カラーA
OldTram-RT-T-type4D
路面電車タイプ/二軸車・大正時代(付随車):カラーD
OldTram-RT-M-type5A
路面電車タイプ/ボギー車・大正時代(電動車):カラーA
OldTram-RT-M-type5D
路面電車タイプ/ボギー車・大正時代(電動車):カラーD
OldTram-RT-T-type5A
路面電車タイプ/ボギー車・大正時代(付随車):カラーA
OldTram-RT-T-type5D
路面電車タイプ/ボギー車・大正時代(電動車):カラーD