§###############################################
#################################################
Ooyubari-Naha1-Nahafu1(Passenger)
三菱鉱業大夕張鉄道 ナハ1/ナハフ1
Ooyubari-Naha2-Nahafu2(Passenger)
三菱鉱業大夕張鉄道 ナハ2/ナハフ2
Ooyubari-Oha1-Oha2(Passenger)
三菱鉱業大夕張鉄道 オハ1、オハ2
Ooyubari-Naha5(Passenger)
三菱鉱業大夕張鉄道 ナハ5
Ooyubari-Suhani6(Passenger-Post)
三菱鉱業大夕張鉄道 スハニ6
Ooyubari-Suhani6-post
スハニ6<郵便>
Ooyubari-Naha1-Nahafu1(Cargo_None)
三菱鉱業大夕張鉄道 ナハ1/ナハフ1<混合列車再現用>
Ooyubari-Naha2-Nahafu2(Cargo_None)
三菱鉱業大夕張鉄道 ナハ2/ナハフ2<混合列車再現用>
Ooyubari-Oha1-Oha2(Cargo_None)
三菱鉱業大夕張鉄道 オハ1、オハ2<混合列車再現用>
Ooyubari-Naha5(Cargo_None)
三菱鉱業大夕張鉄道 ナハ5<混合列車再現用>
Ooyubari-Suhani6(Cargo_None)
三菱鉱業大夕張鉄道 スハニ6<混合列車再現用>
Ooyubari-DL55
三菱鉱業大夕張鉄道 DL55形
Ooyubari-9200
三菱鉱業大夕張鉄道 9200形(9201、9237)
Ooyubari-9200_Tender
9200形(9201、9237)<テンダー>
Ooyubari-9600_No3_No4
三菱鉱業大夕張鉄道 9600形(No.3、No.4)
Ooyubari-9600
三菱鉱業大夕張鉄道 9600形(No.2、No.5～No.8)
Ooyubari-9600_No3_No4_Tender
9600形(No.3、No.4)<テンダー>
Ooyubari-9600_Tender
9600形(No.2、No.5～No.8)<テンダー>
Ooyubari-C1101
三菱鉱業大夕張鉄道 C11形