§################################################################################
###------- JR東日本　------------###
JRE_Suhafu12-BanetsuMonogatari
JR東日本スハフ12形(SLばんえつ物語号)
JRE_Oha12-BanetsuMonogatari
JR東日本オハ12形(SLばんえつ物語号)
JRE_Oha12_1701-BanetsuMonogatari
JR東日本オハ12-1701(SLばんえつ物語号)
JRE_Suhafu12-R-BanetsuMonogatari
JR東日本スハフ12形(SLばんえつ物語号)
-----------------
-----------------
JRE_Suhafu12-BanetsuMonogatari-R
JR東日本スハフ12形(SLばんえつ物語:リニューアル)
JRE_Oha12-BanetsuMonogatari-R
JR東日本オハ12形(SLばんえつ物語:リニューアル)
JRE_Oha12_316-BanetsuMonogatari-R
JR東日本オハ12-316(SLばんえつ物語:リニューアル)
JRE_Oha12_1701-BanetsuMonogatari-R
JR東日本オハ12-1701(SLばんえつ物語:リニューアル)
JRE_Suhafu12-R-BanetsuMonogatari-R
JR東日本スハフ12形(SLばんえつ物語:リニューアル)
JRE_Surofu12-R-BanetsuMonogatari-R
JR東日本スロフ12形(SLばんえつ物語:リニューアル)
-----------------
-----------------
###------- JR北海道　------------###
JRH_Suhafu42_2261-SL_Niseco
JR北海道スハフ42-2261(SLニセコ号)
JRH_Ohashi47_2001-SL_Niseco
JR北海道オハシ47-2001(SLニセコ号)
JRH_Ohafu33_2555-SL_Niseco
JR北海道オハフ33-2555(SLニセコ号)
JRH_Suhafu42_2071-R-SL_Niseco
JR北海道スハフ42-2071(SLニセコ号)
-----------------
-----------------
JRH_Yo_4350-SL_Suzuran
JR北海道ヨ4350(SLすずらん号)
JRH_Yo_4350-SL_Hakodate_Ohnuma
JR北海道ヨ4350(SL函館大沼号)
JRH_Suhafu14_505-SL_Suzuran
JR北海道スハフ14-505(SLすずらん号)
JRH_Suhashi44_1-SL_Suzuran
JR北海道スハシ44-1(SLすずらん号)
JNR_Oha14_526-SL_Suzuran
JR北海道オハ14-526(SLすずらん号)
JNR_Oha14_519-R-SL_Suzuran
JR北海道オハ14-519(SLすずらん号)
JRH_Suhafu14_507-R-SL_Suzuran
JR北海道スハフ14-507(SLすずらん号:増結車)
JRH_Yo_4647-SL_FuyunoShitugen
JR北海道ヨ4647(SL冬の湿原号)
-----------------
-----------------
###------- JR西日本　------------###
JRW_Suhafu12_702-F-SL_Yamaguchi
JR西日本スハフ12-702(SLやまぐち号:～2002)
JRW_Oha12_703-SL_Yamaguchi
JR西日本オハ12-703(SLやまぐち号:～2002)
JRW_Oha12_703-F-SL_Yamaguchi
JR西日本オハ12-703(SLやまぐち号:2003～)
JRW_Suhafu12_702-SL_Yamaguchi
JR西日本スハフ12-702(SLやまぐち号:2003～)
JRW_Oha12_702-SL_Yamaguchi
JR西日本オハ12-702(SLやまぐち号)
JRW_Oha12_701-SL_Yamaguchi
JR西日本オハ12-701(SLやまぐち号)
JRW_Suhafu13_701-R-SL_Yamaguchi
JR西日本スハフ13-701(SLやまぐち号)
-----------------
-----------------
JRW_Oha12_703-F-SL_Yamaguchi-R
JR西日本オハ12-703(SLやまぐち号:リニューアル)
JRW_Suhafu12_702-SL_Yamaguchi-R
JR西日本スハフ12-702(SLやまぐち号:リニューアル)
JRW_Oha12_702-SL_Yamaguchi-R
JR西日本オハ12-702(SLやまぐち号:リニューアル)
JRW_Oha12_701-SL_Yamaguchi-R
JR西日本オハ12-701(SLやまぐち号:リニューアル)
JRW_Suhafu13_701-R-SL_Yamaguchi-R
JR西日本スハフ13-701(SLやまぐち号:リニューアル)
-----------------
-----------------
###------- JR九州　------------###
JRK_Ohafu50_701-SL_AsoBOY
JR九州オハフ50-701(SLあそBOY)
JRK_Oha50_701-SL_AsoBOY
JR九州オハ50-701(SLあそBOY)
JRK_Ohafu50_702-SL_AsoBOY
JR九州オハフ50-702(SLあそBOY)
JRK_Ohafu50_701-SL_Hitoyoshi
JR九州オハフ50-701(SL人吉)
JRK_Oha50_701-SL_Hitoyoshi
JR九州オハ50-701(SL人吉)
JRK_Ohafu50_702-SL_Hitoyoshi
JR九州オハフ50-702(SL人吉)
-----------------
-----------------
###------- 真岡鉄道　------------###
Mooka-Oha50_SL-Mooka_RedLine
真岡鉄道オハ50形(SLもおか号:赤帯)
Mooka-Ohafu50_SL-Mooka_RedLine
真岡鉄道オハフ50形(SLもおか号:赤帯)
Mooka-Oha50_SL-Mooka_WhiteLine
真岡鉄道オハ50形(SLもおか号:白帯)
Mooka-Ohafu50_SL-Mooka_WhiteLine
真岡鉄道オハフ50形(SLもおか号:白帯)
-----------------
-----------------
###------- 大井川鐵道　------------###
Oigawa-Naro80
大井川鐵道ナロ80形
Oigawa-Suite82(back)
大井川鐵道スイテ82形<後方>