§###############################################
#################################################
JNR-Semu-type2(coal)
国鉄セム形タイプ２(石炭)
JNR-Semu-type2-YellowLine(coal)
国鉄セム形タイプ２(石炭)・黄帯
JNR-Semu-type2-D(coal)
国鉄セム形タイプ２(石炭)・２両セット
JNR-Semu-type2-YellowLine-D(coal)
国鉄セム形タイプ２(石炭)・黄帯・２両セット
----------------------------------
JNR_otese9500(coal)
国鉄オテセ9500形(石炭)
JNR_seki_type(coal)
国鉄セキ形タイプ(石炭)
JNR_seki_type_NoDogai(coal)
国鉄セキ形タイプ(石炭)・道外禁止
JNR_seki6000_west(coal)
国鉄セキ形タイプ(石炭)・西日本仕様
JNR_seki8000(coal)
国鉄セキ8000形(石炭)
----------------------------------
JNR_otese9500-D(coal)
国鉄オテセ9500形(石炭)・２両セット
JNR_seki_type-D(coal)
国鉄セキ形タイプ(石炭)・２両セット
JNR_seki_type_NoDogai-D(coal)
国鉄セキ形タイプ(石炭)・道外禁止・２両セット
JNR_seki6000_west-D(coal)
国鉄セキ形タイプ(石炭)・西日本仕様・２両セット
JNR_seki8000-D(coal)
国鉄セキ8000形(石炭)・２両セット
--------------------------------
JNR-Semu-type1(coal)
国鉄セム形タイプ１(石炭)
JNR-Semu-type1-D(coal)
国鉄セム形タイプ２(石炭)・２両セット
-------------------------------
JNR-Sera1(coal)
国鉄セラ１形(石炭)
JNR-Sera1-YellowLine(coal)
国鉄セラ１形(石炭)・黄帯
JNR-Sera1-D(coal)
国鉄セラ１形(石炭)・２両セット
JNR-Sera1-YellowLine-D(coal)
国鉄セラ１形(石炭)・黄帯・２両セット
-----------------------------
JNR-Sefu(coal)
国鉄セフ形タイプ(石炭)
JNR-Sefu-YellowLine(coal)
国鉄セフ形タイプ(石炭)・黄帯
----------------------------------
