§#_____________________________SIS_Concrete Bridge_______________________________
#_____________________________SIS コンクリート橋梁______________________________
SIS_C_PErh_01S
SIS コンクリート橋梁 多径間連続PCラーメン橋 Type01
SIS_C_PEex_01F
SIS コンクリート橋梁 エクストラドーズド橋 Type01 手前
SIS_C_PEex_01B
SIS コンクリート橋梁 エクストラドーズド橋 Type01 奥
SIS_C_PEex_02C
SIS コンクリート橋梁 エクストラドーズド橋 Type02 中央
SIS_C_PEex_02Cp
SIS コンクリート橋梁 エクストラドーズド橋 Type02 中央（プレイヤーカラー）
SIS_C_PSrh_01BF
SIS コンクリート橋梁 エクストラドーズド橋主塔部橋脚 手前・奥
SIS_C_PSrh_01SC
SIS コンクリート橋梁 エクストラドーズド橋主塔部橋脚 単・中央
