§###############################################
#################################################
####------- Type-Stadler_KISS プレイヤーカラー -------####
Type-Stadler_KISS(DOSTO)_Color1(6cars)
シュタッドラー・KISS<初期車>(6両編成)：カラー１
Type-Stadler_KISS(DOSTO)_Color1(4cars)
シュタッドラー・KISS<初期車>(4両編成)：カラー１
Type-Stadler_KISS_Color1(6cars)
シュタッドラー・KISS(6両編成)：カラー１
Type-Stadler_KISS_Color1(4cars)
シュタッドラー・KISS(4両編成)：カラー１
Type-Stadler_KISS(DOSTO)_Color2-P1(6cars)
シュタッドラー・KISS<初期車>(6両編成)：カラー２/プレイヤーカラー１
Type-Stadler_KISS(DOSTO)_Color2-P1(4cars)
シュタッドラー・KISS<初期車>(4両編成)：カラー２/プレイヤーカラー１
Type-Stadler_KISS_Color2-P1(6cars)
シュタッドラー・KISS(6両編成)：カラー２/プレイヤーカラー１
Type-Stadler_KISS_Color2-P1(4cars)
シュタッドラー・KISS(4両編成)：カラー２/プレイヤーカラー１
Type-Stadler_KISS(DOSTO)_Color2-P2(6cars)
シュタッドラー・KISS<初期車>(6両編成)：カラー２/プレイヤーカラー２
Type-Stadler_KISS(DOSTO)_Color2-P2(4cars)
シュタッドラー・KISS<初期車>(4両編成)：カラー２/プレイヤーカラー２
Type-Stadler_KISS_Color2-P2(6cars)
シュタッドラー・KISS(6両編成)：カラー２/プレイヤーカラー２
Type-Stadler_KISS_Color2-P2(4cars)
シュタッドラー・KISS(4両編成)：カラー２/プレイヤーカラー２
Type-Stadler_KISS(DOSTO)_Color3-P1(6cars)
シュタッドラー・KISS<初期車>(6両編成)：カラー３/プレイヤーカラー１
Type-Stadler_KISS(DOSTO)_Color3-P1(4cars)
シュタッドラー・KISS<初期車>(4両編成)：カラー３/プレイヤーカラー１
Type-Stadler_KISS_Color3-P1(6cars)
シュタッドラー・KISS(6両編成)：カラー３/プレイヤーカラー１
Type-Stadler_KISS_Color3-P1(4cars)
シュタッドラー・KISS(4両編成)：カラー３/プレイヤーカラー１
Type-Stadler_KISS(DOSTO)_Color3-P2(6cars)
シュタッドラー・KISS<初期車>(6両編成)：カラー３/プレイヤーカラー２
Type-Stadler_KISS(DOSTO)_Color3-P2(4cars)
シュタッドラー・KISS<初期車>(4両編成)：カラー３/プレイヤーカラー２
Type-Stadler_KISS_Color3-P2(6cars)
シュタッドラー・KISS(6両編成)：カラー３/プレイヤーカラー２
Type-Stadler_KISS_Color3-P2(4cars)
シュタッドラー・KISS(4両編成)：カラー３/プレイヤーカラー２
####------- Type-Stadler_KISS JR塗装 -------####
Type-Stadler_KISS(DOSTO)_JRH(6cars)
シュタッドラー・KISS<初期車>(6両編成)：JR北海道
Type-Stadler_KISS(DOSTO)_JRH(4cars)
シュタッドラー・KISS<初期車>(4両編成)：JR北海道
Type-Stadler_KISS_JRH(6cars)
シュタッドラー・KISS(6両編成)：JR北海道
Type-Stadler_KISS_JRH(4cars)
シュタッドラー・KISS(4両編成)：JR北海道
Type-Stadler_KISS(DOSTO)_JRE-Shonan(6cars)
シュタッドラー・KISS<初期車>(6両編成)：JR東日本・湘南色
Type-Stadler_KISS(DOSTO)_JRE-Shonan(4cars)
シュタッドラー・KISS<初期車>(4両編成)：JR東日本・湘南色
Type-Stadler_KISS_JRE-Shonan(6cars)
シュタッドラー・KISS(6両編成)：JR東日本・湘南色
Type-Stadler_KISS_JRE-Shonan(4cars)
シュタッドラー・KISS(4両編成)：JR東日本・湘南色
Type-Stadler_KISS(DOSTO)_JRE-Sendai(6cars)
シュタッドラー・KISS<初期車>(6両編成)：JR東日本・仙台地域色
Type-Stadler_KISS(DOSTO)_JRE-Sendai(4cars)
シュタッドラー・KISS<初期車>(4両編成)：JR東日本・仙台地域色
Type-Stadler_KISS_JRE-Sendai(6cars)
シュタッドラー・KISS(6両編成)：JR東日本・仙台地域色
Type-Stadler_KISS_JRE-Sendai(4cars)
シュタッドラー・KISS(4両編成)：JR東日本・仙台地域色
Type-Stadler_KISS(DOSTO)_JRE-Yokosuka_2(6cars)
シュタッドラー・KISS<初期車>(6両編成)：JR東日本・横須賀色
Type-Stadler_KISS(DOSTO)_JRE-Yokosuka_2(4cars)
シュタッドラー・KISS<初期車>(4両編成)：JR東日本・横須賀色
Type-Stadler_KISS_JRE-Yokosuka_2(6cars)
シュタッドラー・KISS(6両編成)：JR東日本・横須賀色
Type-Stadler_KISS_JRE-Yokosuka_2(4cars)
シュタッドラー・KISS(4両編成)：JR東日本・横須賀色
Type-Stadler_KISS(DOSTO)_JRC(6cars)
シュタッドラー・KISS<初期車>(6両編成)：JR東海
Type-Stadler_KISS(DOSTO)_JRC(4cars)
シュタッドラー・KISS<初期車>(4両編成)：JR東海
Type-Stadler_KISS_JRC(6cars)
シュタッドラー・KISS(6両編成)：JR東海
Type-Stadler_KISS_JRC(4cars)
シュタッドラー・KISS(4両編成)：JR東海
Type-Stadler_KISS(DOSTO)_JRW(6cars)
シュタッドラー・KISS<初期車>(6両編成)：JR西日本・新快速
Type-Stadler_KISS(DOSTO)_JRW(4cars)
シュタッドラー・KISS<初期車>(4両編成)：JR西日本・新快速
Type-Stadler_KISS_JRW(6cars)
シュタッドラー・KISS(6両編成)：JR西日本・新快速
Type-Stadler_KISS_JRW(4cars)
シュタッドラー・KISS(4両編成)：JR西日本・新快速