§###############################################
#################################################
###-------Type-DesiroClassic_DMU プレイヤーカラー -------####
Type-DesiroClassic_DMU_color1-P1(2cars)
デジロ・クラシック<気動車>(2両連接車)：カラー１/プレイヤーカラー１
Type-DesiroClassic_DMU_color2-P1(2cars)
デジロ・クラシック<気動車>(2両連接車)：カラー２/プレイヤーカラー１
Type-DesiroClassic_DMU_color3-P1(2cars)
デジロ・クラシック<気動車>(2両連接車)：カラー３/プレイヤーカラー１
Type-DesiroClassic_DMU_color4-P1(2cars)
デジロ・クラシック<気動車>(2両連接車)：カラー４/プレイヤーカラー１
Type-DesiroClassic_DMU_color5-P1(2cars)
デジロ・クラシック<気動車>(2両連接車)：カラー５/プレイヤーカラー１
Type-DesiroClassic_DMU_color1-P2(2cars)
デジロ・クラシック<気動車>(2両連接車)：カラー１/プレイヤーカラー２
Type-DesiroClassic_DMU_color2-P2(2cars)
デジロ・クラシック<気動車>(2両連接車)：カラー２/プレイヤーカラー２
Type-DesiroClassic_DMU_color3-P2(2cars)
デジロ・クラシック<気動車>(2両連接車)：カラー３/プレイヤーカラー２
Type-DesiroClassic_DMU_color4-P2(2cars)
デジロ・クラシック<気動車>(2両連接車)：カラー４/プレイヤーカラー２
Type-DesiroClassic_DMU_color5-P2(2cars)
デジロ・クラシック<気動車>(2両連接車)：カラー５/プレイヤーカラー２
####------- Type-DesiroClassic_DMU 国鉄/JR/私鉄塗装 -------####
Type-DesiroClassic_DMU_JNR-color2(2cars)
デジロ・クラシック<気動車>(2両連接車)：日本国鉄・気動車標準色
Type-DesiroClassic_DMU_JNR-color3(2cars)
デジロ・クラシック<気動車>(2両連接車)：日本国鉄・首都圏色
Type-DesiroClassic_DMU_JRC(2cars)
デジロ・クラシック<気動車>(2両連接車)：JR東海
Type-DesiroClassic_DMU_JRE-Kururi-2(2cars)
デジロ・クラシック<気動車>(2両連接車)：JR東日本・久留里線色②
Type-DesiroClassic_DMU_JRH(2cars)
デジロ・クラシック<気動車>(2両連接車)：JR北海道
Type-DesiroClassic_DMU_JRK(2cars)
デジロ・クラシック<気動車>(2両連接車)：JR九州
Type-DesiroClassic_DMU_JRS(2cars)
デジロ・クラシック<気動車>(2両連接車)：JR四国
Type-DesiroClassic_DMU_Kanto(2cars)
デジロ・クラシック<気動車>(2両連接車)：関東鉄道
Type-DesiroClassic_DMU_Sanriku(2cars)
デジロ・クラシック<気動車>(2両連接車)：三陸鉄道
Type-DesiroClassic_DMU_Meitetsu(2cars)
デジロ・クラシック<気動車>(2両連接車)：名古屋鉄道