§###############################################
#################################################
SendaiTram-1-debut
仙台市電1形：登場時
SendaiTram-1-colorA
仙台市電1形：茶+空色
SendaiTram-1-colorB
仙台市電1形：赤+クリーム
SendaiTram-1-colorC
仙台市電1形：緑+クリーム
SendaiTram-30-debut
仙台市電30形：登場時
SendaiTram-30-colorA
仙台市電30形：茶+空色
SendaiTram-30-colorB
仙台市電30形：赤+クリーム
SendaiTram-30-colorC
仙台市電30形：緑+クリーム
SendaiTram-43-debut
仙台市電43形：登場時
SendaiTram-43-colorA
仙台市電43形：茶+空色
SendaiTram-43-colorB
仙台市電43形：赤+クリーム
SendaiTram-43-colorC
仙台市電43形：緑+クリーム
SendaiTram-60-debut
仙台市電60形：登場時
SendaiTram-60-colorA
仙台市電60形：茶+空色
SendaiTram-70-colorA
仙台市電70形：茶+空色
SendaiTram-100-colorA
仙台市電100形：茶+空色
SendaiTram-100-colorB
仙台市電100形：赤+クリーム
SendaiTram-100-colorC
仙台市電100形：緑+クリーム
SendaiTram-100-oneman
仙台市電100形：ワンマンカー
SendaiTram-130_131-colorC
仙台市電130形(131～)：緑+クリーム
SendaiTram-130_135-colorC
仙台市電130形(135～)：緑+クリーム
SendaiTram-130_137-colorC
仙台市電130形(137～)：緑+クリーム
SendaiTram-130_139-colorC
仙台市電130形(139～)：緑+クリーム
SendaiTram-180_184-colorC
仙台市電180形(184～)：緑+クリーム
SendaiTram-180_181-colorC
仙台市電180形(181～)：緑+クリーム
SendaiTram-200-colorB
仙台市電200形：赤+クリーム
SendaiTram-200-colorC
仙台市電200形：緑+クリーム
SendaiTram-200-oneman
仙台市電200形：ワンマンカー
SendaiTram-300(front)-colorB
仙台市電300形：赤＋クリーム<２車体連接車>
SendaiTram-300(back)-colorB
300形：赤＋クリーム
SendaiTram-300(front)-colorC
仙台市電300形：緑＋クリーム<２車体連接車>
SendaiTram-300(back)-colorC
300形：緑＋クリーム
SendaiTram-400-colorC
仙台市電400形：緑+クリーム
SendaiTram-400-oneman
仙台市電400形：ワンマンカー
SendaiTram-2000-oneman
仙台市電2000形：ワンマンカー
SendaiTram-3000-oneman
仙台市電3000形：ワンマンカー