§###############################################
#################################################
###-----------------------------------------------###
###-----------　二軸車・明治中期　----------------###
Tram-RT-type1_M-colorA1
路面電車／二軸車(電動車)・明治中期：茶①
Tram-RT-type1_M-colorA2
路面電車／二軸車(電動車)・明治中期：茶②
Tram-RT-type1_M-colorA3
路面電車／二軸車(電動車)・明治中期：茶③
Tram-RT-type1_T-colorA1
路面電車／二軸車(付随車)・明治中期：茶①
Tram-RT-type1_T-colorA2
路面電車／二軸車(付随車)・明治中期：茶②
Tram-RT-type1_T-colorA3
路面電車／二軸車(付随車)・明治中期：茶③
###-------------------------------------------------###
###-----------　ボギー車・明治後期　----------------###
Tram-RT-type2-colorA1
路面電車／ボギー車・明治後期：茶①
Tram-RT-type2-colorA2
路面電車／ボギー車・明治後期：茶②
Tram-RT-type2-colorA3
路面電車／ボギー車・明治後期：茶③
###-------------------------------------------------###
###-----------　二軸車・明治後期　------------------###
Tram-RT-type3-colorA1
路面電車／二軸車・明治後期：茶①
Tram-RT-type3-colorA2
路面電車／二軸車・明治後期：茶②
Tram-RT-type3-colorA3
路面電車／二軸車・明治後期：茶③
###---------------------------------------------###
###-----------　ボギー車・大正　----------------###
Tram-RT-type4_M-colorA1
路面電車／ボギー車(電動車)・大正：茶①
Tram-RT-type4_T-colorA1
路面電車／ボギー車(付随車)・大正：茶①
Tram-RT-type4_M-colorB1
路面電車／ボギー車(電動車)・大正：緑
Tram-RT-type4_T-colorB1
路面電車／ボギー車(付随車)・大正：緑
Tram-RT-type4_door-colorA1
路面電車／ボギー車・大正・ドア付：茶①
Tram-RT-type4_door-colorB1
路面電車／ボギー車・大正・ドア付：緑
Tram-RT-type4_door-colorAC
路面電車／ボギー車・大正・ドア付：茶+クリーム
Tram-RT-type4_door-colorBC
路面電車／ボギー車・大正・ドア付：緑+クリーム
Tram-RT-type4_M-colorA1_vol2
路面電車／ボギー車(電動車)・大正：茶①<前照灯:上>
Tram-RT-type4_M-colorB1_vol2
路面電車／ボギー車(電動車)・大正：緑<前照灯:上>
Tram-RT-type4_door-colorA1_vol2
路面電車／ボギー車・大正・ドア付：茶①<前照灯:上>
Tram-RT-type4_door-colorB1_vol2
路面電車／ボギー車・大正・ドア付：緑<前照灯:上>
Tram-RT-type4_door-colorAC_vol2
路面電車／ボギー車・大正・ドア付：茶+クリーム<前照灯:上>
Tram-RT-type4_door-colorBC_vol2
路面電車／ボギー車・大正・ドア付：緑+クリーム<前照灯:上>
###-------------------------------------------###
###-----------　二軸車・大正　----------------###
Tram-RT-type5_M-colorA1
路面電車／二軸車(電動車)・大正：茶①
Tram-RT-type5_T-colorA1
路面電車／二軸車(付随車)・大正：茶①
Tram-RT-type5_M-colorB1
路面電車／二軸車(電動車)・大正：緑
Tram-RT-type5_T-colorB1
路面電車／二軸車(付随車)・大正：緑
Tram-RT-type5_M_door-colorA1
路面電車／二軸車(電動車)・大正・ドア付：茶①
Tram-RT-type5_T_door-colorA1
路面電車／二軸車(付随車)・大正・ドア付：茶①
Tram-RT-type5_M_door-colorB1
路面電車／二軸車(電動車)・大正・ドア付：緑
Tram-RT-type5_T_door-colorB1
路面電車／二軸車(付随車)・大正・ドア付：緑
Tram-RT-type5_M_door-colorAC
路面電車／二軸車(電動車)・大正・ドア付：茶+クリーム
Tram-RT-type5_T_door-colorAC
路面電車／二軸車(付随車)・大正・ドア付：茶+クリーム
Tram-RT-type5_M_door-colorBC
路面電車／二軸車(電動車)・大正・ドア付：緑+クリーム
Tram-RT-type5_T_door-colorBC
路面電車／二軸車(付随車)・大正・ドア付：緑+クリーム
Tram-RT-type5_M-colorA1_vol2
路面電車／二軸車(電動車)・大正：茶①<前照灯:上>
Tram-RT-type5_M-colorB1_vol2
路面電車／二軸車(電動車)・大正：緑<前照灯:上>
Tram-RT-type5_M_door-colorA1_vol2
路面電車／二軸車(電動車)・大正・ドア付：茶①<前照灯:上>
Tram-RT-type5_M_door-colorB1_vol2
路面電車／二軸車(電動車)・大正・ドア付：緑<前照灯:上>
Tram-RT-type5_M_door-colorAC_vol2
路面電車／二軸車(電動車)・大正・ドア付：茶+クリーム<前照灯:上>
Tram-RT-type5_M_door-colorBC_vol2
路面電車／二軸車(電動車)・大正・ドア付：緑+クリーム<前照灯:上>
###-------------------------------------------------###
###-----------　ボギー車・昭和初期　----------------###
Tram-RT-type6_2door-type1-colorA1
路面電車／ボギー車・昭和初期・2ドア<前後対称>：茶①
Tram-RT-type6_2door-type1-colorB1
路面電車／ボギー車・昭和初期・2ドア<前後対称>：緑
Tram-RT-type6_2door-type1-colorAC
路面電車／ボギー車・昭和初期・2ドア<前後対称>：茶+クリーム
Tram-RT-type6_2door-type1-colorBC
路面電車／ボギー車・昭和初期・2ドア<前後対称>：緑+クリーム
Tram-RT-type6_2door-type2-colorA1
路面電車／ボギー車・昭和初期・2ドア<前後非対称>：茶①
Tram-RT-type6_2door-type2-colorB1
路面電車／ボギー車・昭和初期・2ドア<前後非対称>：緑
Tram-RT-type6_2door-type2-colorAC
路面電車／ボギー車・昭和初期・2ドア<前後非対称>：茶+クリーム
Tram-RT-type6_2door-type2-colorBC
路面電車／ボギー車・昭和初期・2ドア<前後非対称>：緑+クリーム
Tram-RT-type6_3door-colorA1
路面電車／ボギー車・昭和初期・3ドア：茶①
Tram-RT-type6_3door-colorB1
路面電車／ボギー車・昭和初期・3ドア：緑
Tram-RT-type6_3door-colorAC
路面電車／ボギー車・昭和初期・3ドア：茶+クリーム
Tram-RT-type6_3door-colorBC
路面電車／ボギー車・昭和初期・3ドア：緑+クリーム
Tram-RT-type6_3door-renewal-2door-colorAC
路面電車／ボギー車・昭和初期・3ドア(2ドア化改造)：茶+クリーム
Tram-RT-type6_3door-renewal-2door-colorBC
路面電車／ボギー車・昭和初期・3ドア(2ドア化改造)：緑+クリーム
Tram-RT-type6_2door-type1-colorA1_vol2
路面電車／ボギー車・昭和初期・2ドア<前後対称>：茶①<前照灯:上>
Tram-RT-type6_2door-type1-colorB1_vol2
路面電車／ボギー車・昭和初期・2ドア<前後対称>：緑<前照灯:上>
Tram-RT-type6_2door-type1-colorAC_vol2
路面電車／ボギー車・昭和初期・2ドア<前後対称>：茶+クリーム<前照灯:上>
Tram-RT-type6_2door-type1-colorBC_vol2
路面電車／ボギー車・昭和初期・2ドア<前後対称>：緑+クリーム<前照灯:上>
Tram-RT-type6_2door-type2-colorA1_vol2
路面電車／ボギー車・昭和初期・2ドア<前後非対称>：茶①<前照灯:上>
Tram-RT-type6_2door-type2-colorB1_vol2
路面電車／ボギー車・昭和初期・2ドア<前後非対称>：緑<前照灯:上>
Tram-RT-type6_2door-type2-colorAC_vol2
路面電車／ボギー車・昭和初期・2ドア<前後非対称>：茶+クリーム<前照灯:上>
Tram-RT-type6_2door-type2-colorBC_vol2
路面電車／ボギー車・昭和初期・2ドア<前後非対称>：緑+クリーム<前照灯:上>
Tram-RT-type6_3door-colorA1_vol2
路面電車／ボギー車・昭和初期・3ドア：茶①<前照灯:上>
Tram-RT-type6_3door-colorB1_vol2
路面電車／ボギー車・昭和初期・3ドア：緑<前照灯:上>
Tram-RT-type6_3door-colorAC_vol2
路面電車／ボギー車・昭和初期・3ドア：茶+クリーム<前照灯:上>
Tram-RT-type6_3door-colorBC_vol2
路面電車／ボギー車・昭和初期・3ドア：緑+クリーム<前照灯:上>
Tram-RT-type6_3door-renewal-2door-colorAC_vol2
路面電車／ボギー車・昭和初期・3ドア(2ドア化改造)：茶+クリーム<前照灯:上>
Tram-RT-type6_3door-renewal-2door-colorBC_vol2
路面電車／ボギー車・昭和初期・3ドア(2ドア化改造)：緑+クリーム<前照灯:上>
###-----------------------------------------------###
###-----------　二軸車・昭和初期　----------------###
Tram-RT-type7_M-colorA1
路面電車／二軸車(電動車)・昭和初期：茶①
Tram-RT-type7_M-colorB1
路面電車／二軸車(電動車)・昭和初期：緑
Tram-RT-type7_M-colorAC
路面電車／二軸車(電動車)・昭和初期：茶+クリーム
Tram-RT-type7_M-colorBC
路面電車／二軸車(電動車)・昭和初期：緑+クリーム
Tram-RT-type7_renewal-colorAC
路面電車／二軸車(電動車)・昭和初期・車体更新：茶+クリーム
Tram-RT-type7_renewal-colorBC
路面電車／二軸車(電動車)・昭和初期・車体更新：緑+クリーム
Tram-RT-type7_renewal-colorP
路面電車／二軸車(電動車)・昭和初期・車体更新：Ｐカラー
Tram-RT-type7_renewal-colorPC
路面電車／二軸車(電動車)・昭和初期・車体更新：Ｐカラー+クリーム
Tram-RT-type7_M-colorA1_vol2
路面電車／二軸車(電動車)・昭和初期：茶①<前照灯:上>
Tram-RT-type7_M-colorB1_vol2
路面電車／二軸車(電動車)・昭和初期：緑<前照灯:上>
Tram-RT-type7_M-colorAC_vol2
路面電車／二軸車(電動車)・昭和初期：茶+クリーム<前照灯:上>
Tram-RT-type7_M-colorBC_vol2
路面電車／二軸車(電動車)・昭和初期：緑+クリーム<前照灯:上>
Tram-RT-type7_renewal-colorAC_vol2
路面電車／二軸車(電動車)・昭和初期・車体更新：茶+クリーム<前照灯:上>
Tram-RT-type7_renewal-colorBC_vol2
路面電車／二軸車(電動車)・昭和初期・車体更新：緑+クリーム<前照灯:上>
Tram-RT-type7_renewal-colorP_vol2
路面電車／二軸車(電動車)・昭和初期・車体更新：Ｐカラー<前照灯:上>
Tram-RT-type7_renewal-colorPC_vol2
路面電車／二軸車(電動車)・昭和初期・車体更新：Ｐカラー+クリーム<前照灯:上>
###-------------------------------------------------###
###-----------　ボギー車・昭和中期　----------------###
Tram-RT-type8_2door-type1-colorAC
路面電車／ボギー車・昭和中期・2ドア<前後対称>：茶+クリーム
Tram-RT-type8_2door-type1-colorBC
路面電車／ボギー車・昭和中期・2ドア<前後対称>：緑+クリーム
Tram-RT-type8_2door-type1-colorP
路面電車／ボギー車・昭和中期・2ドア<前後対称>：Ｐカラー
Tram-RT-type8_2door-type1-colorPC
路面電車／ボギー車・昭和中期・2ドア<前後対称>：Ｐカラー+クリーム
Tram-RT-type8_2door-type1_cooler-P
路面電車／ボギー車・昭和中期・2ドア<前後対称>(冷房)：Ｐカラー
Tram-RT-type8_2door-type1_cooler-PC
路面電車／ボギー車・昭和中期・2ドア<前後対称>(冷房)：Ｐカラー+クリーム
Tram-RT-type8_2door-type1_cooler-PW
路面電車／ボギー車・昭和中期・2ドア<前後対称>(冷房)：Ｐカラー+ホワイト
Tram-RT-type8_2door-type2-colorAC
路面電車／ボギー車・昭和中期・2ドア<前後非対称>：茶+クリーム
Tram-RT-type8_2door-type2-colorBC
路面電車／ボギー車・昭和中期・2ドア<前後非対称>：緑+クリーム
Tram-RT-type8_2door-type2-colorP
路面電車／ボギー車・昭和中期・2ドア<前後非対称>：Ｐカラー
Tram-RT-type8_2door-type2-colorPC
路面電車／ボギー車・昭和中期・2ドア<前後非対称>：Ｐカラー+クリーム
Tram-RT-type8_2door-type2_cooler-P
路面電車／ボギー車・昭和中期・2ドア<前後非対称>(冷房)：Ｐカラー
Tram-RT-type8_2door-type2_cooler-PC
路面電車／ボギー車・昭和中期・2ドア<前後非対称>(冷房)：Ｐカラー+クリーム
Tram-RT-type8_2door-type2_cooler-PW
路面電車／ボギー車・昭和中期・2ドア<前後非対称>(冷房)：Ｐカラー+ホワイト
Tram-RT-type8_2door-type1-colorAC_vol2
路面電車／ボギー車・昭和中期・2ドア<前後対称>：茶+クリーム<前照灯:上>
Tram-RT-type8_2door-type1-colorBC_vol2
路面電車／ボギー車・昭和中期・2ドア<前後対称>：緑+クリーム<前照灯:上>
Tram-RT-type8_2door-type1-colorP_vol2
路面電車／ボギー車・昭和中期・2ドア<前後対称>：Ｐカラー<前照灯:上>
Tram-RT-type8_2door-type1-colorPC_vol2
路面電車／ボギー車・昭和中期・2ドア<前後対称>：Ｐカラー+クリーム<前照灯:上>
Tram-RT-type8_2door-type1_cooler-P_vol2
路面電車／ボギー車・昭和中期・2ドア<前後対称>(冷房)：Ｐカラー<前照灯:上>
Tram-RT-type8_2door-type1_cooler-PC_vol2
路面電車／ボギー車・昭和中期・2ドア<前後対称>(冷房)：Ｐカラー+クリーム<前照灯:上>
Tram-RT-type8_2door-type1_cooler-PW_vol2
路面電車／ボギー車・昭和中期・2ドア<前後対称>(冷房)：Ｐカラー+ホワイト<前照灯:上>
Tram-RT-type8_2door-type2-colorAC_vol2
路面電車／ボギー車・昭和中期・2ドア<前後非対称>：茶+クリーム<前照灯:上>
Tram-RT-type8_2door-type2-colorBC_vol2
路面電車／ボギー車・昭和中期・2ドア<前後非対称>：緑+クリーム<前照灯:上>
Tram-RT-type8_2door-type2-colorP_vol2
路面電車／ボギー車・昭和中期・2ドア<前後非対称>：Ｐカラー<前照灯:上>
Tram-RT-type8_2door-type2-colorPC_vol2
路面電車／ボギー車・昭和中期・2ドア<前後非対称>：Ｐカラー+クリーム<前照灯:上>
Tram-RT-type8_2door-type2_cooler-P_vol2
路面電車／ボギー車・昭和中期・2ドア<前後非対称>(冷房)：Ｐカラー<前照灯:上>
Tram-RT-type8_2door-type2_cooler-PC_vol2
路面電車／ボギー車・昭和中期・2ドア<前後非対称>(冷房)：Ｐカラー+クリーム<前照灯:上>
Tram-RT-type8_2door-type2_cooler-PW_vol2
路面電車／ボギー車・昭和中期・2ドア<前後非対称>(冷房)：Ｐカラー+ホワイト<前照灯:上>
###---------------------------------------------------------###
###-----------　ボギー車・昭和中期：湘南型　----------------###
Tram-RT-type9-colorAC
路面電車／ボギー車・昭和中期・2ドア<非対称>・湘南型：茶+クリーム
Tram-RT-type9-colorBC
路面電車／ボギー車・昭和中期・2ドア<非対称>・湘南型：緑+クリーム
Tram-RT-type9-colorP
路面電車／ボギー車・昭和中期・2ドア<非対称>・湘南型：Ｐカラー
Tram-RT-type9-colorPC
路面電車／ボギー車・昭和中期・2ドア<非対称>・湘南型：Ｐカラー+クリーム
Tram-RT-type9_oneman-colorAC
路面電車／ボギー車・昭和中期・2ドア<非対称>・ワンマン：茶+クリーム
Tram-RT-type9_oneman-colorBC
路面電車／ボギー車・昭和中期・2ドア<非対称>・ワンマン：緑+クリーム
Tram-RT-type9_oneman-colorP
路面電車／ボギー車・昭和中期・2ドア<非対称>・ワンマン：Ｐカラー
Tram-RT-type9_oneman-colorPC
路面電車／ボギー車・昭和中期・2ドア<非対称>・ワンマン：Ｐカラー+クリーム
Tram-RT-type9_cooler-oneman-colorP
路面電車／ボギー車・昭和中期・2ドア<非対称>・ワンマン(冷房)：Ｐカラー
Tram-RT-type9_cooler-oneman-colorPC
路面電車／ボギー車・昭和中期・2ドア<非対称>・ワンマン(冷房)：Ｐカラー+クリーム
Tram-RT-type9_cooler-oneman-colorPW
路面電車／ボギー車・昭和中期・2ドア<非対称>・ワンマン(冷房)：Ｐカラー+ホワイト
Tram-RT-type9-colorAC_vol2_vol2
路面電車／ボギー車・昭和中期・2ドア<非対称>・湘南型：茶+クリーム<前照灯:上>
Tram-RT-type9-colorBC_vol2_vol2
路面電車／ボギー車・昭和中期・2ドア<非対称>・湘南型：緑+クリーム<前照灯:上>
Tram-RT-type9-colorP_vol2_vol2
路面電車／ボギー車・昭和中期・2ドア<非対称>・湘南型：Ｐカラー<前照灯:上>
Tram-RT-type9-colorPC_vol2_vol2
路面電車／ボギー車・昭和中期・2ドア<非対称>・湘南型：Ｐカラー+クリーム<前照灯:上>
Tram-RT-type9_cooler-colorP_vol2
路面電車／ボギー車・昭和中期・2ドア<非対称>・湘南型(冷房)：Ｐカラー<前照灯:上>
Tram-RT-type9_cooler-colorPC_vol2
路面電車／ボギー車・昭和中期・2ドア<非対称>・湘南型(冷房)：Ｐカラー+クリーム<前照灯:上>
Tram-RT-type9_cooler-colorPW_vol2
路面電車／ボギー車・昭和中期・2ドア<非対称>・湘南型(冷房)：Ｐカラー+ホワイト<前照灯:上>
###-------------------------------------------------------------###
###-----------　ボギー車・昭和中期：大阪市電型　----------------###
Tram-RT-type10-colorAC
路面電車／ボギー車・昭和中期・2ドア<非対称>・大阪市電型：茶+クリーム
Tram-RT-type10-colorBC
路面電車／ボギー車・昭和中期・2ドア<非対称>・大阪市電型：緑+クリーム
Tram-RT-type10-colorP
路面電車／ボギー車・昭和中期・2ドア<非対称>・大阪市電型：Ｐカラー
Tram-RT-type10-colorPC
路面電車／ボギー車・昭和中期・2ドア<非対称>・大阪市電型：Ｐカラー+クリーム
Tram-RT-type10_cooler-P
路面電車／ボギー車・昭和中期・2ドア<非対称>・大阪市電型(冷房)：Ｐカラー
Tram-RT-type10_cooler-PC
路面電車／ボギー車・昭和中期・2ドア<非対称>・大阪市電型(冷房)：Ｐカラー+クリーム
Tram-RT-type10_cooler-PW
路面電車／ボギー車・昭和中期・2ドア<非対称>・大阪市電型(冷房)：Ｐカラー+ホワイト
Tram-RT-type10-colorAC_vol2
路面電車／ボギー車・昭和中期・2ドア<非対称>・大阪市電型：茶+クリーム<前照灯:上>
Tram-RT-type10-colorBC_vol2
路面電車／ボギー車・昭和中期・2ドア<非対称>・大阪市電型：緑+クリーム<前照灯:上>
Tram-RT-type10-colorP_vol2
路面電車／ボギー車・昭和中期・2ドア<非対称>・大阪市電型：Ｐカラー<前照灯:上>
Tram-RT-type10-colorPC_vol2
路面電車／ボギー車・昭和中期・2ドア<非対称>・大阪市電型：Ｐカラー+クリーム<前照灯:上>
Tram-RT-type10_cooler-P_vol2
路面電車／ボギー車・昭和中期・2ドア<非対称>・大阪市電型(冷房)：Ｐカラー<前照灯:上>
Tram-RT-type10_cooler-PC_vol2
路面電車／ボギー車・昭和中期・2ドア<非対称>・大阪市電型(冷房)：Ｐカラー+クリーム<前照灯:上>
Tram-RT-type10_cooler-PW_vol2
路面電車／ボギー車・昭和中期・2ドア<非対称>・大阪市電型(冷房)：Ｐカラー+ホワイト<前照灯:上>
###-------------------------------------------------###
###-----------　軽快電車・昭和後期　----------------###
Tram-RT-type11_type1-PW
路面電車／軽快電車・昭和中期・前照灯縦並び：Ｐカラー+ホワイト
Tram-RT-type11_type2-PW
路面電車／軽快電車・昭和中期・前照灯横並び：Ｐカラー+ホワイト
###-------------------------------------------------###
###-----------　軽快電車・平成初期　----------------###
Tram-RT-type12-PW
路面電車／軽快電車・平成初期：Ｐカラー+ホワイト
###-----------------------------------------------###
###-----------　連接車・昭和初期　----------------###
Tram-RT-typeA_Double(front)-colorAC
路面電車／連接車・昭和初期・２車体連接車：茶+クリーム
Tram-RT-typeA_Double(back)-colorAC
路面電車／連接車・昭和初期・２車体連接車：茶+クリーム
Tram-RT-typeA_Triple(front)-colorAC
路面電車／連接車・昭和初期・３車体連接車：茶+クリーム
Tram-RT-typeA_Triple(center)-colorAC
路面電車／連接車・昭和初期・３車体連接車：茶+クリーム
Tram-RT-typeA_Triple(back)-colorAC
路面電車／連接車・昭和初期・３車体連接車：茶+クリーム
Tram-RT-typeA_Double(front)-colorBC
路面電車／連接車・昭和初期・２車体連接車：緑+クリーム
Tram-RT-typeA_Double(back)-colorBC
路面電車／連接車・昭和初期・２車体連接車：緑+クリーム
Tram-RT-typeA_Triple(front)-colorBC
路面電車／連接車・昭和初期・３車体連接車：緑+クリーム
Tram-RT-typeA_Triple(center)-colorBC
路面電車／連接車・昭和初期・３車体連接車：緑+クリーム
Tram-RT-typeA_Triple(back)-colorBC
路面電車／連接車・昭和初期・３車体連接車：緑+クリーム
Tram-RT-typeA_Double(front)-colorAC_vol2
路面電車／連接車・昭和初期・２車体連接車：茶+クリーム<前照灯:上>
Tram-RT-typeA_Double(back)-colorAC_vol2
路面電車／連接車・昭和初期・２車体連接車：茶+クリーム<前照灯:上>
Tram-RT-typeA_Triple(front)-colorAC_vol2
路面電車／連接車・昭和初期・３車体連接車：茶+クリーム<前照灯:上>
Tram-RT-typeA_Triple(center)-colorAC_vol2
路面電車／連接車・昭和初期・３車体連接車：茶+クリーム<前照灯:上>
Tram-RT-typeA_Triple(back)-colorAC_vol2
路面電車／連接車・昭和初期・３車体連接車：茶+クリーム<前照灯:上>
Tram-RT-typeA_Double(front)-colorBC_vol2
路面電車／連接車・昭和初期・２車体連接車：緑+クリーム<前照灯:上>
Tram-RT-typeA_Double(back)-colorBC_vol2
路面電車／連接車・昭和初期・２車体連接車：緑+クリーム<前照灯:上>
Tram-RT-typeA_Triple(front)-colorBC_vol2
路面電車／連接車・昭和初期・３車体連接車：緑+クリーム<前照灯:上>
Tram-RT-typeA_Triple(center)-colorBC_vol2
路面電車／連接車・昭和初期・３車体連接車：緑+クリーム<前照灯:上>
Tram-RT-typeA_Triple(back)-colorBC_vol2
路面電車／連接車・昭和初期・３車体連接車：緑+クリーム<前照灯:上>
###-----------------------------------------------###
###-----------　連接車・昭和中期　----------------###
Tram-RT-typeB_Double(front)-colorAC
路面電車／連接車・昭和中期・２車体連接車：茶+クリーム
Tram-RT-typeB_Double(back)-colorAC
路面電車／連接車・昭和中期・２車体連接車：茶+クリーム
Tram-RT-typeB_Triple(front)-colorAC
路面電車／連接車・昭和中期・３車体連接車：茶+クリーム
Tram-RT-typeB_Triple(center)-colorAC
路面電車／連接車・昭和中期・３車体連接車：茶+クリーム
Tram-RT-typeB_Triple(back)-colorAC
路面電車／連接車・昭和中期・３車体連接車：茶+クリーム
Tram-RT-typeB_Double(front)-colorBC
路面電車／連接車・昭和中期・２車体連接車：緑+クリーム
Tram-RT-typeB_Double(back)-colorBC
路面電車／連接車・昭和中期・２車体連接車：緑+クリーム
Tram-RT-typeB_Triple(front)-colorBC
路面電車／連接車・昭和中期・３車体連接車：緑+クリーム
Tram-RT-typeB_Triple(center)-colorBC
路面電車／連接車・昭和中期・３車体連接車：緑+クリーム
Tram-RT-typeB_Triple(back)-colorBC
路面電車／連接車・昭和中期・３車体連接車：緑+クリーム
Tram-RT-typeB_Double(front)-colorP
路面電車／連接車・昭和中期・２車体連接車：Ｐカラー
Tram-RT-typeB_Double(back)-colorP
路面電車／連接車・昭和中期・２車体連接車：Ｐカラー
Tram-RT-typeB_Triple(front)-colorP
路面電車／連接車・昭和中期・３車体連接車：Ｐカラー
Tram-RT-typeB_Triple(center)-colorP
路面電車／連接車・昭和中期・２車体連接車：Ｐカラー
Tram-RT-typeB_Triple(back)-colorP
路面電車／連接車・昭和中期・２車体連接車：Ｐカラー
Tram-RT-typeB_Double(front)-colorPC
路面電車／連接車・昭和中期・２車体連接車：Ｐカラー+クリーム
Tram-RT-typeB_Double(back)-colorPC
路面電車／連接車・昭和中期・２車体連接車：Ｐカラー+クリーム
Tram-RT-typeB_Triple(front)-colorPC
路面電車／連接車・昭和中期・３車体連接車：Ｐカラー+クリーム
Tram-RT-typeB_Triple(center)-colorPC
路面電車／連接車・昭和中期・３車体連接車：Ｐカラー+クリーム
Tram-RT-typeB_Triple(back)-colorPC
路面電車／連接車・昭和中期・３車体連接車：Ｐカラー+クリーム
Tram-RT-typeB_cooler-Double(front)-colorP
路面電車／連接車・昭和中期・２車体連接車(冷房)：Ｐカラー
Tram-RT-typeB_cooler-Double(back)-colorP
路面電車／連接車・昭和中期・２車体連接車(冷房)：Ｐカラー
Tram-RT-typeB_cooler-Triple(front)-colorP
路面電車／連接車・昭和中期・３車体連接車(冷房)：Ｐカラー
Tram-RT-typeB_cooler-Triple(center)-colorP
路面電車／連接車・昭和中期・３車体連接車(冷房)：Ｐカラー
Tram-RT-typeB_cooler-Triple(back)-colorP
路面電車／連接車・昭和中期・３車体連接車(冷房)：Ｐカラー
Tram-RT-typeB_cooler-Double(front)-colorPC
路面電車／連接車・昭和中期・２車体連接車(冷房)：Ｐカラー+クリーム
Tram-RT-typeB_cooler-Double(back)-colorPC
路面電車／連接車・昭和中期・２車体連接車(冷房)：Ｐカラー+クリーム
Tram-RT-typeB_cooler-Triple(front)-colorPC
路面電車／連接車・昭和中期・３車体連接車(冷房)：Ｐカラー+クリーム
Tram-RT-typeB_cooler-Triple(center)-colorPC
路面電車／連接車・昭和中期・３車体連接車(冷房)：Ｐカラー+クリーム
Tram-RT-typeB_cooler-Triple(back)-colorPC
路面電車／連接車・昭和中期・３車体連接車(冷房)：Ｐカラー+クリーム
Tram-RT-typeB_cooler-Double(front)-colorPW
路面電車／連接車・昭和中期・２車体連接車(冷房)：Ｐカラー+ホワイト
Tram-RT-typeB_cooler-Double(back)-colorPW
路面電車／連接車・昭和中期・２車体連接車(冷房)：Ｐカラー+ホワイト
Tram-RT-typeB_cooler-Triple(front)-colorPW
路面電車／連接車・昭和中期・３車体連接車(冷房)：Ｐカラー+ホワイト
Tram-RT-typeB_cooler-Triple(center)-colorPW
路面電車／連接車・昭和中期・３車体連接車(冷房)：Ｐカラー+ホワイト
Tram-RT-typeB_cooler-Triple(back)-colorPW
路面電車／連接車・昭和中期・３車体連接車(冷房)：Ｐカラー+ホワイト
Tram-RT-typeB_Double(front)-colorAC_vol2
路面電車／連接車・昭和中期・２車体連接車：茶+クリーム<前照灯:上>
Tram-RT-typeB_Double(back)-colorAC_vol2
路面電車／連接車・昭和中期・２車体連接車：茶+クリーム<前照灯:上>
Tram-RT-typeB_Triple(front)-colorAC_vol2
路面電車／連接車・昭和中期・３車体連接車：茶+クリーム<前照灯:上>
Tram-RT-typeB_Triple(center)-colorAC_vol2
路面電車／連接車・昭和中期・３車体連接車：茶+クリーム<前照灯:上>
Tram-RT-typeB_Triple(back)-colorAC_vol2
路面電車／連接車・昭和中期・３車体連接車：茶+クリーム<前照灯:上>
Tram-RT-typeB_Double(front)-colorBC_vol2
路面電車／連接車・昭和中期・２車体連接車：緑+クリーム<前照灯:上>
Tram-RT-typeB_Double(back)-colorBC_vol2
路面電車／連接車・昭和中期・２車体連接車：緑+クリーム<前照灯:上>
Tram-RT-typeB_Triple(front)-colorBC_vol2
路面電車／連接車・昭和中期・３車体連接車：緑+クリーム<前照灯:上>
Tram-RT-typeB_Triple(center)-colorBC_vol2
路面電車／連接車・昭和中期・３車体連接車：緑+クリーム<前照灯:上>
Tram-RT-typeB_Triple(back)-colorBC_vol2
路面電車／連接車・昭和中期・３車体連接車：緑+クリーム<前照灯:上>
Tram-RT-typeB_Double(front)-colorPvol2
路面電車／連接車・昭和中期・２車体連接車：Ｐカラー<前照灯:上>
Tram-RT-typeB_Double(back)-colorPvol2
路面電車／連接車・昭和中期・２車体連接車：Ｐカラー<前照灯:上>
Tram-RT-typeB_Triple(front)-colorPvol2
路面電車／連接車・昭和中期・３車体連接車：Ｐカラー<前照灯:上>
Tram-RT-typeB_Triple(center)-colorPvol2
路面電車／連接車・昭和中期・２車体連接車：Ｐカラー<前照灯:上>
Tram-RT-typeB_Triple(back)-colorPvol2
路面電車／連接車・昭和中期・２車体連接車：Ｐカラー<前照灯:上>
Tram-RT-typeB_Double(front)-colorPC_vol2
路面電車／連接車・昭和中期・２車体連接車：Ｐカラー+クリーム<前照灯:上>
Tram-RT-typeB_Double(back)-colorPC_vol2
路面電車／連接車・昭和中期・２車体連接車：Ｐカラー+クリーム<前照灯:上>
Tram-RT-typeB_Triple(front)-colorPC_vol2
路面電車／連接車・昭和中期・３車体連接車：Ｐカラー+クリーム<前照灯:上>
Tram-RT-typeB_Triple(center)-colorPC_vol2
路面電車／連接車・昭和中期・３車体連接車：Ｐカラー+クリーム<前照灯:上>
Tram-RT-typeB_Triple(back)-colorPC_vol2
路面電車／連接車・昭和中期・３車体連接車：Ｐカラー+クリーム<前照灯:上>
Tram-RT-typeB_cooler-Double(front)-colorP_vol2
路面電車／連接車・昭和中期・２車体連接車(冷房)：Ｐカラー<前照灯:上>
Tram-RT-typeB_cooler-Double(back)-colorP_vol2
路面電車／連接車・昭和中期・２車体連接車(冷房)：Ｐカラー<前照灯:上>
Tram-RT-typeB_cooler-Triple(front)-colorP_vol2
路面電車／連接車・昭和中期・３車体連接車(冷房)：Ｐカラー<前照灯:上>
Tram-RT-typeB_cooler-Triple(center)-colorP_vol2
路面電車／連接車・昭和中期・３車体連接車(冷房)：Ｐカラー<前照灯:上>
Tram-RT-typeB_cooler-Triple(back)-colorP_vol2
路面電車／連接車・昭和中期・３車体連接車(冷房)：Ｐカラー<前照灯:上>
Tram-RT-typeB_cooler-Double(front)-colorPC_vol2
路面電車／連接車・昭和中期・２車体連接車(冷房)：Ｐカラー+クリーム<前照灯:上>
Tram-RT-typeB_cooler-Double(back)-colorPC_vol2
路面電車／連接車・昭和中期・２車体連接車(冷房)：Ｐカラー+クリーム<前照灯:上>
Tram-RT-typeB_cooler-Triple(front)-colorPC_vol2
路面電車／連接車・昭和中期・３車体連接車(冷房)：Ｐカラー+クリーム<前照灯:上>
Tram-RT-typeB_cooler-Triple(center)-colorPC_vol2
路面電車／連接車・昭和中期・３車体連接車(冷房)：Ｐカラー+クリーム<前照灯:上>
Tram-RT-typeB_cooler-Triple(back)-colorPC_vol2
路面電車／連接車・昭和中期・３車体連接車(冷房)：Ｐカラー+クリーム<前照灯:上>
Tram-RT-typeB_cooler-Double(front)-colorPW_vol2
路面電車／連接車・昭和中期・２車体連接車(冷房)：Ｐカラー+ホワイト<前照灯:上>
Tram-RT-typeB_cooler-Double(back)-colorPW_vol2
路面電車／連接車・昭和中期・２車体連接車(冷房)：Ｐカラー+ホワイト<前照灯:上>
Tram-RT-typeB_cooler-Triple(front)-colorPW_vol2
路面電車／連接車・昭和中期・３車体連接車(冷房)：Ｐカラー+ホワイト<前照灯:上>
Tram-RT-typeB_cooler-Triple(center)-colorPW_vol2
路面電車／連接車・昭和中期・３車体連接車(冷房)：Ｐカラー+ホワイト<前照灯:上>
Tram-RT-typeB_cooler-Triple(back)-colorPW_vol2
路面電車／連接車・昭和中期・３車体連接車(冷房)：Ｐカラー+ホワイト<前照灯:上>
###-----------------------------------------------###
###-----------　連接車・昭和後期　----------------###
Tram-RT-typeC_Double(front)-colorPW
路面電車／連接車・昭和後期・２車体連接車：Ｐカラー+ホワイト
Tram-RT-typeC_Double(back)-colorPW
路面電車／連接車・昭和後期・２車体連接車：Ｐカラー+ホワイト
Tram-RT-typeC_Triple(front)-colorPW
路面電車／連接車・昭和後期・３車体連接車：Ｐカラー+ホワイト
Tram-RT-typeC_Triple(center)-colorPW
路面電車／連接車・昭和後期・３車体連接車：Ｐカラー+ホワイト
Tram-RT-typeC_Triple(back)-colorPW
路面電車／連接車・昭和後期・３車体連接車：Ｐカラー+ホワイト
###-----------------------------------------------###
###-----------　連接車・平成初期　----------------###
Tram-RT-typeD_Double(front)-colorPW
路面電車／連接車・平成初期・２車体連接車：Ｐカラー+ホワイト
Tram-RT-typeD_Double(back)-colorPW
路面電車／連接車・平成初期・２車体連接車：Ｐカラー+ホワイト
Tram-RT-typeD_Triple(front)-colorPW
路面電車／連接車・平成初期・３車体連接車：Ｐカラー+ホワイト
Tram-RT-typeD_Triple(center)-colorPW
路面電車／連接車・平成初期・３車体連接車：Ｐカラー+ホワイト
Tram-RT-typeD_Triple(back)-colorPW
路面電車／連接車・平成初期・３車体連接車：Ｐカラー+ホワイト