§###############################################
#################################################
####-------　加越能鉄道/万葉線　----------####
Kaetsuno-De5010_rt
加越能鉄道デ5010形
Kaetsuno-De7000_rt
加越能鉄道デ7000形
Manyo-De7000_rt
万葉線デ7000形
Kaetsuno-De7060_rt
加越能鉄道デ7060形
Manyo-De7060_rt
万葉線デ7060形
Kaetsuno-De7070_rt
加越能鉄道デ7070形
Manyo-De7070_rt
万葉線デ7070形
Manyo-MLRV1000(front)_rt
万葉線MLRV1000形『アイトラム』<前方>
Manyo-MLRV1000(back)_rt
万葉線MLRV1000形『アイトラム』<後方>
####---------　富山ライトレール　-----------####
ToyamaLRT-TLR0601_Portram(Road)(front)
富山ライトレールTLR0601『ポートラム』<前方>：赤色
ToyamaLRT-TLR0601_Portram(Road)(back)
富山ライトレールTLR0601『ポートラム』<後方>：赤色
ToyamaLRT-TLR0602_Portram(Road)(front)
富山ライトレールTLR0602『ポートラム』<前方>：橙色
ToyamaLRT-TLR0602_Portram(Road)(back)
富山ライトレールTLR0602『ポートラム』<後方>：橙色
ToyamaLRT-TLR0603_Portram(Road)(front)
富山ライトレールTLR0603『ポートラム』<前方>：黄色
ToyamaLRT-TLR0603_Portram(Road)(back)
富山ライトレールTLR0603『ポートラム』<後方>：黄色
ToyamaLRT-TLR0604_Portram(Road)(front)
富山ライトレールTLR0604『ポートラム』<前方>：黄緑色
ToyamaLRT-TLR0604_Portram(Road)(back)
富山ライトレールTLR0604『ポートラム』<後方>：黄緑色
ToyamaLRT-TLR0605_Portram(Road)(front)
富山ライトレールTLR0605『ポートラム』<前方>：緑色
ToyamaLRT-TLR0605_Portram(Road)(back)
富山ライトレールTLR0605『ポートラム』<後方>：緑色
ToyamaLRT-TLR0606_Portram(Road)(front)
富山ライトレールTLR0606『ポートラム』<前方>：青色
ToyamaLRT-TLR0606_Portram(Road)(back)
富山ライトレールTLR0606『ポートラム』<後方>：青色
ToyamaLRT-TLR0607_Portram(Road)(front)
富山ライトレールTLR0607『ポートラム』<前方>：紫色
ToyamaLRT-TLR0607_Portram(Road)(back)
富山ライトレールTLR0607『ポートラム』<後方>：紫色
####---------　富山地方鉄道富山市内線/射水線　-----------####
ToyamaChitetsu-De5000_De5010_rt
富山地方鉄道デ5000形・デ5010形
ToyamaChitetsu-De7000_rt
富山地方鉄道デ7000形
ToyamaChitetsu-De7000-NewColor_rt
富山地方鉄道デ7000形(新塗装)
ToyamaChitetsu-De8000_rt
富山地方鉄道デ8000形
ToyamaChitetsu_De9001-CENTRAM(front)_rt
富山地方鉄道デ9001『セントラム』<前方>：白色
ToyamaChitetsu_De9001-CENTRAM(back)_rt
富山地方鉄道デ9001『セントラム』<後方>：白色
ToyamaChitetsu_De9002-CENTRAM(front)_rt
富山地方鉄道デ9002『セントラム』<前方>：銀色
ToyamaChitetsu_De9002-CENTRAM(back)_rt
富山地方鉄道デ9002『セントラム』<後方>：銀色
ToyamaChitetsu_De9003-CENTRAM(front)_rt
富山地方鉄道デ9003『セントラム』<前方>：黒色
ToyamaChitetsu_De9003-CENTRAM(back)_rt
富山地方鉄道デ9003『セントラム』<後方>：黒色
ToyamaChitetsu_T101-SANTRAM(front)_rt
富山地方鉄道T101『サントラム』<前方>
ToyamaChitetsu_T101-SANTRAM(center)_rt
富山地方鉄道T101『サントラム』<中間>
ToyamaChitetsu_T101-SANTRAM(back)_rt
富山地方鉄道T101『サントラム』<後方>
ToyamaChitetsu_T102-SANTRAM(front)_rt
富山地方鉄道T102『サントラム』<前方>
ToyamaChitetsu_T102-SANTRAM(center)_rt
富山地方鉄道T102『サントラム』<中間>
ToyamaChitetsu_T102-SANTRAM(back)_rt
富山地方鉄道T102『サントラム』<後方>