§###############################################
#################################################
Tokyo-Toden_160-color1
都電160形<緑+クリーム>
Tokyo-Toden_800-color1
都電800形<緑+クリーム>
Tokyo-Toden_1000-color1
都電1000形<緑+クリーム>
Tokyo-Toden_700-color1
都電700形<緑+クリーム>
Tokyo-Toden_2000-color1
都電2000形<緑+クリーム>
Tokyo-Toden_5000-color1
都電5000形<緑+クリーム>
------------------
------------------
Tokyo-Toden_2000-color2
都電2000形<緑濃淡>
Tokyo-Toden_7000-color2
都電7000形<緑濃淡>
------------------
------------------
Tokyo-Toden_160-color3
都電160形<黄色+赤帯>
Tokyo-Toden_800-color3
都電800形<黄色+赤帯>
Tokyo-Toden_1000-color3
都電1000形<黄色+赤帯>
Tokyo-Toden_700-color3
都電700形<黄色+赤帯>
Tokyo-Toden_2000-color3
都電2000形<黄色+赤帯>
Tokyo-Toden_2500-color3
都電2500形<黄色+赤帯>
Tokyo-Toden_5000-color3
都電5000形<黄色+赤帯>
Tokyo-Toden_5500-color3
都電5500形<黄色+赤帯>
Tokyo-Toden_7000-color3
都電7000形<黄色+赤帯>
Tokyo-Toden_8000-color3
都電8000形<黄色+赤帯>
Tokyo-Toden_7500-color3
都電7500形<黄色+赤帯>
------------------
------------------
Tokyo-Toden_N7000-debut
都電7000形(更新車)<初期塗装>
Tokyo-Toden_7500-arakawa
都電7500形<荒川線塗装>
Tokyo-Toden_8500
都電8500形
Tokyo-Toden_8800-Violet
都電8800形<紫色>
Tokyo-Toden_8800-Orange
都電8800形<オレンジ色>
Tokyo-Toden_8800-Yellow
都電8800形<黄色>