§
%s%s
%s中央%s
中央%s%s
新%s%s
東%s%s
西%s%s
南%s%s
北%s%s
中%s%s
下%s%s
上%s%s
元%s%s
本%s%s
#参考資料
#高崎市道路愛称名一覧
#http://www.city.takasaki.gunma.jp/docs/2013121900195/
%s中央通り%s
%s銀座%S
%sゑびす通り%s
%sさやもーる%s
%s八間道路%s
%sシンフォニーロード%s
%s赤坂通り%s
%s観音通り%s
%s柳通り%s
%s琴平参道%s
%s東三条通り%s
%s団地通り%s
%s団地西通り%s
%s羽衣線%s
%sハナミズキ通り%s
%sすみれ通り%s
%sふじ通り%s
%s環状線%s
%s八幡大門通り%s
%s緑地帯通り%s
%s例幣使街道%s
%sさくら橋通り%s
%s街道%s
%s一本松通り%s
%s野球場通り%s
%s運動公園通り%s
%s桜木通り%s
%s片岡中央通り%s
%sお堀端通り%s
旧%s道%s
%s道%s
%s長瀞線%s
%s染料植物園通り%s
%s小学校通り%s
%s中学校通り%s
%s高校通り%s
%s北高校通り%s
%s東高校通り%s
%s美術館通り%s
%s元町通り%s
%sレンガ通り%s
%s東四条通り%s
%s追川通り%s
%s線%s
旧%s線%s
%s音楽センター前通%s
%s役所前通り%s
%s和田橋通り%s
%s和田橋%s
%s聖石橋通り%s
%s聖石橋%s
%s城南大橋通り%s
%s城南大橋%s
%s君が代橋通り%s
%s君が代橋%s
%s柳瀬橋通り%s
%s柳瀬橋%s
%s新柳瀬橋通り%s
%s新柳瀬橋%s
%s岩倉橋通り%s
%s岩倉橋%s
%s昭和橋通り%s
%s昭和橋%s
%s環状大橋通り%s
%s環状大橋%s
%s佐野橋通り%s
%s佐野橋%s
%sコロニー染料植物園通り%s
%s経大前通り%s
%s競馬場通り%s
%s競艇場通り%s
%sオートレース場通り%s
%s中央銀座通り%s
%s南大通り%s
%s八千代大通り%s
%s少林山通り%s
%s慈光通り%s
%sごえん街%s
%s笛木通り%s
#
%s檜物町%s
%s鍛冶町%s
%s矢島町%s
%s田町%s
%s連雀町%s
%s本町%s
%s田町%s
%s新町%s
%sあら町%s
%s紺屋町%s
%s白銀町%s
%s寄合町%s
%s相生町%s
%s住吉町%s
%s赤坂町%s
%s請地町%s
%s並榎町%s
%s栄町%s
%s幸町%s
%s末広町%s
%s泉町%s
%s錦町%s
%s中島町%s
%s大谷町%s
%s旭町%s
%s八幡町%s
%s春日町%s
%s問屋町%s
%s通町%s
%s笛木町%s
#艦娘CityListより最適化
%s長門橋%s
%s陸奥橋%s
%s伊勢町%s
%s日向町%s
%s雪風町%s
%s赤城橋%s
%s加賀町%s
%s蒼龍橋%s
%s飛龍町%s
%s島風橋%s
%s吹雪町%s
%s白雪橋%s
%s初雪橋%s
%s深雪通り%s
%s叢雲町%s
%s磯波山%s
%s綾波橋%s
%s敷波町%s
%s大井通り%s
%s北上橋%s
%s金剛町%s
%s比叡橋%s
%s榛名町%s
%s霧島通り%s
%s鳳翔町%s
%s扶桑町%s
%s山城橋%s
%s天龍町%s
%s龍田通り%s
%s龍驤橋%s
%s睦月町%s
%s如月通り%s
%s皐月橋%s
%s文月通り%s
%s長月町%s
%s菊月橋%s
%s三日月通り%s
%s望月山%s
%s球磨町%s
%s多摩通り%s
%s木曾町%s
%s長良通り%s
%s五十鈴川%s
%s名取町%s
%s由良山%s
%s川内町%s
%s神通町%s
%s那珂山%s
%s千歳橋%s
%s千代田町%s
%s最上町%s
%s古鷹橋%s
%s加古通り%s
%s青葉町%s
%s妙高橋%s
%s那智町%s
%s足柄町%s
%s羽黒通り%s
%s高雄橋%s
%s愛宕通り%s
%s摩耶町%s
%s鳥海橋%s
%s利根通り%s
%s筑摩町%s
%s飛鷹橋%s
%s隼鷹町%s
%s朧橋%s
%s曙橋%s
%s漣通り%s
%s潮町%s
%s暁橋%s
%s響橋%s
%s雷町%s
%s電橋%s
%s初春町%s
%s子日橋%s
%s若葉町%s
%s初霜町%s
%s白露町%s
%s時雨橋%s
%s村雨橋%s
%s夕立町%s
%s五月雨橋%s
%s涼風町%s
%s朝潮町%s
%s大潮橋%s
%s満潮町%s
%s荒潮橋%s
%s霰町%s
%s霞町%s
%s陽炎町%s
%s不知火橋%s
%s黒潮町%s
%s祥鳳橋%s
%s翔鶴町%s
%s瑞鶴橋%s
%s鬼怒橋%s
%s阿武隈町%s
%s夕張町%s
%s瑞鳳橋%s
%s三隈町%s
%s初風通り%s
%s舞風町%s
%s衣笠橋%s
%s伊19公園%s
%s鈴谷橋%s
%s熊野通り%s
%s伊168資料館%s
%s伊58記念館前%s
%s伊8美術館%s
%s大和町%s
%s秋雲川%s
%s夕雲通り%s
%s巻雲町%s
%s長波通り%s
%s阿賀野町%s
%s能代町%s
%s矢矧町%s
%s酒匂橋%s
%s武蔵橋%s
%sВерный記念公園%s
%s大鳳橋%s
%s香取橋%s
%s伊401橋%s
%sあきつ丸
%sまるゆ橋%s
%s弥生町%s
%s卯月橋%s
%s磯風町%s
%s浦風山%s
%s谷風町%s
%s浜風橋%s
%sBismarck博物館%s
%sZ1資料館%s
%sZ3記念%s
%sPrinz Eugen記念碑%s
%s天津風通り%s
%s明石通り%s
%s大淀町%s
%s大鯨通り%s
%s龍鳳通り%s
%s時津風町%s
%s雲龍町%s
%s天城通り%s
%s春雨橋%s
%s早霜橋%s
%s清霜町%s
%s朝雲通り%s
%s山雲橋%s
%s野分町%s
%s秋月橋%s
%s朝霜橋%s
%sU-511記念公園%s
%s呂500記念碑%s
%sイオナ町%s
%sタカオ通り%s
%sハルナ中華街入口%s
#日本語化wikiサンプルより抜粋→統一&最適化
%s市%s
%s町%s
%s京町%s
%s小町%s
%s塩町%s
%s谷町%s
%s濱町%s
%s浜町%s
%s元町%s
%s横町%s
%s上野町%s
%s信濃町%s
%s越後町%s
%sガス通%s
%s中華街%s
%s天満宮%s
%s農道前%s
%s公営団地%s
%s山登山口%s
%s大学演習林%s
井門%2$s (%1$s)
大門%2$s (%1$s)
大手門%2$s (%1$s)
桜田門%2$s (%1$s)
虎ノ門%2$s (%1$s)
半蔵門%2$s (%1$s)
八軒屋敷%2$s (%1$s)
%1$s祝園%2$s
%1$s甲子園%2$s
%1$s甲陽園%2$s
%1$s美章園%2$s
%1$s水耕農園%2$s
髭茶屋%2$s (%1$s)
天下茶屋%2$s (%1$s)
%sニュータウン%s
%sふれあいの里%s
%sビジネスパーク%s
%sレイクタウン%s
ウッディタウン%s%s
%sオレンジタウン%s
%sしんこうタウン%s
フラワータウン%s%s
ユーカリタウン%s%s
浜%s%s
ウイング%s%s
キャンプ%s%s
フレッシュ%s%s
奥%s口%s
上%s口%s
#
%s481番街%s
%s555番街%s
%s684k記念通%s
%s713番街%s
%sAvG横丁%s
%sChristian記念通%s
%sエビナ工機前%s
%sHajo寺%s
%sHaru記念%s
%sHIBARI車輌%s
%sMHzインターネット本社前%s
%sMIYABI板金%s
%swa住宅跡%s
%s新yoshi団地%s
%sイタ車工機前%s
%s内海重工前%s
%s九龍城%s
%s潮騒工業%s
%s車両工房%s
しらかみ%s%s
吹田操車場%s支社%s
%s仙ミハ前%s
%s大京鉄工所%s
孝麻呂%s歴史館%s
%sET通り%s
%s玉川輸送機械前%s
%s鈍刀工業前%s
%sなんか作る人記念碑前%s
%sぬの町%s
%sひばり町%s
%s香港工作室前%s
%sまんちぇ通%s
南%s車輌前%s
茂名鉄車両製造%1$s工場%2$s
%sはやて通り%s
とむねこ板金塗装%s前%s
テヌキ車輌%s工場%s
%sラス%s
%sリリアン%s
（有限会社`･ω･´）%1$sグループ%2$s
%s京津三条%s

#
%sのわたし%s
#
%s第一中%s
%s第二中%s
%s第三中%s
%s第四中%s
%s第五中%s
%s第六中%s
%s第七中%s
%s第八中%s
#
%s第一小%s
%s第二小%s
%s第三小%s
%s第四小%s
%s第五小%s
%s第六小%s
%s第七小%s
%s第八小%s
#
%s新艦娘%s
%s新刀愛%s
%s暮良府留%s
%s染都羅%s