obj=good
name=Cotton
metric=Palette
catg=1
value=115
speed_bonus=1
weight_per_unit=100

----
obj=good
name=Cotton_Textile
metric=Palette
catg=1
value=245
speed_bonus=3
weight_per_unit=300

----

obj=good
name=Egg
metric=Palette
catg=1
value=180
speed_bonus=10
weight_per_unit=250

----
obj=good
name=Feather
metric=Palette
catg=1
value=120
speed_bonus=4
weight_per_unit=50

----
obj=good
name=Leather
metric=Palette
catg=1
value=200
speed_bonus=5
weight_per_unit=450

----
obj=good
name=Wool
metric=Palette
catg=1
value=130
speed_bonus=2
weight_per_unit=100

----
obj=good
name=Wool_Textile
metric=Palette
catg=1
value=250
speed_bonus=1
weight_per_unit=200