---------------------------------------
Obj=way
Name=E.T.BrownBallastRailCurve
waytype=track
system_type=0
cost=5000
maintenance=150
topspeed=85
intro_year=1880
intro_month=1
retire_year=2200
retire_month=12
draw_as_ding=0
icon=> ./brownballastrail.6.0
cursor=./brownballastrail.6.7
Image[S]=brownballastrail.0.0
Image[W]=brownballastrail.0.3
Image[N]=brownballastrail.0.2
Image[E]=brownballastrail.0.1
Image[SW]=brownballastrail.4.0
Image[NW]=brownballastrail.4.3
Image[NE]=brownballastrail.4.1
Image[SE]=brownballastrail.4.2
Image[NS]=brownballastrail.3.0
Image[EW]=brownballastrail.3.1
Image[NSEW]=brownballastrail.3.2
Image[-]=brownballastrail.3.3
Image[NEW]=brownballastrail.1.3
Image[NSE]=brownballastrail.1.1
Image[SEW]=brownballastrail.1.2
Image[NSW]=brownballastrail.1.0
ImageUp[12]=brownballastrail.5.0
ImageUp[9]=brownballastrail.5.1
ImageUp[3]=brownballastrail.5.2
ImageUp[6]=brownballastrail.5.3
Diagonal[SW]=brownballastrail.4.0
Diagonal[NW]=brownballastrail.4.3
Diagonal[NE]=brownballastrail.4.1
Diagonal[SE]=brownballastrail.4.2
---------------------------------------
Obj=way
Name=E.T.BrownBallastRailNorth
waytype=track
system_type=0
cost=5000
maintenance=150
topspeed=85
intro_year=1880
intro_month=1
retire_year=2200
retire_month=12
draw_as_ding=0
icon=> ./brownballastrail.6.1
cursor=./brownballastrail.6.7
Image[S]=brownballastrail.0.0
Image[W]=brownballastrail.0.3
Image[N]=brownballastrail.0.2
Image[E]=brownballastrail.0.1
Image[SW]=brownballastrail.5.4
Image[NW]=brownballastrail.2.3
Image[NE]=brownballastrail.2.1
Image[SE]=brownballastrail.5.6
Image[NS]=brownballastrail.3.0
Image[EW]=brownballastrail.3.1
Image[NSEW]=brownballastrail.4.4
Image[-]=brownballastrail.3.3
Image[NEW]=brownballastrail.0.7
Image[NSE]=brownballastrail.0.5
Image[SEW]=brownballastrail.1.2
Image[NSW]=brownballastrail.0.4
ImageUp[12]=brownballastrail.5.0
ImageUp[9]=brownballastrail.5.1
ImageUp[3]=brownballastrail.5.2
ImageUp[6]=brownballastrail.5.3
Diagonal[SW]=brownballastrail.5.4
Diagonal[NW]=brownballastrail.2.3
Diagonal[NE]=brownballastrail.2.1
Diagonal[SE]=brownballastrail.5.6
---------------------------------------
Obj=way
Name=E.T.BrownBallastRailSouth
waytype=track
system_type=0
cost=5000
maintenance=150
topspeed=85
intro_year=1880
intro_month=1
retire_year=2200
retire_month=12
draw_as_ding=0
icon=> ./brownballastrail.6.2
cursor=./brownballastrail.6.7
Image[S]=brownballastrail.0.0
Image[W]=brownballastrail.0.3
Image[N]=brownballastrail.0.2
Image[E]=brownballastrail.0.1
Image[SW]=brownballastrail.2.0
Image[NW]=brownballastrail.5.7
Image[NE]=brownballastrail.5.5
Image[SE]=brownballastrail.2.2
Image[NS]=brownballastrail.3.0
Image[EW]=brownballastrail.3.1
Image[NSEW]=brownballastrail.4.6
Image[-]=brownballastrail.3.3
Image[NEW]=brownballastrail.1.3
Image[NSE]=brownballastrail.2.5
Image[SEW]=brownballastrail.2.6
Image[NSW]=brownballastrail.2.4
ImageUp[12]=brownballastrail.5.0
ImageUp[9]=brownballastrail.5.1
ImageUp[3]=brownballastrail.5.2
ImageUp[6]=brownballastrail.5.3
Diagonal[SW]=brownballastrail.2.0
Diagonal[NW]=brownballastrail.5.7
Diagonal[NE]=brownballastrail.5.5
Diagonal[SE]=brownballastrail.2.2
---------------------------------------
Obj=way
Name=E.T.BrownBallastRailWest
waytype=track
system_type=0
cost=5000
maintenance=150
topspeed=85
intro_year=1880
intro_month=1
retire_year=2200
retire_month=12
draw_as_ding=0
icon=> ./brownballastrail.6.4
cursor=./brownballastrail.6.7
Image[S]=brownballastrail.0.0
Image[W]=brownballastrail.0.3
Image[N]=brownballastrail.0.2
Image[E]=brownballastrail.0.1
Image[SW]=brownballastrail.2.0
Image[NW]=brownballastrail.2.3
Image[NE]=brownballastrail.2.1
Image[SE]=brownballastrail.2.2
Image[NS]=brownballastrail.3.0
Image[EW]=brownballastrail.3.1
Image[NSEW]=brownballastrail.4.7
Image[-]=brownballastrail.3.3
Image[NEW]=brownballastrail.3.7
Image[NSE]=brownballastrail.1.1
Image[SEW]=brownballastrail.3.6
Image[NSW]=brownballastrail.3.4
ImageUp[12]=brownballastrail.5.0
ImageUp[9]=brownballastrail.5.1
ImageUp[3]=brownballastrail.5.2
ImageUp[6]=brownballastrail.5.3
Diagonal[SW]=brownballastrail.2.0
Diagonal[NW]=brownballastrail.2.3
Diagonal[NE]=brownballastrail.2.1
Diagonal[SE]=brownballastrail.2.2
---------------------------------------
Obj=way
Name=E.T.BrownBallastRailEast
waytype=track
system_type=0
cost=5000
maintenance=150
topspeed=85
intro_year=1880
intro_month=1
retire_year=2200
retire_month=12
draw_as_ding=0
icon=> ./brownballastrail.6.3
cursor=./brownballastrail.6.7
Image[S]=brownballastrail.0.0
Image[W]=brownballastrail.0.3
Image[N]=brownballastrail.0.2
Image[E]=brownballastrail.0.1
Image[SW]=brownballastrail.5.4
Image[NW]=brownballastrail.5.7
Image[NE]=brownballastrail.5.5
Image[SE]=brownballastrail.5.6
Image[NS]=brownballastrail.3.0
Image[EW]=brownballastrail.3.1
Image[NSEW]=brownballastrail.4.5
Image[-]=brownballastrail.3.3
Image[NEW]=brownballastrail.1.7
Image[NSE]=brownballastrail.1.5
Image[SEW]=brownballastrail.1.6
Image[NSW]=brownballastrail.1.0
ImageUp[12]=brownballastrail.5.0
ImageUp[9]=brownballastrail.5.1
ImageUp[3]=brownballastrail.5.2
ImageUp[6]=brownballastrail.5.3
Diagonal[SW]=brownballastrail.5.4
Diagonal[NW]=brownballastrail.5.7
Diagonal[NE]=brownballastrail.5.5
Diagonal[SE]=brownballastrail.5.6
---------------------------------------