---------------------------------------
Obj=way
Name=E.T.ConcreteRailCurve
waytype=track
system_type=0
cost=18000
maintenance=900
topspeed=270
intro_year=1950
intro_month=1
retire_year=2200
retire_month=12
draw_as_ding=0
icon=> ./concreterail.6.0
cursor=./concreterail.6.7
Image[S]=concreterail.0.0
Image[W]=concreterail.0.3
Image[N]=concreterail.0.2
Image[E]=concreterail.0.1
Image[SW]=concreterail.4.0
Image[NW]=concreterail.4.3
Image[NE]=concreterail.4.1
Image[SE]=concreterail.4.2
Image[NS]=concreterail.3.0
Image[EW]=concreterail.3.1
Image[NSEW]=concreterail.3.2
Image[-]=concreterail.3.3
Image[NEW]=concreterail.1.3
Image[NSE]=concreterail.1.1
Image[SEW]=concreterail.1.2
Image[NSW]=concreterail.1.0
ImageUp[12]=concreterail.5.0
ImageUp[9]=concreterail.5.1
ImageUp[3]=concreterail.5.2
ImageUp[6]=concreterail.5.3
Diagonal[SW]=concreterail.4.0
Diagonal[NW]=concreterail.4.3
Diagonal[NE]=concreterail.4.1
Diagonal[SE]=concreterail.4.2
---------------------------------------
Obj=way
Name=E.T.ConcreteRailNorth
waytype=track
system_type=0
cost=18000
maintenance=900
topspeed=270
intro_year=1950
intro_month=1
retire_year=2200
retire_month=12
draw_as_ding=0
icon=> ./concreterail.6.1
cursor=./concreterail.6.7
Image[S]=concreterail.0.0
Image[W]=concreterail.0.3
Image[N]=concreterail.0.2
Image[E]=concreterail.0.1
Image[SW]=concreterail.5.4
Image[NW]=concreterail.2.3
Image[NE]=concreterail.2.1
Image[SE]=concreterail.5.6
Image[NS]=concreterail.3.0
Image[EW]=concreterail.3.1
Image[NSEW]=concreterail.4.4
Image[-]=concreterail.3.3
Image[NEW]=concreterail.0.7
Image[NSE]=concreterail.0.5
Image[SEW]=concreterail.1.2
Image[NSW]=concreterail.0.4
ImageUp[12]=concreterail.5.0
ImageUp[9]=concreterail.5.1
ImageUp[3]=concreterail.5.2
ImageUp[6]=concreterail.5.3
Diagonal[SW]=concreterail.5.4
Diagonal[NW]=concreterail.2.3
Diagonal[NE]=concreterail.2.1
Diagonal[SE]=concreterail.5.6
---------------------------------------
Obj=way
Name=E.T.ConcreteRailSouth
waytype=track
system_type=0
cost=18000
maintenance=900
topspeed=270
intro_year=1950
intro_month=1
retire_year=2200
retire_month=12
draw_as_ding=0
icon=> ./concreterail.6.2
cursor=./concreterail.6.7
Image[S]=concreterail.0.0
Image[W]=concreterail.0.3
Image[N]=concreterail.0.2
Image[E]=concreterail.0.1
Image[SW]=concreterail.2.0
Image[NW]=concreterail.5.7
Image[NE]=concreterail.5.5
Image[SE]=concreterail.2.2
Image[NS]=concreterail.3.0
Image[EW]=concreterail.3.1
Image[NSEW]=concreterail.4.6
Image[-]=concreterail.3.3
Image[NEW]=concreterail.1.3
Image[NSE]=concreterail.2.5
Image[SEW]=concreterail.2.6
Image[NSW]=concreterail.2.4
ImageUp[12]=concreterail.5.0
ImageUp[9]=concreterail.5.1
ImageUp[3]=concreterail.5.2
ImageUp[6]=concreterail.5.3
Diagonal[SW]=concreterail.2.0
Diagonal[NW]=concreterail.5.7
Diagonal[NE]=concreterail.5.5
Diagonal[SE]=concreterail.2.2
---------------------------------------
Obj=way
Name=E.T.ConcreteRailWest
waytype=track
system_type=0
cost=18000
maintenance=900
topspeed=270
intro_year=1950
intro_month=1
retire_year=2200
retire_month=12
draw_as_ding=0
icon=> ./concreterail.6.4
cursor=./concreterail.6.7
Image[S]=concreterail.0.0
Image[W]=concreterail.0.3
Image[N]=concreterail.0.2
Image[E]=concreterail.0.1
Image[SW]=concreterail.2.0
Image[NW]=concreterail.2.3
Image[NE]=concreterail.2.1
Image[SE]=concreterail.2.2
Image[NS]=concreterail.3.0
Image[EW]=concreterail.3.1
Image[NSEW]=concreterail.4.7
Image[-]=concreterail.3.3
Image[NEW]=concreterail.3.7
Image[NSE]=concreterail.1.1
Image[SEW]=concreterail.3.6
Image[NSW]=concreterail.3.4
ImageUp[12]=concreterail.5.0
ImageUp[9]=concreterail.5.1
ImageUp[3]=concreterail.5.2
ImageUp[6]=concreterail.5.3
Diagonal[SW]=concreterail.2.0
Diagonal[NW]=concreterail.2.3
Diagonal[NE]=concreterail.2.1
Diagonal[SE]=concreterail.2.2
---------------------------------------
Obj=way
Name=E.T.ConcreteRailEast
waytype=track
system_type=0
cost=18000
maintenance=900
topspeed=270
intro_year=1950
intro_month=1
retire_year=2200
retire_month=12
draw_as_ding=0
icon=> ./concreterail.6.3
cursor=./concreterail.6.7
Image[S]=concreterail.0.0
Image[W]=concreterail.0.3
Image[N]=concreterail.0.2
Image[E]=concreterail.0.1
Image[SW]=concreterail.5.4
Image[NW]=concreterail.5.7
Image[NE]=concreterail.5.5
Image[SE]=concreterail.5.6
Image[NS]=concreterail.3.0
Image[EW]=concreterail.3.1
Image[NSEW]=concreterail.4.5
Image[-]=concreterail.3.3
Image[NEW]=concreterail.1.7
Image[NSE]=concreterail.1.5
Image[SEW]=concreterail.1.6
Image[NSW]=concreterail.1.0
ImageUp[12]=concreterail.5.0
ImageUp[9]=concreterail.5.1
ImageUp[3]=concreterail.5.2
ImageUp[6]=concreterail.5.3
Diagonal[SW]=concreterail.5.4
Diagonal[NW]=concreterail.5.7
Diagonal[NE]=concreterail.5.5
Diagonal[SE]=concreterail.5.6
---------------------------------------
Obj=way
Name=E.T.ElevatedConcreteRailCurve
waytype=track
system_type=1
cost=60000
maintenance=1250
topspeed=270
intro_year=1950
intro_month=1
retire_year=2200
retire_month=12
draw_as_ding=0
icon=> ./concreterail.7.0
cursor=./concreterail.7.7
Image[S]=concreterail.0.0
Image[W]=concreterail.0.3
Image[N]=concreterail.0.2
Image[E]=concreterail.0.1
Image[SW]=concreterail.4.0
Image[NW]=concreterail.4.3
Image[NE]=concreterail.4.1
Image[SE]=concreterail.4.2
Image[NS]=concreterail.3.0
Image[EW]=concreterail.3.1
Image[NSEW]=concreterail.3.2
Image[-]=concreterail.3.3
Image[NEW]=concreterail.1.3
Image[NSE]=concreterail.1.1
Image[SEW]=concreterail.1.2
Image[NSW]=concreterail.1.0
ImageUp[12]=concreterail.5.0
ImageUp[9]=concreterail.5.1
ImageUp[3]=concreterail.5.2
ImageUp[6]=concreterail.5.3
Diagonal[SW]=concreterail.4.0
Diagonal[NW]=concreterail.4.3
Diagonal[NE]=concreterail.4.1
Diagonal[SE]=concreterail.4.2
---------------------------------------
Obj=way
Name=E.T.ElevatedConcreteRailNorth
waytype=track
system_type=1
cost=60000
maintenance=1250
topspeed=270
intro_year=1950
intro_month=1
retire_year=2200
retire_month=12
draw_as_ding=0
icon=> ./concreterail.7.1
cursor=./concreterail.7.7
Image[S]=concreterail.0.0
Image[W]=concreterail.0.3
Image[N]=concreterail.0.2
Image[E]=concreterail.0.1
Image[SW]=concreterail.5.4
Image[NW]=concreterail.2.3
Image[NE]=concreterail.2.1
Image[SE]=concreterail.5.6
Image[NS]=concreterail.3.0
Image[EW]=concreterail.3.1
Image[NSEW]=concreterail.4.4
Image[-]=concreterail.3.3
Image[NEW]=concreterail.0.7
Image[NSE]=concreterail.0.5
Image[SEW]=concreterail.1.2
Image[NSW]=concreterail.0.4
ImageUp[12]=concreterail.5.0
ImageUp[9]=concreterail.5.1
ImageUp[3]=concreterail.5.2
ImageUp[6]=concreterail.5.3
Diagonal[SW]=concreterail.5.4
Diagonal[NW]=concreterail.2.3
Diagonal[NE]=concreterail.2.1
Diagonal[SE]=concreterail.5.6
---------------------------------------
Obj=way
Name=E.T.ElevatedConcreteRailSouth
waytype=track
system_type=1
cost=60000
maintenance=1250
topspeed=270
intro_year=1950
intro_month=1
retire_year=2200
retire_month=12
draw_as_ding=0
icon=> ./concreterail.7.2
cursor=./concreterail.7.7
Image[S]=concreterail.0.0
Image[W]=concreterail.0.3
Image[N]=concreterail.0.2
Image[E]=concreterail.0.1
Image[SW]=concreterail.2.0
Image[NW]=concreterail.5.7
Image[NE]=concreterail.5.5
Image[SE]=concreterail.2.2
Image[NS]=concreterail.3.0
Image[EW]=concreterail.3.1
Image[NSEW]=concreterail.4.6
Image[-]=concreterail.3.3
Image[NEW]=concreterail.1.3
Image[NSE]=concreterail.2.5
Image[SEW]=concreterail.2.6
Image[NSW]=concreterail.2.4
ImageUp[12]=concreterail.5.0
ImageUp[9]=concreterail.5.1
ImageUp[3]=concreterail.5.2
ImageUp[6]=concreterail.5.3
Diagonal[SW]=concreterail.2.0
Diagonal[NW]=concreterail.5.7
Diagonal[NE]=concreterail.5.5
Diagonal[SE]=concreterail.2.2
---------------------------------------
Obj=way
Name=E.T.ElevatedConcreteRailWest
waytype=track
system_type=1
cost=60000
maintenance=1250
topspeed=270
intro_year=1950
intro_month=1
retire_year=2200
retire_month=12
draw_as_ding=0
icon=> ./concreterail.7.4
cursor=./concreterail.7.7
Image[S]=concreterail.0.0
Image[W]=concreterail.0.3
Image[N]=concreterail.0.2
Image[E]=concreterail.0.1
Image[SW]=concreterail.2.0
Image[NW]=concreterail.2.3
Image[NE]=concreterail.2.1
Image[SE]=concreterail.2.2
Image[NS]=concreterail.3.0
Image[EW]=concreterail.3.1
Image[NSEW]=concreterail.4.7
Image[-]=concreterail.3.3
Image[NEW]=concreterail.3.7
Image[NSE]=concreterail.1.1
Image[SEW]=concreterail.3.6
Image[NSW]=concreterail.3.4
ImageUp[12]=concreterail.5.0
ImageUp[9]=concreterail.5.1
ImageUp[3]=concreterail.5.2
ImageUp[6]=concreterail.5.3
Diagonal[SW]=concreterail.2.0
Diagonal[NW]=concreterail.2.3
Diagonal[NE]=concreterail.2.1
Diagonal[SE]=concreterail.2.2
---------------------------------------
Obj=way
Name=E.T.ElevatedConcreteRailEast
waytype=track
system_type=1
cost=60000
maintenance=1250
topspeed=270
intro_year=1950
intro_month=1
retire_year=2200
retire_month=12
draw_as_ding=0
icon=> ./concreterail.7.3
cursor=./concreterail.7.7
Image[S]=concreterail.0.0
Image[W]=concreterail.0.3
Image[N]=concreterail.0.2
Image[E]=concreterail.0.1
Image[SW]=concreterail.5.4
Image[NW]=concreterail.5.7
Image[NE]=concreterail.5.5
Image[SE]=concreterail.5.6
Image[NS]=concreterail.3.0
Image[EW]=concreterail.3.1
Image[NSEW]=concreterail.4.5
Image[-]=concreterail.3.3
Image[NEW]=concreterail.1.7
Image[NSE]=concreterail.1.5
Image[SEW]=concreterail.1.6
Image[NSW]=concreterail.1.0
ImageUp[12]=concreterail.5.0
ImageUp[9]=concreterail.5.1
ImageUp[3]=concreterail.5.2
ImageUp[6]=concreterail.5.3
Diagonal[SW]=concreterail.5.4
Diagonal[NW]=concreterail.5.7
Diagonal[NE]=concreterail.5.5
Diagonal[SE]=concreterail.5.6
---------------------------------------