Obj=way-object
Name=E.T.Fence
waytype=track
own_waytype=track
cost=1500
maintenance=400
topspeed=530
intro_year=1800
intro_month=1
retire_year=2300
retire_month=12
draw_as_ding=0
icon=> ./fencebase.5.0
cursor=./fencebase.5.2
FrontImage[S]=fencebase.0.0
FrontImage[W]=fencebase.0.3
FrontImage[N]=fencebase.0.2
FrontImage[E]=fencebase.0.1
FrontImage[SW]=fencebase.2.0
FrontImage[NW]=fencebase.2.3
FrontImage[NE]=fencebase.2.1
FrontImage[SE]=fencebase.2.2
FrontImage[NS]=fencebase.3.0
FrontImage[EW]=fencebase.3.1
FrontImage[NSEW]=fencebase.3.2
FrontImage[-]=fencebase.3.3
FrontImage[NEW]=fencebase.1.3
FrontImage[NSE]=fencebase.1.1
FrontImage[SEW]=fencebase.1.2
FrontImage[NSW]=fencebase.1.0
FrontImageUp[12]=fencebase.4.0
FrontImageUp[9]=fencebase.4.1
FrontImageUp[3]=fencebase.4.2
FrontImageUp[6]=fencebase.4.3
BackImage[S]=fencebase.0.4
BackImage[W]=fencebase.0.7
BackImage[N]=fencebase.0.6
BackImage[E]=fencebase.0.5
BackImage[SW]=fencebase.2.4
BackImage[NW]=fencebase.2.7
BackImage[NE]=fencebase.2.5
BackImage[SE]=fencebase.2.6
BackImage[NS]=fencebase.3.4
BackImage[EW]=fencebase.3.5
BackImage[NSEW]=fencebase.3.6
BackImage[-]=fencebase.3.7
BackImage[NEW]=fencebase.1.7
BackImage[NSE]=fencebase.1.5
BackImage[SEW]=fencebase.1.6
BackImage[NSW]=fencebase.1.4
BackImageUp[12]=fencebase.4.4
BackImageUp[9]=fencebase.4.5
BackImageUp[3]=fencebase.4.6
BackImageUp[6]=fencebase.4.7
---------------------------------------
Obj=way-object
Name=E.T.FenceNorth
waytype=track
own_waytype=track
cost=1500
maintenance=400
topspeed=530
intro_year=1800
intro_month=1
retire_year=2300
retire_month=12
draw_as_ding=0
icon=> ./fencenorth.5.0
cursor=./fencenorth.5.2
FrontImage[S]=fencenorth.0.0
FrontImage[W]=fencenorth.0.3
FrontImage[N]=fencenorth.0.2
FrontImage[E]=fencenorth.0.1
FrontImage[SW]=fencenorth.2.0
FrontImage[NW]=fencenorth.2.3
FrontImage[NE]=fencenorth.2.1
FrontImage[SE]=fencenorth.2.2
FrontImage[NS]=fencenorth.3.0
FrontImage[EW]=fencenorth.3.1
FrontImage[NSEW]=fencenorth.3.2
FrontImage[-]=fencenorth.3.3
FrontImage[NEW]=fencenorth.1.3
FrontImage[NSE]=fencenorth.1.1
FrontImage[SEW]=fencenorth.1.2
FrontImage[NSW]=fencenorth.1.0
FrontImageUp[12]=fencenorth.4.0
FrontImageUp[9]=fencenorth.4.1
FrontImageUp[3]=fencenorth.4.2
FrontImageUp[6]=fencenorth.4.3
BackImage[S]=fencenorth.0.4
BackImage[W]=fencenorth.0.7
BackImage[N]=fencenorth.0.6
BackImage[E]=fencenorth.0.5
BackImage[SW]=fencenorth.2.4
BackImage[NW]=fencenorth.2.7
BackImage[NE]=fencenorth.2.5
BackImage[SE]=fencenorth.2.6
BackImage[NS]=fencenorth.3.4
BackImage[EW]=fencenorth.3.5
BackImage[NSEW]=fencenorth.3.6
BackImage[-]=fencenorth.3.7
BackImage[NEW]=fencenorth.1.7
BackImage[NSE]=fencenorth.1.5
BackImage[SEW]=fencenorth.1.6
BackImage[NSW]=fencenorth.1.4
BackImageUp[12]=fencenorth.4.4
BackImageUp[9]=fencenorth.4.5
BackImageUp[3]=fencenorth.4.6
BackImageUp[6]=fencenorth.4.7
---------------------------------------
Obj=way-object
Name=E.T.FenceSouth
waytype=track
own_waytype=track
cost=1500
maintenance=400
topspeed=530
intro_year=1800
intro_month=1
retire_year=2300
retire_month=12
draw_as_ding=0
icon=> ./fencesouth.5.0
cursor=./fencesouth.5.2
FrontImage[S]=fencesouth.0.0
FrontImage[W]=fencesouth.0.3
FrontImage[N]=fencesouth.0.2
FrontImage[E]=fencesouth.0.1
FrontImage[SW]=fencesouth.2.0
FrontImage[NW]=fencesouth.2.3
FrontImage[NE]=fencesouth.2.1
FrontImage[SE]=fencesouth.2.2
FrontImage[NS]=fencesouth.3.0
FrontImage[EW]=fencesouth.3.1
FrontImage[NSEW]=fencesouth.3.2
FrontImage[-]=fencesouth.3.3
FrontImage[NEW]=fencesouth.1.3
FrontImage[NSE]=fencesouth.1.1
FrontImage[SEW]=fencesouth.1.2
FrontImage[NSW]=fencesouth.1.0
FrontImageUp[12]=fencesouth.4.0
FrontImageUp[9]=fencesouth.4.1
FrontImageUp[3]=fencesouth.4.2
FrontImageUp[6]=fencesouth.4.3
BackImage[S]=fencesouth.0.4
BackImage[W]=fencesouth.0.7
BackImage[N]=fencesouth.0.6
BackImage[E]=fencesouth.0.5
BackImage[SW]=fencesouth.2.4
BackImage[NW]=fencesouth.2.7
BackImage[NE]=fencesouth.2.5
BackImage[SE]=fencesouth.2.6
BackImage[NS]=fencesouth.3.4
BackImage[EW]=fencesouth.3.5
BackImage[NSEW]=fencesouth.3.6
BackImage[-]=fencesouth.3.7
BackImage[NEW]=fencesouth.1.7
BackImage[NSE]=fencesouth.1.5
BackImage[SEW]=fencesouth.1.6
BackImage[NSW]=fencesouth.1.4
BackImageUp[12]=fencesouth.4.4
BackImageUp[9]=fencesouth.4.5
BackImageUp[3]=fencesouth.4.6
BackImageUp[6]=fencesouth.4.7
---------------------------------------