---------------------------------------
Obj=way
Name=E.T.GrayBallastRailCurve
waytype=track
system_type=0
cost=12000
maintenance=650
topspeed=160
intro_year=1880
intro_month=1
retire_year=2200
retire_month=12
draw_as_ding=0
icon=> ./grayballastrail.6.0
cursor=./grayballastrail.6.7
Image[S]=grayballastrail.0.0
Image[W]=grayballastrail.0.3
Image[N]=grayballastrail.0.2
Image[E]=grayballastrail.0.1
Image[SW]=grayballastrail.4.0
Image[NW]=grayballastrail.4.3
Image[NE]=grayballastrail.4.1
Image[SE]=grayballastrail.4.2
Image[NS]=grayballastrail.3.0
Image[EW]=grayballastrail.3.1
Image[NSEW]=grayballastrail.3.2
Image[-]=grayballastrail.3.3
Image[NEW]=grayballastrail.1.3
Image[NSE]=grayballastrail.1.1
Image[SEW]=grayballastrail.1.2
Image[NSW]=grayballastrail.1.0
ImageUp[12]=grayballastrail.5.0
ImageUp[9]=grayballastrail.5.1
ImageUp[3]=grayballastrail.5.2
ImageUp[6]=grayballastrail.5.3
Diagonal[SW]=grayballastrail.4.0
Diagonal[NW]=grayballastrail.4.3
Diagonal[NE]=grayballastrail.4.1
Diagonal[SE]=grayballastrail.4.2
---------------------------------------
Obj=way
Name=E.T.GrayBallastRailNorth
waytype=track
system_type=0
cost=12000
maintenance=650
topspeed=160
intro_year=1880
intro_month=1
retire_year=2200
retire_month=12
draw_as_ding=0
icon=> ./grayballastrail.6.1
cursor=./grayballastrail.6.7
Image[S]=grayballastrail.0.0
Image[W]=grayballastrail.0.3
Image[N]=grayballastrail.0.2
Image[E]=grayballastrail.0.1
Image[SW]=grayballastrail.5.4
Image[NW]=grayballastrail.2.3
Image[NE]=grayballastrail.2.1
Image[SE]=grayballastrail.5.6
Image[NS]=grayballastrail.3.0
Image[EW]=grayballastrail.3.1
Image[NSEW]=grayballastrail.4.4
Image[-]=grayballastrail.3.3
Image[NEW]=grayballastrail.0.7
Image[NSE]=grayballastrail.0.5
Image[SEW]=grayballastrail.1.2
Image[NSW]=grayballastrail.0.4
ImageUp[12]=grayballastrail.5.0
ImageUp[9]=grayballastrail.5.1
ImageUp[3]=grayballastrail.5.2
ImageUp[6]=grayballastrail.5.3
Diagonal[SW]=grayballastrail.5.4
Diagonal[NW]=grayballastrail.2.3
Diagonal[NE]=grayballastrail.2.1
Diagonal[SE]=grayballastrail.5.6
---------------------------------------
Obj=way
Name=E.T.GrayBallastRailSouth
waytype=track
system_type=0
cost=12000
maintenance=650
topspeed=160
intro_year=1880
intro_month=1
retire_year=2200
retire_month=12
draw_as_ding=0
icon=> ./grayballastrail.6.2
cursor=./grayballastrail.6.7
Image[S]=grayballastrail.0.0
Image[W]=grayballastrail.0.3
Image[N]=grayballastrail.0.2
Image[E]=grayballastrail.0.1
Image[SW]=grayballastrail.2.0
Image[NW]=grayballastrail.5.7
Image[NE]=grayballastrail.5.5
Image[SE]=grayballastrail.2.2
Image[NS]=grayballastrail.3.0
Image[EW]=grayballastrail.3.1
Image[NSEW]=grayballastrail.4.6
Image[-]=grayballastrail.3.3
Image[NEW]=grayballastrail.1.3
Image[NSE]=grayballastrail.2.5
Image[SEW]=grayballastrail.2.6
Image[NSW]=grayballastrail.2.4
ImageUp[12]=grayballastrail.5.0
ImageUp[9]=grayballastrail.5.1
ImageUp[3]=grayballastrail.5.2
ImageUp[6]=grayballastrail.5.3
Diagonal[SW]=grayballastrail.2.0
Diagonal[NW]=grayballastrail.5.7
Diagonal[NE]=grayballastrail.5.5
Diagonal[SE]=grayballastrail.2.2
---------------------------------------
Obj=way
Name=E.T.GrayBallastRailWest
waytype=track
system_type=0
cost=12000
maintenance=650
topspeed=160
intro_year=1880
intro_month=1
retire_year=2200
retire_month=12
draw_as_ding=0
icon=> ./grayballastrail.6.4
cursor=./grayballastrail.6.7
Image[S]=grayballastrail.0.0
Image[W]=grayballastrail.0.3
Image[N]=grayballastrail.0.2
Image[E]=grayballastrail.0.1
Image[SW]=grayballastrail.2.0
Image[NW]=grayballastrail.2.3
Image[NE]=grayballastrail.2.1
Image[SE]=grayballastrail.2.2
Image[NS]=grayballastrail.3.0
Image[EW]=grayballastrail.3.1
Image[NSEW]=grayballastrail.4.7
Image[-]=grayballastrail.3.3
Image[NEW]=grayballastrail.3.7
Image[NSE]=grayballastrail.1.1
Image[SEW]=grayballastrail.3.6
Image[NSW]=grayballastrail.3.4
ImageUp[12]=grayballastrail.5.0
ImageUp[9]=grayballastrail.5.1
ImageUp[3]=grayballastrail.5.2
ImageUp[6]=grayballastrail.5.3
Diagonal[SW]=grayballastrail.2.0
Diagonal[NW]=grayballastrail.2.3
Diagonal[NE]=grayballastrail.2.1
Diagonal[SE]=grayballastrail.2.2
---------------------------------------
Obj=way
Name=E.T.GrayBallastRailEast
waytype=track
system_type=0
cost=12000
maintenance=650
topspeed=160
intro_year=1880
intro_month=1
retire_year=2200
retire_month=12
draw_as_ding=0
icon=> ./grayballastrail.6.3
cursor=./grayballastrail.6.7
Image[S]=grayballastrail.0.0
Image[W]=grayballastrail.0.3
Image[N]=grayballastrail.0.2
Image[E]=grayballastrail.0.1
Image[SW]=grayballastrail.5.4
Image[NW]=grayballastrail.5.7
Image[NE]=grayballastrail.5.5
Image[SE]=grayballastrail.5.6
Image[NS]=grayballastrail.3.0
Image[EW]=grayballastrail.3.1
Image[NSEW]=grayballastrail.4.5
Image[-]=grayballastrail.3.3
Image[NEW]=grayballastrail.1.7
Image[NSE]=grayballastrail.1.5
Image[SEW]=grayballastrail.1.6
Image[NSW]=grayballastrail.1.0
ImageUp[12]=grayballastrail.5.0
ImageUp[9]=grayballastrail.5.1
ImageUp[3]=grayballastrail.5.2
ImageUp[6]=grayballastrail.5.3
Diagonal[SW]=grayballastrail.5.4
Diagonal[NW]=grayballastrail.5.7
Diagonal[NE]=grayballastrail.5.5
Diagonal[SE]=grayballastrail.5.6
---------------------------------------
Obj=way
Name=E.T.ElevatedGrayBallastRailCurve
waytype=track
system_type=1
cost=16000
maintenance=1000
topspeed=160
intro_year=1935
intro_month=1
retire_year=2200
retire_month=12
draw_as_ding=0
icon=> ./grayballastrail.7.0
cursor=./grayballastrail.7.7
Image[S]=grayballastrail.0.0
Image[W]=grayballastrail.0.3
Image[N]=grayballastrail.0.2
Image[E]=grayballastrail.0.1
Image[SW]=grayballastrail.4.0
Image[NW]=grayballastrail.4.3
Image[NE]=grayballastrail.4.1
Image[SE]=grayballastrail.4.2
Image[NS]=grayballastrail.3.0
Image[EW]=grayballastrail.3.1
Image[NSEW]=grayballastrail.3.2
Image[-]=grayballastrail.3.3
Image[NEW]=grayballastrail.1.3
Image[NSE]=grayballastrail.1.1
Image[SEW]=grayballastrail.1.2
Image[NSW]=grayballastrail.1.0
ImageUp[12]=grayballastrail.5.0
ImageUp[9]=grayballastrail.5.1
ImageUp[3]=grayballastrail.5.2
ImageUp[6]=grayballastrail.5.3
Diagonal[SW]=grayballastrail.4.0
Diagonal[NW]=grayballastrail.4.3
Diagonal[NE]=grayballastrail.4.1
Diagonal[SE]=grayballastrail.4.2
---------------------------------------
Obj=way
Name=E.T.ElevatedGrayBallastRailNorth
waytype=track
system_type=1
cost=16000
maintenance=1000
topspeed=160
intro_year=1935
intro_month=1
retire_year=2200
retire_month=12
draw_as_ding=0
icon=> ./grayballastrail.7.1
cursor=./grayballastrail.7.7
Image[S]=grayballastrail.0.0
Image[W]=grayballastrail.0.3
Image[N]=grayballastrail.0.2
Image[E]=grayballastrail.0.1
Image[SW]=grayballastrail.5.4
Image[NW]=grayballastrail.2.3
Image[NE]=grayballastrail.2.1
Image[SE]=grayballastrail.5.6
Image[NS]=grayballastrail.3.0
Image[EW]=grayballastrail.3.1
Image[NSEW]=grayballastrail.4.4
Image[-]=grayballastrail.3.3
Image[NEW]=grayballastrail.0.7
Image[NSE]=grayballastrail.0.5
Image[SEW]=grayballastrail.1.2
Image[NSW]=grayballastrail.0.4
ImageUp[12]=grayballastrail.5.0
ImageUp[9]=grayballastrail.5.1
ImageUp[3]=grayballastrail.5.2
ImageUp[6]=grayballastrail.5.3
Diagonal[SW]=grayballastrail.5.4
Diagonal[NW]=grayballastrail.2.3
Diagonal[NE]=grayballastrail.2.1
Diagonal[SE]=grayballastrail.5.6
---------------------------------------
Obj=way
Name=E.T.ElevatedGrayBallastRailSouth
waytype=track
system_type=1
cost=16000
maintenance=1000
topspeed=160
intro_year=1935
intro_month=1
retire_year=2200
retire_month=12
draw_as_ding=0
icon=> ./grayballastrail.7.2
cursor=./grayballastrail.7.7
Image[S]=grayballastrail.0.0
Image[W]=grayballastrail.0.3
Image[N]=grayballastrail.0.2
Image[E]=grayballastrail.0.1
Image[SW]=grayballastrail.2.0
Image[NW]=grayballastrail.5.7
Image[NE]=grayballastrail.5.5
Image[SE]=grayballastrail.2.2
Image[NS]=grayballastrail.3.0
Image[EW]=grayballastrail.3.1
Image[NSEW]=grayballastrail.4.6
Image[-]=grayballastrail.3.3
Image[NEW]=grayballastrail.1.3
Image[NSE]=grayballastrail.2.5
Image[SEW]=grayballastrail.2.6
Image[NSW]=grayballastrail.2.4
ImageUp[12]=grayballastrail.5.0
ImageUp[9]=grayballastrail.5.1
ImageUp[3]=grayballastrail.5.2
ImageUp[6]=grayballastrail.5.3
Diagonal[SW]=grayballastrail.2.0
Diagonal[NW]=grayballastrail.5.7
Diagonal[NE]=grayballastrail.5.5
Diagonal[SE]=grayballastrail.2.2
---------------------------------------
Obj=way
Name=E.T.ElevatedGrayBallastRailWest
waytype=track
system_type=1
cost=16000
maintenance=1000
topspeed=160
intro_year=1935
intro_month=1
retire_year=2200
retire_month=12
draw_as_ding=0
icon=> ./grayballastrail.7.4
cursor=./grayballastrail.7.7
Image[S]=grayballastrail.0.0
Image[W]=grayballastrail.0.3
Image[N]=grayballastrail.0.2
Image[E]=grayballastrail.0.1
Image[SW]=grayballastrail.2.0
Image[NW]=grayballastrail.2.3
Image[NE]=grayballastrail.2.1
Image[SE]=grayballastrail.2.2
Image[NS]=grayballastrail.3.0
Image[EW]=grayballastrail.3.1
Image[NSEW]=grayballastrail.4.7
Image[-]=grayballastrail.3.3
Image[NEW]=grayballastrail.3.7
Image[NSE]=grayballastrail.1.1
Image[SEW]=grayballastrail.3.6
Image[NSW]=grayballastrail.3.4
ImageUp[12]=grayballastrail.5.0
ImageUp[9]=grayballastrail.5.1
ImageUp[3]=grayballastrail.5.2
ImageUp[6]=grayballastrail.5.3
Diagonal[SW]=grayballastrail.2.0
Diagonal[NW]=grayballastrail.2.3
Diagonal[NE]=grayballastrail.2.1
Diagonal[SE]=grayballastrail.2.2
---------------------------------------
Obj=way
Name=E.T.ElevatedGrayBallastRailEast
waytype=track
system_type=1
cost=16000
maintenance=1000
topspeed=160
intro_year=1935
intro_month=1
retire_year=2200
retire_month=12
draw_as_ding=0
icon=> ./grayballastrail.7.3
cursor=./grayballastrail.7.7
Image[S]=grayballastrail.0.0
Image[W]=grayballastrail.0.3
Image[N]=grayballastrail.0.2
Image[E]=grayballastrail.0.1
Image[SW]=grayballastrail.5.4
Image[NW]=grayballastrail.5.7
Image[NE]=grayballastrail.5.5
Image[SE]=grayballastrail.5.6
Image[NS]=grayballastrail.3.0
Image[EW]=grayballastrail.3.1
Image[NSEW]=grayballastrail.4.5
Image[-]=grayballastrail.3.3
Image[NEW]=grayballastrail.1.7
Image[NSE]=grayballastrail.1.5
Image[SEW]=grayballastrail.1.6
Image[NSW]=grayballastrail.1.0
ImageUp[12]=grayballastrail.5.0
ImageUp[9]=grayballastrail.5.1
ImageUp[3]=grayballastrail.5.2
ImageUp[6]=grayballastrail.5.3
Diagonal[SW]=grayballastrail.5.4
Diagonal[NW]=grayballastrail.5.7
Diagonal[NE]=grayballastrail.5.5
Diagonal[SE]=grayballastrail.5.6
---------------------------------------