Obj=way-object
Name=E.T.OverheadWire
waytype=track
own_waytype=electrified_track
cost=1500
maintenance=400
topspeed=550
intro_year=1800
intro_month=1
retire_year=2300
retire_month=12
draw_as_ding=0
icon=> ./hangerbase.5.0
cursor=./hangerbase.5.2
FrontImage[S]=hangerbase.0.0
FrontImage[W]=hangerbase.0.3
FrontImage[N]=hangerbase.0.2
FrontImage[E]=hangerbase.0.1
FrontImage[SW]=hangerbase.2.0
FrontImage[NW]=hangerbase.2.3
FrontImage[NE]=hangerbase.2.1
FrontImage[SE]=hangerbase.2.2
FrontImage[NS]=hangerbase.3.0
FrontImage[EW]=hangerbase.3.1
FrontImage[NSEW]=hangerbase.3.2
FrontImage[-]=hangerbase.3.3
FrontImage[NEW]=hangerbase.1.3
FrontImage[NSE]=hangerbase.1.1
FrontImage[SEW]=hangerbase.1.2
FrontImage[NSW]=hangerbase.1.0
FrontImageUp[12]=hangerbase.4.0
FrontImageUp[9]=hangerbase.4.1
FrontImageUp[3]=hangerbase.4.2
FrontImageUp[6]=hangerbase.4.3
BackImage[S]=hangerbase.0.4
BackImage[W]=hangerbase.0.7
BackImage[N]=hangerbase.0.6
BackImage[E]=hangerbase.0.5
BackImage[SW]=hangerbase.2.4
BackImage[NW]=hangerbase.2.7
BackImage[NE]=hangerbase.2.5
BackImage[SE]=hangerbase.2.6
BackImage[NS]=hangerbase.3.4
BackImage[EW]=hangerbase.3.5
BackImage[NSEW]=hangerbase.3.6
BackImage[-]=hangerbase.3.7
BackImage[NEW]=hangerbase.1.7
BackImage[NSE]=hangerbase.1.5
BackImage[SEW]=hangerbase.1.6
BackImage[NSW]=hangerbase.1.4
BackImageUp[12]=hangerbase.4.4
BackImageUp[9]=hangerbase.4.5
BackImageUp[3]=hangerbase.4.6
BackImageUp[6]=hangerbase.4.7
---------------------------------------
Obj=way-object
Name=E.T.OverheadWireNoPole
waytype=track
own_waytype=electrified_track
cost=1500
maintenance=400
topspeed=550
intro_year=1800
intro_month=1
retire_year=2300
retire_month=12
draw_as_ding=0
icon=> ./hangerbase.5.0
cursor=./hangerbase.5.2
FrontImage[S]=hangernopole.0.0
FrontImage[W]=hangernopole.0.3
FrontImage[N]=hangernopole.0.2
FrontImage[E]=hangernopole.0.1
FrontImage[SW]=hangernopole.2.0
FrontImage[NW]=hangernopole.2.3
FrontImage[NE]=hangernopole.2.1
FrontImage[SE]=hangernopole.2.2
FrontImage[NS]=hangernopole.3.0
FrontImage[EW]=hangernopole.3.1
FrontImage[NSEW]=hangernopole.3.2
FrontImage[-]=hangernopole.3.3
FrontImage[NEW]=hangernopole.1.3
FrontImage[NSE]=hangernopole.1.1
FrontImage[SEW]=hangernopole.1.2
FrontImage[NSW]=hangernopole.1.0
FrontImageUp[12]=hangernopole.4.0
FrontImageUp[9]=hangernopole.4.1
FrontImageUp[3]=hangernopole.4.2
FrontImageUp[6]=hangernopole.4.3
BackImage[S]=empty.0.0
BackImage[W]=empty.0.0
BackImage[N]=empty.0.0
BackImage[E]=empty.0.0
BackImage[SW]=empty.0.0
BackImage[NW]=empty.0.0
BackImage[NE]=empty.0.0
BackImage[SE]=empty.0.0
BackImage[NS]=empty.0.0
BackImage[EW]=empty.0.0
BackImage[NSEW]=empty.0.0
BackImage[-]=empty.0.0
BackImage[NEW]=empty.0.0
BackImage[NSE]=empty.0.0
BackImage[SEW]=empty.0.0
BackImage[NSW]=empty.0.0
BackImageUp[12]=empty.0.0
BackImageUp[9]=empty.0.0
BackImageUp[3]=empty.0.0
BackImageUp[6]=empty.0.0
---------------------------------------
Obj=way-object
Name=E.T.OverheadWireNorth
waytype=track
own_waytype=electrified_track
cost=1500
maintenance=400
topspeed=550
intro_year=1800
intro_month=1
retire_year=2300
retire_month=12
draw_as_ding=0
icon=> ./hangernorth.5.0
cursor=./hangernorth.5.2
FrontImage[S]=hangernorth.0.0
FrontImage[W]=hangernorth.0.3
FrontImage[N]=hangernorth.0.2
FrontImage[E]=hangernorth.0.1
FrontImage[SW]=hangernorth.2.0
FrontImage[NW]=hangernorth.2.3
FrontImage[NE]=hangernorth.2.1
FrontImage[SE]=hangernorth.2.2
FrontImage[NS]=hangernorth.3.0
FrontImage[EW]=hangernorth.3.1
FrontImage[NSEW]=hangernorth.3.2
FrontImage[-]=hangernorth.3.3
FrontImage[NEW]=hangernorth.1.3
FrontImage[NSE]=hangernorth.1.1
FrontImage[SEW]=hangernorth.1.2
FrontImage[NSW]=hangernorth.1.0
FrontImageUp[12]=hangernorth.4.0
FrontImageUp[9]=hangernorth.4.1
FrontImageUp[3]=hangernorth.4.2
FrontImageUp[6]=hangernorth.4.3
BackImage[S]=hangernorth.0.4
BackImage[W]=hangernorth.0.7
BackImage[N]=hangernorth.0.6
BackImage[E]=hangernorth.0.5
BackImage[SW]=hangernorth.2.4
BackImage[NW]=hangernorth.2.7
BackImage[NE]=hangernorth.2.5
BackImage[SE]=hangernorth.2.6
BackImage[NS]=hangernorth.3.4
BackImage[EW]=hangernorth.3.5
BackImage[NSEW]=hangernorth.3.6
BackImage[-]=hangernorth.3.7
BackImage[NEW]=hangernorth.1.7
BackImage[NSE]=hangernorth.1.5
BackImage[SEW]=hangernorth.1.6
BackImage[NSW]=hangernorth.1.4
BackImageUp[12]=hangernorth.4.4
BackImageUp[9]=hangernorth.4.5
BackImageUp[3]=hangernorth.4.6
BackImageUp[6]=hangernorth.4.7
---------------------------------------
Obj=way-object
Name=E.T.OverheadWireSouth
waytype=track
own_waytype=electrified_track
cost=1500
maintenance=400
topspeed=550
intro_year=1800
intro_month=1
retire_year=2300
retire_month=12
draw_as_ding=0
icon=> ./hangersouth.5.0
cursor=./hangersouth.5.2
FrontImage[S]=hangersouth.0.0
FrontImage[W]=hangersouth.0.3
FrontImage[N]=hangersouth.0.2
FrontImage[E]=hangersouth.0.1
FrontImage[SW]=hangersouth.2.0
FrontImage[NW]=hangersouth.2.3
FrontImage[NE]=hangersouth.2.1
FrontImage[SE]=hangersouth.2.2
FrontImage[NS]=hangersouth.3.0
FrontImage[EW]=hangersouth.3.1
FrontImage[NSEW]=hangersouth.3.2
FrontImage[-]=hangersouth.3.3
FrontImage[NEW]=hangersouth.1.3
FrontImage[NSE]=hangersouth.1.1
FrontImage[SEW]=hangersouth.1.2
FrontImage[NSW]=hangersouth.1.0
FrontImageUp[12]=hangersouth.4.0
FrontImageUp[9]=hangersouth.4.1
FrontImageUp[3]=hangersouth.4.2
FrontImageUp[6]=hangersouth.4.3
BackImage[S]=hangersouth.0.4
BackImage[W]=hangersouth.0.7
BackImage[N]=hangersouth.0.6
BackImage[E]=hangersouth.0.5
BackImage[SW]=hangersouth.2.4
BackImage[NW]=hangersouth.2.7
BackImage[NE]=hangersouth.2.5
BackImage[SE]=hangersouth.2.6
BackImage[NS]=hangersouth.3.4
BackImage[EW]=hangersouth.3.5
BackImage[NSEW]=hangersouth.3.6
BackImage[-]=hangersouth.3.7
BackImage[NEW]=hangersouth.1.7
BackImage[NSE]=hangersouth.1.5
BackImage[SEW]=hangersouth.1.6
BackImage[NSW]=hangersouth.1.4
BackImageUp[12]=hangersouth.4.4
BackImageUp[9]=hangersouth.4.5
BackImageUp[3]=hangersouth.4.6
BackImageUp[6]=hangersouth.4.7
---------------------------------------
Obj=way-object
Name=E.T.OverheadWireEast
waytype=track
own_waytype=electrified_track
cost=1500
maintenance=400
topspeed=550
intro_year=1800
intro_month=1
retire_year=2300
retire_month=12
draw_as_ding=0
icon=> ./hangereast.5.0
cursor=./hangereast.5.2
FrontImage[S]=hangereast.0.0
FrontImage[W]=hangereast.0.3
FrontImage[N]=hangereast.0.2
FrontImage[E]=hangereast.0.1
FrontImage[SW]=hangereast.2.0
FrontImage[NW]=hangereast.2.3
FrontImage[NE]=hangereast.2.1
FrontImage[SE]=hangereast.2.2
FrontImage[NS]=hangereast.3.0
FrontImage[EW]=hangereast.3.1
FrontImage[NSEW]=hangereast.3.2
FrontImage[-]=hangereast.3.3
FrontImage[NEW]=hangereast.1.3
FrontImage[NSE]=hangereast.1.1
FrontImage[SEW]=hangereast.1.2
FrontImage[NSW]=hangereast.1.0
FrontImageUp[12]=hangereast.4.0
FrontImageUp[9]=hangereast.4.1
FrontImageUp[3]=hangereast.4.2
FrontImageUp[6]=hangereast.4.3
BackImage[S]=hangereast.0.4
BackImage[W]=hangereast.0.7
BackImage[N]=hangereast.0.6
BackImage[E]=hangereast.0.5
BackImage[SW]=hangereast.2.4
BackImage[NW]=hangereast.2.7
BackImage[NE]=hangereast.2.5
BackImage[SE]=hangereast.2.6
BackImage[NS]=hangereast.3.4
BackImage[EW]=hangereast.3.5
BackImage[NSEW]=hangereast.3.6
BackImage[-]=hangereast.3.7
BackImage[NEW]=hangereast.1.7
BackImage[NSE]=hangereast.1.5
BackImage[SEW]=hangereast.1.6
BackImage[NSW]=hangereast.1.4
BackImageUp[12]=hangereast.4.4
BackImageUp[9]=hangereast.4.5
BackImageUp[3]=hangereast.4.6
BackImageUp[6]=hangereast.4.7
---------------------------------------
Obj=way-object
Name=E.T.OverheadWireWest
waytype=track
own_waytype=electrified_track
cost=1500
maintenance=400
topspeed=550
intro_year=1800
intro_month=1
retire_year=2300
retire_month=12
draw_as_ding=0
icon=> ./hangerwest.5.0
cursor=./hangerwest.5.2
FrontImage[S]=hangerwest.0.0
FrontImage[W]=hangerwest.0.3
FrontImage[N]=hangerwest.0.2
FrontImage[E]=hangerwest.0.1
FrontImage[SW]=hangerwest.2.0
FrontImage[NW]=hangerwest.2.3
FrontImage[NE]=hangerwest.2.1
FrontImage[SE]=hangerwest.2.2
FrontImage[NS]=hangerwest.3.0
FrontImage[EW]=hangerwest.3.1
FrontImage[NSEW]=hangerwest.3.2
FrontImage[-]=hangerwest.3.3
FrontImage[NEW]=hangerwest.1.3
FrontImage[NSE]=hangerwest.1.1
FrontImage[SEW]=hangerwest.1.2
FrontImage[NSW]=hangerwest.1.0
FrontImageUp[12]=hangerwest.4.0
FrontImageUp[9]=hangerwest.4.1
FrontImageUp[3]=hangerwest.4.2
FrontImageUp[6]=hangerwest.4.3
BackImage[S]=hangerwest.0.4
BackImage[W]=hangerwest.0.7
BackImage[N]=hangerwest.0.6
BackImage[E]=hangerwest.0.5
BackImage[SW]=hangerwest.2.4
BackImage[NW]=hangerwest.2.7
BackImage[NE]=hangerwest.2.5
BackImage[SE]=hangerwest.2.6
BackImage[NS]=hangerwest.3.4
BackImage[EW]=hangerwest.3.5
BackImage[NSEW]=hangerwest.3.6
BackImage[-]=hangerwest.3.7
BackImage[NEW]=hangerwest.1.7
BackImage[NSE]=hangerwest.1.5
BackImage[SEW]=hangerwest.1.6
BackImage[NSW]=hangerwest.1.4
BackImageUp[12]=hangerwest.4.4
BackImageUp[9]=hangerwest.4.5
BackImageUp[3]=hangerwest.4.6
BackImageUp[6]=hangerwest.4.7
---------------------------------------