Obj=way
Name=E.T.RahmenPier
waytype=air
system_type=0
cost=5000
maintenance=10
topspeed=270
intro_year=1935
intro_month=1
retire_year=2200
retire_month=12
draw_as_ding=0
icon=> ./rahmenpier.6.0
cursor=./rahmenpier.6.3
Image[S]=rahmenpier.0.0
Image[W]=rahmenpier.0.3
Image[N]=rahmenpier.0.2
Image[E]=rahmenpier.0.1
Image[SW]=rahmenpier.4.0
Image[NW]=rahmenpier.4.3
Image[NE]=rahmenpier.4.1
Image[SE]=rahmenpier.4.2
Image[NS]=rahmenpier.3.0
Image[EW]=rahmenpier.3.1
Image[NSEW]=rahmenpier.3.2
Image[-]=rahmenpier.3.3
Image[NEW]=rahmenpier.1.3
Image[NSE]=rahmenpier.1.1
Image[SEW]=rahmenpier.1.2
Image[NSW]=rahmenpier.1.0
ImageUp[12]=rahmenpier.5.0
ImageUp[9]=rahmenpier.5.1
ImageUp[3]=rahmenpier.5.2
ImageUp[6]=rahmenpier.5.3
Diagonal[SW]=rahmenpier.4.0
Diagonal[NW]=rahmenpier.4.3
Diagonal[NE]=rahmenpier.4.1
Diagonal[SE]=rahmenpier.4.2
---------------------------------------