Obj=bridge
name=E.T.SlabRamp
copyright=E.T.
waytype=track
cost=120000
maintenance=2200
intro_year=1980
topspeed=500
maxweight=1200
pillar_distance=0
max_lenght=1
max_length=1
pillar_asymmetric=0
icon=> ./slabramp.0.4
cursor=./slabramp.1.4
BackImage[NS]=slabramp.1.2
BackImage[EW]=slabramp.1.3
BackStart[N]=slabramp.1.0
BackStart[S]=slabramp.1.0
BackStart[E]=slabramp.1.1
BackStart[W]=slabramp.1.1
BackRamp[N]=slabramp.0.0
BackRamp[S]=slabramp.0.2
BackRamp[E]=slabramp.0.3
BackRamp[W]=slabramp.0.1
--------------------------------
Obj=bridge
name=E.T.ConcreteRamp
copyright=E.T.
waytype=track
cost=100000
maintenance=1500
intro_year=1950
topspeed=240
maxweight=1200
pillar_distance=0
max_lenght=1
max_length=1
pillar_asymmetric=0
icon=> ./concreteramp.0.4
cursor=./concreteramp.1.4
BackImage[NS]=concreteramp.1.2
BackImage[EW]=concreteramp.1.3
BackStart[N]=concreteramp.1.0
BackStart[S]=concreteramp.1.0
BackStart[E]=concreteramp.1.1
BackStart[W]=concreteramp.1.1
BackRamp[N]=concreteramp.0.0
BackRamp[S]=concreteramp.0.2
BackRamp[E]=concreteramp.0.3
BackRamp[W]=concreteramp.0.1
--------------------------------
Obj=bridge
name=E.T.GrayBallastRamp
copyright=E.T.
waytype=track
cost=60000
maintenance=1200
intro_year=1935
retire_year=2200
topspeed=160
maxweight=1200
pillar_distance=0
max_lenght=1
max_length=1
pillar_asymmetric=0
icon=> ./grayramp.0.4
cursor=./grayramp.1.4
BackImage[NS]=grayramp.1.2
BackImage[EW]=grayramp.1.3
BackStart[N]=grayramp.1.0
BackStart[S]=grayramp.1.0
BackStart[E]=grayramp.1.1
BackStart[W]=grayramp.1.1
BackRamp[N]=grayramp.0.0
BackRamp[S]=grayramp.0.2
BackRamp[E]=grayramp.0.3
BackRamp[W]=grayramp.0.1
--------------------------------