---------------------------------------
Obj=way
Name=E.T.SlabRailCurve
waytype=track
system_type=0
cost=40000
maintenance=1300
topspeed=450
intro_year=1980
intro_month=1

draw_as_ding=0
icon=> ./slabrail.6.0
cursor=./slabrail.6.7
Image[S]=slabrail.0.0
Image[W]=slabrail.0.3
Image[N]=slabrail.0.2
Image[E]=slabrail.0.1
Image[SW]=slabrail.4.0
Image[NW]=slabrail.4.3
Image[NE]=slabrail.4.1
Image[SE]=slabrail.4.2
Image[NS]=slabrail.3.0
Image[EW]=slabrail.3.1
Image[NSEW]=slabrail.3.2
Image[-]=slabrail.3.3
Image[NEW]=slabrail.1.3
Image[NSE]=slabrail.1.1
Image[SEW]=slabrail.1.2
Image[NSW]=slabrail.1.0
ImageUp[12]=slabrail.5.0
ImageUp[9]=slabrail.5.1
ImageUp[3]=slabrail.5.2
ImageUp[6]=slabrail.5.3
Diagonal[SW]=slabrail.4.0
Diagonal[NW]=slabrail.4.3
Diagonal[NE]=slabrail.4.1
Diagonal[SE]=slabrail.4.2
---------------------------------------
Obj=way
Name=E.T.SlabRailNorth
waytype=track
system_type=0
cost=40000
maintenance=1300
topspeed=450
intro_year=1980
intro_month=1

draw_as_ding=0
icon=> ./slabrail.6.1
cursor=./slabrail.6.7
Image[S]=slabrail.0.0
Image[W]=slabrail.0.3
Image[N]=slabrail.0.2
Image[E]=slabrail.0.1
Image[SW]=slabrail.5.4
Image[NW]=slabrail.2.3
Image[NE]=slabrail.2.1
Image[SE]=slabrail.5.6
Image[NS]=slabrail.3.0
Image[EW]=slabrail.3.1
Image[NSEW]=slabrail.4.4
Image[-]=slabrail.3.3
Image[NEW]=slabrail.0.7
Image[NSE]=slabrail.0.5
Image[SEW]=slabrail.1.2
Image[NSW]=slabrail.0.4
ImageUp[12]=slabrail.5.0
ImageUp[9]=slabrail.5.1
ImageUp[3]=slabrail.5.2
ImageUp[6]=slabrail.5.3
Diagonal[SW]=slabrail.5.4
Diagonal[NW]=slabrail.2.3
Diagonal[NE]=slabrail.2.1
Diagonal[SE]=slabrail.5.6
---------------------------------------
Obj=way
Name=E.T.SlabRailSouth
waytype=track
system_type=0
cost=40000
maintenance=1300
topspeed=450
intro_year=1980
intro_month=1

draw_as_ding=0
icon=> ./slabrail.6.2
cursor=./slabrail.6.7
Image[S]=slabrail.0.0
Image[W]=slabrail.0.3
Image[N]=slabrail.0.2
Image[E]=slabrail.0.1
Image[SW]=slabrail.2.0
Image[NW]=slabrail.5.7
Image[NE]=slabrail.5.5
Image[SE]=slabrail.2.2
Image[NS]=slabrail.3.0
Image[EW]=slabrail.3.1
Image[NSEW]=slabrail.4.6
Image[-]=slabrail.3.3
Image[NEW]=slabrail.1.3
Image[NSE]=slabrail.2.5
Image[SEW]=slabrail.2.6
Image[NSW]=slabrail.2.4
ImageUp[12]=slabrail.5.0
ImageUp[9]=slabrail.5.1
ImageUp[3]=slabrail.5.2
ImageUp[6]=slabrail.5.3
Diagonal[SW]=slabrail.2.0
Diagonal[NW]=slabrail.5.7
Diagonal[NE]=slabrail.5.5
Diagonal[SE]=slabrail.2.2
---------------------------------------
Obj=way
Name=E.T.SlabRailWest
waytype=track
system_type=0
cost=40000
maintenance=1300
topspeed=450
intro_year=1980
intro_month=1

draw_as_ding=0
icon=> ./slabrail.6.4
cursor=./slabrail.6.7
Image[S]=slabrail.0.0
Image[W]=slabrail.0.3
Image[N]=slabrail.0.2
Image[E]=slabrail.0.1
Image[SW]=slabrail.2.0
Image[NW]=slabrail.2.3
Image[NE]=slabrail.2.1
Image[SE]=slabrail.2.2
Image[NS]=slabrail.3.0
Image[EW]=slabrail.3.1
Image[NSEW]=slabrail.4.7
Image[-]=slabrail.3.3
Image[NEW]=slabrail.3.7
Image[NSE]=slabrail.1.1
Image[SEW]=slabrail.3.6
Image[NSW]=slabrail.3.4
ImageUp[12]=slabrail.5.0
ImageUp[9]=slabrail.5.1
ImageUp[3]=slabrail.5.2
ImageUp[6]=slabrail.5.3
Diagonal[SW]=slabrail.2.0
Diagonal[NW]=slabrail.2.3
Diagonal[NE]=slabrail.2.1
Diagonal[SE]=slabrail.2.2
---------------------------------------
Obj=way
Name=E.T.SlabRailEast
waytype=track
system_type=0
cost=40000
maintenance=1300
topspeed=450
intro_year=1980
intro_month=1

draw_as_ding=0
icon=> ./slabrail.6.3
cursor=./slabrail.6.7
Image[S]=slabrail.0.0
Image[W]=slabrail.0.3
Image[N]=slabrail.0.2
Image[E]=slabrail.0.1
Image[SW]=slabrail.5.4
Image[NW]=slabrail.5.7
Image[NE]=slabrail.5.5
Image[SE]=slabrail.5.6
Image[NS]=slabrail.3.0
Image[EW]=slabrail.3.1
Image[NSEW]=slabrail.4.5
Image[-]=slabrail.3.3
Image[NEW]=slabrail.1.7
Image[NSE]=slabrail.1.5
Image[SEW]=slabrail.1.6
Image[NSW]=slabrail.1.0
ImageUp[12]=slabrail.5.0
ImageUp[9]=slabrail.5.1
ImageUp[3]=slabrail.5.2
ImageUp[6]=slabrail.5.3
Diagonal[SW]=slabrail.5.4
Diagonal[NW]=slabrail.5.7
Diagonal[NE]=slabrail.5.5
Diagonal[SE]=slabrail.5.6
---------------------------------------
Obj=way
Name=E.T.ElevatedSlabRailCurve
waytype=track
system_type=1
cost=120000
maintenance=1800
topspeed=500
intro_year=1980
intro_month=1

draw_as_ding=0
icon=> ./slabrail.7.0
cursor=./slabrail.7.7
Image[S]=slabrail.0.0
Image[W]=slabrail.0.3
Image[N]=slabrail.0.2
Image[E]=slabrail.0.1
Image[SW]=slabrail.4.0
Image[NW]=slabrail.4.3
Image[NE]=slabrail.4.1
Image[SE]=slabrail.4.2
Image[NS]=slabrail.3.0
Image[EW]=slabrail.3.1
Image[NSEW]=slabrail.3.2
Image[-]=slabrail.3.3
Image[NEW]=slabrail.1.3
Image[NSE]=slabrail.1.1
Image[SEW]=slabrail.1.2
Image[NSW]=slabrail.1.0
ImageUp[12]=slabrail.5.0
ImageUp[9]=slabrail.5.1
ImageUp[3]=slabrail.5.2
ImageUp[6]=slabrail.5.3
Diagonal[SW]=slabrail.4.0
Diagonal[NW]=slabrail.4.3
Diagonal[NE]=slabrail.4.1
Diagonal[SE]=slabrail.4.2
---------------------------------------
Obj=way
Name=E.T.ElevatedSlabRailNorth
waytype=track
system_type=1
cost=120000
maintenance=1800
topspeed=500
intro_year=1980
intro_month=1

draw_as_ding=0
icon=> ./slabrail.7.1
cursor=./slabrail.7.7
Image[S]=slabrail.0.0
Image[W]=slabrail.0.3
Image[N]=slabrail.0.2
Image[E]=slabrail.0.1
Image[SW]=slabrail.5.4
Image[NW]=slabrail.2.3
Image[NE]=slabrail.2.1
Image[SE]=slabrail.5.6
Image[NS]=slabrail.3.0
Image[EW]=slabrail.3.1
Image[NSEW]=slabrail.4.4
Image[-]=slabrail.3.3
Image[NEW]=slabrail.0.7
Image[NSE]=slabrail.0.5
Image[SEW]=slabrail.1.2
Image[NSW]=slabrail.0.4
ImageUp[12]=slabrail.5.0
ImageUp[9]=slabrail.5.1
ImageUp[3]=slabrail.5.2
ImageUp[6]=slabrail.5.3
Diagonal[SW]=slabrail.5.4
Diagonal[NW]=slabrail.2.3
Diagonal[NE]=slabrail.2.1
Diagonal[SE]=slabrail.5.6
---------------------------------------
Obj=way
Name=E.T.ElevatedSlabRailSouth
waytype=track
system_type=1
cost=120000
maintenance=1800
topspeed=500
intro_year=1980
intro_month=1

draw_as_ding=0
icon=> ./slabrail.7.2
cursor=./slabrail.7.7
Image[S]=slabrail.0.0
Image[W]=slabrail.0.3
Image[N]=slabrail.0.2
Image[E]=slabrail.0.1
Image[SW]=slabrail.2.0
Image[NW]=slabrail.5.7
Image[NE]=slabrail.5.5
Image[SE]=slabrail.2.2
Image[NS]=slabrail.3.0
Image[EW]=slabrail.3.1
Image[NSEW]=slabrail.4.6
Image[-]=slabrail.3.3
Image[NEW]=slabrail.1.3
Image[NSE]=slabrail.2.5
Image[SEW]=slabrail.2.6
Image[NSW]=slabrail.2.4
ImageUp[12]=slabrail.5.0
ImageUp[9]=slabrail.5.1
ImageUp[3]=slabrail.5.2
ImageUp[6]=slabrail.5.3
Diagonal[SW]=slabrail.2.0
Diagonal[NW]=slabrail.5.7
Diagonal[NE]=slabrail.5.5
Diagonal[SE]=slabrail.2.2
---------------------------------------
Obj=way
Name=E.T.ElevatedSlabRailWest
waytype=track
system_type=1
cost=120000
maintenance=1800
topspeed=500
intro_year=1980
intro_month=1

draw_as_ding=0
icon=> ./slabrail.7.4
cursor=./slabrail.7.7
Image[S]=slabrail.0.0
Image[W]=slabrail.0.3
Image[N]=slabrail.0.2
Image[E]=slabrail.0.1
Image[SW]=slabrail.2.0
Image[NW]=slabrail.2.3
Image[NE]=slabrail.2.1
Image[SE]=slabrail.2.2
Image[NS]=slabrail.3.0
Image[EW]=slabrail.3.1
Image[NSEW]=slabrail.4.7
Image[-]=slabrail.3.3
Image[NEW]=slabrail.3.7
Image[NSE]=slabrail.1.1
Image[SEW]=slabrail.3.6
Image[NSW]=slabrail.3.4
ImageUp[12]=slabrail.5.0
ImageUp[9]=slabrail.5.1
ImageUp[3]=slabrail.5.2
ImageUp[6]=slabrail.5.3
Diagonal[SW]=slabrail.2.0
Diagonal[NW]=slabrail.2.3
Diagonal[NE]=slabrail.2.1
Diagonal[SE]=slabrail.2.2
---------------------------------------
Obj=way
Name=E.T.ElevatedSlabRailEast
waytype=track
system_type=1
cost=120000
maintenance=1800
topspeed=500
intro_year=1980
intro_month=1

draw_as_ding=0
icon=> ./slabrail.7.3
cursor=./slabrail.7.7
Image[S]=slabrail.0.0
Image[W]=slabrail.0.3
Image[N]=slabrail.0.2
Image[E]=slabrail.0.1
Image[SW]=slabrail.5.4
Image[NW]=slabrail.5.7
Image[NE]=slabrail.5.5
Image[SE]=slabrail.5.6
Image[NS]=slabrail.3.0
Image[EW]=slabrail.3.1
Image[NSEW]=slabrail.4.5
Image[-]=slabrail.3.3
Image[NEW]=slabrail.1.7
Image[NSE]=slabrail.1.5
Image[SEW]=slabrail.1.6
Image[NSW]=slabrail.1.0
ImageUp[12]=slabrail.5.0
ImageUp[9]=slabrail.5.1
ImageUp[3]=slabrail.5.2
ImageUp[6]=slabrail.5.3
Diagonal[SW]=slabrail.5.4
Diagonal[NW]=slabrail.5.7
Diagonal[NE]=slabrail.5.5
Diagonal[SE]=slabrail.5.6
---------------------------------------