---
obj=way-object
name=np2-trolleybus-wire
copyright=wa
cost=1500
maintenance=50
topspeed=100
#intro_year = 1901
waytype=road
own_waytype=electrified_track

icon=> trolleybus-wire.9.0
cursor=trolleybus-wire.9.1

frontImage[S]=trolleybus-wire.0.0
frontImage[E]=trolleybus-wire.0.1
frontImage[N]=trolleybus-wire.0.2
frontImage[W]=trolleybus-wire.0.3

frontImage[SE]=trolleybus-wire.1.0
frontImage[NE]=trolleybus-wire.1.1
frontImage[NW]=trolleybus-wire.1.2
frontImage[SW]=trolleybus-wire.1.3

frontImage[NS]=trolleybus-wire.2.0
frontImage[EW]=trolleybus-wire.2.1

frontImage[NSEW]=trolleybus-wire.3.0

frontImage[-]=trolleybus-wire.4.0

frontImage[NSE]=trolleybus-wire.5.0
frontImage[NEW]=trolleybus-wire.5.1
frontImage[NSW]=trolleybus-wire.5.2
frontImage[SEW]=trolleybus-wire.5.3

frontImageUp[12]=trolleybus-wire.6.0
frontImageUp[9]=trolleybus-wire.6.1
frontImageUp[3]=trolleybus-wire.6.2
frontImageUp[6]=trolleybus-wire.6.3

frontImageUp2[12]=trolleybus-wire.7.0,0,-8
frontImageUp2[9]=trolleybus-wire.7.1,0,-8
frontImageUp2[3]=trolleybus-wire.7.2,0,-8
frontImageUp2[6]=trolleybus-wire.7.3,0,-8

frontDiagonal[SE]=trolleybus-wire.8.0
frontDiagonal[NE]=trolleybus-wire.8.1
frontDiagonal[NW]=trolleybus-wire.8.2
frontDiagonal[SW]=trolleybus-wire.8.3