Obj=factory
Name=casual_wear_factory
Location=City
DistributionWeight=88
Productivity=100
Range=25
InputGood[0]=Cotton_Textile
InputCapacity[0]=500
InputSupplier[0]=1
InputFactor[0]=120
pax_level=25
Mapcolor=107
needs_ground=1
climates=desert,tropic,mediterran,temperate,tundra,rocky,arctic
Dims=2,2
expand_probability=50
expand_minimum=7
expand_range=2
expand_times=20
electricity_boost=700
passenger_boost=300
mail_boost=0
electricity_amount=300
passenger_demand=35
mail_demand=0
BackImage[0][0][0][0][0][0]=casual_wear_factory_cut.0.0
BackImage[0][0][1][0][0][0]=casual_wear_factory_cut.0.1
BackImage[0][1][0][0][0][0]=casual_wear_factory_cut.0.2
BackImage[0][1][1][0][0][0]=casual_wear_factory_cut.1.0
BackImage[0][0][0][0][0][1]=casual_wear_factory_cut.1.1
BackImage[0][0][1][0][0][1]=casual_wear_factory_cut.1.2
BackImage[0][1][0][0][0][1]=casual_wear_factory_cut.2.0
BackImage[0][1][1][0][0][1]=casual_wear_factory_cut.2.1
