Obj=factory
Name=chicken_farm
Location=Land
DistributionWeight=1
Productivity=62
Range=5
OutputGood[0]=meat
OutputCapacity[0]=300
OutputFactor[0]=100
OutputGood[1]=Feather
OutputCapacity[1]=300
OutputFactor[1]=100
OutputGood[2]=Egg
OutputCapacity[2]=500
OutputFactor[2]=150
pax_level=5
Mapcolor=103
needs_ground=1
climates=desert,tropic,mediterran,temperate,tundra,rocky,arctic
Dims=2,2
expand_probability=50
expand_minimum=3
expand_range=2
expand_times=10
electricity_boost=600
passenger_boost=900
mail_boost=0
electricity_amount=10
passenger_demand=10
mail_demand=0
min_fields=5
start_fields=10
max_fields=50
probability_to_spawn=50
fields[0]=chicken_field
has_snow[0]=1
storage_capacity[0]=0
production_per_field[0]=13
spawn_weight[0]=1
BackImage[0][0][0][0][0][0]=chicken_farm_cut.0.0
BackImage[0][0][1][0][0][0]=chicken_farm_cut.0.1
BackImage[0][1][0][0][0][0]=chicken_farm_cut.0.2
BackImage[0][1][1][0][0][0]=chicken_farm_cut.1.0
BackImage[0][0][0][0][0][1]=chicken_farm_cut.1.1
BackImage[0][0][1][0][0][1]=chicken_farm_cut.1.2
BackImage[0][1][0][0][0][1]=chicken_farm_cut.2.0
BackImage[0][1][1][0][0][1]=chicken_farm_cut.2.1
