Obj=factory
Name=cotton_farm
Location=Land
DistributionWeight=1
Productivity=62
Range=10
OutputGood[0]=Cotton
OutputCapacity[0]=500
OutputFactor[0]=100
pax_level=5
Mapcolor=111
needs_ground=1
climates=desert,tropic,mediterran,temperate,tundra,rocky,arctic
Dims=2,2
expand_probability=10
expand_minimum=4
expand_range=3
expand_times=10
electricity_boost=0
passenger_boost=1000
mail_boost=0
electricity_amount=0
passenger_demand=2
mail_demand=0
min_fields=5
start_fields=10
max_fields=50
probability_to_spawn=50
fields[0]=cotton_field
has_snow[0]=1
storage_capacity[0]=0
production_per_field[0]=13
spawn_weight[0]=1
BackImage[0][0][0][0][0][0]=cotton_farm_cut.0.0
BackImage[0][0][1][0][0][0]=cotton_farm_cut.0.1
BackImage[0][1][0][0][0][0]=cotton_farm_cut.0.2
BackImage[0][1][1][0][0][0]=cotton_farm_cut.1.0
BackImage[0][0][0][0][0][1]=cotton_farm_cut.1.1
BackImage[0][0][1][0][0][1]=cotton_farm_cut.1.2
BackImage[0][1][0][0][0][1]=cotton_farm_cut.2.0
BackImage[0][1][1][0][0][1]=cotton_farm_cut.2.1
