Obj=factory
Name=cotton_textile_factory
Location=Land
DistributionWeight=1
Productivity=175
Range=25
InputGood[0]=Cotton
InputCapacity[0]=300
InputSupplier[0]=1
InputFactor[0]=300
OutputGood[0]=Cotton_Textile
OutputCapacity[0]=150
OutputFactor[0]=100
pax_level=20
Mapcolor=109
needs_ground=1
climates=desert,tropic,mediterran,temperate,tundra,rocky,arctic
Dims=2,2
expand_probability=50
expand_minimum=9
expand_range=7
expand_times=20
electricity_boost=1000
passenger_boost=500
mail_boost=0
electricity_amount=300
passenger_demand=25
mail_demand=0
BackImage[0][0][0][0][0][0]=cotton_textile_factory_cut.0.0
BackImage[0][0][1][0][0][0]=cotton_textile_factory_cut.0.1
BackImage[0][1][0][0][0][0]=cotton_textile_factory_cut.0.2
BackImage[0][1][1][0][0][0]=cotton_textile_factory_cut.1.0
BackImage[0][0][0][0][0][1]=cotton_textile_factory_cut.1.1
BackImage[0][0][1][0][0][1]=cotton_textile_factory_cut.1.2
BackImage[0][1][0][0][0][1]=cotton_textile_factory_cut.2.0
BackImage[0][1][1][0][0][1]=cotton_textile_factory_cut.2.1
