Obj=factory
Name=cow_farm_Tak
Location=Land
DistributionWeight=1
Productivity=63
Range=25
OutputGood[0]=Leather
OutputCapacity[0]=200
OutputFactor[0]=50
OutputGood[1]=meat
OutputCapacity[1]=350
OutputFactor[1]=100
OutputGood[2]=milk
OutputCapacity[2]=500
OutputFactor[2]=150
pax_level=5
Mapcolor=39
needs_ground=1
climates=desert,tropic,mediterran,temperate,tundra,rocky,arctic
Dims=2,2
expand_probability=25
expand_minimum=4
expand_range=3
expand_times=15
electricity_boost=400
passenger_boost=1100
mail_boost=0
electricity_amount=15
passenger_demand=10
mail_demand=0
min_fields=5
start_fields=10
max_fields=30
probability_to_spawn=25
fields[0]=cow_field
has_snow[0]=1
storage_capacity[0]=0
production_per_field[0]=13
spawn_weight[0]=1
BackImage[0][0][0][0][0][0]=cow_farm_cut.0.0
BackImage[0][0][1][0][0][0]=cow_farm_cut.0.1
BackImage[0][1][0][0][0][0]=cow_farm_cut.0.2
BackImage[0][1][1][0][0][0]=cow_farm_cut.1.0
BackImage[0][0][0][0][0][1]=cow_farm_cut.1.1
BackImage[0][0][1][0][0][1]=cow_farm_cut.1.2
BackImage[0][1][0][0][0][1]=cow_farm_cut.2.0
BackImage[0][1][1][0][0][1]=cow_farm_cut.2.1
