Obj=factory
Name=diary_goods_factory
Location=City
DistributionWeight=66
Productivity=375
Range=75
InputGood[0]=milk
InputCapacity[0]=1000
InputSupplier[0]=1
InputFactor[0]=100
pax_level=30
Mapcolor=215
needs_ground=1
climates=desert,tropic,mediterran,temperate,tundra,rocky,arctic
Dims=2,2
expand_probability=25
expand_minimum=25
expand_range=13
expand_times=20
electricity_boost=1000
passenger_boost=500
mail_boost=0
electricity_amount=350
passenger_demand=30
mail_demand=0
BackImage[0][0][0][0][0][0]=diary_goods_factory_cut.0.0
BackImage[0][0][1][0][0][0]=diary_goods_factory_cut.0.1
BackImage[0][1][0][0][0][0]=diary_goods_factory_cut.0.2
BackImage[0][1][1][0][0][0]=diary_goods_factory_cut.1.0
BackImage[0][0][0][0][0][1]=diary_goods_factory_cut.1.1
BackImage[0][0][1][0][0][1]=diary_goods_factory_cut.1.2
BackImage[0][1][0][0][0][1]=diary_goods_factory_cut.2.0
BackImage[0][1][1][0][0][1]=diary_goods_factory_cut.2.1
