Obj=factory
Name=formal_wear_factory
Location=City
DistributionWeight=66
Productivity=163
Range=63
InputGood[0]=Wool_Textile
InputCapacity[0]=400
InputSupplier[0]=1
InputFactor[0]=100
pax_level=25
Mapcolor=161
needs_ground=1
climates=desert,tropic,mediterran,temperate,tundra,rocky,arctic
Dims=2,2
expand_probability=35
expand_minimum=13
expand_range=7
expand_times=20
electricity_boost=950
passenger_boost=550
mail_boost=0
electricity_amount=350
passenger_demand=30
mail_demand=0
BackImage[0][0][0][0][0][0]=formal_wear_factory_cut.0.0
BackImage[0][0][1][0][0][0]=formal_wear_factory_cut.0.1
BackImage[0][1][0][0][0][0]=formal_wear_factory_cut.0.2
BackImage[0][1][1][0][0][0]=formal_wear_factory_cut.1.0
BackImage[0][0][0][0][0][1]=formal_wear_factory_cut.1.1
BackImage[0][0][1][0][0][1]=formal_wear_factory_cut.1.2
BackImage[0][1][0][0][0][1]=formal_wear_factory_cut.2.0
BackImage[0][1][1][0][0][1]=formal_wear_factory_cut.2.1
