Obj=factory
Name=futon_factory
Location=City
DistributionWeight=77
Productivity=150
Range=38
InputGood[0]=Cotton_Textile
InputCapacity[0]=500
InputSupplier[0]=1
InputFactor[0]=100
InputGood[1]=Feather
InputCapacity[1]=500
InputSupplier[1]=1
InputFactor[1]=120
pax_level=25
Mapcolor=42
needs_ground=1
climates=desert,tropic,mediterran,temperate,tundra,rocky,arctic
Dims=2,2
expand_probability=10
expand_minimum=13
expand_range=7
expand_times=20
electricity_boost=1000
passenger_boost=500
mail_boost=0
electricity_amount=250
passenger_demand=20
mail_demand=0
BackImage[0][0][0][0][0][0]=bed_factory_cut.0.0
BackImage[0][0][1][0][0][0]=bed_factory_cut.0.1
BackImage[0][1][0][0][0][0]=bed_factory_cut.0.2
BackImage[0][1][1][0][0][0]=bed_factory_cut.1.0
BackImage[0][0][0][0][0][1]=bed_factory_cut.1.1
BackImage[0][0][1][0][0][1]=bed_factory_cut.1.2
BackImage[0][1][0][0][0][1]=bed_factory_cut.2.0
BackImage[0][1][1][0][0][1]=bed_factory_cut.2.1
