Obj=factory
Name=leather_goods_factory
Location=City
DistributionWeight=1
Productivity=125
Range=25
InputGood[0]=Leather
InputCapacity[0]=650
InputSupplier[0]=1
InputFactor[0]=120
pax_level=25
Mapcolor=36
needs_ground=1
climates=desert,tropic,mediterran,temperate,tundra,rocky,arctic
Dims=2,2
expand_probability=25
expand_minimum=13
expand_range=8
expand_times=20
electricity_boost=1100
passenger_boost=400
mail_boost=0
electricity_amount=200
passenger_demand=25
mail_demand=0
BackImage[0][0][0][0][0][0]=leather_factory_cut.0.0
BackImage[0][0][1][0][0][0]=leather_factory_cut.0.1
BackImage[0][1][0][0][0][0]=leather_factory_cut.0.2
BackImage[0][1][1][0][0][0]=leather_factory_cut.1.0
BackImage[0][0][0][0][0][1]=leather_factory_cut.1.1
BackImage[0][0][1][0][0][1]=leather_factory_cut.1.2
BackImage[0][1][0][0][0][1]=leather_factory_cut.2.0
BackImage[0][1][1][0][0][1]=leather_factory_cut.2.1
