Obj=factory
Name=wool_textile_factory
Location=Land
DistributionWeight=1
Productivity=150
Range=50
InputGood[0]=Wool
InputCapacity[0]=900
InputSupplier[0]=1
InputFactor[0]=250
OutputGood[0]=Wool_Textile
OutputCapacity[0]=350
OutputFactor[0]=100
pax_level=20
Mapcolor=164
needs_ground=1
climates=desert,tropic,mediterran,temperate,tundra,rocky,arctic
Dims=2,2
expand_probability=35
expand_minimum=13
expand_range=8
expand_times=20
electricity_boost=1000
passenger_boost=500
mail_boost=0
electricity_amount=350
passenger_demand=20
mail_demand=0
BackImage[0][0][0][0][0][0]=wool_textile_factory_cut.0.0
BackImage[0][0][1][0][0][0]=wool_textile_factory_cut.0.1
BackImage[0][1][0][0][0][0]=wool_textile_factory_cut.0.2
BackImage[0][1][1][0][0][0]=wool_textile_factory_cut.1.0
BackImage[0][0][0][0][0][1]=wool_textile_factory_cut.1.1
BackImage[0][0][1][0][0][1]=wool_textile_factory_cut.1.2
BackImage[0][1][0][0][0][1]=wool_textile_factory_cut.2.0
BackImage[0][1][1][0][0][1]=wool_textile_factory_cut.2.1
