Obj=factory
name=food_processing_plant
copyright=477 from Freetrain/prissi
Location=Land
DistributionWeight=2
Productivity=120
Range=80
InputGood[0]=meat
InputFactor[0]=20
InputCapacity[0]=900
InputSupplier[0]=1
InputGood[1]=fish
InputFactor[1]=20
InputCapacity[1]=900
InputSupplier[1]=2
InputGood[2]=flour
InputFactor[2]=70
InputCapacity[2]=5000
InputSupplier[2]=1
InputGood[3]=Papier
InputCapacity[3]=300
InputSupplier[3]=0
InputFactor[3]=3
OutputGood[0]=food
OutputCapacity[0]=400
MapColor=119
pax_level=20
electricity_boost=1000
passenger_boost=0
mail_boost=250
passenger_demand=85
Dims=2,2
climates=desert,tropic,mediterran,temperate,tundra
intro_year=1960
BackImage[0][0][0][0][0]=food_processing.0.3
BackImage[0][0][1][0][0]=food_processing.0.2
BackImage[0][1][0][0][0]=food_processing.0.1
BackImage[0][1][1][0][0]=food_processing.0.0
