Obj=factory
Name=casual_wear_factory
Location=City
DistributionWeight=88
Productivity=100
Range=25
InputGood[0]=Cotton_Textile
InputCapacity[0]=500
InputSupplier[0]=1
InputFactor[0]=120
pax_level=25
Mapcolor=107
needs_ground=1
climates=desert,tropic,mediterran,temperate,tundra,rocky,arctic
Dims=2,2
expand_probability=50
expand_minimum=7
expand_range=2
expand_times=20
electricity_boost=700
passenger_boost=300
mail_boost=0
electricity_amount=300
passenger_demand=35
mail_demand=0
BackImage[0][0][0][0][0][0]=casual_wear_factory_cut.0.0
BackImage[0][0][1][0][0][0]=casual_wear_factory_cut.0.1
BackImage[0][1][0][0][0][0]=casual_wear_factory_cut.0.2
BackImage[0][1][1][0][0][0]=casual_wear_factory_cut.1.0
BackImage[0][0][0][0][0][1]=casual_wear_factory_cut.1.1
BackImage[0][0][1][0][0][1]=casual_wear_factory_cut.1.2
BackImage[0][1][0][0][0][1]=casual_wear_factory_cut.2.0
BackImage[0][1][1][0][0][1]=casual_wear_factory_cut.2.1

----
Obj=factory
Name=chicken_farm
Location=Land
DistributionWeight=1
Productivity=62
Range=5
OutputGood[0]=meat
OutputCapacity[0]=300
OutputFactor[0]=100
OutputGood[1]=Feather
OutputCapacity[1]=300
OutputFactor[1]=100
OutputGood[2]=Egg
OutputCapacity[2]=500
OutputFactor[2]=150
pax_level=5
Mapcolor=103
needs_ground=1
climates=desert,tropic,mediterran,temperate,tundra,rocky,arctic
Dims=2,2
expand_probability=50
expand_minimum=3
expand_range=2
expand_times=10
electricity_boost=600
passenger_boost=900
mail_boost=0
electricity_amount=10
passenger_demand=10
mail_demand=0
min_fields=5
start_fields=10
max_fields=50
probability_to_spawn=50
fields[0]=chicken_field
has_snow[0]=1
storage_capacity[0]=0
production_per_field[0]=13
spawn_weight[0]=1
BackImage[0][0][0][0][0][0]=chicken_farm_cut.0.0
BackImage[0][0][1][0][0][0]=chicken_farm_cut.0.1
BackImage[0][1][0][0][0][0]=chicken_farm_cut.0.2
BackImage[0][1][1][0][0][0]=chicken_farm_cut.1.0
BackImage[0][0][0][0][0][1]=chicken_farm_cut.1.1
BackImage[0][0][1][0][0][1]=chicken_farm_cut.1.2
BackImage[0][1][0][0][0][1]=chicken_farm_cut.2.0
BackImage[0][1][1][0][0][1]=chicken_farm_cut.2.1

----
Obj=field
name=chicken_field
Image[0]=chicken_field.0.0 # all_season
Image[1]=chicken_field_snow.0.0 # snow (has_snow=1)

----
Obj=factory
Name=cotton_farm
Location=Land
DistributionWeight=1
Productivity=62
Range=10
OutputGood[0]=Cotton
OutputCapacity[0]=500
OutputFactor[0]=100
pax_level=5
Mapcolor=111
needs_ground=1
climates=desert,tropic,mediterran,temperate,tundra,rocky,arctic
Dims=2,2
expand_probability=10
expand_minimum=4
expand_range=3
expand_times=10
electricity_boost=0
passenger_boost=1000
mail_boost=0
electricity_amount=0
passenger_demand=2
mail_demand=0
min_fields=5
start_fields=10
max_fields=50
probability_to_spawn=50
fields[0]=cotton_field
has_snow[0]=1
storage_capacity[0]=0
production_per_field[0]=13
spawn_weight[0]=1
BackImage[0][0][0][0][0][0]=cotton_farm_cut.0.0
BackImage[0][0][1][0][0][0]=cotton_farm_cut.0.1
BackImage[0][1][0][0][0][0]=cotton_farm_cut.0.2
BackImage[0][1][1][0][0][0]=cotton_farm_cut.1.0
BackImage[0][0][0][0][0][1]=cotton_farm_cut.1.1
BackImage[0][0][1][0][0][1]=cotton_farm_cut.1.2
BackImage[0][1][0][0][0][1]=cotton_farm_cut.2.0
BackImage[0][1][1][0][0][1]=cotton_farm_cut.2.1

----
Obj=field
name=cotton_field
Image[0]=dirt_field.0.0 # winter
Image[1]=cotton_field.0.0 # spring
Image[2]=cotton_field.0.1 # summer
Image[3]=cotton_field.0.2 # fall
Image[4]=snow_field.0.0 # snow (has_snow=1)

----
Obj=factory
Name=cotton_textile_factory
Location=Land
DistributionWeight=1
Productivity=175
Range=25
InputGood[0]=Cotton
InputCapacity[0]=300
InputSupplier[0]=1
InputFactor[0]=300
OutputGood[0]=Cotton_Textile
OutputCapacity[0]=150
OutputFactor[0]=100
pax_level=20
Mapcolor=109
needs_ground=1
climates=desert,tropic,mediterran,temperate,tundra,rocky,arctic
Dims=2,2
expand_probability=50
expand_minimum=9
expand_range=7
expand_times=20
electricity_boost=1000
passenger_boost=500
mail_boost=0
electricity_amount=300
passenger_demand=25
mail_demand=0
BackImage[0][0][0][0][0][0]=cotton_textile_factory_cut.0.0
BackImage[0][0][1][0][0][0]=cotton_textile_factory_cut.0.1
BackImage[0][1][0][0][0][0]=cotton_textile_factory_cut.0.2
BackImage[0][1][1][0][0][0]=cotton_textile_factory_cut.1.0
BackImage[0][0][0][0][0][1]=cotton_textile_factory_cut.1.1
BackImage[0][0][1][0][0][1]=cotton_textile_factory_cut.1.2
BackImage[0][1][0][0][0][1]=cotton_textile_factory_cut.2.0
BackImage[0][1][1][0][0][1]=cotton_textile_factory_cut.2.1

----
Obj=factory
Name=cow_farm_Tak
Location=Land
DistributionWeight=1
Productivity=63
Range=25
OutputGood[0]=Leather
OutputCapacity[0]=200
OutputFactor[0]=50
OutputGood[1]=meat
OutputCapacity[1]=350
OutputFactor[1]=100
OutputGood[2]=milk
OutputCapacity[2]=500
OutputFactor[2]=150
pax_level=5
Mapcolor=39
needs_ground=1
climates=desert,tropic,mediterran,temperate,tundra,rocky,arctic
Dims=2,2
expand_probability=25
expand_minimum=4
expand_range=3
expand_times=15
electricity_boost=400
passenger_boost=1100
mail_boost=0
electricity_amount=15
passenger_demand=10
mail_demand=0
min_fields=5
start_fields=10
max_fields=30
probability_to_spawn=25
fields[0]=cow_field
has_snow[0]=1
storage_capacity[0]=0
production_per_field[0]=13
spawn_weight[0]=1
BackImage[0][0][0][0][0][0]=cow_farm_cut.0.0
BackImage[0][0][1][0][0][0]=cow_farm_cut.0.1
BackImage[0][1][0][0][0][0]=cow_farm_cut.0.2
BackImage[0][1][1][0][0][0]=cow_farm_cut.1.0
BackImage[0][0][0][0][0][1]=cow_farm_cut.1.1
BackImage[0][0][1][0][0][1]=cow_farm_cut.1.2
BackImage[0][1][0][0][0][1]=cow_farm_cut.2.0
BackImage[0][1][1][0][0][1]=cow_farm_cut.2.1

----
Obj=field
name=cow_field
Image[0]=cow_field.0.0 # winter
Image[1]=snow_field.0.0 # snow (has_snow=1)

----
Obj=factory
Name=diary_goods_factory
Location=City
DistributionWeight=66
Productivity=375
Range=75
InputGood[0]=milk
InputCapacity[0]=1000
InputSupplier[0]=1
InputFactor[0]=100
pax_level=30
Mapcolor=215
needs_ground=1
climates=desert,tropic,mediterran,temperate,tundra,rocky,arctic
Dims=2,2
expand_probability=25
expand_minimum=25
expand_range=13
expand_times=20
electricity_boost=1000
passenger_boost=500
mail_boost=0
electricity_amount=350
passenger_demand=30
mail_demand=0
BackImage[0][0][0][0][0][0]=diary_goods_factory_cut.0.0
BackImage[0][0][1][0][0][0]=diary_goods_factory_cut.0.1
BackImage[0][1][0][0][0][0]=diary_goods_factory_cut.0.2
BackImage[0][1][1][0][0][0]=diary_goods_factory_cut.1.0
BackImage[0][0][0][0][0][1]=diary_goods_factory_cut.1.1
BackImage[0][0][1][0][0][1]=diary_goods_factory_cut.1.2
BackImage[0][1][0][0][0][1]=diary_goods_factory_cut.2.0
BackImage[0][1][1][0][0][1]=diary_goods_factory_cut.2.1

----
Obj=factory
Name=formal_wear_factory
Location=City
DistributionWeight=66
Productivity=163
Range=63
InputGood[0]=Wool_Textile
InputCapacity[0]=400
InputSupplier[0]=1
InputFactor[0]=100
pax_level=25
Mapcolor=161
needs_ground=1
climates=desert,tropic,mediterran,temperate,tundra,rocky,arctic
Dims=2,2
expand_probability=35
expand_minimum=13
expand_range=7
expand_times=20
electricity_boost=950
passenger_boost=550
mail_boost=0
electricity_amount=350
passenger_demand=30
mail_demand=0
BackImage[0][0][0][0][0][0]=formal_wear_factory_cut.0.0
BackImage[0][0][1][0][0][0]=formal_wear_factory_cut.0.1
BackImage[0][1][0][0][0][0]=formal_wear_factory_cut.0.2
BackImage[0][1][1][0][0][0]=formal_wear_factory_cut.1.0
BackImage[0][0][0][0][0][1]=formal_wear_factory_cut.1.1
BackImage[0][0][1][0][0][1]=formal_wear_factory_cut.1.2
BackImage[0][1][0][0][0][1]=formal_wear_factory_cut.2.0
BackImage[0][1][1][0][0][1]=formal_wear_factory_cut.2.1

----
Obj=factory
Name=futon_factory
Location=City
DistributionWeight=77
Productivity=150
Range=38
InputGood[0]=Cotton_Textile
InputCapacity[0]=500
InputSupplier[0]=1
InputFactor[0]=100
InputGood[1]=Feather
InputCapacity[1]=500
InputSupplier[1]=1
InputFactor[1]=120
pax_level=25
Mapcolor=42
needs_ground=1
climates=desert,tropic,mediterran,temperate,tundra,rocky,arctic
Dims=2,2
expand_probability=10
expand_minimum=13
expand_range=7
expand_times=20
electricity_boost=1000
passenger_boost=500
mail_boost=0
electricity_amount=250
passenger_demand=20
mail_demand=0
BackImage[0][0][0][0][0][0]=bed_factory_cut.0.0
BackImage[0][0][1][0][0][0]=bed_factory_cut.0.1
BackImage[0][1][0][0][0][0]=bed_factory_cut.0.2
BackImage[0][1][1][0][0][0]=bed_factory_cut.1.0
BackImage[0][0][0][0][0][1]=bed_factory_cut.1.1
BackImage[0][0][1][0][0][1]=bed_factory_cut.1.2
BackImage[0][1][0][0][0][1]=bed_factory_cut.2.0
BackImage[0][1][1][0][0][1]=bed_factory_cut.2.1

----
Obj=factory
Name=leather_goods_factory
Location=City
DistributionWeight=1
Productivity=125
Range=25
InputGood[0]=Leather
InputCapacity[0]=650
InputSupplier[0]=1
InputFactor[0]=120
pax_level=25
Mapcolor=36
needs_ground=1
climates=desert,tropic,mediterran,temperate,tundra,rocky,arctic
Dims=2,2
expand_probability=25
expand_minimum=13
expand_range=8
expand_times=20
electricity_boost=1100
passenger_boost=400
mail_boost=0
electricity_amount=200
passenger_demand=25
mail_demand=0
BackImage[0][0][0][0][0][0]=leather_factory_cut.0.0
BackImage[0][0][1][0][0][0]=leather_factory_cut.0.1
BackImage[0][1][0][0][0][0]=leather_factory_cut.0.2
BackImage[0][1][1][0][0][0]=leather_factory_cut.1.0
BackImage[0][0][0][0][0][1]=leather_factory_cut.1.1
BackImage[0][0][1][0][0][1]=leather_factory_cut.1.2
BackImage[0][1][0][0][0][1]=leather_factory_cut.2.0
BackImage[0][1][1][0][0][1]=leather_factory_cut.2.1

----
Obj=factory
Name=sheep_farm
Location=Land
DistributionWeight=1
Productivity=63
Range=13
OutputGood[0]=Wool
OutputCapacity[0]=500
OutputFactor[0]=200
OutputGood[1]=meat
OutputCapacity[1]=250
OutputFactor[1]=100
OutputGood[2]=milk
OutputCapacity[2]=350
OutputFactor[2]=150
pax_level=5
Mapcolor=167
needs_ground=1
climates=desert,tropic,mediterran,temperate,tundra,rocky,arctic
Dims=2,2
expand_probability=35
expand_minimum=5
expand_range=2
expand_times=10
electricity_boost=600
passenger_boost=900
mail_boost=0
electricity_amount=15
passenger_demand=10
mail_demand=0
min_fields=5
start_fields=10
max_fields=30
probability_to_spawn=35
fields[0]=sheep_field
has_snow[0]=1
storage_capacity[0]=0
production_per_field[0]=13
spawn_weight[0]=1
BackImage[0][0][0][0][0][0]=sheep_farm_cut.0.0
BackImage[0][0][1][0][0][0]=sheep_farm_cut.0.1
BackImage[0][1][0][0][0][0]=sheep_farm_cut.0.2
BackImage[0][1][1][0][0][0]=sheep_farm_cut.1.0
BackImage[0][0][0][0][0][1]=sheep_farm_cut.1.1
BackImage[0][0][1][0][0][1]=sheep_farm_cut.1.2
BackImage[0][1][0][0][0][1]=sheep_farm_cut.2.0
BackImage[0][1][1][0][0][1]=sheep_farm_cut.2.1

----
Obj=field
name=sheep_field
Image[0]=sheep_field.0.0 # winter
Image[1]=snow_field.0.0 # snow (has_snow=1)

----
Obj=factory
Name=wool_textile_factory
Location=Land
DistributionWeight=1
Productivity=150
Range=50
InputGood[0]=Wool
InputCapacity[0]=900
InputSupplier[0]=1
InputFactor[0]=250
OutputGood[0]=Wool_Textile
OutputCapacity[0]=350
OutputFactor[0]=100
pax_level=20
Mapcolor=164
needs_ground=1
climates=desert,tropic,mediterran,temperate,tundra,rocky,arctic
Dims=2,2
expand_probability=35
expand_minimum=13
expand_range=8
expand_times=20
electricity_boost=1000
passenger_boost=500
mail_boost=0
electricity_amount=350
passenger_demand=20
mail_demand=0
BackImage[0][0][0][0][0][0]=wool_textile_factory_cut.0.0
BackImage[0][0][1][0][0][0]=wool_textile_factory_cut.0.1
BackImage[0][1][0][0][0][0]=wool_textile_factory_cut.0.2
BackImage[0][1][1][0][0][0]=wool_textile_factory_cut.1.0
BackImage[0][0][0][0][0][1]=wool_textile_factory_cut.1.1
BackImage[0][0][1][0][0][1]=wool_textile_factory_cut.1.2
BackImage[0][1][0][0][0][1]=wool_textile_factory_cut.2.0
BackImage[0][1][1][0][0][1]=wool_textile_factory_cut.2.1