Obj=building
name=np-res-hh-01-35
copyright=Selkirk,tamaina
intro_year=1980
level=35
type=res
dims=1,1,1
needs_ground=1
BackImage[0][0][0][0][0][0]=png.1.0
BackImage[0][0][0][1][0][0]=png.0.0

---
Obj=building
name=np-res-hh-02-35
copyright=Selkirk,tamaina
intro_year=1980
level=35
type=res
dims=1,1,1
needs_ground=1
BackImage[0][0][0][0][0][0]=png.1.1
BackImage[0][0][0][1][0][0]=png.0.1

---
Obj=building
name=np-res-hh-03-35
copyright=Selkirk,tamaina
intro_year=1980
level=35
type=res
dims=1,1,1
needs_ground=1
BackImage[0][0][0][0][0][0]=png.1.2
BackImage[0][0][0][1][0][0]=png.0.2

---
Obj=building
name=np-res-hh-04-35
copyright=Selkirk,tamaina
intro_year=1980
level=35
type=res
dims=1,1,1
needs_ground=1
BackImage[0][0][0][0][0][0]=png.1.3
BackImage[0][0][0][1][0][0]=png.0.3

---
Obj=building
name=np-res-hh-05-35
copyright=Selkirk,tamaina
intro_year=1980
level=35
type=res
dims=1,1,1
needs_ground=1
BackImage[0][0][0][0][0][0]=png.1.4
BackImage[0][0][0][1][0][0]=png.0.4
