obj=way
name=np-elevated-concrete-sleeper-track-b-ver0001
copyright=wa, 000buck, tamaina
cost=24000
maintenance=800
topspeed=200
max_weight=110
#intro_year=1938
#intro_month=7
waytype=track
system_type=1

icon=> track-3-elv-b_ver0001.9.0
cursor=track-3-elv-b_ver0001.9.1

image[S][0]=track-3-elv-b_ver0001.0.0,0,16
image[E][0]=track-3-elv-b_ver0001.0.1,0,16
image[N][0]=track-3-elv-b_ver0001.0.2,0,16
image[W][0]=track-3-elv-b_ver0001.0.3,0,16

image[SE][0]=track-3-elv-b_ver0001.1.0,0,16
image[NE][0]=track-3-elv-b_ver0001.1.1,0,16
image[NW][0]=track-3-elv-b_ver0001.1.2,0,16
image[SW][0]=track-3-elv-b_ver0001.1.3,0,16

image[NS][0]=track-3-elv-b_ver0001.2.0,0,16
image[EW][0]=track-3-elv-b_ver0001.2.1,0,16

image[NSEW][0]=track-3-elv-b_ver0001.3.0,0,16

image[-][0]=track-3-elv-b_ver0001.4.0,0,16

image[NSE][0]=track-3-elv-b_ver0001.5.0,0,16
image[NEW][0]=track-3-elv-b_ver0001.5.1,0,16
image[NSW][0]=track-3-elv-b_ver0001.5.2,0,16
image[SEW][0]=track-3-elv-b_ver0001.5.3,0,16

imageUp[12][0]=track-3-elv-b_ver0001.6.0,0,16
imageUp[9][0]=track-3-elv-b_ver0001.6.1,0,16
imageUp[3][0]=track-3-elv-b_ver0001.6.2,0,16
imageUp[6][0]=track-3-elv-b_ver0001.6.3,0,16

#imageUp2[12][0]=track-3-elv.7.0,0,16
#imageUp2[9][0]=track-3-elv.7.1,0,16
#imageUp2[3][0]=track-3-elv.7.2,0,16
#imageUp2[6][0]=track-3-elv.7.3,0,16

diagonal[SE][0]=track-3-elv-b_ver0001.8.0,0,16
diagonal[NE][0]=track-3-elv-b_ver0001.8.1,0,16
diagonal[NW][0]=track-3-elv-b_ver0001.8.2,0,16
diagonal[SW][0]=track-3-elv-b_ver0001.8.3,0,16

#image[S][1]=track-3-elv-winter.0.0,0,16
#image[E][1]=track-3-elv-winter.0.1,0,16
#image[N][1]=track-3-elv-winter.0.2,0,16
#image[W][1]=track-3-elv-winter.0.3,0,16

#image[SE][1]=track-3-elv-winter.1.0,0,16
#image[NE][1]=track-3-elv-winter.1.1,0,16
#image[NW][1]=track-3-elv-winter.1.2,0,16
#image[SW][1]=track-3-elv-winter.1.3,0,16

#image[NS][1]=track-3-elv-winter.2.0,0,16
#image[EW][1]=track-3-elv-winter.2.1,0,16

#image[NSEW][1]=track-3-elv-winter.3.0,0,16

#image[-][1]=track-3-elv-winter.4.0,0,16

#image[NSE][1]=track-3-elv-winter.5.0,0,16
#image[NEW][1]=track-3-elv-winter.5.1,0,16
#image[NSW][1]=track-3-elv-winter.5.2,0,16
#image[SEW][1]=track-3-elv-winter.5.3,0,16

#imageUp[12][1]=track-3-elv-winter.6.0,0,16
#imageUp[9][1]=track-3-elv-winter.6.1,0,16
#imageUp[3][1]=track-3-elv-winter.6.2,0,16
#imageUp[6][1]=track-3-elv-winter.6.3,0,16

#imageUp2[12][1]=track-3-elv-winter.7.0,0,16
#imageUp2[9][1]=track-3-elv-winter.7.1,0,16
#imageUp2[3][1]=track-3-elv-winter.7.2,0,16
#imageUp2[6][1]=track-3-elv-winter.7.3,0,16

#diagonal[SE][1]=track-3-elv-winter.8.0,0,16
#diagonal[NE][1]=track-3-elv-winter.8.1,0,16
#diagonal[NW][1]=track-3-elv-winter.8.2,0,16
#diagonal[SW][1]=track-3-elv-winter.8.3,0,16

imageUp2[12][0]=track-3-elv-b_ver0001.7.0,0,14
imageUp2[9][0]=track-3-elv-b_ver0001.7.1,0,14
imageUp2[3][0]=track-3-elv-b_ver0001.7.2,0,14
imageUp2[6][0]=track-3-elv-b_ver0001.7.3,0,14

#imageUp2[12][1]=track-3-elv-winter.7.0,0,14
#imageUp2[9][1]=track-3-elv-winter.7.1,0,14
#imageUp2[3][1]=track-3-elv-winter.7.2,0,14
#imageUp2[6][1]=track-3-elv-winter.7.3,0,14