---
name=np-powerline-tunnel-1a
obj=tunnel
copyright=wa
waytype=power
cost=100000
maintenance=5000
way=np-underground-powerline
cursor=powerline-1a.11.1
icon=> powerline-1a.11.0
frontImage[N]=powerline-1a.10.0,0,-64
frontImage[W]=powerline-1a.10.1,0,-64
frontImage[S]=powerline-1a.10.2,0,-64
frontImage[E]=powerline-1a.10.3,0,-64
---
name=np-powerline-tunnel-1b
obj=tunnel
copyright=wa
waytype=power
cost=100000
maintenance=5000
way=np-underground-powerline
cursor=powerline-1b.11.1
icon=> powerline-1b.11.0
frontImage[N]=powerline-1b.10.0,0,-64
frontImage[W]=powerline-1b.10.1,0,-64
frontImage[S]=powerline-1b.10.2,0,-64
frontImage[E]=powerline-1b.10.3,0,-64

---
name=np-powerline-tunnel-2
obj=tunnel
copyright=wa
waytype=power
cost=100000
maintenance=5000
way=np-underground-powerline
cursor=powerline-2.11.1
icon=> powerline-2.11.0
frontImage[N]=powerline-2.10.0,0,-64
frontImage[W]=powerline-2.10.1,0,-64
frontImage[S]=powerline-2.10.2,0,-64
frontImage[E]=powerline-2.10.3,0,-64
---
name=np-powerline-tunnel-2hv
obj=tunnel
copyright=wa
waytype=power
cost=100000
maintenance=5000
way=np-underground-powerline
cursor=powerline-2hv.11.1
icon=> powerline-2hv.11.0
frontImage[N]=powerline-2hv.10.0,0,-64
frontImage[W]=powerline-2hv.10.1,0,-64
frontImage[S]=powerline-2hv.10.2,0,-64
frontImage[E]=powerline-2hv.10.3,0,-64

---
name=np-powerline-tunnel-2red
obj=tunnel
copyright=wa
waytype=power
cost=100000
maintenance=5000
way=np-underground-powerline
cursor=powerline-2red.11.1
icon=> powerline-2red.11.0
frontImage[N]=powerline-2red.10.0,0,-64
frontImage[W]=powerline-2red.10.1,0,-64
frontImage[S]=powerline-2red.10.2,0,-64
frontImage[E]=powerline-2red.10.3,0,-64
---
name=np-powerline-tunnel-4
obj=tunnel
copyright=wa
waytype=power
cost=100000
maintenance=5000
way=np-underground-powerline
cursor=powerline-2hv.11.1
icon=> powerline-2hv.11.0
frontImage[N]=powerline-4.10.0,0,-64
frontImage[W]=powerline-4.10.1,0,-64s
frontImage[S]=powerline-4.10.2,0,-64
frontImage[E]=powerline-4.10.3,0,-64